// !$*UTF8*$!
{
	E3000F1E0D64FC9F00204B4F /* qcnmac.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1370, 935}}";
		};
	};
	E303B4A60EBBB44A0039C881 /* myframe.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E390FE410D65DE7600479F9A /* myframe.cpp */;
		functionName = "MyFrame::OnFileSettings(wxCommandEvent& evt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = QCNLive;
		modificationTime = 247183916.885366;
		state = 1;
	};
	E303B4A80EBBB4520039C881 /* myframe.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E390FE410D65DE7600479F9A /* myframe.cpp */;
		functionName = "MyFrame::OnFileSettings(wxCommandEvent& evt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = QCNLive;
		modificationTime = 247183916.885371;
		state = 1;
	};
	E303B4B40EBBB4BC0039C881 /* myframe.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E390FE410D65DE7600479F9A /* myframe.cpp */;
		functionName = "MyFrame::OnFileSettings(wxCommandEvent& evt)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = QCNLive;
		modificationTime = 247183916.88538;
		state = 1;
	};
	E303B4FD0EBBB84F0039C881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE610D65DF7500479F9A /* myglpane.cpp */;
		name = "myglpane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 439;
	};
	E30AB0EA0EBB9C0600DA7E81 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2800}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{6043, 907}";
			sepNavWindowFrame = "{{341, 108}, {1233, 783}}";
		};
	};
	E30AB11A0EBB9DAC00DA7E81 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 882}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{289, 1157}";
			sepNavWindowFrame = "{{413, 192}, {1233, 783}}";
		};
	};
	E30F9E9C0DEC6D4C0000FACE /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 16128}}";
			sepNavSelRange = "{33261, 0}";
			sepNavVisRect = "{{0, 4239}, {1160, 819}}";
			sepNavWindowFrame = "{{352, 76}, {1199, 948}}";
		};
	};
	E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4060}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{884, 912}";
		};
	};
	E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 12446}}";
			sepNavSelRange = "{18209, 0}";
			sepNavVisRange = "{17801, 966}";
			sepNavWindowFrame = "{{481, 132}, {1233, 783}}";
		};
	};
	E378CDB40D64E96C008A3885 /* qcn-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 817}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 83}, {1200, 945}}";
		};
	};
	E390FCED0D65C65900479F9A /* icons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 51646}}";
			sepNavSelRange = "{68864, 0}";
			sepNavVisRect = "{{0, 3715}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E390FE410D65DE7600479F9A /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 10864}}";
			sepNavSelRange = "{4767, 7}";
			sepNavVisRange = "{3948, 1590}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{119, 83}, {1200, 945}}";
		};
	};
	E390FE610D65DF7500479F9A /* myglpane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 1548}";
			sepNavVisRect = "{{0, 1305}, {1161, 818}}";
			sepNavWindowFrame = "{{231, 83}, {1200, 945}}";
		};
	};
	E3A0F8520EA175F300BDC273 /* qcn_ntpdate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 33614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{15, 240}, {1233, 783}}";
		};
	};
	E3A499DD0D64E60400E51CDF /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E3C0E7710D64E9870099B905 /* QCNLive */;
		activeTarget = E3A499ED0D64E62A00E51CDF /* QCNLive */;
		addToTargets = (
			E3A499ED0D64E62A00E51CDF /* QCNLive */,
		);
		breakpoints = (
			E303B4A60EBBB44A0039C881 /* myframe.cpp:155 */,
			E303B4A80EBBB4520039C881 /* myframe.cpp:160 */,
			E303B4B40EBBB4BC0039C881 /* myframe.cpp:159 */,
		);
		codeSenseManager = E3A499E20D64E60400E51CDF /* Code sense */;
		executables = (
			E3C0E7710D64E9870099B905 /* QCNLive */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247183531;
			PBXWorkspaceStateSaveDate = 247183531;
		};
		perUserProjectItems = {
			E303B4FD0EBBB84F0039C881 /* PBXTextBookmark */ = E303B4FD0EBBB84F0039C881 /* PBXTextBookmark */;
			E3A70A7C0EBBBAA800D806BD /* PBXTextBookmark */ = E3A70A7C0EBBBAA800D806BD /* PBXTextBookmark */;
		};
		sourceControlManager = E3A499E10D64E60400E51CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	E3A499E10D64E60400E51CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E3A499E20D64E60400E51CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3A499ED0D64E62A00E51CDF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			E3C0E7710D64E9870099B905 /* QCNLive */,
		);
	};
	E3A70A7C0EBBBAA800D806BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE610D65DF7500479F9A /* myglpane.cpp */;
		name = "myglpane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 439;
	};
	E3B747A80E8C6DFC00D401EB /* csensor_mac_usb_jw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1316}}";
			sepNavSelRange = "{1448, 17}";
			sepNavVisRange = "{962, 2059}";
			sepNavWindowFrame = "{{38, 219}, {1233, 783}}";
		};
	};
	E3C0E7710D64E9870099B905 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = QCNLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E3C0E7760D64E9A40099B905 /* qcnwx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 5544}}";
			sepNavSelRange = "{9597, 0}";
			sepNavVisRange = "{8738, 1534}";
			sepNavVisRect = "{{0, 2496}, {1000, 343}}";
			sepNavWindowFrame = "{{266, 130}, {1233, 783}}";
		};
	};
	E3C0E7770D64E9A40099B905 /* qcnwx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4718}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{578, 1144}";
			sepNavVisRect = "{{0, 49}, {1161, 818}}";
			sepNavWindowFrame = "{{48, 77}, {1200, 947}}";
		};
	};
	E3C0E7A40D64E9BE0099B905 /* sac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8260}}";
			sepNavSelRange = "{5916, 52}";
			sepNavVisRange = "{5460, 777}";
			sepNavVisRect = "{{0, 7}, {1160, 819}}";
			sepNavWindowFrame = "{{284, 75}, {1199, 948}}";
		};
	};
	E3C0E7A80D64E9BE0099B905 /* trickleup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 732}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2702}}";
			sepNavSelRange = "{287, 102}";
			sepNavVisRect = "{{0, 0}, {1000, 343}}";
		};
	};
	E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 9086}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavVisRect = "{{0, 361}, {1160, 818}}";
			sepNavWindowFrame = "{{207, 81}, {1199, 947}}";
		};
	};
	E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1596}}";
			sepNavSelRange = "{3207, 98}";
			sepNavVisRect = "{{0, 778}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7B00D64E9BE0099B905 /* qcn_thread_sensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 8834}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{2729, 2392}";
			sepNavVisRect = "{{0, 1606}, {1119, 359}}";
			sepNavWindowFrame = "{{83, 81}, {1199, 947}}";
		};
	};
	E3C0E7B10D64E9BE0099B905 /* qcn_thread_time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1829}";
			sepNavVisRect = "{{0, 620}, {1000, 343}}";
			sepNavWindowFrame = "{{206, 61}, {1200, 947}}";
		};
	};
	E3C0E7B30D64E9BE0099B905 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 7518}}";
			sepNavSelRange = "{4151, 5}";
			sepNavVisRange = "{2538, 2490}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{61, 75}, {1200, 947}}";
		};
	};
	E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 23562}}";
			sepNavSelRange = "{33268, 6}";
			sepNavVisRange = "{32348, 1918}";
			sepNavVisRect = "{{0, 14405}, {1161, 818}}";
			sepNavWindowFrame = "{{217, 81}, {1239, 947}}";
		};
	};
	E3C0E7B90D64E9BE0099B905 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 21070}}";
			sepNavSelRange = "{23624, 64}";
			sepNavVisRange = "{23250, 910}";
			sepNavVisRect = "{{0, 1894}, {1161, 818}}";
			sepNavWindowFrame = "{{240, 70}, {1200, 947}}";
		};
	};
	E3C0E7BA0D64E9BE0099B905 /* qcn_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5796}}";
			sepNavSelRange = "{9386, 4}";
			sepNavVisRect = "{{0, 4092}, {1160, 818}}";
			sepNavWindowFrame = "{{233, 66}, {1199, 947}}";
		};
	};
	E3C0E7BD0D64E9BE0099B905 /* plate_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 68040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7DC0D64E9E00099B905 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 4690}}";
			sepNavSelRange = "{143, 23}";
			sepNavVisRange = "{0, 358}";
			sepNavVisRect = "{{0, 1500}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7DE0D64E9E00099B905 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1540}}";
			sepNavSelRange = "{2499, 5}";
			sepNavVisRect = "{{0, 653}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7DF0D64E9E00099B905 /* qcn_shmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1960}}";
			sepNavSelRange = "{6059, 0}";
			sepNavVisRect = "{{0, 1128}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7E20D64E9E00099B905 /* qcn_thread_time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7E90D64E9E00099B905 /* qcn_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 854}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{34, 1841}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7EA0D64E9E00099B905 /* sac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7F20D64E9E00099B905 /* qcn_earth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2366}}";
			sepNavSelRange = "{4384, 0}";
			sepNavVisRect = "{{0, 515}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{500, 1973}";
			sepNavVisRect = "{{0, 302}, {1161, 818}}";
			sepNavWindowFrame = "{{174, 71}, {1200, 947}}";
		};
	};
	E3C0E7F70D64E9E00099B905 /* boinc_zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3D49FE80D6F74B70088DE83 /* qcn_curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3D49FE90D6F74C70088DE83 /* qcn_curl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 658}}";
			sepNavSelRange = "{737, 70}";
			sepNavVisRange = "{0, 963}";
			sepNavVisRect = "{{0, 0}, {1000, 343}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
}
