// !$*UTF8*$!
{
	E3000F1E0D64FC9F00204B4F /* qcnmac.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 88}, {1370, 935}}";
		};
	};
	E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 5936}}";
			sepNavSelRange = "{15186, 0}";
			sepNavVisRange = "{988, 2537}";
			sepNavWindowFrame = "{{126, 137}, {1342, 872}}";
		};
	};
	E306E4120F9D091200FCAE60 /* qcn_2dplot.cpp:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		functionName = "SensorDataZoomOut()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = QCNLive;
		modificationTime = 261949849.85366;
		state = 1;
	};
	E306E4770F9D18DB00FCAE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 301";
		rLen = 0;
		rLoc = 10645;
		rType = 0;
		vrLen = 2858;
		vrLoc = 8121;
	};
	E306E4780F9D18DB00FCAE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 118";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1832;
		vrLoc = 4285;
	};
	E306E4790F9D18DB00FCAE60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	E30AB0EA0EBB9C0600DA7E81 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2800}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{6043, 907}";
			sepNavWindowFrame = "{{341, 108}, {1233, 783}}";
		};
	};
	E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2996}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1334, 1224}";
			sepNavWindowFrame = "{{15, 240}, {1233, 783}}";
		};
	};
	E30AB11A0EBB9DAC00DA7E81 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 924}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{246, 1332}";
			sepNavWindowFrame = "{{413, 192}, {1233, 783}}";
		};
	};
	E30AB11B0EBB9DAC00DA7E81 /* myframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1106}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 986}";
			sepNavWindowFrame = "{{15, 240}, {1233, 783}}";
		};
	};
	E30AB11D0EBB9DAC00DA7E81 /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 1036}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 2602}";
			sepNavWindowFrame = "{{671, 336}, {1342, 692}}";
		};
	};
	E30F9E9C0DEC6D4C0000FACE /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 16128}}";
			sepNavSelRange = "{33261, 0}";
			sepNavVisRect = "{{0, 4239}, {1160, 819}}";
			sepNavWindowFrame = "{{352, 76}, {1199, 948}}";
		};
	};
	E32A1F3F0F8536BE001C4F07 /* qcn_graphics.cpp:267 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		functionName = "getLastTrigger(const long lTriggerCheck, const int iWinSizeArray, const int iRebin, const bool bFirst)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 267;
		location = QCNLive;
		modificationTime = 261949849.85329;
		state = 1;
	};
	E36838C20F97AC6A008DB82B /* qcn_2dplot.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = QCNLive;
		modificationTime = 261949853.404026;
		state = 1;
	};
	E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 4060}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{884, 912}";
		};
	};
	E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 12446}}";
			sepNavSelRange = "{18209, 0}";
			sepNavVisRange = "{17801, 966}";
			sepNavWindowFrame = "{{481, 132}, {1233, 783}}";
		};
	};
	E378CDB40D64E96C008A3885 /* qcn-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 817}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 83}, {1200, 945}}";
		};
	};
	E390FCED0D65C65900479F9A /* icons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 71274}}";
			sepNavSelRange = "{202227, 8}";
			sepNavVisRange = "{200366, 2345}";
			sepNavVisRect = "{{0, 3715}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 81}, {1200, 947}}";
		};
	};
	E390FE410D65DE7600479F9A /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 13678}}";
			sepNavSelRange = "{11024, 17}";
			sepNavVisRange = "{10205, 1791}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{377, 83}, {1200, 945}}";
		};
	};
	E390FE610D65DF7500479F9A /* myglpane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3248}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{574, 1514}";
			sepNavVisRect = "{{0, 1305}, {1161, 818}}";
			sepNavWindowFrame = "{{231, 83}, {1200, 945}}";
		};
	};
	E3A499DD0D64E60400E51CDF /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E3C0E7710D64E9870099B905 /* QCNLive */;
		activeTarget = E3A499ED0D64E62A00E51CDF /* QCNLive */;
		addToTargets = (
			E3A499ED0D64E62A00E51CDF /* QCNLive */,
		);
		breakpoints = (
			E32A1F3F0F8536BE001C4F07 /* qcn_graphics.cpp:267 */,
			E36838C20F97AC6A008DB82B /* qcn_2dplot.cpp:26 */,
			E3D735A00F97B4B200741928 /* qcn_2dplot.cpp:243 */,
			E3D735A20F97B4B600741928 /* qcn_2dplot.cpp:243 */,
			E306E4120F9D091200FCAE60 /* qcn_2dplot.cpp:441 */,
			E3D886CA0F9D1A1F00F0089A /* qcn_graphics.cpp:279 */,
		);
		codeSenseManager = E3A499E20D64E60400E51CDF /* Code sense */;
		executables = (
			E3C0E7710D64E9870099B905 /* QCNLive */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					711.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					709,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261955827;
			PBXWorkspaceStateSaveDate = 261955827;
		};
		perUserProjectItems = {
			E306E4770F9D18DB00FCAE60 = E306E4770F9D18DB00FCAE60 /* PBXTextBookmark */;
			E306E4780F9D18DB00FCAE60 = E306E4780F9D18DB00FCAE60 /* PBXTextBookmark */;
			E306E4790F9D18DB00FCAE60 = E306E4790F9D18DB00FCAE60 /* PBXTextBookmark */;
			E3D887100F9D209A00F0089A = E3D887100F9D209A00F0089A /* PBXTextBookmark */;
			E3D887110F9D209A00F0089A = E3D887110F9D209A00F0089A /* PBXTextBookmark */;
			E3D887120F9D209A00F0089A = E3D887120F9D209A00F0089A /* PBXTextBookmark */;
			E3DF424C0F9D211600179DE1 /* PBXBookmark */ = E3DF424C0F9D211600179DE1 /* PBXBookmark */;
			E3DF42520F9D212300179DE1 /* PBXTextBookmark */ = E3DF42520F9D212300179DE1 /* PBXTextBookmark */;
			E3DF42530F9D212300179DE1 /* PBXTextBookmark */ = E3DF42530F9D212300179DE1 /* PBXTextBookmark */;
			E3DF42570F9D217B00179DE1 /* PBXBookmark */ = E3DF42570F9D217B00179DE1 /* PBXBookmark */;
			E3DF42580F9D218300179DE1 /* PBXBookmark */ = E3DF42580F9D218300179DE1 /* PBXBookmark */;
			E3DF425C0F9D21A100179DE1 /* PBXTextBookmark */ = E3DF425C0F9D21A100179DE1 /* PBXTextBookmark */;
			E3DF425F0F9D21A100179DE1 /* PBXTextBookmark */ = E3DF425F0F9D21A100179DE1 /* PBXTextBookmark */;
			E3DF42600F9D21A100179DE1 /* PBXTextBookmark */ = E3DF42600F9D21A100179DE1 /* PBXTextBookmark */;
			E3DF42610F9D21BF00179DE1 /* PBXBookmark */ = E3DF42610F9D21BF00179DE1 /* PBXBookmark */;
			E3DF42620F9D21C300179DE1 /* PBXBookmark */ = E3DF42620F9D21C300179DE1 /* PBXBookmark */;
			E3DF42660F9D21D400179DE1 /* PBXTextBookmark */ = E3DF42660F9D21D400179DE1 /* PBXTextBookmark */;
			E3DF42690F9D21D400179DE1 /* PBXTextBookmark */ = E3DF42690F9D21D400179DE1 /* PBXTextBookmark */;
			E3DF426A0F9D21D400179DE1 /* PBXTextBookmark */ = E3DF426A0F9D21D400179DE1 /* PBXTextBookmark */;
			E3DF426B0F9D21D400179DE1 /* PBXTextBookmark */ = E3DF426B0F9D21D400179DE1 /* PBXTextBookmark */;
			E3DF42780F9D227000179DE1 /* PBXTextBookmark */ = E3DF42780F9D227000179DE1 /* PBXTextBookmark */;
			E3DF42790F9D227000179DE1 /* PBXTextBookmark */ = E3DF42790F9D227000179DE1 /* PBXTextBookmark */;
			E3DF427A0F9D227000179DE1 /* PBXTextBookmark */ = E3DF427A0F9D227000179DE1 /* PBXTextBookmark */;
			E3DF427D0F9D231000179DE1 /* PBXTextBookmark */ = E3DF427D0F9D231000179DE1 /* PBXTextBookmark */;
			E3DF427E0F9D231000179DE1 /* PBXTextBookmark */ = E3DF427E0F9D231000179DE1 /* PBXTextBookmark */;
			E3DF427F0F9D231000179DE1 /* PBXTextBookmark */ = E3DF427F0F9D231000179DE1 /* PBXTextBookmark */;
			E3DF42810F9D233B00179DE1 /* PBXTextBookmark */ = E3DF42810F9D233B00179DE1 /* PBXTextBookmark */;
			E3DF42820F9D233B00179DE1 /* PBXTextBookmark */ = E3DF42820F9D233B00179DE1 /* PBXTextBookmark */;
			E3DF42830F9D233B00179DE1 /* PBXTextBookmark */ = E3DF42830F9D233B00179DE1 /* PBXTextBookmark */;
			E3DF42850F9D238A00179DE1 /* PBXTextBookmark */ = E3DF42850F9D238A00179DE1 /* PBXTextBookmark */;
			E3DF42860F9D238A00179DE1 /* PBXTextBookmark */ = E3DF42860F9D238A00179DE1 /* PBXTextBookmark */;
			E3DF42870F9D238A00179DE1 /* PBXTextBookmark */ = E3DF42870F9D238A00179DE1 /* PBXTextBookmark */;
			E3DF42890F9D23C400179DE1 /* PBXTextBookmark */ = E3DF42890F9D23C400179DE1 /* PBXTextBookmark */;
			E3DF428A0F9D23C400179DE1 /* PBXTextBookmark */ = E3DF428A0F9D23C400179DE1 /* PBXTextBookmark */;
			E3DF428B0F9D23C400179DE1 /* PBXTextBookmark */ = E3DF428B0F9D23C400179DE1 /* PBXTextBookmark */;
			E3DF428E0F9D244400179DE1 /* PBXTextBookmark */ = E3DF428E0F9D244400179DE1 /* PBXTextBookmark */;
			E3DF428F0F9D244400179DE1 /* PBXTextBookmark */ = E3DF428F0F9D244400179DE1 /* PBXTextBookmark */;
			E3DF42900F9D244400179DE1 /* PBXTextBookmark */ = E3DF42900F9D244400179DE1 /* PBXTextBookmark */;
			E3DF42910F9D249000179DE1 /* PBXTextBookmark */ = E3DF42910F9D249000179DE1 /* PBXTextBookmark */;
			E3DF42940F9D24FE00179DE1 /* PBXTextBookmark */ = E3DF42940F9D24FE00179DE1 /* PBXTextBookmark */;
			E3DF42950F9D257200179DE1 /* PBXTextBookmark */ = E3DF42950F9D257200179DE1 /* PBXTextBookmark */;
		};
		sourceControlManager = E3A499E10D64E60400E51CDF /* Source Control */;
		userBuildSettings = {
		};
	};
	E3A499E10D64E60400E51CDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E3A499E20D64E60400E51CDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3A499ED0D64E62A00E51CDF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			E3C0E7710D64E9870099B905 /* QCNLive */,
		);
	};
	E3B747A80E8C6DFC00D401EB /* csensor_mac_usb_jw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1316}}";
			sepNavSelRange = "{1448, 17}";
			sepNavVisRange = "{962, 2059}";
			sepNavWindowFrame = "{{38, 219}, {1233, 783}}";
		};
	};
	E3C0E7710D64E9870099B905 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = QCNLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	E3C0E7760D64E9A40099B905 /* qcnwx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6090}}";
			sepNavSelRange = "{3566, 0}";
			sepNavVisRange = "{2509, 1332}";
			sepNavVisRect = "{{0, 2496}, {1000, 343}}";
			sepNavWindowFrame = "{{218, 224}, {1233, 691}}";
		};
	};
	E3C0E7770D64E9A40099B905 /* qcnwx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1316}}";
			sepNavSelRange = "{152, 6}";
			sepNavVisRange = "{0, 1014}";
			sepNavVisRect = "{{0, 49}, {1161, 818}}";
			sepNavWindowFrame = "{{48, 77}, {1200, 947}}";
		};
	};
	E3C0E7A40D64E9BE0099B905 /* sac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 8260}}";
			sepNavSelRange = "{5916, 52}";
			sepNavVisRange = "{5460, 777}";
			sepNavVisRect = "{{0, 7}, {1160, 819}}";
			sepNavWindowFrame = "{{284, 75}, {1199, 948}}";
		};
	};
	E3C0E7A70D64E9BE0099B905 /* qcn_thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2352}}";
			sepNavSelRange = "{4320, 0}";
			sepNavVisRange = "{1423, 851}";
		};
	};
	E3C0E7A80D64E9BE0099B905 /* trickleup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 732}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2702}}";
			sepNavSelRange = "{287, 102}";
			sepNavVisRect = "{{0, 0}, {1000, 343}}";
		};
	};
	E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 9086}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavVisRect = "{{0, 361}, {1160, 818}}";
			sepNavWindowFrame = "{{207, 81}, {1199, 947}}";
		};
	};
	E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2226}}";
			sepNavSelRange = "{3426, 10}";
			sepNavVisRange = "{2435, 2684}";
			sepNavVisRect = "{{0, 778}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7B00D64E9BE0099B905 /* qcn_thread_sensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 12712}}";
			sepNavSelRange = "{10004, 10}";
			sepNavVisRange = "{8975, 2043}";
			sepNavVisRect = "{{0, 1606}, {1119, 359}}";
			sepNavWindowFrame = "{{335, 81}, {1199, 947}}";
		};
	};
	E3C0E7B10D64E9BE0099B905 /* qcn_thread_time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3262}}";
			sepNavSelRange = "{6457, 70}";
			sepNavVisRange = "{5885, 1164}";
			sepNavVisRect = "{{0, 620}, {1000, 343}}";
			sepNavWindowFrame = "{{206, 61}, {1200, 947}}";
		};
	};
	E3C0E7B30D64E9BE0099B905 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 12376}}";
			sepNavSelRange = "{10539, 0}";
			sepNavVisRange = "{9248, 2711}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{265, 81}, {1200, 947}}";
		};
	};
	E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 24850}}";
			sepNavSelRange = "{5519, 0}";
			sepNavVisRange = "{5074, 945}";
			sepNavVisRect = "{{0, 14405}, {1161, 818}}";
			sepNavWindowFrame = "{{179, 79}, {1239, 947}}";
		};
	};
	E3C0E7B90D64E9BE0099B905 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 24626}}";
			sepNavSelRange = "{18488, 0}";
			sepNavVisRange = "{17819, 1577}";
			sepNavVisRect = "{{0, 1894}, {1161, 818}}";
			sepNavWindowFrame = "{{240, 70}, {1200, 947}}";
		};
	};
	E3C0E7BA0D64E9BE0099B905 /* qcn_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 9674}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{376, 2084}";
			sepNavVisRect = "{{0, 4092}, {1160, 818}}";
			sepNavWindowFrame = "{{209, 79}, {1199, 947}}";
		};
	};
	E3C0E7BD0D64E9BE0099B905 /* plate_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 68040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7DC0D64E9E00099B905 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 5530}}";
			sepNavSelRange = "{8871, 0}";
			sepNavVisRange = "{7545, 2276}";
			sepNavVisRect = "{{0, 1500}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7DE0D64E9E00099B905 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1540}}";
			sepNavSelRange = "{2499, 5}";
			sepNavVisRect = "{{0, 653}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7DF0D64E9E00099B905 /* qcn_shmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1960}}";
			sepNavSelRange = "{6059, 0}";
			sepNavVisRect = "{{0, 1128}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7E10D64E9E00099B905 /* qcn_thread_sensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{15, 151}, {1342, 872}}";
		};
	};
	E3C0E7E20D64E9E00099B905 /* qcn_thread_time.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7E80D64E9E00099B905 /* qcn_thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1315}";
			sepNavWindowFrame = "{{15, 240}, {1233, 783}}";
		};
	};
	E3C0E7E90D64E9E00099B905 /* qcn_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 854}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{34, 1841}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7EA0D64E9E00099B905 /* sac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3C0E7F20D64E9E00099B905 /* qcn_earth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2366}}";
			sepNavSelRange = "{4384, 0}";
			sepNavVisRect = "{{0, 515}, {1161, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1200, 947}}";
		};
	};
	E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3318}}";
			sepNavSelRange = "{4124, 0}";
			sepNavVisRange = "{3006, 2050}";
			sepNavVisRect = "{{0, 302}, {1161, 818}}";
			sepNavWindowFrame = "{{166, 81}, {1200, 947}}";
		};
	};
	E3C0E7F70D64E9E00099B905 /* boinc_zip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3D49FE80D6F74B70088DE83 /* qcn_curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1160, 819}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3D49FE90D6F74C70088DE83 /* qcn_curl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 658}}";
			sepNavSelRange = "{737, 70}";
			sepNavVisRange = "{0, 963}";
			sepNavVisRect = "{{0, 0}, {1000, 343}}";
			sepNavWindowFrame = "{{15, 75}, {1199, 948}}";
		};
	};
	E3D735A00F97B4B200741928 /* qcn_2dplot.cpp:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		functionName = "draw_plot()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = QCNLive;
		modificationTime = 261949849.853509;
		state = 1;
	};
	E3D735A20F97B4B600741928 /* qcn_2dplot.cpp:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		functionName = "draw_plot()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		location = QCNLive;
		modificationTime = 261949849.853585;
		state = 1;
	};
	E3D886CA0F9D1A1F00F0089A /* qcn_graphics.cpp:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		functionName = "getLastTrigger(const long lTriggerCheck, const int iWinSizeArray, const int iRebin, const bool bFirst)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		modificationTime = 261954079.60124;
		state = 1;
	};
	E3D887100F9D209A00F0089A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 286";
		rLen = 0;
		rLoc = 9819;
		rType = 0;
		vrLen = 2778;
		vrLoc = 7804;
	};
	E3D887110F9D209A00F0089A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 118";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 1915;
		vrLoc = 4285;
	};
	E3D887120F9D209A00F0089A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	E3DF424C0F9D211600179DE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
	};
	E3DF42520F9D212300179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 150";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 2122;
		vrLoc = 2915;
	};
	E3DF42530F9D212300179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	E3DF42570F9D217B00179DE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
	};
	E3DF42580F9D218300179DE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
	};
	E3DF425C0F9D21A100179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 299";
		rLen = 0;
		rLoc = 10263;
		rType = 0;
		vrLen = 2251;
		vrLoc = 4021;
	};
	E3DF425F0F9D21A100179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1554;
	};
	E3DF42600F9D21A100179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	E3DF42610F9D21BF00179DE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
	};
	E3DF42620F9D21C300179DE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
	};
	E3DF42660F9D21D400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 158";
		rLen = 0;
		rLoc = 4124;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3006;
	};
	E3DF42690F9D21D400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 191";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 2309;
		vrLoc = 4047;
	};
	E3DF426A0F9D21D400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1554;
	};
	E3DF426B0F9D21D400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	E3DF42780F9D227000179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 280";
		rLen = 10;
		rLoc = 9275;
		rType = 0;
		vrLen = 2602;
		vrLoc = 7797;
	};
	E3DF42790F9D227000179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2742;
		vrLoc = 1554;
	};
	E3DF427A0F9D227000179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	E3DF427D0F9D231000179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 282";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 2658;
		vrLoc = 7797;
	};
	E3DF427E0F9D231000179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1554;
	};
	E3DF427F0F9D231000179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	E3DF42810F9D233B00179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 282";
		rLen = 0;
		rLoc = 9361;
		rType = 0;
		vrLen = 2663;
		vrLoc = 7797;
	};
	E3DF42820F9D233B00179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1554;
	};
	E3DF42830F9D233B00179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	E3DF42850F9D238A00179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 284";
		rLen = 0;
		rLoc = 9508;
		rType = 0;
		vrLen = 2672;
		vrLoc = 7797;
	};
	E3DF42860F9D238A00179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1554;
	};
	E3DF42870F9D238A00179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	E3DF42890F9D23C400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 290";
		rLen = 0;
		rLoc = 9695;
		rType = 0;
		vrLen = 2680;
		vrLoc = 7797;
	};
	E3DF428A0F9D23C400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1554;
	};
	E3DF428B0F9D23C400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	E3DF428E0F9D244400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 720";
		rLen = 0;
		rLoc = 23289;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	E3DF428F0F9D244400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E390FE410D65DE7600479F9A /* myframe.cpp */;
		name = "myframe.cpp: 333";
		rLen = 17;
		rLoc = 11024;
		rType = 0;
		vrLen = 1749;
		vrLoc = 10205;
	};
	E3DF42900F9D244400179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2684;
		vrLoc = 1554;
	};
	E3DF42910F9D249000179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 65";
		rLen = 65;
		rLoc = 2503;
		rType = 0;
		vrLen = 2742;
		vrLoc = 1554;
	};
	E3DF42940F9D24FE00179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 448";
		rLen = 0;
		rLoc = 15304;
		rType = 0;
		vrLen = 2424;
		vrLoc = 1299;
	};
	E3DF42950F9D257200179DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 443";
		rLen = 0;
		rLoc = 15186;
		rType = 0;
		vrLen = 2537;
		vrLoc = 988;
	};
}
