#############################################################################
# Makefile for building: 
# Generated by qmake (3.0) (Qt 5.0.0) on: Sat Jan 5 16:01:48 2013
# Project:  QCNLive.pro
# Template: app
# Command: /Developer/Qt5.0.0/5.0.0/clang_64/bin/qmake -spec /Developer/Qt5.0.0/5.0.0/clang_64/mkspecs/macx-xcode -o QCNLive.xcodeproj/project.pbxproj QCNLive.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Developer/Qt5.0.0/5.0.0/clang_64/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I/Developer/Qt5.0.0/5.0.0/clang_64/mkspecs/macx-xcode -I. -I../../qcnlive -I/Developer/Qt5.0.0/5.0.0/clang_64/include -I/Developer/Qt5.0.0/5.0.0/clang_64/include/QtGui -I/Developer/Qt5.0.0/5.0.0/clang_64/lib/QtGui.framework/Versions/5/Headers -I/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore -I/Developer/Qt5.0.0/5.0.0/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./moc_dlgmakequake.cpp ./moc_dlgsettings.cpp ./moc_glwidget.cpp\
	 ./moc_myframe.cpp ./moc_qcnqt.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_dlgmakequake.cpp moc_dlgsettings.cpp moc_glwidget.cpp moc_myframe.cpp moc_qcnqt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_dlgmakequake.cpp moc_dlgsettings.cpp moc_glwidget.cpp moc_myframe.cpp moc_qcnqt.cpp
moc_dlgmakequake.cpp: ../qcnqt.h \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtGui/QtGui \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore/QTimer \
		../myframe.h \
		../glwidget.h \
		../qcnlive_define.h \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore/QList \
		../dlgmakequake.h
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../dlgmakequake.h -o moc_dlgmakequake.cpp

moc_dlgsettings.cpp: ../qcnqt.h \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtGui/QtGui \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore/QTimer \
		../myframe.h \
		../glwidget.h \
		../qcnlive_define.h \
		../dlgsettings.h
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../dlgsettings.h -o moc_dlgsettings.cpp

moc_glwidget.cpp: ../qcnqt.h \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtGui/QtGui \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore/QTimer \
		../myframe.h \
		../glwidget.h \
		../qcnlive_define.h \
		../glwidget.h
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../glwidget.h -o moc_glwidget.cpp

moc_myframe.cpp: ../qcnqt.h \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtGui/QtGui \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore/QTimer \
		../myframe.h \
		../glwidget.h \
		../qcnlive_define.h \
		../myframe.h
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../myframe.h -o moc_myframe.cpp

moc_qcnqt.cpp: /Developer/Qt5.0.0/5.0.0/clang_64/include/QtGui/QtGui \
		/Developer/Qt5.0.0/5.0.0/clang_64/include/QtCore/QTimer \
		../myframe.h \
		../qcnqt.h \
		../qcnlive_define.h \
		../glwidget.h \
		../qcnqt.h
	/Developer/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../qcnqt.h -o moc_qcnqt.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

