#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
rm -rf lib
rm -rf objs
rm -f ../client/mac_build/libfreetype-universal.a
mkdir lib
mkdir objs
chmod uog+rx configure
chmod uog+rx builds/unix/configure

#export LIBTOOLIZE=/usr/local/bin/libtoolize
export LIBTOOLIZE=
#export LIBTOOL='/usr/bin/libtool -static'
export LIBTOOL='/usr/local/bin/libtool --tag=CC'

export MARCH=ppc
export CXX=/Developer/usr/bin/g++-4.0
export CC=/Developer/usr/bin/gcc-4.0
export MACOSX_DEPLOYMENT_TARGET=10.4
export SDKROOT="/Developer/SDKs/MacOSX10.4u.sdk"
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --host=$MARCH --enable-shared=no --enable-static=yes
make clean
make
mv objs/.libs/libfreetype.a lib/libfreetype_ppc.a

export MARCH=i386
export CXX=/Developer/usr/bin/g++-4.2
export CC=/Developer/usr/bin/gcc-4.2
export MACOSX_DEPLOYMENT_TARGET=10.5
export SDKROOT="/Developer/SDKs/MacOSX10.5.sdk"
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --host=$MARCH --enable-shared=no --enable-static=yes
make clean
make
mv objs/.libs/libfreetype.a lib/libfreetype_i386.a

export MARCH=x86_64
export CXX=/Developer/usr/bin/g++-4.2
export CC=/Developer/usr/bin/gcc-4.2
export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Developer/SDKs/MacOSX10.6.sdk"
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --host=$MARCH --enable-shared=no --enable-static=yes
make clean
make
mv objs/.libs/libfreetype.a lib/libfreetype_x86_64.a
lipo -arch ppc lib/libfreetype_ppc.a -arch i386 lib/libfreetype_i386.a -arch x86_64 lib/libfreetype_x86_64.a -create -output ../client/mac_build/libfreetype-universal.a
