# note this file is needed as libraries such as ntpd, zlib, jpeg etc do not have XCode projects, but use the Linux-style autoconf/automake
#!/bin/bash
if (test "$1" = "all" || test "$2" = "all" || test "$1" = "libs" || test "$2" = "libs") then
export CXX=
export CC=
export MARCH=
export SDKROOT=
export LDFLAGS=
export CPPFLAGS=
export CFLAGS=
export CXXFLAGS=
# building ntpdate is really "special" and not just a lib...
#cd ntp-4.2.4p7
#chmod uog+rx build.mac
#./build.mac
#cd ../jpeg-6b
cd jpeg-6b
chmod uog+rx build.mac
./build.mac
cd ../zlib-1.2.5
chmod uog+rx build.mac
./build.mac
cd ../curl-7.18.2
chmod uog+rx build.mac
./build.mac
cd ../freetype-2.3.9
chmod uog+rx build.mac
./build.mac
cd ../ftgl-2.1.3
chmod uog+rx build.mac
./build.mac
cd ../
export CXX=
export CC=
export MARCH=
export SDKROOT=
export LDFLAGS=
export CPPFLAGS=
export CFLAGS=
export CXXFLAGS=
unzip -o boinc_zip_xcode.zip -d ../boinc/zip/
cd ../boinc/mac_build
#NB - not using boinc libs, just use files directly
#xcodebuild -project boinc.xcodeproj -configuration Deployment -target libboinc clean build
#xcodebuild USER_HEADER_SEARCH_PATHS='../lib ../../qcn/jpeg-6b' -project boinc.xcodeproj -configuration Deployment -target api_libboinc clean build
#xcodebuild USER_HEADER_SEARCH_PATHS='../lib ../../qcn/jpeg-6b' -project boinc.xcodeproj -configuration Deployment -target gfx2libboinc clean build
cd ../zip
xcodebuild -project boinc_zip.xcodeproj -configuration Deployment -target boinc_zip clean build
cp build/Release/libboinc_zip.a ../../qcn/client/mac_build/
cd ../../qcn
  if (test "$1" = "all" || test "$2" = "all" || test "$1" = "libs" || test "$2" = "libs") then
    exit
  fi
fi
cd client/mac_build
xcodebuild -project qcn.xcodeproj -configuration Release -target qcn clean build
xcodebuild -project qcn.xcodeproj -configuration Release -target qcn_graphics clean build
xcodebuild -project qcn.xcodeproj -configuration Release -target qcnusb clean build
#xcodebuild -project qcn.xcodeproj -configuration Release -target QCNLive clean build
cd ../qcnlive_qt
xcodebuild -project QCNLive.xcodeproj -configuration Release -target QCNLive clean build
rm -rf ../bin/QCNLive.app
cp -r build/Release/QCNLive.app ../bin/
mkdir ../bin/QCNLive.app/Contents/Resource/
cp ../../doc/qcnmac.icns ../bin/QCNLive.app/Contents/Resource/
