# note this file is needed as libraries such as ntpd, zlib, jpeg etc do not have XCode projects, but use the Linux-style autoconf/automake
#!/bin/bash
if (test "$1" = "all" || test "$2" = "all") then
cd ntp-4.2.4p7
chmod uog+rx build.mac
./build.mac
cd ../jpeg-6b
chmod uog+rx build.mac
./build.mac
cd ../zlib
chmod uog+rx build.mac
./build.mac
cd ../curl
chmod uog+rx build.mac
./build.mac
cd ../
unzip -o boinc_zip_xcode.zip -d ../boinc/zip/
cd ../boinc/mac_build
#NB - not using boinc libs, just use files directly
#xcodebuild -project boinc.xcodeproj -configuration Deployment -target libboinc clean build
#xcodebuild USER_HEADER_SEARCH_PATHS='../lib ../../qcn/jpeg-6b' -project boinc.xcodeproj -configuration Deployment -target api_libboinc clean build
#xcodebuild USER_HEADER_SEARCH_PATHS='../lib ../../qcn/jpeg-6b' -project boinc.xcodeproj -configuration Deployment -target gfx2libboinc clean build
cd ../zip
xcodebuild -project boinc_zip.xcodeproj -configuration Deployment -target boinc_zip clean build
cp build/Release/boinc_zip.a ../../qcn/client/mac_build/
cd ../../qcn
fi
cd client/mac_build
if (test "$1" = "continual" || test "$2" = "continual") then
rtype=ReleaseContinual
else
rtype=Release
fi
xcodebuild -project qcn.xcodeproj -configuration $rtype -target qcn clean build
xcodebuild -project qcn.xcodeproj -configuration Release -target qcn_graphics clean build
if (test "$rtype" = "Release") then
xcodebuild -project qcn.xcodeproj -configuration Release -target qcnusb clean build
xcodebuild -project qcn.xcodeproj -configuration Release -target QCNLive clean build
fi
