#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
rm -rf lib
rm -f ../mac_build/libftgl-universal.a
mkdir lib
chmod uog+rx configure

export LIBTOOLIZE=/usr/local/bin/libtoolize
export LIBTOOL='/usr/local/bin/libtool --tag=CC'
export CXX=/Developer/usr/bin/llvm-g++-4.2
export CC=/Developer/usr/bin/llvm-gcc-4.2
export CPP=/Developer/usr/bin/llvm-cpp-4.2
export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Developer/SDKs/MacOSX10.6.sdk"

export MARCH=i386
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I../../freetype-2.4.6/include -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I../../freetype-2.4.6/include -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I../../freetype-2.4.6/include -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --enable-shared=no --enable-static=yes
make clean
make
mv src/.libs/libftgl.a lib/libftgl_i386.a

export MARCH=x86_64
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I../../freetype-2.4.6/include -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I../../freetype-2.4.6/include -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I../../freetype-2.4.6/include -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --enable-shared=no --enable-static=yes
make clean
make
mv src/.libs/libftgl.a lib/libftgl_x86_64.a
lipo -arch i386 lib/libftgl_i386.a -arch x86_64 lib/libftgl_x86_64.a -create -output ../client/mac_build/libftgl-universal.a
rm -rf src/.libs ; rm -rf lib; make clean
