######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 3 18:01:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dlgmakequake.h \
           dlgsettings.h \
           glwidget.h \
           icons.h \
           myframe.h \
           qcnlive_define.h \
           qcnqt.h
SOURCES += dlgmakequake.cpp dlgsettings.cpp glWidget.cpp myframe.cpp qcnqt.cpp
