# notes - upgrade GNU libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
chmod uog+rx configure
chmod uog+rx ltconfig
export LIBTOOL='/usr/local/bin/libtool --tag=CC'
export LIBTOOLIZE=/usr/local/bin/libtoolize

export CXX=/Developer/usr/bin/llvm-g++-4.2
export CC=/Developer/usr/bin/llvm-gcc-4.2
export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Developer/SDKs/MacOSX10.6.sdk"

#Intel 32-bit Mac
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT
export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT
export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT
./configure -static -cocoa -dwarf2 -sdk $SDKROOT
