# The following options will be passed to all MySQL clients
[client]
socket		= /tmp/mysql.sock
port		= 3306

# The MySQL server
[mysqld]
basedir         = /usr/local/mysql
datadir         = /home/mysql/data
port		= 3306
socket		= /tmp/mysql.sock
lower_case_table_names=0
skip-external-locking
key_buffer_size = 16K
max_allowed_packet = 1M
table_open_cache = 4
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
thread_stack = 128K

# Don't listen on a TCP/IP port at all. This can be a security enhancement,
# if all processes that need to connect to mysqld run on the same host.
# All interaction with mysqld must be made via Unix sockets or named pipes.
# Note that using this option without enabling named pipes on Windows
# (using the "enable-named-pipe" option) will render mysqld useless!
# 
#skip-networking


# from mysql 5.5 now use CHANGE MASTER syntax e.g.
#CHANGE MASTER TO
#  MASTER_HOST='www.ras.unam.mx',
#  MASTER_USER='qcn',
#  MASTER_PASSWORD='qcn-mx',
#  MASTER_PORT=3306,
#  MASTER_LOG_FILE='mysql-bin.000002',
#  MASTER_LOG_POS=107,
#  MASTER_CONNECT_RETRY=10;

server-id=5
relay-log=mysqld-relay-bin

replicate-ignore-table=qcn_mexico.result
replicate-ignore-table=qcn_mexico.workunit
replicate-ignore-table=qcn_mexico.post
replicate-ignore-table=qcn_mexico.assignment
replicate-ignore-table=qcn_mexico.post_ratings
replicate-ignore-table=qcn_mexico.private_messages
replicate-ignore-table=qcn_mexico.team
replicate-ignore-table=qcn_mexico.banishment_vote
replicate-ignore-table=qcn_mexico.banishment_votes
replicate-ignore-table=qcn_mexico.usgs_quake
replicate-ignore-table=qcn_mexico.subscriptions
replicate-ignore-table=qcn_mexico.qcn_geo_ipaddr
replicate-ignore-table=qcn_mexico.msg_from_host
replicate-ignore-table=qcn_mexico.msg_to_host
replicate-ignore-table=qcn_mexico.friend
replicate-ignore-table=qcn_mexico.forum
replicate-ignore-table=qcn_mexico.forum_preferences
replicate-ignore-table=qcn_mexico.forum_logging
replicate-ignore-table=qcn_mexico.category
replicate-ignore-table=qcn_mexico.donation_items
replicate-ignore-table=qcn_mexico.donation_paypal
replicate-ignore-table=qcn_mexico.credited_job
replicate-ignore-table=qcn_mexico.team_admin
replicate-ignore-table=qcn_mexico.team_delta
replicate-ignore-table=qcn_mexico.thread
replicate-ignore-table=qcn_mexico.state_counts
replicate-ignore-table=qcn_mexico.qcn_finalstats
replicate-ignore-table=qcn_mexico.qcn_trigger_bak
replicate-ignore-table=qcn_mexico.qcn_host_ipaddr_backup
replicate-ignore-table=qcn_mexico.notify
replicate-ignore-table=qcn_mexico.qcn_recalcresult
replicate-ignore-table=qcn_mexico_continual.result
replicate-ignore-table=qcn_mexico_continual.workunit
replicate-ignore-table=qcn_mexico_continual.post
replicate-ignore-table=qcn_mexico_continual.assignment
replicate-ignore-table=qcn_mexico_continual.post_ratings
replicate-ignore-table=qcn_mexico_continual.private_messages
replicate-ignore-table=qcn_mexico_continual.team
replicate-ignore-table=qcn_mexico_continual.banishment_vote
replicate-ignore-table=qcn_mexico_continual.banishment_votes
replicate-ignore-table=qcn_mexico_continual.usgs_quake
replicate-ignore-table=qcn_mexico_continual.subscriptions
replicate-ignore-table=qcn_mexico_continual.qcn_geo_ipaddr
replicate-ignore-table=qcn_mexico_continual.msg_from_host
replicate-ignore-table=qcn_mexico_continual.msg_to_host
replicate-ignore-table=qcn_mexico_continual.friend
replicate-ignore-table=qcn_mexico_continual.forum
replicate-ignore-table=qcn_mexico_continual.forum_preferences
replicate-ignore-table=qcn_mexico_continual.forum_logging
replicate-ignore-table=qcn_mexico_continual.category
replicate-ignore-table=qcn_mexico_continual.donation_items
replicate-ignore-table=qcn_mexico_continual.donation_paypal
replicate-ignore-table=qcn_mexico_continual.credited_job
replicate-ignore-table=qcn_mexico_continual.team_admin
replicate-ignore-table=qcn_mexico_continual.team_delta
replicate-ignore-table=qcn_mexico_continual.thread
replicate-ignore-table=qcn_mexico_continual.state_counts
replicate-ignore-table=qcn_mexico_continual.qcn_finalstats
replicate-ignore-table=qcn_mexico_continual.qcn_trigger_bak
replicate-ignore-table=qcn_mexico_continual.qcn_host_ipaddr_backup
replicate-ignore-table=qcn_mexico_continual.notify
replicate-ignore-table=qcn_mexico_continual.qcn_recalcresult

# Uncomment the following if you are using InnoDB tables
innodb_data_home_dir = /home/mysql/data/
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = /home/mysql/data/
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 16M
innodb_additional_mem_pool_size = 2M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout
