# The following options will be passed to all MySQL clients
[client]
socket		= /tmp/mysql.sock
port		= 3306

# The MySQL server
[mysqld]
basedir         = /usr/local/mysql
datadir         = /home/mysql/data
port		= 3306
socket		= /tmp/mysql.sock
lower_case_table_names=0
skip-external-locking
key_buffer_size = 16K
max_allowed_packet = 1M
table_open_cache = 4
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
thread_stack = 128K

# Don't listen on a TCP/IP port at all. This can be a security enhancement,
# if all processes that need to connect to mysqld run on the same host.
# All interaction with mysqld must be made via Unix sockets or named pipes.
# Note that using this option without enabling named pipes on Windows
# (using the "enable-named-pipe" option) will render mysqld useless!
# 

# Uncomment the following if you want to log updates
log-bin=/home/mysql/data/mysql-bin.log
binlog-do-db=qcn_mexico qcn_mexico_continual

server-id=10
binlog_format=mixed
#master-connect-retry=60
replicate-do-db=qcn_mexico qcn_mexico_continual
innodb_flush_log_at_trx_commit=1
sync_binlog=1

# Uncomment the following if you are using InnoDB tables
innodb_data_home_dir = /home/mysql/data/
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = /home/mysql/data/
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 16M
innodb_additional_mem_pool_size = 2M
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_lock_wait_timeout = 50

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M

[mysqlhotcopy]
interactive-timeout
