./configure --enable-shared --enable-zip --with-gd --with-jpeg-dir=/usr/local/ \
--with-png-dir=/usr/local/ --without-freetype-dir / \
--with-mysql=/usr/local/mysql --with-pear --enable-sockets \
--with-openssl --with-zlib --with-curl \
--without-xpm-dir  \
--with-apxs2=/usr/local/apache2/bin/apxs

./configure --enable-shared --enable-zip --with-gd --with-jpeg-dir=/usr/local/ \
--with-png-dir=/usr/local/ --with-xpm-dir=/usr/lib64 --with-freetype-dir=/usr/local/ \
--with-mysql=/usr/local/mysql --with-pear --enable-sockets \
--with-openssl=/usr/local/ssl --with-zlib --with-curl=/usr/local/ \
--with-apxs2=/usr/local/apache2/bin/apxs
