iSet up Phidget USB Access Rights

The phidgets hardware will intantiate itself as a USB device running with HID (human interface device) protocols. Linux will recognize the device, but unfortunately, by default, only OS level (root level) access to reading and writing is possible. Hence, if you write an app to control your Phidgets device, you will have to switch to root user to run your software! Obviously, this is NOT a good situation.

The solution exists in the form of some "helper" files that are consulted when a USB device is plugged in. Phidgets supplies a folder in the working/Phidgetlinux/phidget21/hotplug folder. In that folder you will find these two important files:

phidgets - this is a script that will be run upon USB device plug-in
phidgets.usermap - contains information needed by the Phidgets libraries
From the shell, switch into the hotplug folder, and once again, enter root user mode via "su root". Once in root, perform these operations:

cp phidgets /etc/hotplug/usb
chmod 755 /etc/hotplug/usb/phidgets
cp phidgets.usermap /etc/hotplug/usb
If you do a full listing on the /etc/hotplug/usb folder, you should see that the phidgets script is executable, much like the others that are probably installed by default in that folder.

If your distribution of Linux doesn't have the /etc/hotplug or /etc/hotplug/usb folders, or the folder is empty, you may be working with a newer revision of Linux that uses an alternative method to control hotpluggable devices. If this is the case, you should do full listing of /etc/udev/rules.d, and hopefully you see files that start with numerical values with a file extension of ".rules". If you do see this, then you'll need to download and copy the file phidget.rules into the file /etc/udev/rules.d/phidget.rules. Do a full listing to make sure the file does indeed end up in that folder. Now you should be set for user mode access to Phidgets! In case you're wondering, the file contains the following:

ACTION=="add",SUBSYSTEM=="usb_device",SYSFS{idVendor}=="06c2",MODE="0666"
ACTION=="add",SUBSYSTEM=="usb_device",SYSFS{idVendor}=="0925",MODE="0666"
Don't change anything here - these are manufacturer supplied rules that dictate access modes for their custom hardware.



