# notes - upgrade GNU libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
export LIBTOOL='/usr/local/bin/libtool --tag=CC'
export LIBTOOLIZE=/usr/local/bin/libtoolize

export CXX=/Developer/usr/bin/llvm-g++-4.2
export CC=/Developer/usr/bin/llvm-gcc-4.2
export MACOSX_DEPLOYMENT_TARGET=10.6
export SDKROOT="/Developer/SDKs/MacOSX10.6.sdk"

export AR=/Developer/usr/bin/ar
export RANLIB=/Developer/usr/bin/ranlib
BIGFILES=-D_FILE_OFFSET_BITS=64


#Intel 32-bit Mac
export MARCH=i386
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
make clean
make
mv libbz2.a libbz2_i386.a

#Intel 64-bit Mac
export MARCH=x86_64
export LDFLAGS="-L$SDKROOT/usr/lib/ -isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 $BIGFILES -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
make clean
make
mv libbz2.a libbz2_x86_64.a
lipo -arch i386 libbz2_i386.a -arch x86_64 libbz2_x86_64.a -create -output libbz2-universal.a
mv libbz2-universal.a ../client/mac_build/
make clean ; rm -f *.a
