<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleTypeIconFile</key>
	<string>qcnmac.icns</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
    <key>CFBundleGetInfoString</key>
	<string>Created by Qt/QMake and Carl Christensen</string>
	<key>CFBundleSignature</key>
	<string>QCNL</string>
	<key>CFBundleExecutable</key>
	<string>QCNLive</string>
	<key>CFBundleIdentifier</key>
	<string>edu.stanford.qcn.QCNLive</string>
</dict>
</plist>
