#############################################################################
# Makefile for building: QCNLive
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Nov 22 14:11:50 2010
# Project:  QCNLive.pro
# Template: app
# Command: /opt/qtsdk-2010.05/qt/bin/qmake -o Makefile QCNLive.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_USE_NTPDATE_EXEC_ -DFTGL_LIBRARY_STATIC -DQCNLIVE -DGRAPHICS_PROGRAM -DAPP_GRAPHICS -D_ZLIB -DQCN -D_THREAD_SAFE -DCURL_STATICLIB -D_ZLIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.05/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.05/qt/include/QtCore -I/opt/qtsdk-2010.05/qt/include/QtGui -I/opt/qtsdk-2010.05/qt/include/QtOpenGL -I/opt/qtsdk-2010.05/qt/include -I../../../qcn -I../../jpeg-6b -I../../zlib-1.2.5 -I../../curl-7.18.2/include -I../../ftgl-2.1.3/include -I../../freetype-2.3.9/include -I../main -I../sensor -I../util -I../../curl-7.18.2/include -I../../../boinc/lib -I../../../boinc/api -I../../../boinc/zip -I../graphics -I/usr/X11R6/include -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2010.05/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.05/qt/lib -L/usr/X11R6/lib --stack=2000000 -L/home/carlgt1/projects/qcn/client/linux_build -lcurl -lftgl -lfreetype -lboinc_graphics2 -lboinc_zip -lboinc_api -lboinc -ljpeg -lQtOpenGL -L/opt/qtsdk-2010.05/qt/lib -L/usr/X11R6/lib -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = glwidget.cpp \
		qcnqt.cpp \
		myframe.cpp \
		dlgsettings.cpp \
		dlgmakequake.cpp \
		../main/qcn_shmem.cpp \
		../main/qcn_thread_sensor.cpp \
		../main/qcn_thread_sensor_util.cpp \
		../main/qcn_thread_sensor_loop.cpp \
		../main/qcn_thread_time.cpp \
		../main/main.cpp \
		../util/cserialize.cpp \
		../util/sac.cpp \
		../util/qcn_thread.cpp \
		../util/trickleup.cpp \
		../util/trickledown.cpp \
		../util/md5.cpp \
		../util/execproc.cpp \
		../util/qcn_util.cpp \
		../util/qcn_signal.cpp \
		../util/qcn_curl.cpp \
		../util/ttfont.cpp \
		../util/gzstream.cpp \
		../sensor/csensor_linux_usb_jw.cpp \
		../sensor/csensor_linux_usb_jw24f14.cpp \
		../sensor/csensor_usb_motionnodeaccel.cpp \
		../sensor/csensor.cpp \
		../graphics/qcn_graphics.cpp \
		../graphics/qcn_2dplot.cpp \
		../graphics/qcn_earth.cpp \
		../graphics/qcn_cube.cpp \
		../graphics/nation_boundary.cpp \
		../graphics/coastline.cpp \
		../graphics/plate_boundary.cpp moc_qcnqt.cpp \
		moc_glwidget.cpp \
		moc_myframe.cpp \
		moc_dlgsettings.cpp \
		moc_dlgmakequake.cpp
OBJECTS       = glwidget.o \
		qcnqt.o \
		myframe.o \
		dlgsettings.o \
		dlgmakequake.o \
		qcn_shmem.o \
		qcn_thread_sensor.o \
		qcn_thread_sensor_util.o \
		qcn_thread_sensor_loop.o \
		qcn_thread_time.o \
		main.o \
		cserialize.o \
		sac.o \
		qcn_thread.o \
		trickleup.o \
		trickledown.o \
		md5.o \
		execproc.o \
		qcn_util.o \
		qcn_signal.o \
		qcn_curl.o \
		ttfont.o \
		gzstream.o \
		csensor_linux_usb_jw.o \
		csensor_linux_usb_jw24f14.o \
		csensor_usb_motionnodeaccel.o \
		csensor.o \
		qcn_graphics.o \
		qcn_2dplot.o \
		qcn_earth.o \
		qcn_cube.o \
		nation_boundary.o \
		coastline.o \
		plate_boundary.o \
		moc_qcnqt.o \
		moc_glwidget.o \
		moc_myframe.o \
		moc_dlgsettings.o \
		moc_dlgmakequake.o
DIST          = /opt/qtsdk-2010.05/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.05/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.05/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.05/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		/opt/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/unix/opengl.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/include_source_dir.prf \
		QCNLive.pro
QMAKE_TARGET  = QCNLive
DESTDIR       = 
TARGET        = QCNLive

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: QCNLive.pro  /opt/qtsdk-2010.05/qt/mkspecs/linux-g++/qmake.conf /opt/qtsdk-2010.05/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.05/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.05/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.05/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		/opt/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/unix/opengl.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.05/qt/mkspecs/features/include_source_dir.prf \
		/opt/qtsdk-2010.05/qt/lib/libQtOpenGL.prl \
		/opt/qtsdk-2010.05/qt/lib/libQtGui.prl \
		/opt/qtsdk-2010.05/qt/lib/libQtCore.prl
	$(QMAKE) -o Makefile QCNLive.pro
/opt/qtsdk-2010.05/qt/mkspecs/common/g++.conf:
/opt/qtsdk-2010.05/qt/mkspecs/common/unix.conf:
/opt/qtsdk-2010.05/qt/mkspecs/common/linux.conf:
/opt/qtsdk-2010.05/qt/mkspecs/qconfig.pri:
/opt/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri:
/opt/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/release.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/default_post.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/qt.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/unix/opengl.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/moc.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/resources.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/uic.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/yacc.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/lex.prf:
/opt/qtsdk-2010.05/qt/mkspecs/features/include_source_dir.prf:
/opt/qtsdk-2010.05/qt/lib/libQtOpenGL.prl:
/opt/qtsdk-2010.05/qt/lib/libQtGui.prl:
/opt/qtsdk-2010.05/qt/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile QCNLive.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/QCNLive1.0.0 || $(MKDIR) .tmp/QCNLive1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/QCNLive1.0.0/ && $(COPY_FILE) --parents qcnqt.h glwidget.h myframe.h dlgsettings.h dlgmakequake.h qcnlive_define.h icons.h ../main/main.h ../main/define.h .tmp/QCNLive1.0.0/ && $(COPY_FILE) --parents glwidget.cpp qcnqt.cpp myframe.cpp dlgsettings.cpp dlgmakequake.cpp ../main/qcn_shmem.cpp ../main/qcn_thread_sensor.cpp ../main/qcn_thread_sensor_util.cpp ../main/qcn_thread_sensor_loop.cpp ../main/qcn_thread_time.cpp ../main/main.cpp ../util/cserialize.cpp ../util/sac.cpp ../util/qcn_thread.cpp ../util/trickleup.cpp ../util/trickledown.cpp ../util/md5.cpp ../util/execproc.cpp ../util/qcn_util.cpp ../util/qcn_signal.cpp ../util/qcn_curl.cpp ../util/ttfont.cpp ../util/gzstream.cpp ../sensor/csensor_linux_usb_jw.cpp ../sensor/csensor_linux_usb_jw24f14.cpp ../sensor/csensor_usb_motionnodeaccel.cpp ../sensor/csensor.cpp ../graphics/qcn_graphics.cpp ../graphics/qcn_2dplot.cpp ../graphics/qcn_earth.cpp ../graphics/qcn_cube.cpp ../graphics/nation_boundary.cpp ../graphics/coastline.cpp ../graphics/plate_boundary.cpp .tmp/QCNLive1.0.0/ && (cd `dirname .tmp/QCNLive1.0.0` && $(TAR) QCNLive1.0.0.tar QCNLive1.0.0 && $(COMPRESS) QCNLive1.0.0.tar) && $(MOVE) `dirname .tmp/QCNLive1.0.0`/QCNLive1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/QCNLive1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_qcnqt.cpp moc_glwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_qcnqt.cpp moc_glwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
moc_qcnqt.cpp: myframe.h \
		qcnqt.h \
		qcnlive_define.h \
		glwidget.h \
		qcnqt.h
	/opt/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) qcnqt.h -o moc_qcnqt.cpp

moc_glwidget.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		glwidget.h
	/opt/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) glwidget.h -o moc_glwidget.cpp

moc_myframe.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		myframe.h
	/opt/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) myframe.h -o moc_myframe.cpp

moc_dlgsettings.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		dlgsettings.h
	/opt/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) dlgsettings.h -o moc_dlgsettings.cpp

moc_dlgmakequake.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		dlgmakequake.h
	/opt/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) dlgmakequake.h -o moc_dlgmakequake.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

glwidget.o: glwidget.cpp glwidget.h \
		qcnqt.h \
		myframe.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o glwidget.o glwidget.cpp

qcnqt.o: qcnqt.cpp qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcnqt.o qcnqt.cpp

myframe.o: myframe.cpp qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		icons.h \
		dlgsettings.h \
		dlgmakequake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o myframe.o myframe.cpp

dlgsettings.o: dlgsettings.cpp dlgsettings.h \
		qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dlgsettings.o dlgsettings.cpp

dlgmakequake.o: dlgmakequake.cpp dlgmakequake.h \
		qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dlgmakequake.o dlgmakequake.cpp

qcn_shmem.o: ../main/qcn_shmem.cpp ../main/qcn_shmem.h \
		../main/define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_shmem.o ../main/qcn_shmem.cpp

qcn_thread_sensor.o: ../main/qcn_thread_sensor.cpp ../main/qcn_thread_sensor_util.h \
		../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../main/qcn_thread_sensor_loop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_sensor.o ../main/qcn_thread_sensor.cpp

qcn_thread_sensor_util.o: ../main/qcn_thread_sensor_util.cpp ../main/qcn_thread_sensor_util.h \
		../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_sensor_util.o ../main/qcn_thread_sensor_util.cpp

qcn_thread_sensor_loop.o: ../main/qcn_thread_sensor_loop.cpp ../main/qcn_thread_sensor_util.h \
		../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_sensor_loop.o ../main/qcn_thread_sensor_loop.cpp

qcn_thread_time.o: ../main/qcn_thread_time.cpp ../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_time.o ../main/qcn_thread_time.cpp

main.o: ../main/main.cpp ../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o ../main/main.cpp

cserialize.o: ../util/cserialize.cpp ../util/cserialize.h \
		../util/gzstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cserialize.o ../util/cserialize.cpp

sac.o: ../util/sac.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sac.o ../util/sac.cpp

qcn_thread.o: ../util/qcn_thread.cpp ../util/qcn_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread.o ../util/qcn_thread.cpp

trickleup.o: ../util/trickleup.cpp ../util/trickleup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o trickleup.o ../util/trickleup.cpp

trickledown.o: ../util/trickledown.cpp ../util/trickledown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o trickledown.o ../util/trickledown.cpp

md5.o: ../util/md5.cpp ../util/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o md5.o ../util/md5.cpp

execproc.o: ../util/execproc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o execproc.o ../util/execproc.cpp

qcn_util.o: ../util/qcn_util.cpp ../util/qcn_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_util.o ../util/qcn_util.cpp

qcn_signal.o: ../util/qcn_signal.cpp ../util/qcn_signal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_signal.o ../util/qcn_signal.cpp

qcn_curl.o: ../util/qcn_curl.cpp ../util/qcn_curl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_curl.o ../util/qcn_curl.cpp

ttfont.o: ../util/ttfont.cpp ../util/ttfont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ttfont.o ../util/ttfont.cpp

gzstream.o: ../util/gzstream.cpp ../util/gzstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gzstream.o ../util/gzstream.cpp

csensor_linux_usb_jw.o: ../sensor/csensor_linux_usb_jw.cpp ../sensor/csensor_linux_usb_jw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_linux_usb_jw.o ../sensor/csensor_linux_usb_jw.cpp

csensor_linux_usb_jw24f14.o: ../sensor/csensor_linux_usb_jw24f14.cpp ../sensor/csensor_linux_usb_jw24f14.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_linux_usb_jw24f14.o ../sensor/csensor_linux_usb_jw24f14.cpp

csensor_usb_motionnodeaccel.o: ../sensor/csensor_usb_motionnodeaccel.cpp ../sensor/csensor_usb_motionnodeaccel.h \
		../sensor/motionnodeaccel/MotionNodeAccelAPI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_usb_motionnodeaccel.o ../sensor/csensor_usb_motionnodeaccel.cpp

csensor.o: ../sensor/csensor.cpp ../sensor/csensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor.o ../sensor/csensor.cpp

qcn_graphics.o: ../graphics/qcn_graphics.cpp ../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h \
		../graphics/qcn_2dplot.h \
		../graphics/qcn_earth.h \
		../graphics/country.h \
		../util/cserialize.h \
		../graphics/qcn_cube.h \
		../util/qcn_signal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_graphics.o ../graphics/qcn_graphics.cpp

qcn_2dplot.o: ../graphics/qcn_2dplot.cpp ../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h \
		../graphics/qcn_2dplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_2dplot.o ../graphics/qcn_2dplot.cpp

qcn_earth.o: ../graphics/qcn_earth.cpp ../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h \
		../graphics/qcn_earth.h \
		../graphics/country.h \
		../util/cserialize.h \
		../graphics/nation_boundary.h \
		../graphics/coastline.h \
		../graphics/plate_boundary.h \
		../graphics/glext.win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_earth.o ../graphics/qcn_earth.cpp

qcn_cube.o: ../graphics/qcn_cube.cpp ../graphics/qcn_cube.h \
		../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_cube.o ../graphics/qcn_cube.cpp

nation_boundary.o: ../graphics/nation_boundary.cpp ../graphics/nation_boundary.h \
		../util/cserialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o nation_boundary.o ../graphics/nation_boundary.cpp

coastline.o: ../graphics/coastline.cpp ../graphics/coastline.h \
		../util/cserialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o coastline.o ../graphics/coastline.cpp

plate_boundary.o: ../graphics/plate_boundary.cpp ../graphics/plate_boundary.h \
		../util/cserialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o plate_boundary.o ../graphics/plate_boundary.cpp

moc_qcnqt.o: moc_qcnqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_qcnqt.o moc_qcnqt.cpp

moc_glwidget.o: moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_glwidget.o moc_glwidget.cpp

moc_myframe.o: moc_myframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_myframe.o moc_myframe.cpp

moc_dlgsettings.o: moc_dlgsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_dlgsettings.o moc_dlgsettings.cpp

moc_dlgmakequake.o: moc_dlgmakequake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_dlgmakequake.o moc_dlgmakequake.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/ || $(MKDIR) $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/ 
	-$(INSTALL_PROGRAM) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/ || $(MKDIR) $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/ 
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/glwidget.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/myframe.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/dlgsettings.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/dlgmakequake.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/qcn_shmem.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/qcn_thread_sensor.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/qcn_thread_sensor_util.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/qcn_thread_sensor_loop.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/qcn_thread_time.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/main.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/cserialize.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/sac.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/qcn_thread.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/trickleup.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/trickledown.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/md5.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_PROGRAM) /home/carlgt1/projects/qcn/client/util/execproc.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-strip $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/execproc.cpp
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/qcn_util.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/qcn_signal.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/qcn_curl.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/ttfont.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/util/gzstream.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/sensor/csensor_linux_usb_jw.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/sensor/csensor_linux_usb_jw24f14.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/sensor/csensor_usb_motionnodeaccel.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/sensor/csensor.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/graphics/qcn_graphics.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/graphics/qcn_2dplot.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_PROGRAM) /home/carlgt1/projects/qcn/client/graphics/qcn_earth.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-strip $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_earth.cpp
	-$(INSTALL_PROGRAM) /home/carlgt1/projects/qcn/client/graphics/qcn_cube.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-strip $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_cube.cpp
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/graphics/nation_boundary.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/graphics/coastline.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/graphics/plate_boundary.cpp $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/glwidget.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/myframe.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/dlgsettings.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/dlgmakequake.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/qcnlive_define.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/icons.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/main.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/main/define.h $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /home/carlgt1/projects/qcn/client/qcnlive_qt/QCNLive.pro $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/glwidget.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcnqt.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/myframe.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/dlgsettings.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/dlgmakequake.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_shmem.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_thread_sensor.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_thread_sensor_util.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_thread_sensor_loop.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_thread_time.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/main.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/cserialize.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/sac.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_thread.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/trickleup.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/trickledown.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/md5.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/execproc.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_util.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_signal.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_curl.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/ttfont.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/gzstream.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/csensor_linux_usb_jw.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/csensor_linux_usb_jw24f14.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/csensor_usb_motionnodeaccel.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/csensor.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_graphics.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_2dplot.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_earth.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcn_cube.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/nation_boundary.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/coastline.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/plate_boundary.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcnqt.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/glwidget.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/myframe.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/dlgsettings.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/dlgmakequake.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/qcnlive_define.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/icons.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/main.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/define.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/QCNLive.pro
	-$(DEL_DIR) $(INSTALL_ROOT)/home/carlgt1/projects/qcn/client/bin/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

