#############################################################################
# Makefile for building: QCNLive.app/Contents/MacOS/QCNLive
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Sep 15 11:14:34 2011
# Project:  QCNLive.pro
# Template: app
# Command: /Developer/Qt/bin/qmake -o Makefile QCNLive.pro
#############################################################################

####### Compiler, tools and options

CC            = llvm-gcc-4.2
CXX           = llvm-g++-4.2
DEFINES       = -D_USE_NTPDATE_EXEC_ -DFTGL_LIBRARY_STATIC -DQCNLIVE -DGRAPHICS_PROGRAM -DAPP_GRAPHICS -D_ZLIB -DQCN -D_THREAD_SAFE -DCURL_STATICLIB -D_ZLIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch x86_64 -Xarch_x86_64 -mmacosx-version-min=10.5 -arch i386 -Wall -W -isysroot /Developer/SDKs/MacOSX10.5.sdk $(DEFINES)
INCPATH       = -I/Developer/Qt474/mkspecs/macx-g++ -I. -I/Developer/Qt474/lib/QtCore.framework/Versions/4/Headers -I/Developer/Qt474/include/QtCore -I/Developer/Qt474/lib/QtGui.framework/Versions/4/Headers -I/Developer/Qt474/include/QtGui -I/Developer/Qt474/lib/QtOpenGL.framework/Versions/4/Headers -I/Developer/Qt474/include/QtOpenGL -I/Developer/Qt474/include -I../../../qcn -I../../jpeg-6b -I../../zlib-1.2.5 -I../../bzip2-1.0.6 -I../../curl-7.21.7/include -I../../ftgl-2.1.3/include -I../../freetype-2.4.6/include -I../main -I../sensor -I../util -I../../../boinc/lib -I../../../boinc/api -I../../../boinc/zip -I../graphics -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -F/Developer/Qt/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch x86_64 -arch i386 -Wl,-syslibroot,/Developer/SDKs/MacOSX10.5.sdk -Xarch_x86_64 -mmacosx-version-min=10.5
LIBS          = $(SUBLIBS) -F/Developer/Qt/lib -L/Developer/Qt/lib -framework IOKit -framework Carbon -L/Users/carlgt1/projects/qcn/client/mac_build -lboinc_api -lboinc -lboinc_zip -lboinc_graphics2 -lcurl-universal -lbz2-universal -lfreetype-universal -lftgl-universal -framework QtOpenGL -L/Developer/Qt/lib -F/Developer/Qt/lib -framework QtGui -framework QtCore -ljpeg-universal -lz-universal -framework OpenGL -framework AGL 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Developer/Qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.5

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = glwidget.cpp \
		qcnqt.cpp \
		myframe.cpp \
		dlgsettings.cpp \
		dlgmakequake.cpp \
		../main/qcn_shmem.cpp \
		../main/qcn_thread_sensor.cpp \
		../main/qcn_thread_sensor_util.cpp \
		../main/qcn_thread_sensor_loop.cpp \
		../main/qcn_thread_time.cpp \
		../main/main.cpp \
		../util/cserialize.cpp \
		../util/sac.cpp \
		../util/qcn_thread.cpp \
		../util/trickleup.cpp \
		../util/trickledown.cpp \
		../util/md5.cpp \
		../util/execproc.cpp \
		../util/qcn_util.cpp \
		../util/qcn_signal.cpp \
		../util/qcn_curl.cpp \
		../util/ttfont.cpp \
		../util/gzstream.cpp \
		../sensor/csensor_mac_laptop.cpp \
		../sensor/csensor_usb_motionnodeaccel.cpp \
		../sensor/csensor_mac_usb_onavi01.cpp \
		../sensor/csensor_mac_usb_jw.cpp \
		../sensor/csensor_mac_usb_jw24f14.cpp \
		../sensor/csensor.cpp \
		../graphics/qcn_graphics.cpp \
		../graphics/qcn_2dplot.cpp \
		../graphics/qcn_earth.cpp \
		../graphics/qcn_cube.cpp \
		../graphics/nation_boundary.cpp \
		../graphics/coastline.cpp \
		../graphics/plate_boundary.cpp moc_qcnqt.cpp \
		moc_glwidget.cpp \
		moc_myframe.cpp \
		moc_dlgsettings.cpp \
		moc_dlgmakequake.cpp
OBJECTS       = glwidget.o \
		qcnqt.o \
		myframe.o \
		dlgsettings.o \
		dlgmakequake.o \
		qcn_shmem.o \
		qcn_thread_sensor.o \
		qcn_thread_sensor_util.o \
		qcn_thread_sensor_loop.o \
		qcn_thread_time.o \
		main.o \
		cserialize.o \
		sac.o \
		qcn_thread.o \
		trickleup.o \
		trickledown.o \
		md5.o \
		execproc.o \
		qcn_util.o \
		qcn_signal.o \
		qcn_curl.o \
		ttfont.o \
		gzstream.o \
		csensor_mac_laptop.o \
		csensor_usb_motionnodeaccel.o \
		csensor_mac_usb_onavi01.o \
		csensor_mac_usb_jw.o \
		csensor_mac_usb_jw24f14.o \
		csensor.o \
		qcn_graphics.o \
		qcn_2dplot.o \
		qcn_earth.o \
		qcn_cube.o \
		nation_boundary.o \
		coastline.o \
		plate_boundary.o \
		moc_qcnqt.o \
		moc_glwidget.o \
		moc_myframe.o \
		moc_dlgsettings.o \
		moc_dlgmakequake.o
DIST          = /Developer/Qt474/mkspecs/common/unix.conf \
		/Developer/Qt474/mkspecs/common/mac.conf \
		/Developer/Qt474/mkspecs/common/mac-g++.conf \
		/Developer/Qt474/mkspecs/qconfig.pri \
		/Developer/Qt474/mkspecs/modules/qt_webkit_version.pri \
		/Developer/Qt474/mkspecs/features/qt_functions.prf \
		/Developer/Qt474/mkspecs/features/qt_config.prf \
		/Developer/Qt474/mkspecs/features/exclusive_builds.prf \
		/Developer/Qt474/mkspecs/features/default_pre.prf \
		/Developer/Qt474/mkspecs/features/mac/default_pre.prf \
		/Developer/Qt474/mkspecs/features/mac/dwarf2.prf \
		/Developer/Qt474/mkspecs/features/debug.prf \
		/Developer/Qt474/mkspecs/features/default_post.prf \
		/Developer/Qt474/mkspecs/features/mac/default_post.prf \
		/Developer/Qt474/mkspecs/features/mac/objective_c.prf \
		/Developer/Qt474/mkspecs/features/mac/x86_64.prf \
		/Developer/Qt474/mkspecs/features/mac/x86.prf \
		/Developer/Qt474/mkspecs/features/warn_on.prf \
		/Developer/Qt474/mkspecs/features/qt.prf \
		/Developer/Qt474/mkspecs/features/unix/opengl.prf \
		/Developer/Qt474/mkspecs/features/unix/thread.prf \
		/Developer/Qt474/mkspecs/features/moc.prf \
		/Developer/Qt474/mkspecs/features/mac/rez.prf \
		/Developer/Qt474/mkspecs/features/mac/sdk.prf \
		/Developer/Qt474/mkspecs/features/resources.prf \
		/Developer/Qt474/mkspecs/features/uic.prf \
		/Developer/Qt474/mkspecs/features/yacc.prf \
		/Developer/Qt474/mkspecs/features/lex.prf \
		/Developer/Qt474/mkspecs/features/include_source_dir.prf \
		QCNLive.pro
QMAKE_TARGET  = QCNLive
DESTDIR       = 
TARGET        = QCNLive.app/Contents/MacOS/QCNLive

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		x86_64 \
		-Xarch_x86_64 \
		-mmacosx-version-min=10.5 \
		-arch \
		i386 \
		-Wall \
		-W \
		-isysroot \
		/Developer/SDKs/MacOSX10.5.sdk


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile QCNLive.app/Contents/PkgInfo QCNLive.app/Contents/Resources/empty.lproj QCNLive.app/Contents/Info.plist QCNLive.app/Contents/Resources/qcnmac.icns $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) QCNLive.app/Contents/MacOS/ || $(MKDIR) QCNLive.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: QCNLive.pro  /Developer/Qt474/mkspecs/macx-g++/qmake.conf /Developer/Qt474/mkspecs/common/unix.conf \
		/Developer/Qt474/mkspecs/common/mac.conf \
		/Developer/Qt474/mkspecs/common/mac-g++.conf \
		/Developer/Qt474/mkspecs/qconfig.pri \
		/Developer/Qt474/mkspecs/modules/qt_webkit_version.pri \
		/Developer/Qt474/mkspecs/features/qt_functions.prf \
		/Developer/Qt474/mkspecs/features/qt_config.prf \
		/Developer/Qt474/mkspecs/features/exclusive_builds.prf \
		/Developer/Qt474/mkspecs/features/default_pre.prf \
		/Developer/Qt474/mkspecs/features/mac/default_pre.prf \
		/Developer/Qt474/mkspecs/features/mac/dwarf2.prf \
		/Developer/Qt474/mkspecs/features/debug.prf \
		/Developer/Qt474/mkspecs/features/default_post.prf \
		/Developer/Qt474/mkspecs/features/mac/default_post.prf \
		/Developer/Qt474/mkspecs/features/mac/objective_c.prf \
		/Developer/Qt474/mkspecs/features/mac/x86_64.prf \
		/Developer/Qt474/mkspecs/features/mac/x86.prf \
		/Developer/Qt474/mkspecs/features/warn_on.prf \
		/Developer/Qt474/mkspecs/features/qt.prf \
		/Developer/Qt474/mkspecs/features/unix/opengl.prf \
		/Developer/Qt474/mkspecs/features/unix/thread.prf \
		/Developer/Qt474/mkspecs/features/moc.prf \
		/Developer/Qt474/mkspecs/features/mac/rez.prf \
		/Developer/Qt474/mkspecs/features/mac/sdk.prf \
		/Developer/Qt474/mkspecs/features/resources.prf \
		/Developer/Qt474/mkspecs/features/uic.prf \
		/Developer/Qt474/mkspecs/features/yacc.prf \
		/Developer/Qt474/mkspecs/features/lex.prf \
		/Developer/Qt474/mkspecs/features/include_source_dir.prf \
		/Developer/Qt/lib/QtOpenGL.framework/QtOpenGL.prl \
		/Developer/Qt/lib/QtGui.framework/QtGui.prl \
		/Developer/Qt/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -o Makefile QCNLive.pro
/Developer/Qt474/mkspecs/common/unix.conf:
/Developer/Qt474/mkspecs/common/mac.conf:
/Developer/Qt474/mkspecs/common/mac-g++.conf:
/Developer/Qt474/mkspecs/qconfig.pri:
/Developer/Qt474/mkspecs/modules/qt_webkit_version.pri:
/Developer/Qt474/mkspecs/features/qt_functions.prf:
/Developer/Qt474/mkspecs/features/qt_config.prf:
/Developer/Qt474/mkspecs/features/exclusive_builds.prf:
/Developer/Qt474/mkspecs/features/default_pre.prf:
/Developer/Qt474/mkspecs/features/mac/default_pre.prf:
/Developer/Qt474/mkspecs/features/mac/dwarf2.prf:
/Developer/Qt474/mkspecs/features/debug.prf:
/Developer/Qt474/mkspecs/features/default_post.prf:
/Developer/Qt474/mkspecs/features/mac/default_post.prf:
/Developer/Qt474/mkspecs/features/mac/objective_c.prf:
/Developer/Qt474/mkspecs/features/mac/x86_64.prf:
/Developer/Qt474/mkspecs/features/mac/x86.prf:
/Developer/Qt474/mkspecs/features/warn_on.prf:
/Developer/Qt474/mkspecs/features/qt.prf:
/Developer/Qt474/mkspecs/features/unix/opengl.prf:
/Developer/Qt474/mkspecs/features/unix/thread.prf:
/Developer/Qt474/mkspecs/features/moc.prf:
/Developer/Qt474/mkspecs/features/mac/rez.prf:
/Developer/Qt474/mkspecs/features/mac/sdk.prf:
/Developer/Qt474/mkspecs/features/resources.prf:
/Developer/Qt474/mkspecs/features/uic.prf:
/Developer/Qt474/mkspecs/features/yacc.prf:
/Developer/Qt474/mkspecs/features/lex.prf:
/Developer/Qt474/mkspecs/features/include_source_dir.prf:
/Developer/Qt/lib/QtOpenGL.framework/QtOpenGL.prl:
/Developer/Qt/lib/QtGui.framework/QtGui.prl:
/Developer/Qt/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile QCNLive.pro

QCNLive.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) QCNLive.app/Contents || $(MKDIR) QCNLive.app/Contents 
	@$(DEL_FILE) QCNLive.app/Contents/PkgInfo
	@echo "APPL????" >QCNLive.app/Contents/PkgInfo
QCNLive.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) QCNLive.app/Contents/Resources || $(MKDIR) QCNLive.app/Contents/Resources 
	@touch QCNLive.app/Contents/Resources/empty.lproj
	
QCNLive.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) QCNLive.app/Contents || $(MKDIR) QCNLive.app/Contents 
	@$(DEL_FILE) QCNLive.app/Contents/Info.plist
	@sed -e "s,@ICON@,qcnmac.icns,g" -e "s,@EXECUTABLE@,QCNLive,g" -e "s,@TYPEINFO@,????,g" Info.plist.mac >QCNLive.app/Contents/Info.plist
QCNLive.app/Contents/Resources/qcnmac.icns: ../../doc/qcnmac.icns
	@$(CHK_DIR_EXISTS) QCNLive.app/Contents/Resources/ || $(MKDIR) QCNLive.app/Contents/Resources/ 
	@$(DEL_FILE) QCNLive.app/Contents/Resources/qcnmac.icns
	@$(COPY_FILE) ../../doc/qcnmac.icns QCNLive.app/Contents/Resources/qcnmac.icns
dist: 
	@$(CHK_DIR_EXISTS) .tmp/QCNLive1.0.0 || $(MKDIR) .tmp/QCNLive1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/QCNLive1.0.0/ && $(COPY_FILE) --parents qcnqt.h glwidget.h myframe.h dlgsettings.h dlgmakequake.h qcnlive_define.h icons.h ../main/main.h ../main/define.h .tmp/QCNLive1.0.0/ && $(COPY_FILE) --parents glwidget.cpp qcnqt.cpp myframe.cpp dlgsettings.cpp dlgmakequake.cpp ../main/qcn_shmem.cpp ../main/qcn_thread_sensor.cpp ../main/qcn_thread_sensor_util.cpp ../main/qcn_thread_sensor_loop.cpp ../main/qcn_thread_time.cpp ../main/main.cpp ../util/cserialize.cpp ../util/sac.cpp ../util/qcn_thread.cpp ../util/trickleup.cpp ../util/trickledown.cpp ../util/md5.cpp ../util/execproc.cpp ../util/qcn_util.cpp ../util/qcn_signal.cpp ../util/qcn_curl.cpp ../util/ttfont.cpp ../util/gzstream.cpp ../sensor/csensor_mac_laptop.cpp ../sensor/csensor_usb_motionnodeaccel.cpp ../sensor/csensor_mac_usb_onavi01.cpp ../sensor/csensor_mac_usb_jw.cpp ../sensor/csensor_mac_usb_jw24f14.cpp ../sensor/csensor.cpp ../graphics/qcn_graphics.cpp ../graphics/qcn_2dplot.cpp ../graphics/qcn_earth.cpp ../graphics/qcn_cube.cpp ../graphics/nation_boundary.cpp ../graphics/coastline.cpp ../graphics/plate_boundary.cpp .tmp/QCNLive1.0.0/ && (cd `dirname .tmp/QCNLive1.0.0` && $(TAR) QCNLive1.0.0.tar QCNLive1.0.0 && $(COMPRESS) QCNLive1.0.0.tar) && $(MOVE) `dirname .tmp/QCNLive1.0.0`/QCNLive1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/QCNLive1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r QCNLive.app
	-$(DEL_FILE) Makefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_qcnqt.cpp moc_glwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_qcnqt.cpp moc_glwidget.cpp moc_myframe.cpp moc_dlgsettings.cpp moc_dlgmakequake.cpp
moc_qcnqt.cpp: myframe.h \
		qcnqt.h \
		qcnlive_define.h \
		glwidget.h \
		qcnqt.h
	/Developer/Qt/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qcnqt.h -o moc_qcnqt.cpp

moc_glwidget.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		glwidget.h
	/Developer/Qt/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ glwidget.h -o moc_glwidget.cpp

moc_myframe.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		myframe.h
	/Developer/Qt/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ myframe.h -o moc_myframe.cpp

moc_dlgsettings.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		dlgsettings.h
	/Developer/Qt/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dlgsettings.h -o moc_dlgsettings.cpp

moc_dlgmakequake.cpp: qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		dlgmakequake.h
	/Developer/Qt/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dlgmakequake.h -o moc_dlgmakequake.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

glwidget.o: glwidget.cpp glwidget.h \
		qcnqt.h \
		myframe.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o glwidget.o glwidget.cpp

qcnqt.o: qcnqt.cpp qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcnqt.o qcnqt.cpp

myframe.o: myframe.cpp qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h \
		icons.h \
		dlgsettings.h \
		dlgmakequake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o myframe.o myframe.cpp

dlgsettings.o: dlgsettings.cpp dlgsettings.h \
		qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dlgsettings.o dlgsettings.cpp

dlgmakequake.o: dlgmakequake.cpp dlgmakequake.h \
		qcnqt.h \
		myframe.h \
		glwidget.h \
		qcnlive_define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dlgmakequake.o dlgmakequake.cpp

qcn_shmem.o: ../main/qcn_shmem.cpp ../main/qcn_shmem.h \
		../main/define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_shmem.o ../main/qcn_shmem.cpp

qcn_thread_sensor.o: ../main/qcn_thread_sensor.cpp ../main/qcn_thread_sensor_util.h \
		../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h \
		../main/qcn_thread_sensor_loop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_sensor.o ../main/qcn_thread_sensor.cpp

qcn_thread_sensor_util.o: ../main/qcn_thread_sensor_util.cpp ../main/qcn_thread_sensor_util.h \
		../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_sensor_util.o ../main/qcn_thread_sensor_util.cpp

qcn_thread_sensor_loop.o: ../main/qcn_thread_sensor_loop.cpp ../main/qcn_thread_sensor_util.h \
		../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_sensor_loop.o ../main/qcn_thread_sensor_loop.cpp

qcn_thread_time.o: ../main/qcn_thread_time.cpp ../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread_time.o ../main/qcn_thread_time.cpp

main.o: ../main/main.cpp ../main/main.h \
		../main/define.h \
		../main/qcn_shmem.h \
		../main/qcn_thread_time.h \
		../main/qcn_thread_sensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o ../main/main.cpp

cserialize.o: ../util/cserialize.cpp ../util/cserialize.h \
		../util/gzstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cserialize.o ../util/cserialize.cpp

sac.o: ../util/sac.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o sac.o ../util/sac.cpp

qcn_thread.o: ../util/qcn_thread.cpp ../util/qcn_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_thread.o ../util/qcn_thread.cpp

trickleup.o: ../util/trickleup.cpp ../util/trickleup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o trickleup.o ../util/trickleup.cpp

trickledown.o: ../util/trickledown.cpp ../util/trickledown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o trickledown.o ../util/trickledown.cpp

md5.o: ../util/md5.cpp ../util/md5.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o md5.o ../util/md5.cpp

execproc.o: ../util/execproc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o execproc.o ../util/execproc.cpp

qcn_util.o: ../util/qcn_util.cpp ../util/qcn_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_util.o ../util/qcn_util.cpp

qcn_signal.o: ../util/qcn_signal.cpp ../util/qcn_signal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_signal.o ../util/qcn_signal.cpp

qcn_curl.o: ../util/qcn_curl.cpp ../util/qcn_curl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_curl.o ../util/qcn_curl.cpp

ttfont.o: ../util/ttfont.cpp ../util/ttfont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ttfont.o ../util/ttfont.cpp

gzstream.o: ../util/gzstream.cpp ../util/gzstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gzstream.o ../util/gzstream.cpp

csensor_mac_laptop.o: ../sensor/csensor_mac_laptop.cpp ../sensor/csensor_mac_laptop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_mac_laptop.o ../sensor/csensor_mac_laptop.cpp

csensor_usb_motionnodeaccel.o: ../sensor/csensor_usb_motionnodeaccel.cpp ../sensor/csensor_usb_motionnodeaccel.h \
		../sensor/motionnodeaccel/MotionNodeAccelAPI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_usb_motionnodeaccel.o ../sensor/csensor_usb_motionnodeaccel.cpp

csensor_mac_usb_onavi01.o: ../sensor/csensor_mac_usb_onavi01.cpp ../sensor/csensor_mac_usb_onavi01.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_mac_usb_onavi01.o ../sensor/csensor_mac_usb_onavi01.cpp

csensor_mac_usb_jw.o: ../sensor/csensor_mac_usb_jw.cpp ../sensor/csensor_mac_usb_jw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_mac_usb_jw.o ../sensor/csensor_mac_usb_jw.cpp

csensor_mac_usb_jw24f14.o: ../sensor/csensor_mac_usb_jw24f14.cpp ../sensor/csensor_mac_usb_jw24f14.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor_mac_usb_jw24f14.o ../sensor/csensor_mac_usb_jw24f14.cpp

csensor.o: ../sensor/csensor.cpp ../sensor/csensor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csensor.o ../sensor/csensor.cpp

qcn_graphics.o: ../graphics/qcn_graphics.cpp ../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h \
		../graphics/qcn_2dplot.h \
		../graphics/qcn_earth.h \
		../graphics/country.h \
		../util/cserialize.h \
		../graphics/qcn_cube.h \
		../util/qcn_signal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_graphics.o ../graphics/qcn_graphics.cpp

qcn_2dplot.o: ../graphics/qcn_2dplot.cpp ../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h \
		../graphics/qcn_2dplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_2dplot.o ../graphics/qcn_2dplot.cpp

qcn_earth.o: ../graphics/qcn_earth.cpp ../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h \
		../graphics/qcn_earth.h \
		../graphics/country.h \
		../util/cserialize.h \
		../graphics/nation_boundary.h \
		../graphics/coastline.h \
		../graphics/plate_boundary.h \
		../graphics/glext.win.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_earth.o ../graphics/qcn_earth.cpp

qcn_cube.o: ../graphics/qcn_cube.cpp ../graphics/qcn_cube.h \
		../graphics/qcn_graphics.h \
		../util/qcn_util.h \
		../util/ttfont.h \
		../main/qcn_shmem.h \
		../main/define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcn_cube.o ../graphics/qcn_cube.cpp

nation_boundary.o: ../graphics/nation_boundary.cpp ../graphics/nation_boundary.h \
		../util/cserialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o nation_boundary.o ../graphics/nation_boundary.cpp

coastline.o: ../graphics/coastline.cpp ../graphics/coastline.h \
		../util/cserialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o coastline.o ../graphics/coastline.cpp

plate_boundary.o: ../graphics/plate_boundary.cpp ../graphics/plate_boundary.h \
		../util/cserialize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o plate_boundary.o ../graphics/plate_boundary.cpp

moc_qcnqt.o: moc_qcnqt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_qcnqt.o moc_qcnqt.cpp

moc_glwidget.o: moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_glwidget.o moc_glwidget.cpp

moc_myframe.o: moc_myframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_myframe.o moc_myframe.cpp

moc_dlgsettings.o: moc_dlgsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_dlgsettings.o moc_dlgsettings.cpp

moc_dlgmakequake.o: moc_dlgmakequake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_dlgmakequake.o moc_dlgmakequake.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/ || $(MKDIR) $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/ 
	$(DEL_FILE) -r "$(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/QCNLive.app"
	
	-$(INSTALL_DIR) "QCNLive.app" "$(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/QCNLive.app"

uninstall_target:  FORCE
	-$(DEL_FILE) -r "$(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/QCNLive.app"
	-$(DEL_DIR) $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/ || $(MKDIR) $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/ 
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/glwidget.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/myframe.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/dlgsettings.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/dlgmakequake.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/qcn_shmem.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/qcn_thread_sensor.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/qcn_thread_sensor_util.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/qcn_thread_sensor_loop.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/qcn_thread_time.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/main.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/cserialize.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/sac.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/qcn_thread.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/trickleup.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/trickledown.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/md5.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_PROGRAM) /Users/carlgt1/projects/qcn/client/util/execproc.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/qcn_util.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/qcn_signal.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/qcn_curl.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/ttfont.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/util/gzstream.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/sensor/csensor_mac_laptop.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/sensor/csensor_usb_motionnodeaccel.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/sensor/csensor_mac_usb_onavi01.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/sensor/csensor_mac_usb_jw.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/sensor/csensor_mac_usb_jw24f14.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/sensor/csensor.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/graphics/qcn_graphics.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/graphics/qcn_2dplot.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_PROGRAM) /Users/carlgt1/projects/qcn/client/graphics/qcn_earth.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_PROGRAM) /Users/carlgt1/projects/qcn/client/graphics/qcn_cube.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/graphics/nation_boundary.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/graphics/coastline.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/graphics/plate_boundary.cpp $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/glwidget.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/myframe.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/dlgsettings.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/dlgmakequake.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/qcnlive_define.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/icons.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/main.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/main/define.h $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/
	-$(INSTALL_FILE) /Users/carlgt1/projects/qcn/client/qcnlive_qt/QCNLive.pro $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/glwidget.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcnqt.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/myframe.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/dlgsettings.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/dlgmakequake.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_shmem.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_thread_sensor.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_thread_sensor_util.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_thread_sensor_loop.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_thread_time.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/main.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/cserialize.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/sac.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_thread.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/trickleup.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/trickledown.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/md5.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/execproc.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_util.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_signal.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_curl.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/ttfont.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/gzstream.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/csensor_mac_laptop.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/csensor_usb_motionnodeaccel.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/csensor_mac_usb_onavi01.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/csensor_mac_usb_jw.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/csensor_mac_usb_jw24f14.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/csensor.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_graphics.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_2dplot.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_earth.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcn_cube.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/nation_boundary.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/coastline.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/plate_boundary.cpp 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcnqt.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/glwidget.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/myframe.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/dlgsettings.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/dlgmakequake.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/qcnlive_define.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/icons.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/main.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/define.h 
	 -$(DEL_FILE) -r $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/QCNLive.pro
	-$(DEL_DIR) $(INSTALL_ROOT)/Users/carlgt1/projects/qcn/client/bin/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

