// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* qt_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 676}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{174, 2056}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	174B4969275AA57F83F57165 /* glwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1291, 2018}";
			sepNavWindowFrame = "{{61, 88}, {1468, 1043}}";
		};
	};
	24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1521}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	336D3C48DD3B44974395C633 /* moc_mainwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1170}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{2012, 574}";
			sepNavWindowFrame = "{{38, 109}, {1468, 1043}}";
		};
	};
	430796D5127A40AD009D4017 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	430796ED127A40B7009D4017 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	430796EE127A40B7009D4017 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431EE1D0127A5B05004771DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */;
		name = "moc_glwidget.cpp: 10";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	4381588E127A417100F27DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 336D3C48DD3B44974395C633 /* moc_mainwindow.cpp */;
		name = "moc_mainwindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	43A5A854127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5CD77AE940EABF493DD820F /* qcnlive.pro */;
		name = "qcnlive.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	43A5A855127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63FA392C61F27B1B13369C1 /* mainwindow.h */;
		name = "mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 198";
		rLen = 0;
		rLoc = 7379;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5859;
	};
	43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02801ACF9C72A274A802D8 /* glwidget.cpp */;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	43A5A8AD127A64C700B0F0ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 118FCBAABA162BA17933C789 /* qt_main.cpp */;
	};
	43A5A911127A67D400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 110";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3059;
	};
	43A5A928127A68BC00B0F0ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C63FA392C61F27B1B13369C1 /* mainwindow.h */;
	};
	43A5A9A3127A701700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* qt_main.cpp */;
		name = "qt_main.cpp: 52";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 2056;
		vrLoc = 174;
	};
	43A5A9A4127A701700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */;
		name = "mainwindow.cpp: 47";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 2993;
		vrLoc = 384;
	};
	43A5A9A5127A701700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C63FA392C61F27B1B13369C1 /* mainwindow.h */;
		name = "mainwindow.h: 81";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1222;
	};
	5F02801ACF9C72A274A802D8 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2122}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	67CAE9382D6A54D5A400E544 /* QCNLive */ = {
		activeExec = 0;
		executables = (
			430796D5127A40AD009D4017 /* QCNLive */,
		);
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 430796D5127A40AD009D4017 /* QCNLive */;
		activeTarget = 67CAE9382D6A54D5A400E544 /* QCNLive */;
		breakpoints = (
		);
		codeSenseManager = 430796EE127A40B7009D4017 /* Code sense */;
		executables = (
			430796D5127A40AD009D4017 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					483,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310009985;
			PBXWorkspaceStateSaveDate = 310009985;
		};
		perUserProjectItems = {
			431EE1D0127A5B05004771DF /* PBXTextBookmark */ = 431EE1D0127A5B05004771DF /* PBXTextBookmark */;
			4381588E127A417100F27DBD /* PBXTextBookmark */ = 4381588E127A417100F27DBD /* PBXTextBookmark */;
			43A5A854127A625400B0F0ED /* PBXTextBookmark */ = 43A5A854127A625400B0F0ED /* PBXTextBookmark */;
			43A5A855127A625400B0F0ED /* PBXTextBookmark */ = 43A5A855127A625400B0F0ED /* PBXTextBookmark */;
			43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */;
			43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */;
			43A5A8AD127A64C700B0F0ED /* PBXBookmark */ = 43A5A8AD127A64C700B0F0ED /* PBXBookmark */;
			43A5A911127A67D400B0F0ED /* PBXTextBookmark */ = 43A5A911127A67D400B0F0ED /* PBXTextBookmark */;
			43A5A928127A68BC00B0F0ED /* PBXBookmark */ = 43A5A928127A68BC00B0F0ED /* PBXBookmark */;
			43A5A9A3127A701700B0F0ED /* PBXTextBookmark */ = 43A5A9A3127A701700B0F0ED /* PBXTextBookmark */;
			43A5A9A4127A701700B0F0ED /* PBXTextBookmark */ = 43A5A9A4127A701700B0F0ED /* PBXTextBookmark */;
			43A5A9A5127A701700B0F0ED /* PBXTextBookmark */ = 43A5A9A5127A701700B0F0ED /* PBXTextBookmark */;
		};
		sourceControlManager = 430796ED127A40B7009D4017 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5CD77AE940EABF493DD820F /* qcnlive.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	C63FA392C61F27B1B13369C1 /* mainwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1274}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{1222, 1937}";
			sepNavWindowFrame = "{{38, 109}, {1468, 1043}}";
		};
	};
	EA177DE95BF7D3EF58EE43F7 /* mainwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 2977}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{384, 2993}";
			sepNavWindowFrame = "{{301, 100}, {1468, 1043}}";
		};
	};
}
