// !$*UTF8*$!
{
	11BA496981EA035DC6E7F83C /* sac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 9282}}";
			sepNavSelRange = "{9170, 0}";
			sepNavVisRange = "{8472, 1944}";
			sepNavWindowFrame = "{{130, 74}, {1472, 984}}";
		};
	};
	150BD64365F528156C445D09 /* csensor_mac_usb_jw24f14.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12740}}";
			sepNavSelRange = "{10917, 0}";
			sepNavVisRange = "{10367, 1385}";
			sepNavWindowFrame = "{{227, 74}, {1472, 984}}";
		};
	};
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1940}";
			sepNavWindowFrame = "{{38, 108}, {1472, 1044}}";
		};
	};
	17F70FD7FAC30703194F950A /* qcnqt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 9295}}";
			sepNavSelRange = "{20913, 5}";
			sepNavVisRange = "{2289, 2229}";
			sepNavWindowFrame = "{{61, 74}, {1472, 984}}";
		};
	};
	28EF5EE3E1612BAA835A47FE /* dlgmakequake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
			sepNavWindowFrame = "{{61, 87}, {1472, 1044}}";
		};
	};
	3444B67FFAFE9202AAAD4E14 /* qcn_thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	40A4D687C2287AC419FAC700 /* qcn_signal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	43058C3D1411477500876137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8A92498BD15A5E58E97C2FD /* csensor.cpp */;
		name = "csensor.cpp: 268";
		rLen = 0;
		rLoc = 8176;
		rType = 0;
		vrLen = 1735;
		vrLoc = 7784;
	};
	43171F5A12B6A71400D3E25E /* MotionNodeAccelAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MotionNodeAccelAPI.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../sensor/motionnodeaccel/MotionNodeAccelAPI.h;
		sourceTree = "<absolute>";
	};
	432367EE13DE100D0072057D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */;
		name = "csensor_mac_usb_onavi01.cpp: 45";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 783;
		vrLoc = 742;
	};
	432367F013DE100D0072057D /* qglobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qglobal.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtCore.framework/Headers/qglobal.h;
		sourceTree = "<absolute>";
	};
	432367FB13DE10760072057D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432367F013DE100D0072057D /* qglobal.h */;
		name = "qglobal.h: 288";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 492;
		vrLoc = 8489;
	};
	432367FD13DE10760072057D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 319";
		rLen = 0;
		rLoc = 11944;
		rType = 0;
		vrLen = 1382;
		vrLoc = 11689;
	};
	4331E51A12B5838F00C80DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1220;
		vrLoc = 14586;
	};
	4341A86712B577260051AA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76844FA38CC4181BFDA966B7 /* main.h */;
		name = "main.h: 53";
		rLen = 394;
		rLoc = 1212;
		rType = 0;
		vrLen = 1229;
		vrLoc = 570;
	};
	4362B33214147555003D0E39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C710D6618AE89CA04D7C7DD /* qcn_thread_time.cpp */;
		name = "qcn_thread_time.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	4385A1CB1307CED7000BCFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 219";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1179;
		vrLoc = 8935;
	};
	4385A1CC1307CED7000BCFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F70FD7FAC30703194F950A /* qcnqt.cpp */;
		name = "qcnqt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	4394342F12B6E11300B7810D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43171F5A12B6A71400D3E25E /* MotionNodeAccelAPI.h */;
		name = "MotionNodeAccelAPI.h: 95";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2056;
	};
	439434CC12B6E61C00B7810D /* csensor_mac_usb_jw24f14.cpp:680 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 150BD64365F528156C445D09 /* csensor_mac_usb_jw24f14.cpp */;
		functionName = "CSensorMacUSBJW24F14::QCNReadSensor(IOHIDDeviceInterface122** interface, int& iRange, int& iBandwidth)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 680;
		location = QCNLive;
		modificationTime = 336517061.465612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43992C22140D3F7D00D97CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3AF2E1B5C8E0CC5E3B85D /* qcn_thread_sensor.cpp */;
		name = "qcn_thread_sensor.cpp: 64";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1796;
		vrLoc = 4509;
	};
	43992C2B140D3FF000D97CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 150BD64365F528156C445D09 /* csensor_mac_usb_jw24f14.cpp */;
		name = "csensor_mac_usb_jw24f14.cpp: 324";
		rLen = 0;
		rLoc = 10917;
		rType = 0;
		vrLen = 1385;
		vrLoc = 10367;
	};
	43992C67140D458700D97CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44A226F82642BA4403C02B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3;
	};
	43992C68140D458700D97CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A4D687C2287AC419FAC700 /* qcn_signal.cpp */;
		name = "qcn_signal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	43992C69140D458700D97CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3444B67FFAFE9202AAAD4E14 /* qcn_thread.cpp */;
		name = "qcn_thread.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	43B794D212B3649900675464 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43B794F212B364B200675464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43B794F312B364B200675464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43BF74BF141298FF002F6D24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7C710D6618AE89CA04D7C7DD /* qcn_thread_time.cpp */;
		name = "qcn_thread_time.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	43D90CA512B8823D00C504DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A707E66160789F5D53CCAE05 /* plate_boundary.cpp */;
		name = "plate_boundary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	43DFBCD5132ED13B003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 31736;
	};
	43DFBCE5132ED443003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	43DFBCE6132ED443003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21C3241233AEF9D80610DA /* qcnlive_define.h */;
		name = "qcnlive_define.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	43DFBD17132ED898003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514B45140FBAF53969785617 /* qcn_earth.cpp */;
		name = "qcn_earth.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 121;
	};
	43F9CFD613638E03003C246E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */;
		name = "qcn_thread_sensor_loop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	43F9CFD813638E03003C246E /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	43F9CFE013638E1E003C246E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F9CFD813638E03003C246E /* vector.tcc */;
		name = "vector.tcc: 304";
		rLen = 0;
		rLoc = 10087;
		rType = 0;
		vrLen = 950;
		vrLoc = 9583;
	};
	514B45140FBAF53969785617 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 22997}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{121, 1181}";
			sepNavWindowFrame = "{{38, 108}, {1472, 1044}}";
		};
	};
	5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{61, 87}, {1472, 1044}}";
		};
	};
	6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 8346}}";
			sepNavSelRange = "{4756, 25}";
			sepNavVisRange = "{1942, 3491}";
			sepNavWindowFrame = "{{113, 195}, {1472, 983}}";
		};
	};
	73A3AF2E1B5C8E0CC5E3B85D /* qcn_thread_sensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 4264}}";
			sepNavSelRange = "{10811, 7}";
			sepNavVisRange = "{12453, 2835}";
			sepNavWindowFrame = "{{38, 75}, {1472, 983}}";
		};
	};
	76844FA38CC4181BFDA966B7 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2925}}";
			sepNavSelRange = "{1212, 394}";
			sepNavVisRange = "{570, 1229}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6903}}";
			sepNavSelRange = "{9370, 0}";
			sepNavVisRange = "{8935, 1179}";
			sepNavWindowFrame = "{{227, 99}, {1472, 1044}}";
		};
	};
	7C710D6618AE89CA04D7C7DD /* qcn_thread_time.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 3393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 75}, {1472, 983}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43B794D212B3649900675464 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		breakpoints = (
			439434CC12B6E61C00B7810D /* csensor_mac_usb_jw24f14.cpp:680 */,
		);
		codeSenseManager = 43B794F312B364B200675464 /* Code sense */;
		executables = (
			43B794D212B3649900675464 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336884955;
			PBXWorkspaceStateSaveDate = 336884955;
		};
		perUserProjectItems = {
			43058C3D1411477500876137 /* PBXTextBookmark */ = 43058C3D1411477500876137 /* PBXTextBookmark */;
			432367EE13DE100D0072057D /* PBXTextBookmark */ = 432367EE13DE100D0072057D /* PBXTextBookmark */;
			432367FB13DE10760072057D /* PBXTextBookmark */ = 432367FB13DE10760072057D /* PBXTextBookmark */;
			432367FD13DE10760072057D /* PBXTextBookmark */ = 432367FD13DE10760072057D /* PBXTextBookmark */;
			4331E51A12B5838F00C80DED /* PBXTextBookmark */ = 4331E51A12B5838F00C80DED /* PBXTextBookmark */;
			4341A86712B577260051AA5C /* PBXTextBookmark */ = 4341A86712B577260051AA5C /* PBXTextBookmark */;
			4362B33214147555003D0E39 /* PBXTextBookmark */ = 4362B33214147555003D0E39 /* PBXTextBookmark */;
			4385A1CB1307CED7000BCFDC /* PBXTextBookmark */ = 4385A1CB1307CED7000BCFDC /* PBXTextBookmark */;
			4385A1CC1307CED7000BCFDC /* PBXTextBookmark */ = 4385A1CC1307CED7000BCFDC /* PBXTextBookmark */;
			4394342F12B6E11300B7810D /* PBXTextBookmark */ = 4394342F12B6E11300B7810D /* PBXTextBookmark */;
			43992C22140D3F7D00D97CDB /* PBXTextBookmark */ = 43992C22140D3F7D00D97CDB /* PBXTextBookmark */;
			43992C2B140D3FF000D97CDB /* PBXTextBookmark */ = 43992C2B140D3FF000D97CDB /* PBXTextBookmark */;
			43992C67140D458700D97CDB /* PBXTextBookmark */ = 43992C67140D458700D97CDB /* PBXTextBookmark */;
			43992C68140D458700D97CDB /* PBXTextBookmark */ = 43992C68140D458700D97CDB /* PBXTextBookmark */;
			43992C69140D458700D97CDB /* PBXTextBookmark */ = 43992C69140D458700D97CDB /* PBXTextBookmark */;
			43BF74BF141298FF002F6D24 /* PBXTextBookmark */ = 43BF74BF141298FF002F6D24 /* PBXTextBookmark */;
			43D90CA512B8823D00C504DD /* PBXTextBookmark */ = 43D90CA512B8823D00C504DD /* PBXTextBookmark */;
			43DFBCD5132ED13B003749C4 /* PBXTextBookmark */ = 43DFBCD5132ED13B003749C4 /* PBXTextBookmark */;
			43DFBCE5132ED443003749C4 /* PBXTextBookmark */ = 43DFBCE5132ED443003749C4 /* PBXTextBookmark */;
			43DFBCE6132ED443003749C4 /* PBXTextBookmark */ = 43DFBCE6132ED443003749C4 /* PBXTextBookmark */;
			43DFBD17132ED898003749C4 /* PBXTextBookmark */ = 43DFBD17132ED898003749C4 /* PBXTextBookmark */;
			43F9CFD613638E03003C246E /* PBXTextBookmark */ = 43F9CFD613638E03003C246E /* PBXTextBookmark */;
			43F9CFE013638E1E003C246E /* PBXTextBookmark */ = 43F9CFE013638E1E003C246E /* PBXTextBookmark */;
		};
		sourceControlManager = 43B794F212B364B200675464 /* Source Control */;
		userBuildSettings = {
		};
	};
	990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 13845}}";
			sepNavSelRange = "{18248, 231}";
			sepNavVisRange = "{16505, 2054}";
			sepNavWindowFrame = "{{157, 74}, {1472, 984}}";
		};
	};
	9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2868, 3705}}";
			sepNavSelRange = "{7083, 108}";
			sepNavVisRange = "{5626, 2484}";
			sepNavWindowFrame = "{{215, 74}, {1472, 984}}";
		};
	};
	A707E66160789F5D53CCAE05 /* plate_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 74386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 15990}}";
			sepNavSelRange = "{4521, 0}";
			sepNavVisRange = "{3203, 2228}";
			sepNavWindowFrame = "{{15, 74}, {1472, 984}}";
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43B794D212B3649900675464 /* QCNLive */,
		);
	};
	B2B22C9D62B81A59752EBA16 /* qcn_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 15626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3933, 2228}";
			sepNavWindowFrame = "{{15, 75}, {1472, 983}}";
		};
	};
	BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 28093}}";
			sepNavSelRange = "{52203, 0}";
			sepNavVisRange = "{51075, 2381}";
			sepNavWindowFrame = "{{291, 104}, {1472, 1044}}";
		};
	};
	BF44A226F82642BA4403C02B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 14079}}";
			sepNavSelRange = "{10298, 12}";
			sepNavVisRange = "{8943, 3109}";
			sepNavWindowFrame = "{{15, 75}, {1472, 983}}";
		};
	};
	C24041305030985A720A617D /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 6175}}";
			sepNavSelRange = "{10637, 0}";
			sepNavVisRange = "{9372, 2321}";
			sepNavWindowFrame = "{{15, 75}, {1472, 983}}";
		};
	};
	C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 3770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1938}";
			sepNavWindowFrame = "{{15, 74}, {1472, 984}}";
		};
	};
	C8A92498BD15A5E58E97C2FD /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 4745}}";
			sepNavSelRange = "{8176, 0}";
			sepNavVisRange = "{7784, 1735}";
			sepNavWindowFrame = "{{224, 74}, {1472, 984}}";
		};
	};
	CC21C3241233AEF9D80610DA /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 1326}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{42, 3983}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 1222}}";
			sepNavSelRange = "{4813, 7}";
			sepNavVisRange = "{1977, 2931}";
			sepNavWindowFrame = "{{15, 75}, {1472, 983}}";
		};
	};
	EC81728B47CDD5B9E4954A66 /* csensor_mac_laptop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 3614}}";
			sepNavSelRange = "{10046, 0}";
			sepNavVisRange = "{7222, 3036}";
			sepNavWindowFrame = "{{15, 74}, {1472, 984}}";
		};
	};
	F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 2834}}";
			sepNavSelRange = "{6542, 0}";
			sepNavVisRange = "{4555, 2148}";
			sepNavWindowFrame = "{{15, 74}, {1472, 984}}";
		};
	};
	FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{38, 108}, {1472, 1044}}";
		};
	};
}
