// !$*UTF8*$!
{
	150BD64365F528156C445D09 /* csensor_mac_usb_jw24f14.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 12428}}";
			sepNavSelRange = "{4898, 0}";
			sepNavVisRange = "{4232, 1454}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1940}";
			sepNavWindowFrame = "{{38, 108}, {1472, 1044}}";
		};
	};
	17F70FD7FAC30703194F950A /* qcnqt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 9438}}";
			sepNavSelRange = "{22033, 0}";
			sepNavVisRange = "{20246, 2134}";
			sepNavWindowFrame = "{{61, 87}, {1472, 1044}}";
		};
	};
	28EF5EE3E1612BAA835A47FE /* dlgmakequake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
			sepNavWindowFrame = "{{61, 87}, {1472, 1044}}";
		};
	};
	431407DF13AFD23400832ABB /* csensor.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8A92498BD15A5E58E97C2FD /* csensor.cpp */;
		functionName = "CSensor::mean_xyz()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = qcnusb;
		modificationTime = 333464535.522741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	431407E113AFD23F00832ABB /* csensor.cpp:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8A92498BD15A5E58E97C2FD /* csensor.cpp */;
		functionName = "CSensor::mean_xyz()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = qcnusb;
		modificationTime = 333464535.593615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43171F5A12B6A71400D3E25E /* MotionNodeAccelAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MotionNodeAccelAPI.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../sensor/motionnodeaccel/MotionNodeAccelAPI.h;
		sourceTree = "<absolute>";
	};
	432367EE13DE100D0072057D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */;
		name = "csensor_mac_usb_onavi01.cpp: 45";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 783;
		vrLoc = 742;
	};
	432367F013DE100D0072057D /* qglobal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qglobal.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/Library/Frameworks/QtCore.framework/Headers/qglobal.h;
		sourceTree = "<absolute>";
	};
	432367FB13DE10760072057D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432367F013DE100D0072057D /* qglobal.h */;
		name = "qglobal.h: 288";
		rLen = 0;
		rLoc = 8859;
		rType = 0;
		vrLen = 492;
		vrLoc = 8489;
	};
	432367FD13DE10760072057D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 319";
		rLen = 0;
		rLoc = 11944;
		rType = 0;
		vrLen = 1382;
		vrLoc = 11689;
	};
	4331E51A12B5838F00C80DED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1220;
		vrLoc = 14586;
	};
	4341A86712B577260051AA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 76844FA38CC4181BFDA966B7 /* main.h */;
		name = "main.h: 53";
		rLen = 394;
		rLoc = 1212;
		rType = 0;
		vrLen = 1229;
		vrLoc = 570;
	};
	4385A1CB1307CED7000BCFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 219";
		rLen = 0;
		rLoc = 9370;
		rType = 0;
		vrLen = 1179;
		vrLoc = 8935;
	};
	4385A1CC1307CED7000BCFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F70FD7FAC30703194F950A /* qcnqt.cpp */;
		name = "qcnqt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	4394342F12B6E11300B7810D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43171F5A12B6A71400D3E25E /* MotionNodeAccelAPI.h */;
		name = "MotionNodeAccelAPI.h: 95";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2056;
	};
	439434CC12B6E61C00B7810D /* csensor_mac_usb_jw24f14.cpp:674 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 150BD64365F528156C445D09 /* csensor_mac_usb_jw24f14.cpp */;
		functionName = "CSensorMacUSBJW24F14::QCNReadSensor(IOHIDDeviceInterface122** interface, int& iRange, int& iBandwidth)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 674;
		location = qcnusb;
		modificationTime = 333464535.4770671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43B794D212B3649900675464 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	43B794F212B364B200675464 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43B794F312B364B200675464 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43C6EC12132EF2F600AFC6BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF44A226F82642BA4403C02B /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3;
	};
	43D90CA512B8823D00C504DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A707E66160789F5D53CCAE05 /* plate_boundary.cpp */;
		name = "plate_boundary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	43DFBCD5132ED13B003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 31736;
	};
	43DFBCE5132ED443003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	43DFBCE6132ED443003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21C3241233AEF9D80610DA /* qcnlive_define.h */;
		name = "qcnlive_define.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	43DFBD17132ED898003749C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514B45140FBAF53969785617 /* qcn_earth.cpp */;
		name = "qcn_earth.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 121;
	};
	43F9CFD613638E03003C246E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */;
		name = "qcn_thread_sensor_loop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	43F9CFD813638E03003C246E /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	43F9CFE013638E1E003C246E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F9CFD813638E03003C246E /* vector.tcc */;
		name = "vector.tcc: 304";
		rLen = 0;
		rLoc = 10087;
		rType = 0;
		vrLen = 950;
		vrLoc = 9583;
	};
	43FBFDDF13E03FFD0033D017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3AF2E1B5C8E0CC5E3B85D /* qcn_thread_sensor.cpp */;
		name = "qcn_thread_sensor.cpp: 64";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1987;
		vrLoc = 4516;
	};
	43FF796613E0460700E3B69B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73A3AF2E1B5C8E0CC5E3B85D /* qcn_thread_sensor.cpp */;
		name = "qcn_thread_sensor.cpp: 64";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 2017;
		vrLoc = 4509;
	};
	514B45140FBAF53969785617 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 22997}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{121, 1181}";
			sepNavWindowFrame = "{{38, 108}, {1472, 1044}}";
		};
	};
	5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{61, 87}, {1472, 1044}}";
		};
	};
	6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 8775}}";
			sepNavSelRange = "{11944, 0}";
			sepNavVisRange = "{11689, 1382}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	73A3AF2E1B5C8E0CC5E3B85D /* qcn_thread_sensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4108}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{4509, 2017}";
			sepNavWindowFrame = "{{38, 108}, {1472, 1044}}";
		};
	};
	76844FA38CC4181BFDA966B7 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2925}}";
			sepNavSelRange = "{1212, 394}";
			sepNavVisRange = "{570, 1229}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6903}}";
			sepNavSelRange = "{9370, 0}";
			sepNavVisRange = "{8935, 1179}";
			sepNavWindowFrame = "{{227, 99}, {1472, 1044}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43B794D212B3649900675464 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		breakpoints = (
			439434CC12B6E61C00B7810D /* csensor_mac_usb_jw24f14.cpp:674 */,
			431407DF13AFD23400832ABB /* csensor.cpp:266 */,
			431407E113AFD23F00832ABB /* csensor.cpp:291 */,
		);
		codeSenseManager = 43B794F312B364B200675464 /* Code sense */;
		executables = (
			43B794D212B3649900675464 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333465065;
			PBXWorkspaceStateSaveDate = 333465065;
		};
		perUserProjectItems = {
			432367EE13DE100D0072057D /* PBXTextBookmark */ = 432367EE13DE100D0072057D /* PBXTextBookmark */;
			432367FB13DE10760072057D /* PBXTextBookmark */ = 432367FB13DE10760072057D /* PBXTextBookmark */;
			432367FD13DE10760072057D /* PBXTextBookmark */ = 432367FD13DE10760072057D /* PBXTextBookmark */;
			4331E51A12B5838F00C80DED /* PBXTextBookmark */ = 4331E51A12B5838F00C80DED /* PBXTextBookmark */;
			4341A86712B577260051AA5C /* PBXTextBookmark */ = 4341A86712B577260051AA5C /* PBXTextBookmark */;
			4385A1CB1307CED7000BCFDC /* PBXTextBookmark */ = 4385A1CB1307CED7000BCFDC /* PBXTextBookmark */;
			4385A1CC1307CED7000BCFDC /* PBXTextBookmark */ = 4385A1CC1307CED7000BCFDC /* PBXTextBookmark */;
			4394342F12B6E11300B7810D /* PBXTextBookmark */ = 4394342F12B6E11300B7810D /* PBXTextBookmark */;
			43C6EC12132EF2F600AFC6BE /* PBXTextBookmark */ = 43C6EC12132EF2F600AFC6BE /* PBXTextBookmark */;
			43D90CA512B8823D00C504DD /* PBXTextBookmark */ = 43D90CA512B8823D00C504DD /* PBXTextBookmark */;
			43DFBCD5132ED13B003749C4 /* PBXTextBookmark */ = 43DFBCD5132ED13B003749C4 /* PBXTextBookmark */;
			43DFBCE5132ED443003749C4 /* PBXTextBookmark */ = 43DFBCE5132ED443003749C4 /* PBXTextBookmark */;
			43DFBCE6132ED443003749C4 /* PBXTextBookmark */ = 43DFBCE6132ED443003749C4 /* PBXTextBookmark */;
			43DFBD17132ED898003749C4 /* PBXTextBookmark */ = 43DFBD17132ED898003749C4 /* PBXTextBookmark */;
			43F9CFD613638E03003C246E /* PBXTextBookmark */ = 43F9CFD613638E03003C246E /* PBXTextBookmark */;
			43F9CFE013638E1E003C246E /* PBXTextBookmark */ = 43F9CFE013638E1E003C246E /* PBXTextBookmark */;
			43FBFDDF13E03FFD0033D017 /* PBXTextBookmark */ = 43FBFDDF13E03FFD0033D017 /* PBXTextBookmark */;
			43FF796613E0460700E3B69B /* PBXTextBookmark */ = 43FF796613E0460700E3B69B /* PBXTextBookmark */;
		};
		sourceControlManager = 43B794F212B364B200675464 /* Source Control */;
		userBuildSettings = {
		};
	};
	990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 13702}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{14586, 1220}";
			sepNavWindowFrame = "{{157, 119}, {1472, 1044}}";
		};
	};
	9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3835}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{742, 783}";
			sepNavWindowFrame = "{{169, 123}, {1472, 1044}}";
		};
	};
	A707E66160789F5D53CCAE05 /* plate_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 74386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 15821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{31736, 1153}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43B794D212B3649900675464 /* QCNLive */,
		);
	};
	BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 28093}}";
			sepNavSelRange = "{52203, 0}";
			sepNavVisRange = "{51075, 2381}";
			sepNavWindowFrame = "{{291, 104}, {1472, 1044}}";
		};
	};
	BF44A226F82642BA4403C02B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 13871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1473}";
		};
	};
	C24041305030985A720A617D /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 5967}}";
			sepNavSelRange = "{6763, 0}";
			sepNavVisRange = "{4558, 3202}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	C8A92498BD15A5E58E97C2FD /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 5018}}";
			sepNavSelRange = "{9110, 0}";
			sepNavVisRange = "{6545, 3226}";
			sepNavWindowFrame = "{{224, 121}, {1472, 1044}}";
		};
	};
	CC21C3241233AEF9D80610DA /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 1326}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{42, 3983}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2086}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{38, 108}, {1472, 1044}}";
		};
	};
}
