// !$*UTF8*$!
{
	05DA951A83F53A998C545C0E /* QCNLive */ = {
		activeExec = 0;
		executables = (
			435C059F1289F69D001DA6F9 /* QCNLive */,
		);
	};
	24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1521}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	430796ED127A40B7009D4017 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	430796EE127A40B7009D4017 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431EE1D0127A5B05004771DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */;
		name = "moc_glwidget.cpp: 10";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myframe.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	435C04D71289EA90001DA6F9 /* country.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = country.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../graphics/country.h;
		sourceTree = "<absolute>";
	};
	435C04F91289EB58001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnqt.cpp: 408";
		rLen = 23;
		rLoc = 13186;
		rType = 0;
		vrLen = 1778;
		vrLoc = 12455;
	};
	435C04FA1289EB58001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435C04D71289EA90001DA6F9 /* country.h */;
		name = "country.h: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	435C05811289F50C001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myframe.cpp: 65";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 2567;
		vrLoc = 1412;
	};
	435C05821289F50C001DA6F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	435C059F1289F69D001DA6F9 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	435C05B61289F6EA001DA6F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Main.h: No such file or directory";
		fRef = 435C05B71289F6EA001DA6F9 /* qcnqt.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	435C05B71289F6EA001DA6F9 /* qcnqt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qcnqt.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.h;
		sourceTree = "<absolute>";
	};
	435C05B91289F705001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435C05BA1289F705001DA6F9 /* qcnqt.h */;
		name = "qcnqt.h: 37";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	435C05BA1289F705001DA6F9 /* qcnqt.h */ = {
		isa = PBXFileReference;
		name = qcnqt.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.h;
		sourceTree = "<absolute>";
	};
	43A5A854127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnlive.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	43A5A855127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainwindow.cpp: 198";
		rLen = 0;
		rLoc = 7379;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5859;
	};
	43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	43C34629127B20CA00FC339B /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43C346D8127B242400FC339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D80598127B1F5C00E05187 /* icons32.h */;
		name = "icons32.h: 191";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1550;
		vrLoc = 5038;
	};
	43D80598127B1F5C00E05187 /* icons32.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = icons32.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/icons32.h;
		sourceTree = "<absolute>";
	};
	43EB8459128851A0005DF3E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnqt.h: 42";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43C34629127B20CA00FC339B /* QCNLive */;
		activeTarget = 05DA951A83F53A998C545C0E /* QCNLive */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 430796EE127A40B7009D4017 /* Code sense */;
		executables = (
			43C34629127B20CA00FC339B /* QCNLive */,
			435C059F1289F69D001DA6F9 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1077.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1268,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1228,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311031453;
			PBXWorkspaceStateSaveDate = 311031453;
		};
		perUserProjectItems = {
			431EE1D0127A5B05004771DF /* PBXTextBookmark */ = 431EE1D0127A5B05004771DF /* PBXTextBookmark */;
			4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D108127D061A00C1F3C2 /* PBXTextBookmark */;
			4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D109127D061A00C1F3C2 /* PBXTextBookmark */;
			435C04F91289EB58001DA6F9 /* PBXTextBookmark */ = 435C04F91289EB58001DA6F9 /* PBXTextBookmark */;
			435C04FA1289EB58001DA6F9 /* PBXTextBookmark */ = 435C04FA1289EB58001DA6F9 /* PBXTextBookmark */;
			435C05811289F50C001DA6F9 /* PBXTextBookmark */ = 435C05811289F50C001DA6F9 /* PBXTextBookmark */;
			435C05821289F50C001DA6F9 /* PBXBookmark */ = 435C05821289F50C001DA6F9 /* PBXBookmark */;
			435C05B61289F6EA001DA6F9 /* XCBuildMessageTextBookmark */ = 435C05B61289F6EA001DA6F9 /* XCBuildMessageTextBookmark */;
			435C05B91289F705001DA6F9 /* PBXTextBookmark */ = 435C05B91289F705001DA6F9 /* PBXTextBookmark */;
			43A5A854127A625400B0F0ED /* PBXTextBookmark */ = 43A5A854127A625400B0F0ED /* PBXTextBookmark */;
			43A5A855127A625400B0F0ED /* PBXTextBookmark */ = 43A5A855127A625400B0F0ED /* PBXTextBookmark */;
			43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */;
			43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */;
			43C346D8127B242400FC339B /* PBXTextBookmark */ = 43C346D8127B242400FC339B /* PBXTextBookmark */;
			43EB8459128851A0005DF3E9 /* PBXTextBookmark */ = 43EB8459128851A0005DF3E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 430796ED127A40B7009D4017 /* Source Control */;
		userBuildSettings = {
		};
	};
}
