// !$*UTF8*$!
{
	43081B441539D36F00A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "csensor_usb_phidgets_1056.h: 123";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 2549;
		vrLoc = 2242;
	};
	43081BEE1539D6FC00A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43081BEF1539D6FC00A70CF4 /* stl_vector.h */;
		name = "stl_vector.h: 352";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1092;
		vrLoc = 11971;
	};
	43081BEF1539D6FC00A70CF4 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	43081CB81539DEE100A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "csensor_usb_phidgets_1056.cpp: 97";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 838;
		vrLoc = 5101;
	};
	43081F591539ED6800A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcn_thread_sensor_util.cpp: 342";
		rLen = 0;
		rLoc = 12864;
		rType = 0;
		vrLen = 1433;
		vrLoc = 39;
	};
	43081F5A1539ED6800A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43081F5B1539ED6800A70CF4 /* qcn_thread.h */;
		name = "qcn_thread.h: 39";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1216;
		vrLoc = 125;
	};
	43081F5B1539ED6800A70CF4 /* qcn_thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qcn_thread.h;
		path = /Users/carlgt1/projects/qcn/client/util/qcn_thread.h;
		sourceTree = "<absolute>";
	};
	43081FA91539F10400A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcn_thread_sensor.cpp: 327";
		rLen = 0;
		rLoc = 15112;
		rType = 0;
		vrLen = 1342;
		vrLoc = 13748;
	};
	43081FE41539F1F500A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcn_shmem.h: 55";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1563;
	};
	43081FE51539F1F500A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnlive_define.h: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 2348;
		vrLoc = 841;
	};
	43081FE61539F1F500A70CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dlgsettings.h: 39";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 857;
		vrLoc = 154;
	};
	43093BE2151D097C00B54E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcn_2dplot.cpp: 217";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8799;
	};
	430E3B061539F3A00082699F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dlgsettings.cpp: 316";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 1789;
		vrLoc = 7355;
	};
	432953F9153B24390094E1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myframe.cpp: 206";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 763;
		vrLoc = 4832;
	};
	433711BC153B169F00C4D8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "define.h: 241";
		rLen = 0;
		rLoc = 7612;
		rType = 0;
		vrLen = 1309;
		vrLoc = 7087;
	};
	435112AB152F56A80041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcn_graphics.cpp: 1898";
		rLen = 0;
		rLoc = 65146;
		rType = 0;
		vrLen = 844;
		vrLoc = 64870;
	};
	4359DECA14225152006F3451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359DECB14225152006F3451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4381ADE5151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "csensor_mac_usb_onavi01.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1836;
	};
	4381ADE6151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcn_2dplot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43952902153B7F5C0002C7CB /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	439E64771538D3420033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "csensor_mac_laptop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	439E64781538D3420033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "dlgmakequake.cpp: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	439E64EF1538D6D60033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcn_thread_sensor_util.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	43C4A3BC1538F574007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 45;
	};
	43C85B92151BA4F200681E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "csensor_mac_usb_jw.cpp: 193";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6489;
	};
	43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnqt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	43F140561422645D001C0846 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8864C77FCAC1DAF10E54C235 /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43952902153B7F5C0002C7CB /* QCNLive */,
		);
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 43F140561422645D001C0846 /* QCNLive */;
		activeTarget = 8864C77FCAC1DAF10E54C235 /* QCNLive */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4359DECB14225152006F3451 /* Code sense */;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
			43952902153B7F5C0002C7CB /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356220764;
			PBXWorkspaceStateSaveDate = 356220764;
		};
		perUserProjectItems = {
			43081B441539D36F00A70CF4 /* PBXTextBookmark */ = 43081B441539D36F00A70CF4 /* PBXTextBookmark */;
			43081BEE1539D6FC00A70CF4 /* PBXTextBookmark */ = 43081BEE1539D6FC00A70CF4 /* PBXTextBookmark */;
			43081CB81539DEE100A70CF4 /* PBXTextBookmark */ = 43081CB81539DEE100A70CF4 /* PBXTextBookmark */;
			43081F591539ED6800A70CF4 /* PBXTextBookmark */ = 43081F591539ED6800A70CF4 /* PBXTextBookmark */;
			43081F5A1539ED6800A70CF4 /* PBXTextBookmark */ = 43081F5A1539ED6800A70CF4 /* PBXTextBookmark */;
			43081FA91539F10400A70CF4 /* PBXTextBookmark */ = 43081FA91539F10400A70CF4 /* PBXTextBookmark */;
			43081FE41539F1F500A70CF4 /* PBXTextBookmark */ = 43081FE41539F1F500A70CF4 /* PBXTextBookmark */;
			43081FE51539F1F500A70CF4 /* PBXTextBookmark */ = 43081FE51539F1F500A70CF4 /* PBXTextBookmark */;
			43081FE61539F1F500A70CF4 /* PBXTextBookmark */ = 43081FE61539F1F500A70CF4 /* PBXTextBookmark */;
			43093BE2151D097C00B54E77 /* PBXTextBookmark */ = 43093BE2151D097C00B54E77 /* PBXTextBookmark */;
			430E3B061539F3A00082699F /* PBXTextBookmark */ = 430E3B061539F3A00082699F /* PBXTextBookmark */;
			432953F9153B24390094E1DC /* PBXTextBookmark */ = 432953F9153B24390094E1DC /* PBXTextBookmark */;
			433711BC153B169F00C4D8B2 /* PBXTextBookmark */ = 433711BC153B169F00C4D8B2 /* PBXTextBookmark */;
			435112AB152F56A80041F113 /* PBXTextBookmark */ = 435112AB152F56A80041F113 /* PBXTextBookmark */;
			4381ADE5151C0D14007752DF /* PBXTextBookmark */ = 4381ADE5151C0D14007752DF /* PBXTextBookmark */;
			4381ADE6151C0D14007752DF /* PBXTextBookmark */ = 4381ADE6151C0D14007752DF /* PBXTextBookmark */;
			439E64771538D3420033A634 /* PBXTextBookmark */ = 439E64771538D3420033A634 /* PBXTextBookmark */;
			439E64781538D3420033A634 /* PBXTextBookmark */ = 439E64781538D3420033A634 /* PBXTextBookmark */;
			439E64EF1538D6D60033A634 /* PBXTextBookmark */ = 439E64EF1538D6D60033A634 /* PBXTextBookmark */;
			43C4A3BC1538F574007BD782 /* PBXTextBookmark */ = 43C4A3BC1538F574007BD782 /* PBXTextBookmark */;
			43C85B92151BA4F200681E79 /* PBXTextBookmark */ = 43C85B92151BA4F200681E79 /* PBXTextBookmark */;
			43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303DE1524F51A006EFDC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4359DECA14225152006F3451 /* Source Control */;
		userBuildSettings = {
		};
	};
}
