// !$*UTF8*$!
{
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3094}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{153, 308}, {1148, 739}}";
		};
	};
	17F70FD7FAC30703194F950A /* qcnqt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 9893}}";
			sepNavSelRange = "{9947, 22}";
			sepNavVisRange = "{8771, 1681}";
			sepNavWindowFrame = "{{130, 329}, {1148, 739}}";
		};
	};
	43093BE2151D097C00B54E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 217";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8799;
	};
	432CB3CD151BE84C0008A224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21C3241233AEF9D80610DA /* qcnlive_define.h */;
		name = "qcnlive_define.h: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 3259;
		vrLoc = 841;
	};
	435112A7152F56A40041F113 /* dlgsettings.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		functionName = "CDialogSettings::CreateControls()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = QCNLive;
		modificationTime = 356055019.620659;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	435112AB152F56A80041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 1898";
		rLen = 0;
		rLoc = 65146;
		rType = 0;
		vrLen = 844;
		vrLoc = 64870;
	};
	435112AC152F56A80041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C85BA9151BA6AC00681E79 /* qcn_shmem.h */;
		name = "qcn_shmem.h: 55";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1437;
	};
	4359DECA14225152006F3451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359DECB14225152006F3451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4381ADD0151C0A56007752DF /* qcn_2dplot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 611}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	4381ADE5151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */;
		name = "csensor_mac_usb_onavi01.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1836;
	};
	4381ADE6151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381ADD0151C0A56007752DF /* qcn_2dplot.h */;
		name = "qcn_2dplot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	4394BA341538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64431538C7B80033A634 /* csensor_usb_phidgets_1056.h */;
		name = "csensor_usb_phidgets_1056.h: 126";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 2599;
		vrLoc = 2402;
	};
	4394BA351538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64431538C7B80033A634 /* csensor_usb_phidgets_1056.h */;
		name = "csensor_usb_phidgets_1056.h: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 3056;
		vrLoc = 112;
	};
	4394BA361538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E643C1538C7940033A634 /* csensor_usb_phidgets_1056.cpp */;
		name = "csensor_usb_phidgets_1056.cpp: 356";
		rLen = 747;
		rLoc = 12387;
		rType = 0;
		vrLen = 2235;
		vrLoc = 11905;
	};
	4394BA371538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 106";
		rLen = 253;
		rLoc = 3057;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	4394BA381538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64421538C7B80033A634 /* csensor_usb_motionnodeaccel.h */;
		name = "csensor_usb_motionnodeaccel.h: 33";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	4394BA391538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64471538C91A0033A634 /* csensor.h */;
		name = "csensor.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2407;
		vrLoc = 487;
	};
	4394BA3A1538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8A92498BD15A5E58E97C2FD /* csensor.cpp */;
		name = "csensor.cpp: 155";
		rLen = 11;
		rLoc = 4747;
		rType = 0;
		vrLen = 2512;
		vrLoc = 1783;
	};
	4394BA3B1538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 316";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 2159;
		vrLoc = 7307;
	};
	4394BA3C1538F91D00F94EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1517;
		vrLoc = 33817;
	};
	439E643C1538C7940033A634 /* csensor_usb_phidgets_1056.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 5213}}";
			sepNavSelRange = "{12387, 747}";
			sepNavVisRange = "{11905, 2235}";
			sepNavWindowFrame = "{{288, 169}, {1425, 966}}";
		};
	};
	439E643E1538C7B80033A634 /* csensor_mac_laptop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	439E64421538C7B80033A634 /* csensor_usb_motionnodeaccel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 838}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1610}";
			sepNavWindowFrame = "{{202, 109}, {1425, 966}}";
		};
	};
	439E64431538C7B80033A634 /* csensor_usb_phidgets_1056.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2080}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{112, 3056}";
			sepNavWindowFrame = "{{367, 133}, {1425, 966}}";
		};
	};
	439E64471538C91A0033A634 /* csensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 1456}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{487, 2407}";
			sepNavWindowFrame = "{{107, 123}, {1425, 966}}";
		};
	};
	439E646A1538D1F60033A634 /* qcn_thread_sensor_loop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
			sepNavWindowFrame = "{{107, 123}, {1425, 966}}";
		};
	};
	439E646B1538D1F60033A634 /* qcn_thread_sensor_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1222}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{130, 102}, {1425, 966}}";
		};
	};
	439E64761538D3420033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 316";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 1978;
		vrLoc = 7166;
	};
	439E64771538D3420033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E643E1538C7B80033A634 /* csensor_mac_laptop.h */;
		name = "csensor_mac_laptop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	439E64781538D3420033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */;
		name = "dlgmakequake.cpp: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	439E64EF1538D6D60033A634 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E646B1538D1F60033A634 /* qcn_thread_sensor_util.h */;
		name = "qcn_thread_sensor_util.h: 38";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	43C4A35C1538EEDD007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 345";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1472;
		vrLoc = 38;
	};
	43C4A3BC1538F574007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 45;
	};
	43C4A43A1538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64431538C7B80033A634 /* csensor_usb_phidgets_1056.h */;
		name = "csensor_usb_phidgets_1056.h: 101";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3765;
	};
	43C4A43B1538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E643C1538C7940033A634 /* csensor_usb_phidgets_1056.cpp */;
		name = "csensor_usb_phidgets_1056.cpp: 55";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1855;
		vrLoc = 6540;
	};
	43C4A43C1538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64431538C7B80033A634 /* csensor_usb_phidgets_1056.h */;
		name = "csensor_usb_phidgets_1056.h: 56";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 3734;
		vrLoc = 1514;
	};
	43C4A43D1538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 106";
		rLen = 253;
		rLoc = 3057;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1846;
	};
	43C4A43E1538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64421538C7B80033A634 /* csensor_usb_motionnodeaccel.h */;
		name = "csensor_usb_motionnodeaccel.h: 43";
		rLen = 44;
		rLoc = 1093;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	43C4A43F1538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439E64471538C91A0033A634 /* csensor.h */;
		name = "csensor.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2407;
		vrLoc = 487;
	};
	43C4A4401538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8A92498BD15A5E58E97C2FD /* csensor.cpp */;
		name = "csensor.cpp: 155";
		rLen = 11;
		rLoc = 4747;
		rType = 0;
		vrLen = 2513;
		vrLoc = 1783;
	};
	43C4A4411538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 316";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 2159;
		vrLoc = 7307;
	};
	43C4A4421538F6CE007BD782 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1517;
		vrLoc = 33817;
	};
	43C85B92151BA4F200681E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 193";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6489;
	};
	43C85BA9151BA6AC00681E79 /* qcn_shmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2002}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1437, 1577}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */;
		name = "qcnqt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	43F140561422645D001C0846 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	514B45140FBAF53969785617 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 23309}}";
			sepNavSelRange = "{13642, 0}";
			sepNavVisRange = "{34305, 1259}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 988}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{132, 1066}";
			sepNavWindowFrame = "{{63, 381}, {1148, 739}}";
		};
	};
	5F02801ACF9C72A274A802D8 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{176, 287}, {1148, 739}}";
		};
	};
	6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 9321}}";
			sepNavSelRange = "{13001, 0}";
			sepNavVisRange = "{38, 1472}";
			sepNavWindowFrame = "{{15, 225}, {1364, 948}}";
		};
	};
	78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7410}}";
			sepNavSelRange = "{5792, 0}";
			sepNavVisRange = "{0, 2603}";
			sepNavWindowFrame = "{{413, 150}, {1364, 948}}";
		};
	};
	812848BDA5D22688B4D10CEE /* qcn_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9386}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{3914, 2142}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43F140561422645D001C0846 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		addToTargets = (
			B1E56B9E0881E5027F4AEEAF /* QCNLive */,
		);
		breakpoints = (
			435112A7152F56A40041F113 /* dlgsettings.cpp:239 */,
		);
		codeSenseManager = 4359DECB14225152006F3451 /* Code sense */;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356055011;
			PBXWorkspaceStateSaveDate = 356055011;
		};
		perUserProjectItems = {
			43093BE2151D097C00B54E77 /* PBXTextBookmark */ = 43093BE2151D097C00B54E77 /* PBXTextBookmark */;
			432CB3CD151BE84C0008A224 /* PBXTextBookmark */ = 432CB3CD151BE84C0008A224 /* PBXTextBookmark */;
			435112AB152F56A80041F113 /* PBXTextBookmark */ = 435112AB152F56A80041F113 /* PBXTextBookmark */;
			435112AC152F56A80041F113 /* PBXTextBookmark */ = 435112AC152F56A80041F113 /* PBXTextBookmark */;
			4381ADE5151C0D14007752DF /* PBXTextBookmark */ = 4381ADE5151C0D14007752DF /* PBXTextBookmark */;
			4381ADE6151C0D14007752DF /* PBXTextBookmark */ = 4381ADE6151C0D14007752DF /* PBXTextBookmark */;
			4394BA341538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA341538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA351538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA351538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA361538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA361538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA371538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA371538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA381538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA381538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA391538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA391538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA3A1538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA3A1538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA3B1538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA3B1538F91D00F94EF1 /* PBXTextBookmark */;
			4394BA3C1538F91D00F94EF1 /* PBXTextBookmark */ = 4394BA3C1538F91D00F94EF1 /* PBXTextBookmark */;
			439E64761538D3420033A634 /* PBXTextBookmark */ = 439E64761538D3420033A634 /* PBXTextBookmark */;
			439E64771538D3420033A634 /* PBXTextBookmark */ = 439E64771538D3420033A634 /* PBXTextBookmark */;
			439E64781538D3420033A634 /* PBXTextBookmark */ = 439E64781538D3420033A634 /* PBXTextBookmark */;
			439E64EF1538D6D60033A634 /* PBXTextBookmark */ = 439E64EF1538D6D60033A634 /* PBXTextBookmark */;
			43C4A35C1538EEDD007BD782 /* PBXTextBookmark */ = 43C4A35C1538EEDD007BD782 /* PBXTextBookmark */;
			43C4A3BC1538F574007BD782 /* PBXTextBookmark */ = 43C4A3BC1538F574007BD782 /* PBXTextBookmark */;
			43C4A43A1538F6CE007BD782 /* PBXTextBookmark */ = 43C4A43A1538F6CE007BD782 /* PBXTextBookmark */;
			43C4A43B1538F6CE007BD782 /* PBXTextBookmark */ = 43C4A43B1538F6CE007BD782 /* PBXTextBookmark */;
			43C4A43C1538F6CE007BD782 /* PBXTextBookmark */ = 43C4A43C1538F6CE007BD782 /* PBXTextBookmark */;
			43C4A43D1538F6CE007BD782 /* PBXTextBookmark */ = 43C4A43D1538F6CE007BD782 /* PBXTextBookmark */;
			43C4A43E1538F6CE007BD782 /* PBXTextBookmark */ = 43C4A43E1538F6CE007BD782 /* PBXTextBookmark */;
			43C4A43F1538F6CE007BD782 /* PBXTextBookmark */ = 43C4A43F1538F6CE007BD782 /* PBXTextBookmark */;
			43C4A4401538F6CE007BD782 /* PBXTextBookmark */ = 43C4A4401538F6CE007BD782 /* PBXTextBookmark */;
			43C4A4411538F6CE007BD782 /* PBXTextBookmark */ = 43C4A4411538F6CE007BD782 /* PBXTextBookmark */;
			43C4A4421538F6CE007BD782 /* PBXTextBookmark */ = 43C4A4421538F6CE007BD782 /* PBXTextBookmark */;
			43C85B92151BA4F200681E79 /* PBXTextBookmark */ = 43C85B92151BA4F200681E79 /* PBXTextBookmark */;
			43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303DE1524F51A006EFDC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4359DECA14225152006F3451 /* Source Control */;
		userBuildSettings = {
		};
	};
	990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 14261}}";
			sepNavSelRange = "{34113, 0}";
			sepNavVisRange = "{33817, 1517}";
			sepNavWindowFrame = "{{522, 308}, {1148, 739}}";
		};
	};
	9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4095}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2411, 1397}";
			sepNavWindowFrame = "{{199, 266}, {1148, 739}}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 16159}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{4735, 1004}";
			sepNavWindowFrame = "{{107, 350}, {1148, 739}}";
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
	};
	BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 27781}}";
			sepNavSelRange = "{40365, 0}";
			sepNavVisRange = "{39389, 2051}";
			sepNavWindowFrame = "{{84, 144}, {1425, 966}}";
		};
	};
	BF44A226F82642BA4403C02B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 14001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
			sepNavWindowFrame = "{{222, 245}, {1148, 739}}";
		};
	};
	C24041305030985A720A617D /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 6071}}";
			sepNavSelRange = "{7514, 0}";
			sepNavVisRange = "{6581, 2125}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 4056}}";
			sepNavSelRange = "{10783, 0}";
			sepNavVisRange = "{7307, 2159}";
			sepNavWindowFrame = "{{374, 231}, {1148, 739}}";
		};
	};
	C8A92498BD15A5E58E97C2FD /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 5733}}";
			sepNavSelRange = "{4747, 11}";
			sepNavVisRange = "{1783, 2512}";
			sepNavWindowFrame = "{{419, 143}, {1425, 966}}";
		};
	};
	CC21C3241233AEF9D80610DA /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1716}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{841, 445}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{2721, 82}";
			sepNavVisRange = "{0, 3158}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	ED15BDF1BF982B560C3AE6FC /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2522}}";
			sepNavSelRange = "{5255, 0}";
			sepNavVisRange = "{3720, 2299}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	F9750758D0EC92FB41209DD6 /* csensor_usb_motionnodeaccel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 2912}}";
			sepNavSelRange = "{3057, 253}";
			sepNavVisRange = "{0, 1902}";
			sepNavWindowFrame = "{{307, 171}, {1425, 966}}";
		};
	};
	FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 664}";
			sepNavWindowFrame = "{{245, 224}, {1148, 739}}";
		};
	};
}
