// !$*UTF8*$!
{
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3107}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{153, 308}, {1148, 739}}";
		};
	};
	17F70FD7FAC30703194F950A /* qcnqt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 9529}}";
			sepNavSelRange = "{7781, 0}";
			sepNavVisRange = "{7385, 1525}";
			sepNavWindowFrame = "{{130, 329}, {1148, 739}}";
		};
	};
	43093BE2151D097C00B54E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 217";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8799;
	};
	43093BE3151D097C00B54E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 127";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5021;
	};
	43141EA5150FE87F0063E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */;
		name = "dlgmakequake.cpp: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	432CB3CD151BE84C0008A224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21C3241233AEF9D80610DA /* qcnlive_define.h */;
		name = "qcnlive_define.h: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 3259;
		vrLoc = 841;
	};
	432CB3DE151BEC4E0008A224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C85BA9151BA6AC00681E79 /* qcn_shmem.h */;
		name = "qcn_shmem.h: 55";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1342;
	};
	4359DECA14225152006F3451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359DECB14225152006F3451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4360053C1524B3EA00B6CB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */;
		name = "dlgsettings.h: 53";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1076;
		vrLoc = 154;
	};
	4360053D1524B3EA00B6CB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1517;
		vrLoc = 33817;
	};
	4381ADD0151C0A56007752DF /* qcn_2dplot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 611}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	4381ADE5151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */;
		name = "csensor_mac_usb_onavi01.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1836;
	};
	4381ADE6151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381ADD0151C0A56007752DF /* qcn_2dplot.h */;
		name = "qcn_2dplot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43C85B92151BA4F200681E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 193";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6489;
	};
	43C85BA9151BA6AC00681E79 /* qcn_shmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2002}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1342, 1844}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	43C85BE1151BAB8600681E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	43D303C81524F31D006EFDC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 514B45140FBAF53969785617 /* qcn_earth.cpp */;
	};
	43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */;
		name = "qcnqt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	43D303DF1524F51A006EFDC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
	};
	43D303E01524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 1898";
		rLen = 0;
		rLoc = 65076;
		rType = 0;
		vrLen = 844;
		vrLoc = 64870;
	};
	43D303E31524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 1898";
		rLen = 0;
		rLoc = 65076;
		rType = 0;
		vrLen = 1941;
		vrLoc = 6533;
	};
	43D303E41524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 2117";
		rLen = 0;
		rLoc = 71834;
		rType = 0;
		vrLen = 1661;
		vrLoc = 71641;
	};
	43D303E71524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514B45140FBAF53969785617 /* qcn_earth.cpp */;
		name = "qcn_earth.cpp: 402";
		rLen = 0;
		rLoc = 13642;
		rType = 0;
		vrLen = 1256;
		vrLoc = 34308;
	};
	43D303E81524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 62";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2142;
		vrLoc = 2436;
	};
	43D303E91524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 62";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2142;
		vrLoc = 2436;
	};
	43D303EA1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */;
		name = "dlgsettings.h: 53";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1076;
		vrLoc = 154;
	};
	43D303EB1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1517;
		vrLoc = 33817;
	};
	43F140561422645D001C0846 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	514B45140FBAF53969785617 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 23452}}";
			sepNavSelRange = "{13642, 0}";
			sepNavVisRange = "{34308, 1256}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 936}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{154, 1076}";
			sepNavWindowFrame = "{{84, 371}, {1148, 739}}";
		};
	};
	5F02801ACF9C72A274A802D8 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{176, 287}, {1148, 739}}";
		};
	};
	6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 8437}}";
			sepNavSelRange = "{5918, 0}";
			sepNavVisRange = "{5021, 1265}";
			sepNavWindowFrame = "{{15, 225}, {1364, 948}}";
		};
	};
	78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7553}}";
			sepNavSelRange = "{2580, 0}";
			sepNavVisRange = "{2436, 2142}";
			sepNavWindowFrame = "{{413, 150}, {1364, 948}}";
		};
	};
	812848BDA5D22688B4D10CEE /* qcn_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9386}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{3914, 2142}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43F140561422645D001C0846 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		addToTargets = (
			B1E56B9E0881E5027F4AEEAF /* QCNLive */,
		);
		codeSenseManager = 4359DECB14225152006F3451 /* Code sense */;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354743062;
			PBXWorkspaceStateSaveDate = 354743062;
		};
		perUserProjectItems = {
			43093BE2151D097C00B54E77 /* PBXTextBookmark */ = 43093BE2151D097C00B54E77 /* PBXTextBookmark */;
			43093BE3151D097C00B54E77 /* PBXTextBookmark */ = 43093BE3151D097C00B54E77 /* PBXTextBookmark */;
			43141EA5150FE87F0063E2F8 /* PBXTextBookmark */ = 43141EA5150FE87F0063E2F8 /* PBXTextBookmark */;
			432CB3CD151BE84C0008A224 /* PBXTextBookmark */ = 432CB3CD151BE84C0008A224 /* PBXTextBookmark */;
			432CB3DE151BEC4E0008A224 /* PBXTextBookmark */ = 432CB3DE151BEC4E0008A224 /* PBXTextBookmark */;
			4360053C1524B3EA00B6CB59 /* PBXTextBookmark */ = 4360053C1524B3EA00B6CB59 /* PBXTextBookmark */;
			4360053D1524B3EA00B6CB59 /* PBXTextBookmark */ = 4360053D1524B3EA00B6CB59 /* PBXTextBookmark */;
			4381ADE5151C0D14007752DF /* PBXTextBookmark */ = 4381ADE5151C0D14007752DF /* PBXTextBookmark */;
			4381ADE6151C0D14007752DF /* PBXTextBookmark */ = 4381ADE6151C0D14007752DF /* PBXTextBookmark */;
			43C85B92151BA4F200681E79 /* PBXTextBookmark */ = 43C85B92151BA4F200681E79 /* PBXTextBookmark */;
			43C85BE1151BAB8600681E79 /* PBXTextBookmark */ = 43C85BE1151BAB8600681E79 /* PBXTextBookmark */;
			43D303C81524F31D006EFDC0 /* PBXBookmark */ = 43D303C81524F31D006EFDC0 /* PBXBookmark */;
			43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303DE1524F51A006EFDC0 /* PBXTextBookmark */;
			43D303DF1524F51A006EFDC0 /* PBXBookmark */ = 43D303DF1524F51A006EFDC0 /* PBXBookmark */;
			43D303E01524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E01524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E31524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E31524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E41524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E41524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E71524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E71524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E81524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E81524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E91524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E91524F51A006EFDC0 /* PBXTextBookmark */;
			43D303EA1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303EA1524F51A006EFDC0 /* PBXTextBookmark */;
			43D303EB1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303EB1524F51A006EFDC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4359DECA14225152006F3451 /* Source Control */;
		userBuildSettings = {
		};
	};
	990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 14261}}";
			sepNavSelRange = "{34113, 0}";
			sepNavVisRange = "{33817, 1517}";
			sepNavWindowFrame = "{{522, 308}, {1148, 739}}";
		};
	};
	9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4095}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2411, 1397}";
			sepNavWindowFrame = "{{199, 266}, {1148, 739}}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 15470}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{4645, 1096}";
			sepNavWindowFrame = "{{107, 350}, {1148, 739}}";
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
	};
	BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 28249}}";
			sepNavSelRange = "{71834, 0}";
			sepNavVisRange = "{71641, 1661}";
			sepNavWindowFrame = "{{84, 144}, {1425, 966}}";
		};
	};
	BF44A226F82642BA4403C02B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 14001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
			sepNavWindowFrame = "{{222, 245}, {1148, 739}}";
		};
	};
	C24041305030985A720A617D /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5928}}";
			sepNavSelRange = "{5751, 0}";
			sepNavVisRange = "{6582, 1995}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3653}}";
			sepNavSelRange = "{10, 7}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	C8A92498BD15A5E58E97C2FD /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 5434}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{2635, 1654}";
		};
	};
	CC21C3241233AEF9D80610DA /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1443}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{497, 2295}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{2721, 82}";
			sepNavVisRange = "{0, 3158}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	ED15BDF1BF982B560C3AE6FC /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2925}}";
			sepNavSelRange = "{70, 11}";
			sepNavVisRange = "{19, 1208}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 664}";
			sepNavWindowFrame = "{{245, 224}, {1148, 739}}";
		};
	};
}
