// !$*UTF8*$!
{
	05DA951A83F53A998C545C0E /* qcnlive */ = {
		activeExec = 0;
		executables = (
			432D9CE3128A0EAB007E6A7A /* qcnlive */,
		);
	};
	24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1521}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	430796ED127A40B7009D4017 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	430796EE127A40B7009D4017 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431EE1D0127A5B05004771DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */;
		name = "moc_glwidget.cpp: 10";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myframe.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	432D9CE3128A0EAB007E6A7A /* qcnlive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcnlive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	432D9CED128A0EB5007E6A7A /* myframe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = myframe.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1508}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{809, 1764}";
			sepNavWindowFrame = "{{15, 96}, {1558, 1077}}";
		};
	};
	432D9CEE128A0EB5007E6A7A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Error: Not a signal or slot declaration";
		fRef = 432D9CED128A0EB5007E6A7A /* myframe.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	432D9CEF128A0ECE007E6A7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
	};
	432D9CFE128A0ECE007E6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	432D9CFF128A0ECE007E6A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9360C082BB1E9191E72216B5 /* myframe.h */;
		name = "myframe.h: 79";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 1764;
		vrLoc = 809;
	};
	436949A2128A0B9000710749 /* qcnlive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcnlive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43A5A854127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnlive.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	43C346D8127B242400FC339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D80598127B1F5C00E05187 /* icons32.h */;
		name = "icons32.h: 191";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1550;
		vrLoc = 5038;
	};
	43D80598127B1F5C00E05187 /* icons32.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = icons32.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/icons32.h;
		sourceTree = "<absolute>";
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 436949A2128A0B9000710749 /* qcnlive */;
		activeTarget = 05DA951A83F53A998C545C0E /* qcnlive */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 430796EE127A40B7009D4017 /* Code sense */;
		executables = (
			436949A2128A0B9000710749 /* qcnlive */,
			432D9CE3128A0EAB007E6A7A /* qcnlive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311037611;
			PBXWorkspaceStateSaveDate = 311037611;
		};
		perUserProjectItems = {
			431EE1D0127A5B05004771DF /* PBXTextBookmark */ = 431EE1D0127A5B05004771DF /* PBXTextBookmark */;
			4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D108127D061A00C1F3C2 /* PBXTextBookmark */;
			4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D109127D061A00C1F3C2 /* PBXTextBookmark */;
			432D9CEE128A0EB5007E6A7A /* XCBuildMessageTextBookmark */ = 432D9CEE128A0EB5007E6A7A /* XCBuildMessageTextBookmark */;
			432D9CEF128A0ECE007E6A7A /* PBXBookmark */ = 432D9CEF128A0ECE007E6A7A /* PBXBookmark */;
			432D9CFE128A0ECE007E6A7A /* PBXTextBookmark */ = 432D9CFE128A0ECE007E6A7A /* PBXTextBookmark */;
			432D9CFF128A0ECE007E6A7A /* PBXTextBookmark */ = 432D9CFF128A0ECE007E6A7A /* PBXTextBookmark */;
			43A5A854127A625400B0F0ED /* PBXTextBookmark */ = 43A5A854127A625400B0F0ED /* PBXTextBookmark */;
			43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */;
			43C346D8127B242400FC339B /* PBXTextBookmark */ = 43C346D8127B242400FC339B /* PBXTextBookmark */;
		};
		sourceControlManager = 430796ED127A40B7009D4017 /* Source Control */;
		userBuildSettings = {
		};
	};
	9360C082BB1E9191E72216B5 /* myframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1508}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{809, 1764}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 16094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
}
