// !$*UTF8*$!
{
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3107}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	4359DECA14225152006F3451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359DECB14225152006F3451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43F140561422645D001C0846 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43F1407814226542001C0846 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */;
	};
	43F1407914226542001C0846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */;
		name = "dlgmakequake.cpp: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 43F140561422645D001C0846 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		codeSenseManager = 4359DECB14225152006F3451 /* Code sense */;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					639,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337798237;
			PBXWorkspaceStateSaveDate = 337798237;
		};
		perUserProjectItems = {
			43F1407814226542001C0846 /* PBXBookmark */ = 43F1407814226542001C0846 /* PBXBookmark */;
			43F1407914226542001C0846 /* PBXTextBookmark */ = 43F1407914226542001C0846 /* PBXTextBookmark */;
		};
		sourceControlManager = 4359DECA14225152006F3451 /* Source Control */;
		userBuildSettings = {
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
	};
}
