// !$*UTF8*$!
{
	05DA951A83F53A998C545C0E /* qcnlive */ = {
		activeExec = 0;
		executables = (
			436254FC128A136300FC884F /* qcnlive */,
		);
	};
	24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1521}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	430796ED127A40B7009D4017 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	430796EE127A40B7009D4017 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431538CF128A0EFF001F6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	431538DB128A0EFF001F6811 /* define.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = define.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../main/define.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 6227}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	431538DC128A0EFF001F6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	431EE1D0127A5B05004771DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */;
		name = "moc_glwidget.cpp: 10";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myframe.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	436254FC128A136300FC884F /* qcnlive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcnlive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43625511128A13B000FC884F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Config.h: No such file or directory";
		fRef = 431538DB128A0EFF001F6811 /* define.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	43625516128A13B000FC884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43625517128A13B000FC884F /* define.h */;
		name = "define.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	43625517128A13B000FC884F /* define.h */ = {
		isa = PBXFileReference;
		name = define.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../main/define.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 6227}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	43625518128A13B000FC884F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 28";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
	436949A2128A0B9000710749 /* qcnlive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcnlive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43A5A854127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnlive.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	43C346D8127B242400FC339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D80598127B1F5C00E05187 /* icons32.h */;
		name = "icons32.h: 191";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1550;
		vrLoc = 5038;
	};
	43D80598127B1F5C00E05187 /* icons32.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = icons32.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/icons32.h;
		sourceTree = "<absolute>";
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 436949A2128A0B9000710749 /* qcnlive */;
		activeTarget = 05DA951A83F53A998C545C0E /* qcnlive */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 430796EE127A40B7009D4017 /* Code sense */;
		executables = (
			436949A2128A0B9000710749 /* qcnlive */,
			436254FC128A136300FC884F /* qcnlive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311038819;
			PBXWorkspaceStateSaveDate = 311038819;
		};
		perUserProjectItems = {
			431538CF128A0EFF001F6811 /* PBXTextBookmark */ = 431538CF128A0EFF001F6811 /* PBXTextBookmark */;
			431538DC128A0EFF001F6811 /* PBXTextBookmark */ = 431538DC128A0EFF001F6811 /* PBXTextBookmark */;
			431EE1D0127A5B05004771DF /* PBXTextBookmark */ = 431EE1D0127A5B05004771DF /* PBXTextBookmark */;
			4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D108127D061A00C1F3C2 /* PBXTextBookmark */;
			4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D109127D061A00C1F3C2 /* PBXTextBookmark */;
			43625511128A13B000FC884F /* XCBuildMessageTextBookmark */ = 43625511128A13B000FC884F /* XCBuildMessageTextBookmark */;
			43625516128A13B000FC884F /* PBXTextBookmark */ = 43625516128A13B000FC884F /* PBXTextBookmark */;
			43625518128A13B000FC884F /* PBXTextBookmark */ = 43625518128A13B000FC884F /* PBXTextBookmark */;
			43A5A854127A625400B0F0ED /* PBXTextBookmark */ = 43A5A854127A625400B0F0ED /* PBXTextBookmark */;
			43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */;
			43C346D8127B242400FC339B /* PBXTextBookmark */ = 43C346D8127B242400FC339B /* PBXTextBookmark */;
		};
		sourceControlManager = 430796ED127A40B7009D4017 /* Source Control */;
		userBuildSettings = {
		};
	};
	9360C082BB1E9191E72216B5 /* myframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1508}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{809, 1764}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 16146}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1991}";
			sepNavWindowFrame = "{{270, 114}, {1472, 1044}}";
		};
	};
}
