// !$*UTF8*$!
{
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3107}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1476}";
			sepNavWindowFrame = "{{153, 308}, {1148, 739}}";
		};
	};
	17F70FD7FAC30703194F950A /* qcnqt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 9854}}";
			sepNavSelRange = "{9947, 22}";
			sepNavVisRange = "{8771, 1681}";
			sepNavWindowFrame = "{{130, 329}, {1148, 739}}";
		};
	};
	43093BE2151D097C00B54E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 217";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8799;
	};
	43093BE3151D097C00B54E77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */;
		name = "qcn_thread_sensor_util.cpp: 127";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5021;
	};
	43141EA5150FE87F0063E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */;
		name = "dlgmakequake.cpp: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	432CB3CD151BE84C0008A224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21C3241233AEF9D80610DA /* qcnlive_define.h */;
		name = "qcnlive_define.h: 44";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 3259;
		vrLoc = 841;
	};
	43511278152F51140041F113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
	};
	435112A7152F56A40041F113 /* dlgsettings.cpp:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		functionName = "CDialogSettings::CreateControls()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 239;
		location = QCNLive;
		modificationTime = 355424107.591793;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	435112AB152F56A80041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 1898";
		rLen = 0;
		rLoc = 65146;
		rType = 0;
		vrLen = 844;
		vrLoc = 64870;
	};
	435112AC152F56A80041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C85BA9151BA6AC00681E79 /* qcn_shmem.h */;
		name = "qcn_shmem.h: 55";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1437;
	};
	435112AD152F56A80041F113 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'QButtonGroup::QButtonGroup(NULL, QString)'";
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 238;
		rType = 1;
	};
	435112F5152F587F0041F113 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 17F70FD7FAC30703194F950A /* qcnqt.cpp */;
	};
	43511318152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 316";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 2025;
		vrLoc = 7119;
	};
	43511319152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 150";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 3179;
		vrLoc = 4780;
	};
	4351131A152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 1108";
		rLen = 0;
		rLoc = 40365;
		rType = 0;
		vrLen = 2045;
		vrLoc = 39395;
	};
	4351131B152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17F70FD7FAC30703194F950A /* qcnqt.cpp */;
		name = "qcnqt.cpp: 299";
		rLen = 22;
		rLoc = 9947;
		rType = 0;
		vrLen = 1681;
		vrLoc = 8771;
	};
	4351131C152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */;
		name = "dlgsettings.h: 39";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1066;
		vrLoc = 132;
	};
	4351131D152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */;
		name = "dlgsettings.cpp: 316";
		rLen = 0;
		rLoc = 10783;
		rType = 0;
		vrLen = 2120;
		vrLoc = 7307;
	};
	4351131E152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514B45140FBAF53969785617 /* qcn_earth.cpp */;
		name = "qcn_earth.cpp: 402";
		rLen = 0;
		rLoc = 13642;
		rType = 0;
		vrLen = 1291;
		vrLoc = 34305;
	};
	4351131F152F5B250041F113 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1517;
		vrLoc = 33817;
	};
	4359DECA14225152006F3451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359DECB14225152006F3451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4381ADD0151C0A56007752DF /* qcn_2dplot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 611}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	4381ADE5151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */;
		name = "csensor_mac_usb_onavi01.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1836;
	};
	4381ADE6151C0D14007752DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4381ADD0151C0A56007752DF /* qcn_2dplot.h */;
		name = "qcn_2dplot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	43C85B92151BA4F200681E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 193";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6489;
	};
	43C85BA9151BA6AC00681E79 /* qcn_shmem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2002}}";
			sepNavSelRange = "{2255, 0}";
			sepNavVisRange = "{1437, 1577}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */;
		name = "qcnqt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 3;
	};
	43D303E41524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 2117";
		rLen = 0;
		rLoc = 71904;
		rType = 0;
		vrLen = 1661;
		vrLoc = 71641;
	};
	43D303E71524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514B45140FBAF53969785617 /* qcn_earth.cpp */;
		name = "qcn_earth.cpp: 402";
		rLen = 0;
		rLoc = 13642;
		rType = 0;
		vrLen = 1256;
		vrLoc = 34308;
	};
	43D303E91524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 62";
		rLen = 0;
		rLoc = 2580;
		rType = 0;
		vrLen = 2142;
		vrLoc = 2436;
	};
	43D303EA1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */;
		name = "dlgsettings.h: 53";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1076;
		vrLoc = 154;
	};
	43D303EB1524F51A006EFDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1517;
		vrLoc = 33817;
	};
	43F140561422645D001C0846 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	514B45140FBAF53969785617 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 23335}}";
			sepNavSelRange = "{13642, 0}";
			sepNavVisRange = "{34305, 1291}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	5304A65977DCB8F0A4FFAD28 /* dlgsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1001}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{132, 1066}";
			sepNavWindowFrame = "{{84, 371}, {1148, 739}}";
		};
	};
	5F02801ACF9C72A274A802D8 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{176, 287}, {1148, 739}}";
		};
	};
	6E03E02AF4413E65097B0743 /* qcn_thread_sensor_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 8437}}";
			sepNavSelRange = "{5918, 0}";
			sepNavVisRange = "{5021, 1265}";
			sepNavWindowFrame = "{{15, 225}, {1364, 948}}";
		};
	};
	78EB6090A2080F8DAA0A8A2C /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 7449}}";
			sepNavSelRange = "{5792, 0}";
			sepNavVisRange = "{4780, 3179}";
			sepNavWindowFrame = "{{413, 150}, {1364, 948}}";
		};
	};
	812848BDA5D22688B4D10CEE /* qcn_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 9386}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{3914, 2142}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43F140561422645D001C0846 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		addToTargets = (
			B1E56B9E0881E5027F4AEEAF /* QCNLive */,
		);
		breakpoints = (
			435112A7152F56A40041F113 /* dlgsettings.cpp:239 */,
		);
		codeSenseManager = 4359DECB14225152006F3451 /* Code sense */;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355422465;
			PBXWorkspaceStateSaveDate = 355422465;
		};
		perUserProjectItems = {
			43093BE2151D097C00B54E77 /* PBXTextBookmark */ = 43093BE2151D097C00B54E77 /* PBXTextBookmark */;
			43093BE3151D097C00B54E77 /* PBXTextBookmark */ = 43093BE3151D097C00B54E77 /* PBXTextBookmark */;
			43141EA5150FE87F0063E2F8 /* PBXTextBookmark */ = 43141EA5150FE87F0063E2F8 /* PBXTextBookmark */;
			432CB3CD151BE84C0008A224 /* PBXTextBookmark */ = 432CB3CD151BE84C0008A224 /* PBXTextBookmark */;
			43511278152F51140041F113 /* PBXBookmark */ = 43511278152F51140041F113 /* PBXBookmark */;
			435112AB152F56A80041F113 /* PBXTextBookmark */ = 435112AB152F56A80041F113 /* PBXTextBookmark */;
			435112AC152F56A80041F113 /* PBXTextBookmark */ = 435112AC152F56A80041F113 /* PBXTextBookmark */;
			435112AD152F56A80041F113 /* XCBuildMessageTextBookmark */ = 435112AD152F56A80041F113 /* XCBuildMessageTextBookmark */;
			435112F5152F587F0041F113 /* PBXBookmark */ = 435112F5152F587F0041F113 /* PBXBookmark */;
			43511318152F5B250041F113 /* PBXTextBookmark */ = 43511318152F5B250041F113 /* PBXTextBookmark */;
			43511319152F5B250041F113 /* PBXTextBookmark */ = 43511319152F5B250041F113 /* PBXTextBookmark */;
			4351131A152F5B250041F113 /* PBXTextBookmark */ = 4351131A152F5B250041F113 /* PBXTextBookmark */;
			4351131B152F5B250041F113 /* PBXTextBookmark */ = 4351131B152F5B250041F113 /* PBXTextBookmark */;
			4351131C152F5B250041F113 /* PBXTextBookmark */ = 4351131C152F5B250041F113 /* PBXTextBookmark */;
			4351131D152F5B250041F113 /* PBXTextBookmark */ = 4351131D152F5B250041F113 /* PBXTextBookmark */;
			4351131E152F5B250041F113 /* PBXTextBookmark */ = 4351131E152F5B250041F113 /* PBXTextBookmark */;
			4351131F152F5B250041F113 /* PBXTextBookmark */ = 4351131F152F5B250041F113 /* PBXTextBookmark */;
			4381ADE5151C0D14007752DF /* PBXTextBookmark */ = 4381ADE5151C0D14007752DF /* PBXTextBookmark */;
			4381ADE6151C0D14007752DF /* PBXTextBookmark */ = 4381ADE6151C0D14007752DF /* PBXTextBookmark */;
			43C85B92151BA4F200681E79 /* PBXTextBookmark */ = 43C85B92151BA4F200681E79 /* PBXTextBookmark */;
			43D303DE1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303DE1524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E41524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E41524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E71524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E71524F51A006EFDC0 /* PBXTextBookmark */;
			43D303E91524F51A006EFDC0 /* PBXTextBookmark */ = 43D303E91524F51A006EFDC0 /* PBXTextBookmark */;
			43D303EA1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303EA1524F51A006EFDC0 /* PBXTextBookmark */;
			43D303EB1524F51A006EFDC0 /* PBXTextBookmark */ = 43D303EB1524F51A006EFDC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4359DECA14225152006F3451 /* Source Control */;
		userBuildSettings = {
		};
	};
	990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 14261}}";
			sepNavSelRange = "{34113, 0}";
			sepNavVisRange = "{33817, 1517}";
			sepNavWindowFrame = "{{522, 308}, {1148, 739}}";
		};
	};
	9B6843302E440676EF54364B /* csensor_mac_usb_onavi01.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4095}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2411, 1397}";
			sepNavWindowFrame = "{{199, 266}, {1148, 739}}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 16159}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{4735, 1004}";
			sepNavWindowFrame = "{{107, 350}, {1148, 739}}";
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
	};
	BA4D71C29E14A5D230C7D405 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366, 27612}}";
			sepNavSelRange = "{40365, 0}";
			sepNavVisRange = "{39395, 2045}";
			sepNavWindowFrame = "{{84, 144}, {1425, 966}}";
		};
	};
	BF44A226F82642BA4403C02B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 14001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
			sepNavWindowFrame = "{{222, 245}, {1148, 739}}";
		};
	};
	C24041305030985A720A617D /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 5928}}";
			sepNavSelRange = "{5751, 0}";
			sepNavVisRange = "{6582, 1995}";
			sepNavWindowFrame = "{{61, 392}, {1148, 739}}";
		};
	};
	C898033F47FD6C20E0A3C693 /* dlgsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 4095}}";
			sepNavSelRange = "{10783, 0}";
			sepNavVisRange = "{7307, 2120}";
			sepNavWindowFrame = "{{374, 231}, {1148, 739}}";
		};
	};
	C8A92498BD15A5E58E97C2FD /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 5434}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{2635, 1654}";
		};
	};
	CC21C3241233AEF9D80610DA /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1716}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{841, 445}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{2721, 82}";
			sepNavVisRange = "{0, 3158}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	ED15BDF1BF982B560C3AE6FC /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 2522}}";
			sepNavSelRange = "{5255, 0}";
			sepNavVisRange = "{3720, 2299}";
			sepNavWindowFrame = "{{38, 413}, {1148, 739}}";
		};
	};
	FDC7DED21F5E31EB2AF1B26A /* qcnqt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 664}";
			sepNavWindowFrame = "{{245, 224}, {1148, 739}}";
		};
	};
}
