// !$*UTF8*$!
{
	05DA951A83F53A998C545C0E /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43B434331289F7570004CA5F /* QCNLive */,
		);
	};
	174B4969275AA57F83F57165 /* glwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1196}}";
			sepNavSelRange = "{9, 0}";
			sepNavVisRange = "{0, 1631}";
			sepNavWindowFrame = "{{15, 96}, {1558, 1077}}";
		};
	};
	24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1651}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 2259}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	430796ED127A40B7009D4017 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	430796EE127A40B7009D4017 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431EE1D0127A5B05004771DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */;
		name = "moc_glwidget.cpp: 10";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myframe.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	435C04D71289EA90001DA6F9 /* country.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = country.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../graphics/country.h;
		sourceTree = "<absolute>";
	};
	435C04F91289EB58001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnqt.cpp: 408";
		rLen = 23;
		rLoc = 13186;
		rType = 0;
		vrLen = 1778;
		vrLoc = 12455;
	};
	435C04FA1289EB58001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435C04D71289EA90001DA6F9 /* country.h */;
		name = "country.h: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	435C05811289F50C001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myframe.cpp: 65";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 2567;
		vrLoc = 1412;
	};
	435C05821289F50C001DA6F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	435C05B91289F705001DA6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435C05BA1289F705001DA6F9 /* qcnqt.h */;
		name = "qcnqt.h: 37";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	435C05BA1289F705001DA6F9 /* qcnqt.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qcnqt.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1274}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{304, 1372}";
			sepNavWindowFrame = "{{159, 80}, {1558, 1077}}";
		};
	};
	43A5A854127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnlive.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	43A5A855127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainwindow.cpp: 198";
		rLen = 0;
		rLoc = 7379;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5859;
	};
	43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	43B434331289F7570004CA5F /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43B434861289FE3E0004CA5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02801ACF9C72A274A802D8 /* glwidget.cpp */;
		name = "glwidget.cpp: 246";
		rLen = 0;
		rLoc = 7743;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	43B4348A1289FE3E0004CA5F /* define.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = define.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../main/define.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 6240}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1660}";
			sepNavWindowFrame = "{{152, 101}, {1558, 1077}}";
		};
	};
	43C34629127B20CA00FC339B /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43C346D8127B242400FC339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D80598127B1F5C00E05187 /* icons32.h */;
		name = "icons32.h: 191";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1550;
		vrLoc = 5038;
	};
	43C43FCE128A02E400652400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before 'using'";
		fRef = 43B4348A1289FE3E0004CA5F /* define.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	43C44032128A059200652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9360C082BB1E9191E72216B5 /* myframe.h */;
		name = "myframe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	43C44033128A059200652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	43C44034128A059200652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B4348A1289FE3E0004CA5F /* define.h */;
		name = "define.h: 28";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	43C44035128A059200652400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1235E634B6FAF8A1D8BD12B /* qcnlive.pro */;
	};
	43C4404E128A05D700652400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 435C05BA1289F705001DA6F9 /* qcnqt.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	43C44064128A066600652400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 174B4969275AA57F83F57165 /* glwidget.h */;
	};
	43C44067128A067100652400 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'GLWidget' with no type";
		fRef = 9360C082BB1E9191E72216B5 /* myframe.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	43C4406A128A068200652400 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
	};
	43C44074128A06C900652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1235E634B6FAF8A1D8BD12B /* qcnlive.pro */;
		name = "qcnlive.pro: 15";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	43C44077128A06C900652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */;
		name = "myframe.cpp: 71";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	43C4407A128A06C900652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9360C082BB1E9191E72216B5 /* myframe.h */;
		name = "myframe.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1645;
		vrLoc = 0;
	};
	43C4407D128A06C900652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174B4969275AA57F83F57165 /* glwidget.h */;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	43C4407E128A06C900652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C4407F128A06C900652400 /* qcnqt.h */;
		name = "qcnqt.h: 32";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1372;
		vrLoc = 304;
	};
	43C4407F128A06C900652400 /* qcnqt.h */ = {
		isa = PBXFileReference;
		name = qcnqt.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/qcnqt.h;
		sourceTree = "<absolute>";
	};
	43C44080128A06C900652400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C44081128A06C900652400 /* define.h */;
		name = "define.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43C44081128A06C900652400 /* define.h */ = {
		isa = PBXFileReference;
		name = define.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/../main/define.h;
		sourceTree = "<absolute>";
	};
	43D80598127B1F5C00E05187 /* icons32.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = icons32.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/icons32.h;
		sourceTree = "<absolute>";
	};
	43EB8459128851A0005DF3E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnqt.h: 42";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	5F02801ACF9C72A274A802D8 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 6227}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 2593}";
			sepNavWindowFrame = "{{15, 96}, {1558, 1077}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43C34629127B20CA00FC339B /* QCNLive */;
		activeTarget = 05DA951A83F53A998C545C0E /* QCNLive */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 430796EE127A40B7009D4017 /* Code sense */;
		executables = (
			43C34629127B20CA00FC339B /* QCNLive */,
			43B434331289F7570004CA5F /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1077.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1268,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1228,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311034511;
			PBXWorkspaceStateSaveDate = 311034511;
		};
		perUserProjectItems = {
			431EE1D0127A5B05004771DF /* PBXTextBookmark */ = 431EE1D0127A5B05004771DF /* PBXTextBookmark */;
			4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D108127D061A00C1F3C2 /* PBXTextBookmark */;
			4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D109127D061A00C1F3C2 /* PBXTextBookmark */;
			435C04F91289EB58001DA6F9 /* PBXTextBookmark */ = 435C04F91289EB58001DA6F9 /* PBXTextBookmark */;
			435C04FA1289EB58001DA6F9 /* PBXTextBookmark */ = 435C04FA1289EB58001DA6F9 /* PBXTextBookmark */;
			435C05811289F50C001DA6F9 /* PBXTextBookmark */ = 435C05811289F50C001DA6F9 /* PBXTextBookmark */;
			435C05821289F50C001DA6F9 /* PBXBookmark */ = 435C05821289F50C001DA6F9 /* PBXBookmark */;
			435C05B91289F705001DA6F9 /* PBXTextBookmark */ = 435C05B91289F705001DA6F9 /* PBXTextBookmark */;
			43A5A854127A625400B0F0ED /* PBXTextBookmark */ = 43A5A854127A625400B0F0ED /* PBXTextBookmark */;
			43A5A855127A625400B0F0ED /* PBXTextBookmark */ = 43A5A855127A625400B0F0ED /* PBXTextBookmark */;
			43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */;
			43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */;
			43B434861289FE3E0004CA5F /* PBXTextBookmark */ = 43B434861289FE3E0004CA5F /* PBXTextBookmark */;
			43C346D8127B242400FC339B /* PBXTextBookmark */ = 43C346D8127B242400FC339B /* PBXTextBookmark */;
			43C43FCE128A02E400652400 /* XCBuildMessageTextBookmark */ = 43C43FCE128A02E400652400 /* XCBuildMessageTextBookmark */;
			43C44032128A059200652400 /* PBXTextBookmark */ = 43C44032128A059200652400 /* PBXTextBookmark */;
			43C44033128A059200652400 /* PBXTextBookmark */ = 43C44033128A059200652400 /* PBXTextBookmark */;
			43C44034128A059200652400 /* PBXTextBookmark */ = 43C44034128A059200652400 /* PBXTextBookmark */;
			43C44035128A059200652400 /* PBXBookmark */ = 43C44035128A059200652400 /* PBXBookmark */;
			43C4404E128A05D700652400 /* XCBuildMessageTextBookmark */ = 43C4404E128A05D700652400 /* XCBuildMessageTextBookmark */;
			43C44064128A066600652400 /* PBXBookmark */ = 43C44064128A066600652400 /* PBXBookmark */;
			43C44067128A067100652400 /* XCBuildMessageTextBookmark */ = 43C44067128A067100652400 /* XCBuildMessageTextBookmark */;
			43C4406A128A068200652400 /* PBXBookmark */ = 43C4406A128A068200652400 /* PBXBookmark */;
			43C44074128A06C900652400 /* PBXTextBookmark */ = 43C44074128A06C900652400 /* PBXTextBookmark */;
			43C44077128A06C900652400 /* PBXTextBookmark */ = 43C44077128A06C900652400 /* PBXTextBookmark */;
			43C4407A128A06C900652400 /* PBXTextBookmark */ = 43C4407A128A06C900652400 /* PBXTextBookmark */;
			43C4407D128A06C900652400 /* PBXTextBookmark */ = 43C4407D128A06C900652400 /* PBXTextBookmark */;
			43C4407E128A06C900652400 /* PBXTextBookmark */ = 43C4407E128A06C900652400 /* PBXTextBookmark */;
			43C44080128A06C900652400 /* PBXTextBookmark */ = 43C44080128A06C900652400 /* PBXTextBookmark */;
			43EB8459128851A0005DF3E9 /* PBXTextBookmark */ = 43EB8459128851A0005DF3E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 430796ED127A40B7009D4017 /* Source Control */;
		userBuildSettings = {
		};
	};
	9360C082BB1E9191E72216B5 /* myframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1586}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{317, 536}";
			sepNavWindowFrame = "{{177, 74}, {1558, 1077}}";
		};
	};
	AAC5D3BB2B45E06D7BEABBA5 /* myframe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 16146}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{0, 2052}";
			sepNavWindowFrame = "{{274, 80}, {1558, 1077}}";
		};
	};
	F1235E634B6FAF8A1D8BD12B /* qcnlive.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1446, 779}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{15, 96}, {1558, 1077}}";
		};
	};
}
