// !$*UTF8*$!
{
	24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1521}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	336D3C48DD3B44974395C633 /* moc_mainwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1170}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{2012, 574}";
			sepNavWindowFrame = "{{38, 109}, {1468, 1043}}";
		};
	};
	430796ED127A40B7009D4017 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	430796EE127A40B7009D4017 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431EE1D0127A5B05004771DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24FC5F21B8D858EDB1CC09E6 /* moc_glwidget.cpp */;
		name = "moc_glwidget.cpp: 10";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	43275E63127B272700FCC2CB /* myframe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1482}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{1434, 443}";
			sepNavWindowFrame = "{{217, 80}, {1703, 1055}}";
		};
	};
	43275E65127B272700FCC2CB /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1079}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 4276}";
			sepNavWindowFrame = "{{15, 130}, {1468, 1043}}";
		};
	};
	4329D0D0127D001500C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C34607127B202400FC339B /* qcnqt.cpp */;
		name = "qcnqt.cpp: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D8058A127B1F0200E05187 /* glwidget.h */;
		name = "glwidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43275E63127B272700FCC2CB /* myframe.h */;
		name = "myframe.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	4329D198127D0FA600C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C34615127B205100FC339B /* qcnqt.h */;
		name = "qcnqt.h: 42";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4329D19A127D0FA600C1F3C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C34615127B205100FC339B /* qcnqt.h */;
		name = "qcnqt.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	434512BD128A083200A6FE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C34615127B205100FC339B /* qcnqt.h */;
		name = "qcnqt.h: 40";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	434512BE128A083200A6FE18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C34615127B205100FC339B /* qcnqt.h */;
		name = "qcnqt.h: 15";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	43603F5F127B1DD300C73A12 /* glwidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5967}}";
			sepNavSelRange = "{8660, 0}";
			sepNavVisRange = "{8418, 323}";
			sepNavWindowFrame = "{{342, 79}, {1468, 1043}}";
		};
	};
	43A5A854127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "qcnlive.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	43A5A855127A625400B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainwindow.cpp: 198";
		rLen = 0;
		rLoc = 7379;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5859;
	};
	43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "glwidget.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	43C34607127B202400FC339B /* qcnqt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 6240}}";
			sepNavSelRange = "{13525, 0}";
			sepNavVisRange = "{4993, 2481}";
			sepNavWindowFrame = "{{215, 86}, {1558, 1077}}";
		};
	};
	43C34615127B205100FC339B /* qcnqt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409, 1339}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{127, 122}, {1468, 1043}}";
		};
	};
	43C34629127B20CA00FC339B /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43C346D8127B242400FC339B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D80598127B1F5C00E05187 /* icons32.h */;
		name = "icons32.h: 191";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1550;
		vrLoc = 5038;
	};
	43D8058A127B1F0200E05187 /* glwidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1235}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{243, 1707}";
			sepNavWindowFrame = "{{81, 101}, {1558, 1077}}";
		};
	};
	43D80598127B1F5C00E05187 /* icons32.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = icons32.h;
		path = /Users/carlgt1/projects/qcn/client/qcnlive_qt/icons32.h;
		sourceTree = "<absolute>";
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43C34629127B20CA00FC339B /* QCNLive */;
		activeTarget = D372CB05C46D8A3D86DB04B4 /* QCNLive */;
		addToTargets = (
			D372CB05C46D8A3D86DB04B4 /* QCNLive */,
		);
		breakpoints = (
		);
		codeSenseManager = 430796EE127A40B7009D4017 /* Code sense */;
		executables = (
			43C34629127B20CA00FC339B /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					803.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311035931;
			PBXWorkspaceStateSaveDate = 311035931;
		};
		perUserProjectItems = {
			431EE1D0127A5B05004771DF /* PBXTextBookmark */ = 431EE1D0127A5B05004771DF /* PBXTextBookmark */;
			4329D0D0127D001500C1F3C2 /* PBXTextBookmark */ = 4329D0D0127D001500C1F3C2 /* PBXTextBookmark */;
			4329D108127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D108127D061A00C1F3C2 /* PBXTextBookmark */;
			4329D109127D061A00C1F3C2 /* PBXTextBookmark */ = 4329D109127D061A00C1F3C2 /* PBXTextBookmark */;
			4329D198127D0FA600C1F3C2 /* PBXTextBookmark */ = 4329D198127D0FA600C1F3C2 /* PBXTextBookmark */;
			4329D19A127D0FA600C1F3C2 /* PBXTextBookmark */ = 4329D19A127D0FA600C1F3C2 /* PBXTextBookmark */;
			434512BD128A083200A6FE18 /* PBXTextBookmark */ = 434512BD128A083200A6FE18 /* PBXTextBookmark */;
			434512BE128A083200A6FE18 /* PBXTextBookmark */ = 434512BE128A083200A6FE18 /* PBXTextBookmark */;
			43A5A854127A625400B0F0ED /* PBXTextBookmark */ = 43A5A854127A625400B0F0ED /* PBXTextBookmark */;
			43A5A855127A625400B0F0ED /* PBXTextBookmark */ = 43A5A855127A625400B0F0ED /* PBXTextBookmark */;
			43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AB127A64C700B0F0ED /* PBXTextBookmark */;
			43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */ = 43A5A8AC127A64C700B0F0ED /* PBXTextBookmark */;
			43C346D8127B242400FC339B /* PBXTextBookmark */ = 43C346D8127B242400FC339B /* PBXTextBookmark */;
		};
		sourceControlManager = 430796ED127A40B7009D4017 /* Source Control */;
		userBuildSettings = {
		};
	};
	D372CB05C46D8A3D86DB04B4 /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43C34629127B20CA00FC339B /* QCNLive */,
		);
	};
}
