// !$*UTF8*$!
{
	17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3094}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	43141EA5150FE87F0063E2F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17346D870A6CE8561A8CD144 /* dlgmakequake.cpp */;
		name = "dlgmakequake.cpp: 26";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	4359DECA14225152006F3451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4359DECB14225152006F3451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	437A0CAE151A6C330036AA9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'UInt32*' to 'uint32_t*'";
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 970;
		rType = 1;
	};
	437A0CB3151A6C4B0036AA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21C3241233AEF9D80610DA /* qcnlive_define.h */;
		name = "qcnlive_define.h: 51";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 3245;
		vrLoc = 870;
	};
	437A0CB4151A6C4B0036AA9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uint32' was not declared in this scope";
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 192;
		rType = 1;
	};
	437A0CE5151A6DEA0036AA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 193";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6489;
	};
	437A0CE6151A6DEA0036AA9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 971";
		rLen = 0;
		rLoc = 34113;
		rType = 0;
		vrLen = 1511;
		vrLoc = 33823;
	};
	43F140561422645D001C0846 /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	514B45140FBAF53969785617 /* qcn_earth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 23647}}";
			sepNavSelRange = "{42956, 0}";
			sepNavVisRange = "{42162, 1180}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	812848BDA5D22688B4D10CEE /* qcn_cube.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 9048}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 43F140561422645D001C0846 /* QCNLive */;
		activeTarget = B1E56B9E0881E5027F4AEEAF /* QCNLive */;
		codeSenseManager = 4359DECB14225152006F3451 /* Code sense */;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					551,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354052737;
			PBXWorkspaceStateSaveDate = 354052737;
		};
		perUserProjectItems = {
			43141EA5150FE87F0063E2F8 /* PBXTextBookmark */ = 43141EA5150FE87F0063E2F8 /* PBXTextBookmark */;
			437A0CAE151A6C330036AA9D /* XCBuildMessageTextBookmark */ = 437A0CAE151A6C330036AA9D /* XCBuildMessageTextBookmark */;
			437A0CB3151A6C4B0036AA9D /* PBXTextBookmark */ = 437A0CB3151A6C4B0036AA9D /* PBXTextBookmark */;
			437A0CB4151A6C4B0036AA9D /* XCBuildMessageTextBookmark */ = 437A0CB4151A6C4B0036AA9D /* XCBuildMessageTextBookmark */;
			437A0CE5151A6DEA0036AA9D /* PBXTextBookmark */ = 437A0CE5151A6DEA0036AA9D /* PBXTextBookmark */;
			437A0CE6151A6DEA0036AA9D /* PBXTextBookmark */ = 437A0CE6151A6DEA0036AA9D /* PBXTextBookmark */;
		};
		sourceControlManager = 4359DECA14225152006F3451 /* Source Control */;
		userBuildSettings = {
		};
	};
	990D508BE5BA379C8BE806DB /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 14053}}";
			sepNavSelRange = "{7187, 0}";
			sepNavVisRange = "{6489, 1505}";
			sepNavWindowFrame = "{{522, 308}, {1148, 739}}";
		};
	};
	B1E56B9E0881E5027F4AEEAF /* QCNLive */ = {
		activeExec = 0;
		executables = (
			43F140561422645D001C0846 /* QCNLive */,
		);
	};
	CC21C3241233AEF9D80610DA /* qcnlive_define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1313}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{870, 3245}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
	DB65E063F5624442D7B21082 /* qcn_thread_sensor_loop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1079}}";
			sepNavSelRange = "{2721, 82}";
			sepNavVisRange = "{0, 3158}";
			sepNavWindowFrame = "{{15, 434}, {1148, 739}}";
		};
	};
}
