connect.lo connect.o: connect.c setup.h curl_config.h \
  ../include/curl/curlbuild.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_param.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_param.h \
  ../include/curl/curlrules.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_stdio.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_common.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/errno.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h setup_once.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/Availability.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityInternal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/wait.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/signal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/signal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/i386/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/resource.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/alloca.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdarg.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/runetype.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_select.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdbool.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdint.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet6/in6.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/un.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/tcp.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioctl.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ttycom.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioccom.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/filio.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sockio.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/unistd.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/select.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/netdb.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/fcntl.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/fcntl.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h \
  ../include/curl/mprintf.h ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/curlbuild.h \
  ../include/curl/curlrules.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/syslimits.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  ../include/curl/curl.h formdata.h timeval.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/zconf.h http_chunks.h \
  hostip.h hash.h /Developer/SDKs/MacOSX10.6.sdk/usr/include/stddef.h \
  llist.h curl_addrinfo.h asyn.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/setjmp.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/setjmp.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/setjmp.h splay.h imap.h \
  pingpong.h pop3.h smtp.h ftp.h file.h ssh.h http.h rtsp.h wildcard.h \
  sendf.h if2ip.h strerror.h connect.h nonblock.h curl_memory.h select.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h url.h multiif.h \
  sockaddr.h inet_ntop.h inet_pton.h sslgen.h progress.h warnless.h \
  memdebug.h

setup.h:

curl_config.h:

../include/curl/curlbuild.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_param.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_param.h:

../include/curl/curlrules.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_stdio.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_common.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/errno.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h:

setup_once.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/Availability.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityInternal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/wait.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/signal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/signal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/i386/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/resource.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/alloca.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdarg.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/runetype.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_select.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdbool.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/in.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdint.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet6/in6.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/un.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/netinet/tcp.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioctl.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ttycom.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioccom.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/filio.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/sockio.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/unistd.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/select.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/netdb.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/fcntl.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/fcntl.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/arpa/inet.h:

../include/curl/mprintf.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlbuild.h:

../include/curl/curlrules.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/syslimits.h:

../include/curl/easy.h:

../include/curl/multi.h:

urldata.h:

cookie.h:

../include/curl/curl.h:

formdata.h:

timeval.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/zlib.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/zconf.h:

http_chunks.h:

hostip.h:

hash.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stddef.h:

llist.h:

curl_addrinfo.h:

asyn.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/setjmp.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/setjmp.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/setjmp.h:

splay.h:

imap.h:

pingpong.h:

pop3.h:

smtp.h:

ftp.h:

file.h:

ssh.h:

http.h:

rtsp.h:

wildcard.h:

sendf.h:

if2ip.h:

strerror.h:

connect.h:

nonblock.h:

curl_memory.h:

select.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h:

url.h:

multiif.h:

sockaddr.h:

inet_ntop.h:

inet_pton.h:

sslgen.h:

progress.h:

warnless.h:

memdebug.h:
