llist.lo llist.o: llist.c setup.h curl_config.h \
  ../include/curl/curlbuild.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/appleapiopts.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/cdefs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/endian.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/endian.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_param.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_param.h \
  ../include/curl/curlrules.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/_types.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_stdio.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_common.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/errno.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h setup_once.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/Availability.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityInternal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/wait.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/signal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/signal.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/i386/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/resource.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/alloca.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdarg.h \
  /Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/runetype.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/_structs.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_select.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stdbool.h llist.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/stddef.h curl_memory.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/curlbuild.h ../include/curl/curlrules.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_limits.h \
  /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/syslimits.h \
  ../include/curl/easy.h ../include/curl/multi.h ../include/curl/curl.h \
  memdebug.h

setup.h:

curl_config.h:

../include/curl/curlbuild.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/appleapiopts.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/cdefs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/endian.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/endian.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/libkern/i386/_OSByteOrder.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/socket.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_param.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_param.h:

../include/curl/curlrules.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/_types.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_stdio.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_common.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/errno.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/errno.h:

setup_once.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/Availability.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityInternal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/wait.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/signal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/signal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/signal.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/i386/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/resource.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/alloca.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/secure/_string.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdarg.h:

/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/runetype.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/stat.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/time.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/_structs.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_select.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdbool.h:

llist.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/stddef.h:

curl_memory.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlbuild.h:

../include/curl/curlrules.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/machine/limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/i386/_limits.h:

/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/syslimits.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/curl.h:

memdebug.h:
