// !$*UTF8*$!
{
	43069D1D15F92CA100AD3C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430D875B153B789B00620379 /* csensor_usb_phidgets_1056.cpp */;
		name = "csensor_usb_phidgets_1056.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	43069D1E15F92CA100AD3C67 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getLatLngPrefs' was not declared in this scope";
		fRef = E3C0E7B30D64E9BE0099B905 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 565;
		rType = 1;
	};
	43069D3C15F92DF200AD3C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B30D64E9BE0099B905 /* main.cpp */;
		name = "main.cpp: 566";
		rLen = 0;
		rLoc = 24013;
		rType = 0;
		vrLen = 1128;
		vrLoc = 23513;
	};
	430D86DF153B73B700620379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 228";
		rLen = 0;
		rLoc = 7241;
		rType = 0;
		vrLen = 879;
		vrLoc = 6935;
	};
	430D875B153B789B00620379 /* csensor_usb_phidgets_1056.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5122}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	439D72D7141FF56F00F46201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E388F8770FF1B9CD00D948DE /* qcnusb.cpp */;
		name = "qcnusb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	439D730A141FF81A00F46201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E2768F1146C38F00D80E16 /* csensor_mac_usb_jw24f14.cpp */;
		name = "csensor_mac_usb_jw24f14.cpp: 221";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 337;
		vrLoc = 7491;
	};
	439FA01912B39F330028D77D /* qcn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	439FA01A12B39F330028D77D /* qcn_graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn_graphics;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	439FA01B12B39F330028D77D /* qcnusb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcnusb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	439FA01C12B39F330028D77D /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	439FA02F12B39F3F0028D77D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	439FA03012B39F3F0028D77D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43E2768F1146C38F00D80E16 /* csensor_mac_usb_jw24f14.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 12896}}";
			sepNavSelRange = "{9770, 0}";
			sepNavVisRange = "{9298, 1607}";
			sepNavWindowFrame = "{{491, 323}, {1148, 739}}";
		};
	};
	E30F9E9C0DEC6D4C0000FACE /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 5278}}";
			sepNavSelRange = "{8912, 0}";
			sepNavVisRange = "{7299, 3717}";
			sepNavWindowFrame = "{{61, 87}, {1472, 1044}}";
		};
	};
	E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3653}}";
			sepNavSelRange = "{7241, 0}";
			sepNavVisRange = "{6935, 879}";
		};
	};
	E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 14248}}";
			sepNavSelRange = "{33021, 0}";
			sepNavVisRange = "{32825, 1465}";
			sepNavWindowFrame = "{{188, 216}, {1148, 739}}";
		};
	};
	E388F7C60FF1B3E500D948DE /* qcnusb */ = {
		activeExec = 0;
		executables = (
			439FA01B12B39F330028D77D /* qcnusb */,
		);
	};
	E388F8770FF1B9CD00D948DE /* qcnusb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	E3A499DD0D64E60400E51CDF /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 439FA01912B39F330028D77D /* qcn */;
		activeTarget = E3A499ED0D64E62A00E51CDF /* qcn */;
		addToTargets = (
			E3D35BC50FF175D500E64121 /* qcn_graphics */,
		);
		breakpoints = (
		);
		codeSenseManager = 439FA03012B39F3F0028D77D /* Code sense */;
		executables = (
			439FA01912B39F330028D77D /* qcn */,
			439FA01A12B39F330028D77D /* qcn_graphics */,
			439FA01B12B39F330028D77D /* qcnusb */,
			439FA01C12B39F330028D77D /* QCNLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					480.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					694,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368651396;
			PBXWorkspaceStateSaveDate = 368651396;
		};
		perUserProjectItems = {
			43069D1D15F92CA100AD3C67 /* PBXTextBookmark */ = 43069D1D15F92CA100AD3C67 /* PBXTextBookmark */;
			43069D1E15F92CA100AD3C67 /* XCBuildMessageTextBookmark */ = 43069D1E15F92CA100AD3C67 /* XCBuildMessageTextBookmark */;
			43069D3C15F92DF200AD3C67 /* PBXTextBookmark */ = 43069D3C15F92DF200AD3C67 /* PBXTextBookmark */;
			430D86DF153B73B700620379 /* PBXTextBookmark */ = 430D86DF153B73B700620379 /* PBXTextBookmark */;
			439D72D7141FF56F00F46201 /* PBXTextBookmark */ = 439D72D7141FF56F00F46201 /* PBXTextBookmark */;
			439D730A141FF81A00F46201 /* PBXTextBookmark */ = 439D730A141FF81A00F46201 /* PBXTextBookmark */;
		};
		sourceControlManager = 439FA02F12B39F3F0028D77D /* Source Control */;
		userBuildSettings = {
		};
	};
	E3A499ED0D64E62A00E51CDF /* qcn */ = {
		activeExec = 0;
		executables = (
			439FA01912B39F330028D77D /* qcn */,
		);
	};
	E3C0E7A90D64E9BE0099B905 /* trickledown.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4943, 1989}";
			sepNavWindowFrame = "{{15, 267}, {1250, 906}}";
		};
	};
	E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 16601}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{15, 214}, {1327, 959}}";
		};
	};
	E3C0E7B30D64E9BE0099B905 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 13936}}";
			sepNavSelRange = "{24013, 0}";
			sepNavVisRange = "{24014, 938}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 28288}}";
			sepNavSelRange = "{63397, 0}";
			sepNavVisRange = "{62649, 1709}";
			sepNavWindowFrame = "{{280, 120}, {1472, 1044}}";
		};
	};
	E3D35BC50FF175D500E64121 /* qcn_graphics */ = {
		activeExec = 0;
		executables = (
			439FA01A12B39F330028D77D /* qcn_graphics */,
		);
	};
}
