// !$*UTF8*$!
{
	E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 6606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	E30F9E9E0DEC6D5F0000FACE /* csensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 770}}";
			sepNavSelRange = "{503, 149}";
			sepNavVisRange = "{0, 2076}";
			sepNavWindowFrame = "{{15, 189}, {1164, 834}}";
		};
	};
	E3583B230FF1901B00057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C100FF1799600E64121 /* csensor_mac_usb_generic.cpp */;
		name = "csensor_mac_usb_generic.cpp: 236";
		rLen = 95;
		rLoc = 8475;
		rType = 0;
		vrLen = 1548;
		vrLoc = 7821;
	};
	E3583B250FF1901B00057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C100FF1799600E64121 /* csensor_mac_usb_generic.cpp */;
		name = "csensor_mac_usb_generic.cpp: 236";
		rLen = 95;
		rLoc = 8475;
		rType = 0;
		vrLen = 1548;
		vrLoc = 7821;
	};
	E3583B3E0FF1917800057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'IOConnectCallStructMethod' was not declared in this scope";
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	E3583B420FF191D600057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'IOConnectMethodStructureIStructureO' was not declared in this scope";
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		rLen = 0;
		rLoc = 226;
		rType = 1;
	};
	E3583B450FF1921800057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3B747A60E8C6DFC00D401EB /* csensor_mac_laptop.h */;
		name = "csensor_mac_laptop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E3583B460FF1921800057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3B747A60E8C6DFC00D401EB /* csensor_mac_laptop.h */;
		name = "csensor_mac_laptop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E3583B4B0FF1921800057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 129";
		rLen = 36;
		rLoc = 3894;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3293;
	};
	E3583B4C0FF1921800057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 122";
		rLen = 7;
		rLoc = 3641;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2803;
	};
	E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4508}}";
			sepNavSelRange = "{9424, 0}";
			sepNavVisRange = "{8334, 1872}";
			sepNavWindowFrame = "{{226, 114}, {1164, 834}}";
		};
	};
	E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 13144}}";
			sepNavSelRange = "{7524, 90}";
			sepNavVisRange = "{6519, 1850}";
			sepNavWindowFrame = "{{84, 126}, {1164, 834}}";
		};
	};
	E378CDB40D64E96C008A3885 /* qcn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 189}, {1164, 834}}";
		};
	};
	E3A499DD0D64E60400E51CDF /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = E3D35BC70FF175D500E64121 /* qcn_graphics */;
		activeTarget = E3D35BC50FF175D500E64121 /* qcn_graphics */;
		addToTargets = (
			E3A499ED0D64E62A00E51CDF /* qcn */,
		);
		codeSenseManager = E3D35BB90FF1732300E64121 /* Code sense */;
		executables = (
			E3D35BB40FF1731200E64121 /* qcn */,
			E3D35BC70FF175D500E64121 /* qcn_graphics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267489841;
			PBXWorkspaceStateSaveDate = 267489841;
		};
		perUserProjectItems = {
			E3583B230FF1901B00057DD2 = E3583B230FF1901B00057DD2 /* PBXTextBookmark */;
			E3583B250FF1901B00057DD2 = E3583B250FF1901B00057DD2 /* PBXTextBookmark */;
			E3583B3E0FF1917800057DD2 = E3583B3E0FF1917800057DD2 /* PBXTextBookmark */;
			E3583B420FF191D600057DD2 = E3583B420FF191D600057DD2 /* PBXTextBookmark */;
			E3583B450FF1921800057DD2 = E3583B450FF1921800057DD2 /* PBXTextBookmark */;
			E3583B460FF1921800057DD2 = E3583B460FF1921800057DD2 /* PBXTextBookmark */;
			E3583B4B0FF1921800057DD2 = E3583B4B0FF1921800057DD2 /* PBXTextBookmark */;
			E3583B4C0FF1921800057DD2 = E3583B4C0FF1921800057DD2 /* PBXTextBookmark */;
			E3C965B20FF193CF00F20324 /* PBXTextBookmark */ = E3C965B20FF193CF00F20324 /* PBXTextBookmark */;
			E3C965B30FF193CF00F20324 /* PBXTextBookmark */ = E3C965B30FF193CF00F20324 /* PBXTextBookmark */;
			E3C965B40FF193CF00F20324 /* PBXTextBookmark */ = E3C965B40FF193CF00F20324 /* PBXTextBookmark */;
			E3C965B50FF193CF00F20324 /* PBXTextBookmark */ = E3C965B50FF193CF00F20324 /* PBXTextBookmark */;
			E3C965B60FF193CF00F20324 /* PBXTextBookmark */ = E3C965B60FF193CF00F20324 /* PBXTextBookmark */;
			E3C965B70FF193CF00F20324 /* PBXTextBookmark */ = E3C965B70FF193CF00F20324 /* PBXTextBookmark */;
			E3C965B80FF193CF00F20324 /* PBXTextBookmark */ = E3C965B80FF193CF00F20324 /* PBXTextBookmark */;
			E3C965C50FF193E100F20324 /* PBXTextBookmark */ = E3C965C50FF193E100F20324 /* PBXTextBookmark */;
			E3C965CB0FF1941600F20324 /* PBXTextBookmark */ = E3C965CB0FF1941600F20324 /* PBXTextBookmark */;
			E3C965CC0FF1941600F20324 /* PBXTextBookmark */ = E3C965CC0FF1941600F20324 /* PBXTextBookmark */;
			E3C965CD0FF1941600F20324 /* PBXTextBookmark */ = E3C965CD0FF1941600F20324 /* PBXTextBookmark */;
			E3C965CE0FF1941600F20324 /* PBXTextBookmark */ = E3C965CE0FF1941600F20324 /* PBXTextBookmark */;
			E3C965CF0FF1941600F20324 /* PBXTextBookmark */ = E3C965CF0FF1941600F20324 /* PBXTextBookmark */;
			E3C965D00FF1941600F20324 /* PBXTextBookmark */ = E3C965D00FF1941600F20324 /* PBXTextBookmark */;
			E3C965D20FF1942E00F20324 /* PBXTextBookmark */ = E3C965D20FF1942E00F20324 /* PBXTextBookmark */;
			E3C965D30FF1942E00F20324 /* PBXTextBookmark */ = E3C965D30FF1942E00F20324 /* PBXTextBookmark */;
			E3C965D40FF1942E00F20324 /* PBXTextBookmark */ = E3C965D40FF1942E00F20324 /* PBXTextBookmark */;
			E3C965D50FF1942E00F20324 /* PBXTextBookmark */ = E3C965D50FF1942E00F20324 /* PBXTextBookmark */;
			E3C965FB0FF1951F00F20324 /* PBXTextBookmark */ = E3C965FB0FF1951F00F20324 /* PBXTextBookmark */;
			E3C965FD0FF1952700F20324 /* PBXTextBookmark */ = E3C965FD0FF1952700F20324 /* PBXTextBookmark */;
			E3C9660F0FF1994800F20324 /* PBXTextBookmark */ = E3C9660F0FF1994800F20324 /* PBXTextBookmark */;
			E3C966100FF1998B00F20324 /* PBXTextBookmark */ = E3C966100FF1998B00F20324 /* PBXTextBookmark */;
			E3C966120FF199A600F20324 /* PBXTextBookmark */ = E3C966120FF199A600F20324 /* PBXTextBookmark */;
			E3C966150FF19A1100F20324 /* PBXTextBookmark */ = E3C966150FF19A1100F20324 /* PBXTextBookmark */;
			E3C966200FF19A7C00F20324 /* PBXTextBookmark */ = E3C966200FF19A7C00F20324 /* PBXTextBookmark */;
			E3C966240FF19AA800F20324 /* PBXTextBookmark */ = E3C966240FF19AA800F20324 /* PBXTextBookmark */;
			E3C966250FF19AA900F20324 /* PBXTextBookmark */ = E3C966250FF19AA900F20324 /* PBXTextBookmark */;
			E3C9662B0FF19B7B00F20324 /* PBXTextBookmark */ = E3C9662B0FF19B7B00F20324 /* PBXTextBookmark */;
			E3C9662C0FF19B7B00F20324 /* PBXTextBookmark */ = E3C9662C0FF19B7B00F20324 /* PBXTextBookmark */;
			E3C9662D0FF19B7B00F20324 /* PBXTextBookmark */ = E3C9662D0FF19B7B00F20324 /* PBXTextBookmark */;
			E3C9662F0FF19B7B00F20324 /* PBXTextBookmark */ = E3C9662F0FF19B7B00F20324 /* PBXTextBookmark */;
			E3C966300FF19B7B00F20324 /* PBXTextBookmark */ = E3C966300FF19B7B00F20324 /* PBXTextBookmark */;
			E3C966310FF19B7B00F20324 /* PBXTextBookmark */ = E3C966310FF19B7B00F20324 /* PBXTextBookmark */;
			E3C9663B0FF19B9600F20324 /* PBXTextBookmark */ = E3C9663B0FF19B9600F20324 /* PBXTextBookmark */;
			E3C9663E0FF19BBE00F20324 /* PBXTextBookmark */ = E3C9663E0FF19BBE00F20324 /* PBXTextBookmark */;
			E3C966440FF19D0100F20324 /* PBXTextBookmark */ = E3C966440FF19D0100F20324 /* PBXTextBookmark */;
			E3C966460FF19D0E00F20324 /* PBXTextBookmark */ = E3C966460FF19D0E00F20324 /* PBXTextBookmark */;
			E3C966480FF19D2000F20324 /* PBXTextBookmark */ = E3C966480FF19D2000F20324 /* PBXTextBookmark */;
			E3C966490FF19D2000F20324 /* PBXTextBookmark */ = E3C966490FF19D2000F20324 /* PBXTextBookmark */;
			E3C9664A0FF19D2000F20324 /* PBXTextBookmark */ = E3C9664A0FF19D2000F20324 /* PBXTextBookmark */;
			E3C9664B0FF19D2000F20324 /* PBXTextBookmark */ = E3C9664B0FF19D2000F20324 /* PBXTextBookmark */;
			E3C9664C0FF19D2000F20324 /* PBXTextBookmark */ = E3C9664C0FF19D2000F20324 /* PBXTextBookmark */;
			E3C9664F0FF19DDB00F20324 /* PBXTextBookmark */ = E3C9664F0FF19DDB00F20324 /* PBXTextBookmark */;
			E3C966510FF19E0E00F20324 /* PBXTextBookmark */ = E3C966510FF19E0E00F20324 /* PBXTextBookmark */;
			E3C966520FF19E0E00F20324 /* PBXTextBookmark */ = E3C966520FF19E0E00F20324 /* PBXTextBookmark */;
			E3C966530FF19E0E00F20324 /* PBXTextBookmark */ = E3C966530FF19E0E00F20324 /* PBXTextBookmark */;
			E3C966540FF19E0E00F20324 /* PBXTextBookmark */ = E3C966540FF19E0E00F20324 /* PBXTextBookmark */;
			E3C966560FF19E4C00F20324 /* PBXTextBookmark */ = E3C966560FF19E4C00F20324 /* PBXTextBookmark */;
			E3C966570FF19E4C00F20324 /* PBXTextBookmark */ = E3C966570FF19E4C00F20324 /* PBXTextBookmark */;
			E3C966580FF19E4C00F20324 /* PBXTextBookmark */ = E3C966580FF19E4C00F20324 /* PBXTextBookmark */;
			E3C966590FF19E5A00F20324 /* PBXTextBookmark */ = E3C966590FF19E5A00F20324 /* PBXTextBookmark */;
			E3C9665A0FF19E5A00F20324 /* PBXTextBookmark */ = E3C9665A0FF19E5A00F20324 /* PBXTextBookmark */;
			E3C9665B0FF19E5A00F20324 /* PBXTextBookmark */ = E3C9665B0FF19E5A00F20324 /* PBXTextBookmark */;
			E3C9665C0FF19E5A00F20324 /* PBXTextBookmark */ = E3C9665C0FF19E5A00F20324 /* PBXTextBookmark */;
			E3C9665E0FF19E8E00F20324 /* PBXTextBookmark */ = E3C9665E0FF19E8E00F20324 /* PBXTextBookmark */;
			E3C9665F0FF19E8E00F20324 /* PBXTextBookmark */ = E3C9665F0FF19E8E00F20324 /* PBXTextBookmark */;
			E3C966600FF19E8E00F20324 /* PBXTextBookmark */ = E3C966600FF19E8E00F20324 /* PBXTextBookmark */;
			E3C966610FF19E8E00F20324 /* PBXTextBookmark */ = E3C966610FF19E8E00F20324 /* PBXTextBookmark */;
			E3C966630FF19EDB00F20324 /* PBXTextBookmark */ = E3C966630FF19EDB00F20324 /* PBXTextBookmark */;
			E3C966670FF19F1C00F20324 /* PBXTextBookmark */ = E3C966670FF19F1C00F20324 /* PBXTextBookmark */;
			E3C9666A0FF19F3700F20324 /* PBXTextBookmark */ = E3C9666A0FF19F3700F20324 /* PBXTextBookmark */;
			E3C9666D0FF19F4C00F20324 /* PBXTextBookmark */ = E3C9666D0FF19F4C00F20324 /* PBXTextBookmark */;
			E3C966700FF19F5E00F20324 /* PBXTextBookmark */ = E3C966700FF19F5E00F20324 /* PBXTextBookmark */;
			E3C966730FF19F7500F20324 /* PBXTextBookmark */ = E3C966730FF19F7500F20324 /* PBXTextBookmark */;
			E3C966760FF19F9800F20324 /* PBXTextBookmark */ = E3C966760FF19F9800F20324 /* PBXTextBookmark */;
			E3C966770FF19F9F00F20324 /* PBXTextBookmark */ = E3C966770FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966780FF19F9F00F20324 /* PBXTextBookmark */ = E3C966780FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966790FF19F9F00F20324 /* PBXTextBookmark */ = E3C966790FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667A0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667A0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667B0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667B0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667C0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667C0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667D0FF19F9F00F20324 /* PBXBookmark */ = E3C9667D0FF19F9F00F20324 /* PBXBookmark */;
			E3C9667E0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667E0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667F0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667F0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966800FF19F9F00F20324 /* PBXTextBookmark */ = E3C966800FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966810FF19F9F00F20324 /* PBXTextBookmark */ = E3C966810FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966820FF19F9F00F20324 /* PBXTextBookmark */ = E3C966820FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966830FF19F9F00F20324 /* PBXTextBookmark */ = E3C966830FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966840FF19F9F00F20324 /* PBXTextBookmark */ = E3C966840FF19F9F00F20324 /* PBXTextBookmark */;
			E3D35C000FF1784900E64121 = E3D35C000FF1784900E64121 /* PBXTextBookmark */;
			E3D35C010FF1784900E64121 = E3D35C010FF1784900E64121 /* PBXTextBookmark */;
			E3D35C020FF1784900E64121 = E3D35C020FF1784900E64121 /* PBXTextBookmark */;
			E3D35C030FF1784900E64121 = E3D35C030FF1784900E64121 /* PBXTextBookmark */;
			E3D35C040FF1784900E64121 = E3D35C040FF1784900E64121 /* PBXTextBookmark */;
			E3D35C070FF1784900E64121 = E3D35C070FF1784900E64121 /* PBXTextBookmark */;
			E3D35C080FF1784900E64121 = E3D35C080FF1784900E64121 /* PBXTextBookmark */;
			E3D35C090FF1784900E64121 = E3D35C090FF1784900E64121 /* PBXTextBookmark */;
			E3D35C2A0FF17AE900E64121 = E3D35C2A0FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C2B0FF17AE900E64121 = E3D35C2B0FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C2D0FF17AE900E64121 = E3D35C2D0FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C2E0FF17AE900E64121 = E3D35C2E0FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C300FF17AE900E64121 = E3D35C300FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C320FF17AE900E64121 = E3D35C320FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C340FF17AE900E64121 = E3D35C340FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C620FF17C7100E64121 = E3D35C620FF17C7100E64121 /* PBXTextBookmark */;
			E3D35C640FF17C7100E64121 = E3D35C640FF17C7100E64121 /* PBXTextBookmark */;
		};
		sourceControlManager = E3D35BB80FF1732300E64121 /* Source Control */;
		userBuildSettings = {
		};
	};
	E3A499ED0D64E62A00E51CDF /* qcn */ = {
		activeExec = 0;
		executables = (
			E3D35BB40FF1731200E64121 /* qcn */,
		);
	};
	E3B747A60E8C6DFC00D401EB /* csensor_mac_laptop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 168}, {1164, 834}}";
		};
	};
	E3C0E7A40D64E9BE0099B905 /* sac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 7504}}";
			sepNavSelRange = "{1375, 2}";
			sepNavVisRange = "{5384, 935}";
		};
	};
	E3C0E7A50D64E9BE0099B905 /* gzstream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	E3C0E7A60D64E9BE0099B905 /* qcn_gzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	E3C0E7A90D64E9BE0099B905 /* trickledown.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2926}}";
			sepNavSelRange = "{6313, 148}";
			sepNavVisRange = "{5984, 832}";
			sepNavWindowFrame = "{{38, 168}, {1164, 834}}";
		};
	};
	E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 13692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	E3C0E7B00D64E9BE0099B905 /* qcn_thread_sensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 12222}}";
			sepNavSelRange = "{4516, 9}";
			sepNavVisRange = "{3275, 2158}";
			sepNavWindowFrame = "{{84, 126}, {1164, 834}}";
		};
	};
	E3C0E7B30D64E9BE0099B905 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 12346}}";
			sepNavSelRange = "{9551, 43}";
			sepNavVisRange = "{8853, 1356}";
		};
	};
	E3C0E7B40D64E9BE0099B905 /* cserialize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 25662}}";
			sepNavSelRange = "{306, 28}";
			sepNavVisRange = "{0, 993}";
		};
	};
	E3C0E7E90D64E9E00099B905 /* qcn_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1442}}";
			sepNavSelRange = "{2191, 31}";
			sepNavVisRange = "{1603, 946}";
		};
	};
	E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3332}}";
			sepNavSelRange = "{185, 22}";
			sepNavVisRange = "{0, 782}";
		};
	};
	E3C965B20FF193CF00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30F9E9E0DEC6D5F0000FACE /* csensor.h */;
		name = "csensor.h: 22";
		rLen = 149;
		rLoc = 503;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E3C965B30FF193CF00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused parameter 'iType'";
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	E3C965B40FF193CF00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 271";
		rLen = 0;
		rLoc = 9178;
		rType = 0;
		vrLen = 1488;
		vrLoc = 8439;
	};
	E3C965B50FF193CF00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30F9E9E0DEC6D5F0000FACE /* csensor.h */;
		name = "csensor.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E3C965B60FF193CF00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 279";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1422;
		vrLoc = 8439;
	};
	E3C965B70FF193CF00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30F9E9E0DEC6D5F0000FACE /* csensor.h */;
		name = "csensor.h: 22";
		rLen = 149;
		rLoc = 503;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E3C965B80FF193CF00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 60";
		rLen = 51;
		rLoc = 1395;
		rType = 0;
		vrLen = 1006;
		vrLoc = 856;
	};
	E3C965C50FF193E100F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 60";
		rLen = 51;
		rLoc = 1395;
		rType = 0;
		vrLen = 1069;
		vrLoc = 856;
	};
	E3C965CB0FF1941600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 60";
		rLen = 51;
		rLoc = 1395;
		rType = 0;
		vrLen = 1035;
		vrLoc = 856;
	};
	E3C965CC0FF1941600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 894;
		vrLoc = 759;
	};
	E3C965CD0FF1941600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused parameter 'nchars'";
		fRef = E3C0E7B30D64E9BE0099B905 /* main.cpp */;
		rLen = 1;
		rLoc = 249;
		rType = 1;
	};
	E3C965CE0FF1941600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 60";
		rLen = 51;
		rLoc = 1395;
		rType = 0;
		vrLen = 1035;
		vrLoc = 856;
	};
	E3C965CF0FF1941600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 894;
		vrLoc = 759;
	};
	E3C965D00FF1941600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B30D64E9BE0099B905 /* main.cpp */;
		name = "main.cpp: 250";
		rLen = 43;
		rLoc = 9551;
		rType = 0;
		vrLen = 1140;
		vrLoc = 8853;
	};
	E3C965D20FF1942E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 284";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1872;
		vrLoc = 8334;
	};
	E3C965D30FF1942E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused parameter 'nerr'";
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	E3C965D40FF1942E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 284";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1872;
		vrLoc = 8334;
	};
	E3C965D50FF1942E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3C965FB0FF1951F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 894;
		vrLoc = 759;
	};
	E3C965FD0FF1952700F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 19";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	E3C9660F0FF1994800F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 19";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3C966100FF1998B00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966120FF199A600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966150FF19A1100F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966200FF19A7C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966240FF19AA800F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966250FF19AA900F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 19";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3C966270FF19B5000F20324 /* dlfcn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlfcn.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/usr/include/dlfcn.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1078}}";
			sepNavSelRange = "{1471, 109}";
			sepNavVisRange = "{818, 982}";
			sepNavWindowFrame = "{{38, 168}, {1164, 834}}";
		};
	};
	E3C966290FF19B6400F20324 /* csensor_usb_motionnodeaccel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = csensor_usb_motionnodeaccel.h;
		path = /Users/carlc/projects/qcn/client/mac_build/../sensor/csensor_usb_motionnodeaccel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 840}}";
			sepNavSelRange = "{631, 45}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{61, 147}, {1164, 834}}";
		};
	};
	E3C9662B0FF19B7B00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C9662C0FF19B7B00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C966270FF19B5000F20324 /* dlfcn.h */;
		name = "dlfcn.h: 35";
		rLen = 109;
		rLoc = 1471;
		rType = 0;
		vrLen = 982;
		vrLoc = 818;
	};
	E3C9662D0FF19B7B00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/carlc/projects/qcn/client/mac_build/../sensor/csensor_usb_motionnodeaccel.h";
		fRef = E3C9662E0FF19B7B00F20324 /* csensor_usb_motionnodeaccel.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E3C9662E0FF19B7B00F20324 /* csensor_usb_motionnodeaccel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = csensor_usb_motionnodeaccel.h;
		path = /Users/carlc/projects/qcn/client/mac_build/../sensor/csensor_usb_motionnodeaccel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 840}}";
			sepNavSelRange = "{631, 45}";
			sepNavVisRange = "{0, 857}";
		};
	};
	E3C9662F0FF19B7B00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966300FF19B7B00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C966270FF19B5000F20324 /* dlfcn.h */;
		name = "dlfcn.h: 35";
		rLen = 109;
		rLoc = 1471;
		rType = 0;
		vrLen = 982;
		vrLoc = 818;
	};
	E3C966310FF19B7B00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C966290FF19B6400F20324 /* csensor_usb_motionnodeaccel.h */;
		name = "csensor_usb_motionnodeaccel.h: 24";
		rLen = 45;
		rLoc = 631;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	E3C9663B0FF19B9600F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C9663E0FF19BBE00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966440FF19D0100F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966460FF19D0E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966480FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 19";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3C966490FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E3C9664A0FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 19";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3C9664B0FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E3C9664C0FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	E3C9664F0FF19DDB00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966510FF19E0E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966520FF19E0E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: boinc_gl.h: No such file or directory";
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E3C966530FF19E0E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 935;
		vrLoc = 5384;
	};
	E3C966540FF19E0E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E3C966560FF19E4C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	E3C966570FF19E4C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	E3C966580FF19E4C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E3C966590FF19E5A00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E3C9665A0FF19E5A00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: jpeglib.h: No such file or directory";
		fRef = E3C0E7E90D64E9E00099B905 /* qcn_util.h */;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	E3C9665B0FF19E5A00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E3C9665C0FF19E5A00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7E90D64E9E00099B905 /* qcn_util.h */;
		name = "qcn_util.h: 65";
		rLen = 31;
		rLoc = 2191;
		rType = 0;
		vrLen = 946;
		vrLoc = 1603;
	};
	E3C9665E0FF19E8E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E3C9665F0FF19E8E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: qcn_signal.h: No such file or directory";
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E3C966600FF19E8E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	E3C966610FF19E8E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E3C966630FF19EDB00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E3C966670FF19F1C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E3C9666A0FF19F3700F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E3C9666D0FF19F4C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E3C966700FF19F5E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E3C966730FF19F7500F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E3C966760FF19F9800F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E3C966770FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E3C966780FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	E3C966790FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */;
		name = "qcn_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E3C9667A0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */;
		name = "qcn_shmem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E3C9667B0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B40D64E9BE0099B905 /* cserialize.cpp */;
		name = "cserialize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E3C9667C0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A50D64E9BE0099B905 /* gzstream.cpp */;
		name = "gzstream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	E3C9667D0FF19F9F00F20324 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3C0E7A60D64E9BE0099B905 /* qcn_gzip.cpp */;
	};
	E3C9667E0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E3C9667F0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	E3C966800FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */;
		name = "qcn_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E3C966810FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */;
		name = "qcn_shmem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E3C966820FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B40D64E9BE0099B905 /* cserialize.cpp */;
		name = "cserialize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E3C966830FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A50D64E9BE0099B905 /* gzstream.cpp */;
		name = "gzstream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	E3C966840FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A60D64E9BE0099B905 /* qcn_gzip.cpp */;
		name = "qcn_gzip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	E3D35BB40FF1731200E64121 /* qcn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn;
		sourceDirectories = (
		);
	};
	E3D35BB80FF1732300E64121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E3D35BB90FF1732300E64121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3D35BC50FF175D500E64121 /* qcn_graphics */ = {
		activeExec = 0;
		executables = (
			E3D35BC70FF175D500E64121 /* qcn_graphics */,
		);
	};
	E3D35BC70FF175D500E64121 /* qcn_graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn_graphics;
		sourceDirectories = (
		);
	};
	E3D35C000FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */;
		name = "qcn_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E3D35C010FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */;
		name = "execproc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	E3D35C020FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	E3D35C030FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E3D35C040FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	E3D35C070FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */;
		name = "qcn_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E3D35C080FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */;
		name = "execproc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	E3D35C090FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	E3D35C100FF1799600E64121 /* csensor_mac_usb_generic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4550}}";
			sepNavSelRange = "{8475, 95}";
			sepNavVisRange = "{7821, 1548}";
			sepNavWindowFrame = "{{61, 147}, {1164, 834}}";
		};
	};
	E3D35C190FF17AB200E64121 /* qcn_shmem_usb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	E3D35C2A0FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A90D64E9BE0099B905 /* trickledown.cpp */;
		name = "trickledown.cpp: 142";
		rLen = 39;
		rLoc = 4868;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4111;
	};
	E3D35C2B0FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 36";
		rLen = 2;
		rLoc = 1375;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3D35C2D0FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E3D35C2E0FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E3D35C300FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A90D64E9BE0099B905 /* trickledown.cpp */;
		name = "trickledown.cpp: 142";
		rLen = 39;
		rLoc = 4868;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4111;
	};
	E3D35C320FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C100FF1799600E64121 /* csensor_mac_usb_generic.cpp */;
		name = "csensor_mac_usb_generic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	E3D35C340FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E3D35C620FF17C7100E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C190FF17AB200E64121 /* qcn_shmem_usb.cpp */;
		name = "qcn_shmem_usb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	E3D35C640FF17C7100E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C190FF17AB200E64121 /* qcn_shmem_usb.cpp */;
		name = "qcn_shmem_usb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
}
