// !$*UTF8*$!
{
	43668AE014216DEF005362E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 228";
		rLen = 0;
		rLoc = 7241;
		rType = 0;
		vrLen = 495;
		vrLoc = 6746;
	};
	439D72D7141FF56F00F46201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E388F8770FF1B9CD00D948DE /* qcnusb.cpp */;
		name = "qcnusb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	439D730A141FF81A00F46201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E2768F1146C38F00D80E16 /* csensor_mac_usb_jw24f14.cpp */;
		name = "csensor_mac_usb_jw24f14.cpp: 221";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 337;
		vrLoc = 7491;
	};
	439D7366141FFEF500F46201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 228";
		rLen = 0;
		rLoc = 8571;
		rType = 0;
		vrLen = 353;
		vrLoc = 8424;
	};
	439D7369141FFEF800F46201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 228";
		rLen = 0;
		rLoc = 7241;
		rType = 0;
		vrLen = 554;
		vrLoc = 6746;
	};
	439FA01912B39F330028D77D /* qcn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	439FA01A12B39F330028D77D /* qcn_graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn_graphics;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	439FA01B12B39F330028D77D /* qcnusb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcnusb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	439FA01C12B39F330028D77D /* QCNLive */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QCNLive;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	439FA02F12B39F3F0028D77D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	439FA03012B39F3F0028D77D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43E2768F1146C38F00D80E16 /* csensor_mac_usb_jw24f14.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12766}}";
			sepNavSelRange = "{7667, 0}";
			sepNavVisRange = "{7491, 337}";
			sepNavWindowFrame = "{{491, 323}, {1148, 739}}";
		};
	};
	E30F9E9C0DEC6D4C0000FACE /* csensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1413, 4602}}";
			sepNavSelRange = "{8234, 0}";
			sepNavVisRange = "{6998, 3521}";
			sepNavWindowFrame = "{{61, 87}, {1472, 1044}}";
		};
	};
	E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3783}}";
			sepNavSelRange = "{7241, 0}";
			sepNavVisRange = "{6746, 495}";
		};
	};
	E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 13585}}";
			sepNavSelRange = "{8571, 0}";
			sepNavVisRange = "{8424, 353}";
			sepNavWindowFrame = "{{649, 183}, {1148, 739}}";
		};
	};
	E388F7C60FF1B3E500D948DE /* qcnusb */ = {
		activeExec = 0;
		executables = (
			439FA01B12B39F330028D77D /* qcnusb */,
		);
	};
	E388F8770FF1B9CD00D948DE /* qcnusb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	E3A499DD0D64E60400E51CDF /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 439FA01A12B39F330028D77D /* qcn_graphics */;
		activeTarget = E3D35BC50FF175D500E64121 /* qcn_graphics */;
		breakpoints = (
		);
		codeSenseManager = 439FA03012B39F3F0028D77D /* Code sense */;
		executables = (
			439FA01912B39F330028D77D /* qcn */,
			439FA01A12B39F330028D77D /* qcn_graphics */,
			439FA01B12B39F330028D77D /* qcnusb */,
			439FA01C12B39F330028D77D /* QCNLive */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					480.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					403,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337735107;
			PBXWorkspaceStateSaveDate = 337735107;
		};
		perUserProjectItems = {
			43668AE014216DEF005362E1 /* PBXTextBookmark */ = 43668AE014216DEF005362E1 /* PBXTextBookmark */;
			439D72D7141FF56F00F46201 /* PBXTextBookmark */ = 439D72D7141FF56F00F46201 /* PBXTextBookmark */;
			439D730A141FF81A00F46201 /* PBXTextBookmark */ = 439D730A141FF81A00F46201 /* PBXTextBookmark */;
			439D7366141FFEF500F46201 /* PBXTextBookmark */ = 439D7366141FFEF500F46201 /* PBXTextBookmark */;
			439D7369141FFEF800F46201 /* PBXTextBookmark */ = 439D7369141FFEF800F46201 /* PBXTextBookmark */;
		};
		sourceControlManager = 439FA02F12B39F3F0028D77D /* Source Control */;
		userBuildSettings = {
		};
	};
	E3A499ED0D64E62A00E51CDF /* qcn */ = {
		activeExec = 0;
		executables = (
			439FA01912B39F330028D77D /* qcn */,
		);
	};
	E3C0E7B30D64E9BE0099B905 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 13845}}";
			sepNavSelRange = "{10757, 0}";
			sepNavVisRange = "{10023, 1719}";
			sepNavWindowFrame = "{{15, 129}, {1472, 1044}}";
		};
	};
	E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 28327}}";
			sepNavSelRange = "{17701, 0}";
			sepNavVisRange = "{18820, 1836}";
			sepNavWindowFrame = "{{280, 120}, {1472, 1044}}";
		};
	};
	E3D35BC50FF175D500E64121 /* qcn_graphics */ = {
		activeExec = 0;
		executables = (
			439FA01A12B39F330028D77D /* qcn_graphics */,
		);
	};
}
