// !$*UTF8*$!
{
	E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 6606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	E30F9E9E0DEC6D5F0000FACE /* csensor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 770}}";
			sepNavSelRange = "{503, 149}";
			sepNavVisRange = "{0, 2076}";
			sepNavWindowFrame = "{{15, 189}, {1164, 834}}";
		};
	};
	E3583B230FF1901B00057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C100FF1799600E64121 /* csensor_mac_usb_generic.cpp */;
		name = "csensor_mac_usb_generic.cpp: 236";
		rLen = 95;
		rLoc = 8475;
		rType = 0;
		vrLen = 1548;
		vrLoc = 7821;
	};
	E3583B450FF1921800057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3B747A60E8C6DFC00D401EB /* csensor_mac_laptop.h */;
		name = "csensor_mac_laptop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E3583B460FF1921800057DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3B747A60E8C6DFC00D401EB /* csensor_mac_laptop.h */;
		name = "csensor_mac_laptop.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4508}}";
			sepNavSelRange = "{9424, 0}";
			sepNavVisRange = "{8334, 1872}";
			sepNavWindowFrame = "{{226, 114}, {1164, 834}}";
		};
	};
	E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 13144}}";
			sepNavSelRange = "{7524, 90}";
			sepNavVisRange = "{6519, 1850}";
			sepNavWindowFrame = "{{84, 126}, {1164, 834}}";
		};
	};
	E378CDB40D64E96C008A3885 /* qcn-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 189}, {1164, 834}}";
		};
	};
	E3A499DD0D64E60400E51CDF /* Project object */ = {
		activeArchitecturePreference = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = E3D35BC70FF175D500E64121 /* qcn_graphics */;
		activeTarget = E3D35BC50FF175D500E64121 /* qcn_graphics */;
		addToTargets = (
			E3A499ED0D64E62A00E51CDF /* qcn */,
			E3D35BC50FF175D500E64121 /* qcn_graphics */,
		);
		codeSenseManager = E3D35BB90FF1732300E64121 /* Code sense */;
		executables = (
			E3D35BB40FF1731200E64121 /* qcn */,
			E3D35BC70FF175D500E64121 /* qcn_graphics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267489841;
			PBXWorkspaceStateSaveDate = 267489841;
		};
		perUserProjectItems = {
			E3583B230FF1901B00057DD2 /* PBXTextBookmark */ = E3583B230FF1901B00057DD2 /* PBXTextBookmark */;
			E3583B450FF1921800057DD2 /* PBXTextBookmark */ = E3583B450FF1921800057DD2 /* PBXTextBookmark */;
			E3583B460FF1921800057DD2 /* PBXTextBookmark */ = E3583B460FF1921800057DD2 /* PBXTextBookmark */;
			E3C965D20FF1942E00F20324 /* PBXTextBookmark */ = E3C965D20FF1942E00F20324 /* PBXTextBookmark */;
			E3C965D40FF1942E00F20324 /* PBXTextBookmark */ = E3C965D40FF1942E00F20324 /* PBXTextBookmark */;
			E3C966480FF19D2000F20324 /* PBXTextBookmark */ = E3C966480FF19D2000F20324 /* PBXTextBookmark */;
			E3C966490FF19D2000F20324 /* PBXTextBookmark */ = E3C966490FF19D2000F20324 /* PBXTextBookmark */;
			E3C9664A0FF19D2000F20324 /* PBXTextBookmark */ = E3C9664A0FF19D2000F20324 /* PBXTextBookmark */;
			E3C9664B0FF19D2000F20324 /* PBXTextBookmark */ = E3C9664B0FF19D2000F20324 /* PBXTextBookmark */;
			E3C966560FF19E4C00F20324 /* PBXTextBookmark */ = E3C966560FF19E4C00F20324 /* PBXTextBookmark */;
			E3C966570FF19E4C00F20324 /* PBXTextBookmark */ = E3C966570FF19E4C00F20324 /* PBXTextBookmark */;
			E3C966770FF19F9F00F20324 /* PBXTextBookmark */ = E3C966770FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966780FF19F9F00F20324 /* PBXTextBookmark */ = E3C966780FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966790FF19F9F00F20324 /* PBXTextBookmark */ = E3C966790FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667A0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667A0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667B0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667B0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667C0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667C0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667E0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667E0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C9667F0FF19F9F00F20324 /* PBXTextBookmark */ = E3C9667F0FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966800FF19F9F00F20324 /* PBXTextBookmark */ = E3C966800FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966810FF19F9F00F20324 /* PBXTextBookmark */ = E3C966810FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966820FF19F9F00F20324 /* PBXTextBookmark */ = E3C966820FF19F9F00F20324 /* PBXTextBookmark */;
			E3C966830FF19F9F00F20324 /* PBXTextBookmark */ = E3C966830FF19F9F00F20324 /* PBXTextBookmark */;
			E3C967930FF1A51F00F20324 /* PBXTextBookmark */ = E3C967930FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967940FF1A51F00F20324 /* PBXTextBookmark */ = E3C967940FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967950FF1A51F00F20324 /* PBXTextBookmark */ = E3C967950FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967960FF1A51F00F20324 /* PBXTextBookmark */ = E3C967960FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967970FF1A51F00F20324 /* PBXTextBookmark */ = E3C967970FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967990FF1A51F00F20324 /* PBXTextBookmark */ = E3C967990FF1A51F00F20324 /* PBXTextBookmark */;
			E3C9679A0FF1A51F00F20324 /* PBXTextBookmark */ = E3C9679A0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C9679C0FF1A51F00F20324 /* PBXTextBookmark */ = E3C9679C0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C9679D0FF1A51F00F20324 /* PBXTextBookmark */ = E3C9679D0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C9679E0FF1A51F00F20324 /* PBXTextBookmark */ = E3C9679E0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C9679F0FF1A51F00F20324 /* PBXTextBookmark */ = E3C9679F0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A00FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A00FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A20FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A20FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A30FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A30FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A40FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A40FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A50FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A50FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A60FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A60FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A70FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A70FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A80FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A80FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967A90FF1A51F00F20324 /* PBXTextBookmark */ = E3C967A90FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967AA0FF1A51F00F20324 /* PBXTextBookmark */ = E3C967AA0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967AB0FF1A51F00F20324 /* PBXTextBookmark */ = E3C967AB0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967AC0FF1A51F00F20324 /* PBXTextBookmark */ = E3C967AC0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967AD0FF1A51F00F20324 /* PBXTextBookmark */ = E3C967AD0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967AE0FF1A51F00F20324 /* PBXTextBookmark */ = E3C967AE0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967AF0FF1A51F00F20324 /* PBXTextBookmark */ = E3C967AF0FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967B00FF1A51F00F20324 /* PBXTextBookmark */ = E3C967B00FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967B10FF1A51F00F20324 /* PBXTextBookmark */ = E3C967B10FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967B20FF1A51F00F20324 /* PBXTextBookmark */ = E3C967B20FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967B30FF1A51F00F20324 /* PBXTextBookmark */ = E3C967B30FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967B40FF1A51F00F20324 /* PBXTextBookmark */ = E3C967B40FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967B50FF1A51F00F20324 /* PBXTextBookmark */ = E3C967B50FF1A51F00F20324 /* PBXTextBookmark */;
			E3C967CD0FF1A61000F20324 /* PBXTextBookmark */ = E3C967CD0FF1A61000F20324 /* PBXTextBookmark */;
			E3C967CE0FF1A61000F20324 /* PBXTextBookmark */ = E3C967CE0FF1A61000F20324 /* PBXTextBookmark */;
			E3C967CF0FF1A61000F20324 /* PBXTextBookmark */ = E3C967CF0FF1A61000F20324 /* PBXTextBookmark */;
			E3C967D10FF1A61000F20324 /* PBXTextBookmark */ = E3C967D10FF1A61000F20324 /* PBXTextBookmark */;
			E3C967D20FF1A61000F20324 /* PBXTextBookmark */ = E3C967D20FF1A61000F20324 /* PBXTextBookmark */;
			E3C967D30FF1A61000F20324 /* PBXTextBookmark */ = E3C967D30FF1A61000F20324 /* PBXTextBookmark */;
			E3C967E70FF1A70E00F20324 /* PBXTextBookmark */ = E3C967E70FF1A70E00F20324 /* PBXTextBookmark */;
			E3C967E90FF1A70E00F20324 /* PBXTextBookmark */ = E3C967E90FF1A70E00F20324 /* PBXTextBookmark */;
			E3C967F00FF1A74D00F20324 /* PBXTextBookmark */ = E3C967F00FF1A74D00F20324 /* PBXTextBookmark */;
			E3C967F30FF1A74D00F20324 /* PBXTextBookmark */ = E3C967F30FF1A74D00F20324 /* PBXTextBookmark */;
			E3C967F40FF1A74D00F20324 /* PBXTextBookmark */ = E3C967F40FF1A74D00F20324 /* PBXTextBookmark */;
			E3C967FF0FF1A78000F20324 /* PBXTextBookmark */ = E3C967FF0FF1A78000F20324 /* PBXTextBookmark */;
			E3C968010FF1A78000F20324 /* PBXTextBookmark */ = E3C968010FF1A78000F20324 /* PBXTextBookmark */;
			E3C968020FF1A78000F20324 /* PBXTextBookmark */ = E3C968020FF1A78000F20324 /* PBXTextBookmark */;
			E3C968080FF1A7A800F20324 /* PBXTextBookmark */ = E3C968080FF1A7A800F20324 /* PBXTextBookmark */;
			E3C968090FF1A7A800F20324 /* PBXTextBookmark */ = E3C968090FF1A7A800F20324 /* PBXTextBookmark */;
			E3C9680B0FF1A7A800F20324 /* PBXTextBookmark */ = E3C9680B0FF1A7A800F20324 /* PBXTextBookmark */;
			E3C9680C0FF1A7A800F20324 /* PBXTextBookmark */ = E3C9680C0FF1A7A800F20324 /* PBXTextBookmark */;
			E3C968230FF1A81C00F20324 /* PBXTextBookmark */ = E3C968230FF1A81C00F20324 /* PBXTextBookmark */;
			E3C968240FF1A81C00F20324 /* PBXTextBookmark */ = E3C968240FF1A81C00F20324 /* PBXTextBookmark */;
			E3C968250FF1A81C00F20324 /* PBXTextBookmark */ = E3C968250FF1A81C00F20324 /* PBXTextBookmark */;
			E3C968270FF1A81C00F20324 /* PBXTextBookmark */ = E3C968270FF1A81C00F20324 /* PBXTextBookmark */;
			E3C968280FF1A81C00F20324 /* PBXTextBookmark */ = E3C968280FF1A81C00F20324 /* PBXTextBookmark */;
			E3C968290FF1A81C00F20324 /* PBXTextBookmark */ = E3C968290FF1A81C00F20324 /* PBXTextBookmark */;
			E3C968460FF1ABD700F20324 /* PBXTextBookmark */ = E3C968460FF1ABD700F20324 /* PBXTextBookmark */;
			E3C968470FF1ABD700F20324 /* PBXBookmark */ = E3C968470FF1ABD700F20324 /* PBXBookmark */;
			E3C968480FF1ABD700F20324 /* PBXTextBookmark */ = E3C968480FF1ABD700F20324 /* PBXTextBookmark */;
			E3C9684A0FF1ABD700F20324 /* PBXTextBookmark */ = E3C9684A0FF1ABD700F20324 /* PBXTextBookmark */;
			E3D35C010FF1784900E64121 /* PBXTextBookmark */ = E3D35C010FF1784900E64121 /* PBXTextBookmark */;
			E3D35C030FF1784900E64121 /* PBXTextBookmark */ = E3D35C030FF1784900E64121 /* PBXTextBookmark */;
			E3D35C040FF1784900E64121 /* PBXTextBookmark */ = E3D35C040FF1784900E64121 /* PBXTextBookmark */;
			E3D35C070FF1784900E64121 /* PBXTextBookmark */ = E3D35C070FF1784900E64121 /* PBXTextBookmark */;
			E3D35C080FF1784900E64121 /* PBXTextBookmark */ = E3D35C080FF1784900E64121 /* PBXTextBookmark */;
			E3D35C090FF1784900E64121 /* PBXTextBookmark */ = E3D35C090FF1784900E64121 /* PBXTextBookmark */;
			E3D35C2A0FF17AE900E64121 /* PBXTextBookmark */ = E3D35C2A0FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C2E0FF17AE900E64121 /* PBXTextBookmark */ = E3D35C2E0FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C300FF17AE900E64121 /* PBXTextBookmark */ = E3D35C300FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C320FF17AE900E64121 /* PBXTextBookmark */ = E3D35C320FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C340FF17AE900E64121 /* PBXTextBookmark */ = E3D35C340FF17AE900E64121 /* PBXTextBookmark */;
			E3D35C620FF17C7100E64121 /* PBXTextBookmark */ = E3D35C620FF17C7100E64121 /* PBXTextBookmark */;
			E3D35C640FF17C7100E64121 /* PBXTextBookmark */ = E3D35C640FF17C7100E64121 /* PBXTextBookmark */;
		};
		sourceControlManager = E3D35BB80FF1732300E64121 /* Source Control */;
		userBuildSettings = {
		};
	};
	E3A499ED0D64E62A00E51CDF /* qcn */ = {
		activeExec = 0;
		executables = (
			E3D35BB40FF1731200E64121 /* qcn */,
		);
	};
	E3B747A60E8C6DFC00D401EB /* csensor_mac_laptop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{38, 168}, {1164, 834}}";
		};
	};
	E3C0E7A40D64E9BE0099B905 /* sac.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 7504}}";
			sepNavSelRange = "{1375, 2}";
			sepNavVisRange = "{5384, 935}";
		};
	};
	E3C0E7A50D64E9BE0099B905 /* gzstream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	E3C0E7A60D64E9BE0099B905 /* qcn_gzip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	E3C0E7A90D64E9BE0099B905 /* trickledown.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2926}}";
			sepNavSelRange = "{6313, 148}";
			sepNavVisRange = "{5984, 832}";
			sepNavWindowFrame = "{{38, 168}, {1164, 834}}";
		};
	};
	E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 13692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	E3C0E7B00D64E9BE0099B905 /* qcn_thread_sensor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 12222}}";
			sepNavSelRange = "{4516, 9}";
			sepNavVisRange = "{3275, 2158}";
			sepNavWindowFrame = "{{84, 126}, {1164, 834}}";
		};
	};
	E3C0E7B30D64E9BE0099B905 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 12346}}";
			sepNavSelRange = "{9551, 43}";
			sepNavVisRange = "{8853, 1356}";
		};
	};
	E3C0E7B40D64E9BE0099B905 /* cserialize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 25592}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1776}";
			sepNavWindowFrame = "{{15, 189}, {1164, 834}}";
		};
	};
	E3C0E7E90D64E9E00099B905 /* qcn_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1442}}";
			sepNavSelRange = "{2191, 31}";
			sepNavVisRange = "{1603, 946}";
		};
	};
	E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3332}}";
			sepNavSelRange = "{185, 22}";
			sepNavVisRange = "{0, 782}";
		};
	};
	E3C965D20FF1942E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 284";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1872;
		vrLoc = 8334;
	};
	E3C965D40FF1942E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F60E2AB5D0009B4DAA /* csensor_mac_laptop.cpp */;
		name = "csensor_mac_laptop.cpp: 284";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1872;
		vrLoc = 8334;
	};
	E3C966480FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 19";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3C966490FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E3C9664A0FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 19";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E3C9664B0FF19D2000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E3C966560FF19E4C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	E3C966570FF19E4C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	E3C966770FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E3C966780FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	E3C966790FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */;
		name = "qcn_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E3C9667A0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */;
		name = "qcn_shmem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E3C9667B0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B40D64E9BE0099B905 /* cserialize.cpp */;
		name = "cserialize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E3C9667C0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A50D64E9BE0099B905 /* gzstream.cpp */;
		name = "gzstream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	E3C9667E0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7F30D64E9E00099B905 /* qcn_graphics.h */;
		name = "qcn_graphics.h: 15";
		rLen = 22;
		rLoc = 185;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E3C9667F0FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B80D64E9BE0099B905 /* qcn_graphics.cpp */;
		name = "qcn_graphics.cpp: 15";
		rLen = 28;
		rLoc = 306;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	E3C966800FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */;
		name = "qcn_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E3C966810FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AF0D64E9BE0099B905 /* qcn_shmem.cpp */;
		name = "qcn_shmem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E3C966820FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7B40D64E9BE0099B905 /* cserialize.cpp */;
		name = "cserialize.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	E3C966830FF19F9F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A50D64E9BE0099B905 /* gzstream.cpp */;
		name = "gzstream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	E3C967140FF1A1DD00F20324 /* bmplib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2738}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	E3C967150FF1A1DD00F20324 /* boinc_api.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 18088}}";
			sepNavSelRange = "{1516, 27}";
			sepNavVisRange = "{1105, 718}";
		};
	};
	E3C967180FF1A1DD00F20324 /* graphics2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
			sepNavWindowFrame = "{{107, 105}, {1164, 834}}";
		};
	};
	E3C9671A0FF1A1DD00F20324 /* graphics2_unix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	E3C967250FF1A1DD00F20324 /* texfont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 8918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	E3C967270FF1A1DD00F20324 /* texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 6020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	E3C967290FF1A1DD00F20324 /* tgalib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	E3C9674C0FF1A22200F20324 /* parse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12166}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	E3C9674D0FF1A22200F20324 /* shmem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	E3C967500FF1A22200F20324 /* str_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	E3C967520FF1A22200F20324 /* util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	E3C967600FF1A36000F20324 /* bmplib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bmplib.h;
		path = /Users/carlc/projects/qcn/client/mac_build/../../../boinc/api/bmplib.h;
		sourceTree = "<absolute>";
	};
	E3C967760FF1A40200F20324 /* mac_backtrace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	E3C967810FF1A4C600F20324 /* filesys.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 11102}}";
			sepNavSelRange = "{1420, 25}";
			sepNavVisRange = "{1063, 640}";
			sepNavWindowFrame = "{{130, 84}, {1164, 834}}";
		};
	};
	E3C967830FF1A4C600F20324 /* miofile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	E3C967930FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A60D64E9BE0099B905 /* qcn_gzip.cpp */;
		name = "qcn_gzip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	E3C967940FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967600FF1A36000F20324 /* bmplib.h */;
		name = "bmplib.h: 50";
		rLen = 60;
		rLoc = 1782;
		rType = 0;
		vrLen = 1506;
		vrLoc = 499;
	};
	E3C967950FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967140FF1A1DD00F20324 /* bmplib.cpp */;
		name = "bmplib.cpp: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	E3C967960FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967250FF1A1DD00F20324 /* texfont.cpp */;
		name = "texfont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	E3C967970FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967270FF1A1DD00F20324 /* texture.cpp */;
		name = "texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E3C967990FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967290FF1A1DD00F20324 /* tgalib.cpp */;
		name = "tgalib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	E3C9679A0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967760FF1A40200F20324 /* mac_backtrace.cpp */;
		name = "mac_backtrace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	E3C9679C0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9674D0FF1A22200F20324 /* shmem.cpp */;
		name = "shmem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	E3C9679D0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967500FF1A22200F20324 /* str_util.cpp */;
		name = "str_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E3C9679E0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967520FF1A22200F20324 /* util.cpp */;
		name = "util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E3C9679F0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967150FF1A1DD00F20324 /* boinc_api.cpp */;
		name = "boinc_api.cpp: 58";
		rLen = 27;
		rLoc = 1516;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1083;
	};
	E3C967A00FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967830FF1A4C600F20324 /* miofile.cpp */;
		name = "miofile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E3C967A20FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A60D64E9BE0099B905 /* qcn_gzip.cpp */;
		name = "qcn_gzip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	E3C967A30FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967600FF1A36000F20324 /* bmplib.h */;
		name = "bmplib.h: 50";
		rLen = 60;
		rLoc = 1782;
		rType = 0;
		vrLen = 1506;
		vrLoc = 499;
	};
	E3C967A40FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967180FF1A1DD00F20324 /* graphics2.cpp */;
		name = "graphics2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	E3C967A50FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967140FF1A1DD00F20324 /* bmplib.cpp */;
		name = "bmplib.cpp: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	E3C967A60FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967180FF1A1DD00F20324 /* graphics2.cpp */;
		name = "graphics2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	E3C967A70FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967270FF1A1DD00F20324 /* texture.cpp */;
		name = "texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E3C967A80FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967250FF1A1DD00F20324 /* texfont.cpp */;
		name = "texfont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	E3C967A90FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967180FF1A1DD00F20324 /* graphics2.cpp */;
		name = "graphics2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	E3C967AA0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967250FF1A1DD00F20324 /* texfont.cpp */;
		name = "texfont.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	E3C967AB0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967270FF1A1DD00F20324 /* texture.cpp */;
		name = "texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E3C967AC0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9671A0FF1A1DD00F20324 /* graphics2_unix.cpp */;
		name = "graphics2_unix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	E3C967AD0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967290FF1A1DD00F20324 /* tgalib.cpp */;
		name = "tgalib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	E3C967AE0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967150FF1A1DD00F20324 /* boinc_api.cpp */;
		name = "boinc_api.cpp: 58";
		rLen = 27;
		rLoc = 1516;
		rType = 0;
		vrLen = 988;
		vrLoc = 1105;
	};
	E3C967AF0FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967760FF1A40200F20324 /* mac_backtrace.cpp */;
		name = "mac_backtrace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	E3C967B00FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9674C0FF1A22200F20324 /* parse.cpp */;
		name = "parse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	E3C967B10FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9674D0FF1A22200F20324 /* shmem.cpp */;
		name = "shmem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	E3C967B20FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967500FF1A22200F20324 /* str_util.cpp */;
		name = "str_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	E3C967B30FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967520FF1A22200F20324 /* util.cpp */;
		name = "util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	E3C967B40FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967150FF1A1DD00F20324 /* boinc_api.cpp */;
		name = "boinc_api.cpp: 58";
		rLen = 27;
		rLoc = 1516;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1083;
	};
	E3C967B50FF1A51F00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967830FF1A4C600F20324 /* miofile.cpp */;
		name = "miofile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	E3C967B90FF1A54900F20324 /* app_ipc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 5964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	E3C967BE0FF1A5B300F20324 /* macglutfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	E3C967BF0FF1A5B300F20324 /* x_opengl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 9590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	E3C967CD0FF1A61000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967180FF1A1DD00F20324 /* graphics2.cpp */;
		name = "graphics2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	E3C967CE0FF1A61000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967B90FF1A54900F20324 /* app_ipc.cpp */;
		name = "app_ipc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E3C967CF0FF1A61000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967BE0FF1A5B300F20324 /* macglutfix.m */;
		name = "macglutfix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	E3C967D10FF1A61000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967180FF1A1DD00F20324 /* graphics2.cpp */;
		name = "graphics2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	E3C967D20FF1A61000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967B90FF1A54900F20324 /* app_ipc.cpp */;
		name = "app_ipc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	E3C967D30FF1A61000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967BE0FF1A5B300F20324 /* macglutfix.m */;
		name = "macglutfix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	E3C967E70FF1A70E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9671A0FF1A1DD00F20324 /* graphics2_unix.cpp */;
		name = "graphics2_unix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	E3C967E90FF1A70E00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9671A0FF1A1DD00F20324 /* graphics2_unix.cpp */;
		name = "graphics2_unix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	E3C967EC0FF1A73B00F20324 /* hostinfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	E3C967F00FF1A74D00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967BF0FF1A5B300F20324 /* x_opengl.cpp */;
		name = "x_opengl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	E3C967F30FF1A74D00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967BF0FF1A5B300F20324 /* x_opengl.cpp */;
		name = "x_opengl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	E3C967F40FF1A74D00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967EC0FF1A73B00F20324 /* hostinfo.cpp */;
		name = "hostinfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E3C967F90FF1A76900F20324 /* proxy_info.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	E3C967FF0FF1A78000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9674C0FF1A22200F20324 /* parse.cpp */;
		name = "parse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	E3C968010FF1A78000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967810FF1A4C600F20324 /* filesys.cpp */;
		name = "filesys.cpp: 51";
		rLen = 25;
		rLoc = 1420;
		rType = 0;
		vrLen = 743;
		vrLoc = 1026;
	};
	E3C968020FF1A78000F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9674C0FF1A22200F20324 /* parse.cpp */;
		name = "parse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	E3C968040FF1A79900F20324 /* prefs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 10962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	E3C968080FF1A7A800F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967F90FF1A76900F20324 /* proxy_info.cpp */;
		name = "proxy_info.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	E3C968090FF1A7A800F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967EC0FF1A73B00F20324 /* hostinfo.cpp */;
		name = "hostinfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E3C9680B0FF1A7A800F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967F90FF1A76900F20324 /* proxy_info.cpp */;
		name = "proxy_info.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	E3C9680C0FF1A7A800F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967EC0FF1A73B00F20324 /* hostinfo.cpp */;
		name = "hostinfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	E3C9680F0FF1A80100F20324 /* QBacktrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 35350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1676}";
		};
	};
	E3C968140FF1A80100F20324 /* QTaskMemory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	E3C968230FF1A81C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C968040FF1A79900F20324 /* prefs.cpp */;
		name = "prefs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	E3C968240FF1A81C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9680F0FF1A80100F20324 /* QBacktrace.c */;
		name = "QBacktrace.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	E3C968250FF1A81C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C968140FF1A80100F20324 /* QTaskMemory.c */;
		name = "QTaskMemory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	E3C968270FF1A81C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C968040FF1A79900F20324 /* prefs.cpp */;
		name = "prefs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	E3C968280FF1A81C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C9680F0FF1A80100F20324 /* QBacktrace.c */;
		name = "QBacktrace.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1676;
		vrLoc = 0;
	};
	E3C968290FF1A81C00F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C968140FF1A80100F20324 /* QTaskMemory.c */;
		name = "QTaskMemory.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	E3C968460FF1ABD700F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967810FF1A4C600F20324 /* filesys.cpp */;
		name = "filesys.cpp: 51";
		rLen = 25;
		rLoc = 1420;
		rType = 0;
		vrLen = 791;
		vrLoc = 1026;
	};
	E3C968470FF1ABD700F20324 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E3D35C130FF179E900E64121 /* qcn_signal.cpp */;
	};
	E3C968480FF1ABD700F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C967810FF1A4C600F20324 /* filesys.cpp */;
		name = "filesys.cpp: 51";
		rLen = 25;
		rLoc = 1420;
		rType = 0;
		vrLen = 791;
		vrLoc = 1026;
	};
	E3C9684A0FF1ABD700F20324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C130FF179E900E64121 /* qcn_signal.cpp */;
		name = "qcn_signal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	E3D35BB40FF1731200E64121 /* qcn */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn;
		sourceDirectories = (
		);
	};
	E3D35BB80FF1732300E64121 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E3D35BB90FF1732300E64121 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E3D35BC50FF175D500E64121 /* qcn_graphics */ = {
		activeExec = 0;
		executables = (
			E3D35BC70FF175D500E64121 /* qcn_graphics */,
		);
	};
	E3D35BC70FF175D500E64121 /* qcn_graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = qcn_graphics;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	E3D35C010FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */;
		name = "execproc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	E3D35C030FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E30AB1140EBB776D00DABFEF /* csensor_usb_motionnodeaccel.cpp */;
		name = "csensor_usb_motionnodeaccel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E3D35C040FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A40D64E9BE0099B905 /* sac.cpp */;
		name = "sac.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	E3D35C070FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AD0D64E9BE0099B905 /* qcn_util.cpp */;
		name = "qcn_util.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E3D35C080FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7AC0D64E9BE0099B905 /* execproc.cpp */;
		name = "execproc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	E3D35C090FF1784900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3064B950F8FE8A60028A349 /* qcn_2dplot.cpp */;
		name = "qcn_2dplot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	E3D35C100FF1799600E64121 /* csensor_mac_usb_generic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 4550}}";
			sepNavSelRange = "{8475, 95}";
			sepNavVisRange = "{7821, 1548}";
			sepNavWindowFrame = "{{61, 147}, {1164, 834}}";
		};
	};
	E3D35C130FF179E900E64121 /* qcn_signal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	E3D35C190FF17AB200E64121 /* qcn_shmem_usb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	E3D35C2A0FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A90D64E9BE0099B905 /* trickledown.cpp */;
		name = "trickledown.cpp: 142";
		rLen = 39;
		rLoc = 4868;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4111;
	};
	E3D35C2E0FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E3D35C300FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3C0E7A90D64E9BE0099B905 /* trickledown.cpp */;
		name = "trickledown.cpp: 142";
		rLen = 39;
		rLoc = 4868;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4111;
	};
	E3D35C320FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C100FF1799600E64121 /* csensor_mac_usb_generic.cpp */;
		name = "csensor_mac_usb_generic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	E3D35C340FF17AE900E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E371C7F70E2AB5D0009B4DAA /* csensor_mac_usb_jw.cpp */;
		name = "csensor_mac_usb_jw.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	E3D35C620FF17C7100E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C190FF17AB200E64121 /* qcn_shmem_usb.cpp */;
		name = "qcn_shmem_usb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	E3D35C640FF17C7100E64121 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3D35C190FF17AB200E64121 /* qcn_shmem_usb.cpp */;
		name = "qcn_shmem_usb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
}
