<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ZipArchive:
        Requesting Information, Predicting Names and Sizes
    </title>
    <link href="articles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body
    {
    	font-family: verdana, arial, helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="kbabody">
        <div class="kbatitle">
            Requesting Information, Predicting Names and Sizes
        </div>
        <div class="kbaappliesto">
            Applies To: <strong>All</strong>
        </div>
        <div class="kbaindex">
            <ul class="kbaindex">

<li><a class="linkindex" href="#info">Requesting Information</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#file">File Information</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#filename">Filename Conversion</a></li>
<li><a class="linkindex" href="#local">Local Header Information</a></li>
<li><a class="linkindex" href="#iter">Iterating Over Items</a></li>
</ul>
</li>
<li><a class="linkindex" href="#archive">Archive Information</a></li>
</ul>
</li>
<li><a class="linkindex" href="#predicting">Predicting Names and Sizes</a></li></ul>

        </div>
        <div class="kbacontents">
            
        <h2 id="info" name="info" class="kb">
            Requesting Information</h2>
        <h3 id="file" name="file" class="kb">
            File Information</h3>
        You can request different types of information about files inside an archive. To
        find out about types of information you may retrieve, examine members of the <a class="linkapi" href="./classCZipFileHeader.html">CZipFileHeader</a> class. To request the <a class="linkapi" href="./classCZipFileHeader.html">CZipFileHeader</a>
        object for a particular file, call one of the following methods:
        <ul>
            <li><a class="linkapi" href="./classCZipArchive.html#4f45735ce166479df3abed994990cd88">CZipArchive::GetFileInfo(CZipFileHeader&amp;, ZIP_INDEX_TYPE)</a>
                - this method copies an information about the file to the provided <a class="linkapi" href="./classCZipFileHeader.html">CZipFileHeader</a> object. You can modify this object if you want to.</li>
            <li><a class="linkapi" href="./classCZipArchive.html#e22a9afeef7e5b6fd9eb67da04633265">CZipArchive::GetFileInfo(ZIP_INDEX_TYPE)</a> - this method
                returns a pointer to the entry in the central directory. This method is provided
                for fast access to avoid information copying. You should normally not modify this
                object unless:
                <ul>
                    <li>you want to modify extra fields in the central directory (see <a class="linkkb" href="0610242300.html">Providing Custom Data: Extra Fields</a> for more information),</li>
                        <li>you want to change the file header time stamp (see <a class="linkkb" href="0610231944.html#time">Modification of Archives: Replacing, Renaming, Deleting and Changing Data</a> for more information).</li>
                </ul>
            </li>
            <li><a class="linkapi" href="./classCZipArchive.html#131d33178f4663782c092666a99a89c5">CZipArchive::operator[]()</a> - the same as above.</li>
        </ul>
        <h4 id="filename" name="filename" class="kb">
            Filename Conversion</h4>
        When calling the <a class="linkapi" href="./classCZipFileHeader.html#6ae3f1a45e363982efc505c18cd9569e">CZipFileHeader::GetFileName()</a> method
        for the first time, the conversion takes place which converts the filename from
        an internal representation to the <code>CZipString</code> object. This conversion
        takes into account filename code pages (see <a class="linkkb" href="0610051525.html">Unicode Support: Using Non-English Characters in Filenames and Comments</a>)
        and directory separators (to match the current platform's default directory separator).
        <h4 id="local" name="local" class="kb">
            Local Header Information</h4>
        If you wish to obtain the data that is stored in a local header, you need to make
        sure that the local information has been already read before. The local information
        is read at the moment when you start extracting a file. If you don't want to extract
        a file, but you still want to read the local information, call the <a class="linkapi" href="./classCZipArchive.html#42f8d46698929c299f02c7320ad654d1">CZipArchive::ReadLocalHeader()</a> method.
        The local information can be one of the following:
        <ul>
            <li><a class="linkapi" href="./classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905">CZipFileHeader::m_uLocalComprSize</a></li>
            <li><a class="linkapi" href="./classCZipFileHeader.html#e02071d5948170132a8f47eef27e2066">CZipFileHeader::m_uLocalUncomprSize</a></li>
            <li><a class="linkapi" href="./classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8">CZipFileHeader::m_aLocalExtraData</a></li>
        </ul>
        <div class="codetitle">Sample Code</div><pre class="fragment">    CZipArchive zip;
    <span class="comment">// open an existing archive</span>
    zip.Open(_T(<span class="stringliteral">"C:\\Temp\\test.zip"</span>));
    <span class="keywordflow">for</span> (ZIP_INDEX_TYPE i = 0; i &lt; zip.GetCount(); i++)
    {
        CZipFileHeader* info = zip[i];
        LPCTSTR name = info-&gt;GetFileName();
        ZIP_SIZE_TYPE uncomprSize = info-&gt;m_uUncomprSize;
        ZIP_SIZE_TYPE comprSize = info-&gt;m_uComprSize;        

        <span class="comment">// read some sample local information</span>
        zip.ReadLocalHeader(i);
        <span class="keywordtype">int</span> extraSize = info-&gt;m_aLocalExtraData.GetTotalSize();
<span class="preprocessor">#ifdef _ZIP64</span>
<span class="preprocessor"></span>        _tprintf(_T(<span class="stringliteral">"%I64u: Name: %s Size: %I64u Compressed Size: %I64u\r\n\</span>
<span class="stringliteral">    Size of Local Extra Data: %d\r\n"</span>),
            i, name, uncomprSize, comprSize, extraSize);
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>        _tprintf(_T(<span class="stringliteral">"%u: Name: %s Size: %u Compressed Size: %u\r\n\</span>
<span class="stringliteral">    Size of Local Extra Data: %d\r\n"</span>),
            i, name, uncomprSize, comprSize, extraSize);
<span class="preprocessor">#endif</span>
<span class="preprocessor">    }</span>
</pre>
        <h4 id="iter" name="iter" class="kb">
            Iterating Over Items</h4>
        To find out about the number of files in an archive, use the <a class="linkapi" href="./classCZipArchive.html#50fa2f64fc0150c7685fb1f52adf747f">CZipArchive::GetCount()</a>
        method. This method and the <code>GetSize()</code> and <code>GetCount()</code> methods
        (collections' members) in some implementations, return an unsigned type. To check
        the data type used by collections, examine the <span class="preproc">ZIP_ARRAY_SIZE_TYPE</span>
        definition. You should pay special attention when reverse-iterating over such collections.
        The code below represents an <strong style="color: Red">invalid code</strong>. If
        <span class="preproc">ZIP_ARRAY_SIZE_TYPE</span> is represented by an unsigned type,
        the iteration variable will never be negative and the archive will report an invalid
        index when an overflow happens. If the number of items is the maximum value for
        the unsigned type, the loop may run forever.
        <div class="codetitle">Sample Code</div><pre class="fragment">    <span class="comment">/* THIS IS A BAD CODE. */</span>
    <span class="comment">/* IT WILL THROW AN EXCEPTION OR RUN FOREVER */</span>

    CZipArchive zip;
    zip.Open(_T(<span class="stringliteral">"C:\\Temp\\test.zip"</span>));
    ZIP_INDEX_TYPE uMax = zip.GetCount();
    <span class="comment">// incorrect reverse iteration</span>
    <span class="keywordflow">for</span> (ZIP_INDEX_TYPE i = uMax - 1; i &gt;= 0; i--)
    {
        CZipFileHeader info;
        zip.GetFileInfo(info, i);
         <span class="comment">//... do something</span>
    }
    zip.Close();
</pre>
        <p />
        The <strong style="color: Green">correct way</strong> for reverse iteration illustrates
        the code below.
        <div class="codetitle">Sample Code</div><pre class="fragment">    CZipArchive zip;
    zip.Open(_T(<span class="stringliteral">"C:\\Temp\\test.zip"</span>));
    ZIP_INDEX_TYPE i = zip.GetCount();
    <span class="comment">// correct reverse iteration</span>
    <span class="keywordflow">while</span> (i &gt; 0)
    {
        i--;
        CZipFileHeader info;
        zip.GetFileInfo(info, i);
        <span class="comment">// ... do something</span>
    }    
    zip.Close();
</pre>
        <p />
        Please pay attention when you use your code in both MFC and STL versions, because
        you will use both signed and unsigned types as <span class="preproc">ZIP_ARRAY_SIZE_TYPE</span>.
        Operations that work on these types and produce negative results will be interpreted
        differently in both versions.
        <p />
        When you don't use Zip64 extensions (see <a class="linkkb" href="0610051629.html">Zip64 Format: Crossing the Limits of File Sizes and Number of Files and Segments</a>),
        you can use a signed type (<code>int</code>) for the file index and volume number types.
        Just make sure that <span class="preproc">_ZIP_STRICT_U16</span> is not defined
        in <span class="file">_features.h</span> file.
        <h3 id="archive" name="archive" class="kb">
            Archive Information</h3>
        The ZipArchive Library provides the following methods for requesting archive-related
        information:
        <ul class="non">
            <li><a class="linkapi" href="./classCZipArchive.html#c50bc9678b14ae075d2c252f0b38bd0d">CZipArchive::IsReadOnly()</a></li>
            <li><a class="linkapi" href="./classCZipArchive.html#bc708f54f7523070c2043aed3e92e263">CZipArchive::GetOccupiedSpace()</a></li>
            <li><a class="linkapi" href="./classCZipArchive.html#fbf6eb8ce378ec0812f0ccb7827e8e79">CZipArchive::GetCentralDirInfo()</a></li>
            <li><a class="linkapi" href="./classCZipArchive.html#e67accf5d79f14ffc57ec17833dc7623">CZipArchive::GetCentralDirSize()</a></li>
        </ul>
        <h2 id="predicting" name="predicting" class="kb">
            Predicting Names and Sizes</h2>
        The ZipArchive Library provides the following methods for predicting names and sizes:
        <ul class="non">
            <li><a class="linkapi" href="./classCZipArchive.html#9d875516849ce5632a024b3acb4613cf">CZipArchive::PredictFileNameInZip()</a></li>
            <li><a class="linkapi" href="./classCZipArchive.html#df6e69510b69afc6fbcfdc9d6901435d">CZipArchive::PredictMaximumFileSizeInArchive()</a></li>
            <li><a class="linkapi" href="./classCZipArchive.html#e34cef405c28c66cbf7fc6f1e45b09d6">CZipArchive::PredictExtractedFileName()</a></li>
            <li><a class="linkapi" href="./classCZipArchive.html#136b89cc32a24b3f358f592c9d060a78">CZipArchive::WillBeDuplicated()</a></li>
        </ul>
    
        </div>
        <div class="kbafooter">
            <strong>Article ID:&nbsp;0610242128</strong>
        </div>
    </div>
   <div style="font-size:11px; text-align:center;border-top:solid 1px gray;width:400px;margin:10px auto 5px auto;color:gray">
Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz
</div>
</body>
</html>
