<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ZipArchive:
        Compilation of the ZipArchive Library and Integration with Applications
    </title>
    <link href="articles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body
    {
    	font-family: verdana, arial, helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="kbabody">
        <div class="kbatitle">
            Compilation of the ZipArchive Library and Integration with Applications
        </div>
        <div class="kbaappliesto">
            Applies To: <strong>All</strong>
        </div>
        <div class="kbaindex">
            <ul class="kbaindex">

<li><a class="linkindex" href="#preproc">Compilation Preprocessor Directives</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#stlmfc">STL / MFC</a></li>
<li><a class="linkindex" href="#winlin">Windows / Linux</a></li>
<li><a class="linkindex" href="#endianess">Endianess Detection</a></li>
<li><a class="linkindex" href="#app">Your Application Configuration</a></li>
</ul>
</li>
<li><a class="linkindex" href="#compilation">Compilation and Integration</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#msvs">Microsoft Visual Studio</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#vsMethod1">Integration Method 1 (Simpler)</a></li>
<li><a class="linkindex" href="#vsMethod2">Integration Method 2</a></li>
<li><a class="linkindex" href="#conf">Choosing STL/MFC Configurations</a></li>
<li><a class="linkindex" href="#link">How to Avoid Linking Problems</a></li>
<li><a class="linkindex" href="#vsnotes">Additional Considerations</a></li>
</ul>
</li>
<li><a class="linkindex" href="#borland">CodeGear C++Builder and Borland</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#borlnotes">Additional Considerations</a></li>
</ul>
</li>
<li><a class="linkindex" href="#linux">Linux</a></li>
<li><a class="linkindex" href="#mingw">MinGW</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#mingwnotes">Additional Considerations</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="linkindex" href="#clr">Integrating with C++/CLI applications</a></li>
<li><a class="linkindex" href="#dll">Compiling as DLL</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#dllwin">Windows</a></li>
<li><a class="linkindex" href="#dlllin">Linux</a></li>
</ul>
</li></ul>

        </div>
        <div class="kbacontents">
            
        <h2 id="preproc" name="preproc" class="kb">
            Compilation Preprocessor Directives</h2>
        The file <span class="file">_platform.h</span> contains preprocessor directives
        that control the compilation process under various platforms. You can alter the
        definition of these directives to produce the desired version of the ZipArchive
        Library.
        <h3 id="stlmfc" name="stlmfc" class="kb">
            STL / MFC</h3>
        The ZipArchive Library by default compiles using STL. If you wish to compile the
        library using MFC, make sure that <span class="preproc">ZIP_ARCHIVE_MFC</span> is
        defined. If it is not defined, <span class="preproc">ZIP_ARCHIVE_STL</span> will
        be automatically defined and the library will use STL. The Visual Studio projects
        provided with the ZipArchive Library already use <a href="#conf" class="linkkb">appropriate
            definitions</a>.
        <h3 id="winlin" name="winlin" class="kb">
            Windows / Linux</h3>
        The ZipArchive Library by default compiles for the Windows platform. If you wish
        to compile the library for the Linux platform, make sure that <span class="preproc">
            ZIP_ARCHIVE_LNX</span> is defined. If it is not defined, <span class="preproc">ZIP_ARCHIVE_WIN</span>
        will be automatically defined and the library will compile for the Windows platform.
        <h3 id="endianess" name="endianess" class="kb">
            Endianess Detection</h3>
        The ZipArchive Library can work on little-endian and big-endian architectures. It
        tries a simple detection of the current architecture, but you may need to adjust
        it. In most cases the library compiles for a little-endian architecture by defining
        <span class="preproc">ZIP_ARCHIVE_LITTLE_ENDIAN</span>. If it is not defined, <span class="preproc">ZIP_ARCHIVE_BIG_ENDIAN</span> will be automatically defined
        and the library will compile for big-endian architecture.
        <h3 id="app" name="app" class="kb">
            Your Application Configuration</h3>
        <ul>
            <li>If you are using the Windows STL version only, you don't need to worry about <span class="preproc">ZIP_ARCHIVE_MFC</span> and <span class="preproc">ZIP_ARCHIVE_LNX</span>
                definitions and you only need to care about the endianess (see <a class="linkkb" href="#endianess">above</a>). </li>
            <li>In other cases than the above, make sure that your application compiles with the
                same macro definitions as the ZipArchive Library.
                <ul>
                    <li>If you are using Windows MFC, make sure that your application defines <span class="preproc">
                        ZIP_ARCHIVE_MFC</span>. </li>
                    <li>If you are using Linux, make sure that your application defines <span class="preproc">
                        ZIP_ARCHIVE_LNX</span>. </li>
                </ul>
            </li>
            <li>The <span class="file">makefile</span> for Linux already defines <span class="preproc">
                ZIP_ARCHIVE_LNX</span> and the ZipArchive Library MFC projects configurations already
                define <span class="preproc">ZIP_ARCHIVE_MFC</span>. You only need to define them
                in your project settings. </li>
            <li>To define these macros in your code, you can take one of the following approaches:
                <ul>
                    <li>define them in your code before including the <span class="file">ZipArchive.h</span>
                        file,</li>
                    <li>or define them globally in your project's settings:
                        <ul class="non">
                            <li><strong>VS 2005 and VS 2003</strong>
                                <ul class="non">
                                    <li><span class="navigation">Project Properties -&gt; C/C++ -&gt; Preprocessor -&gt; Preprocessor
                                        Definitions</span></li>
                                </ul>
                            </li>
                            <li><strong>VS 6.0</strong>
                                <ul class="non">
                                    <li><span class="navigation">Project Settings -&gt; C/C++ -&gt; Preprocessor -&gt; Preprocessor
                                        definitions</span></li>
                                </ul>
                            </li>
                            <li><strong>Linux</strong>
                                <ul class="non">
                                    <li>define them e.g. in your <span class="file">makefile</span></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>or adjust the <span class="file">_platform.h</span> file directly. The defined directives
                        in this file will be visible to both the ZipArchive Library and your application.
                        This solution however has some disadvantages:
                        <ul>
                            <li>if you are using original ZipArchive projects (they already define <span class="preproc">
                                ZIP_ARCHIVE_MFC</span> or <span class="preproc">ZIP_ARCHIVE_LNX</span>), you may
                                receive <i>macro redefinition</i> warning,</li>
                            <li>if you are compiling applications for different platforms from the same ZipArchive
                                Library sources, you may experience recompilation of the ZipArchive Library that
                                follows every <span class="file">_platform.h</span> file modification. </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <h2 id="compilation" name="compilation" class="kb">
            Compilation and Integration</h2>
        The ZipArchive Library uses Microsoft Visual Studio C++ 2005 project files by default.
        To compile under a different environment, copy the appropriate project files to
        the ZipArchive Library sources folder. The project files can be found in the <span class="file">_projects</span> folder in the library distribution sources package.
        <h3 id="msvs" name="msvs" class="kb">
            Microsoft Visual Studio</h3>
        To add the ZipArchive Library functionality to your application you need to link
        the library with it. You can do this at least in two ways (in both cases you need
        to include <span class="file">ZipArchive.h</span> header in your sources).
        <h4 id="vsMethod1" name="vsMethod1" class="kb">
            Integration Method 1 (Simpler)</h4>
        Insert your application project and the ZipArchive Library project into the same
        solution/workspace and:
        <ul class="non">
            <li><strong>VS 2005 and VS 2003</strong>
                <ul class="non">
                    <li>Set your project to reference the ZipArchive Library project (on the Solution Explorer,
                        click <span class="navigation">References...</span> and add the library). </li>
                </ul>
            </li>
            <li><strong>VS 6.0</strong>
                <ul class="non">
                    <li>Set project dependencies: your project dependent on ZipArchive project (click <span class="navigation">Project -&gt; Dependencies</span> and check the ZipArchive project).</li>
                </ul>
            </li>
        </ul>
        When you use this method, the configurations in both your project and the ZipArchive
        Library project should match. Best, if the configurations are named the same.
        <h4 id="vsMethod2" name="vsMethod2" class="kb">
            Integration Method 2</h4>
        <ul class="dec">
            <li>Add <span class="file">ZipArchive.lib</span> to
                <ul class="non">
                    <li><strong>VS 2005 and VS 2003</strong><ul class="non">
                        <li><span class="navigation">Project Properties -&gt; Linker -&gt; Input -&gt; Additional Dependencies</span></li>
                    </ul>
                    </li>
                    <li><strong>VS 6.0</strong><ul class="non">
                        <li><span class="navigation">Project Settings -&gt; Link -&gt; Input -&gt; Object/library modules</span></li>
                    </ul>
                    </li>
                </ul>
            </li>
            <li>Set the proper directories, so that Visual Studio can find the library and its headers.
                You can do this locally (for the current project only), or globally (for all the
                projects):
                <ul>
                    <li>To add the directories locally:
                        <ul>
                            <li>Add the <span class="file">ZipArchive.lib</span> directory to:
                                <ul class="non">
                                    <li><strong>VS 2005 and VS 2003</strong>
                                        <ul class="non">
                                            <li><span class="navigation">Project Properties -&gt; Linker -&gt; General -&gt; Additional Library
                                                Directories</span></li>
                                        </ul>
                                    </li>
                                    <li><strong>VS 6.0</strong>
                                        <ul class="non">
                                            <li><span class="navigation">Project Settings -&gt; Link -&gt; Input -&gt; Additional library
                                                path</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>Add the ZipArchive Library source code directory to the preprocessor searches
                                <ul class="non">
                                    <li><strong>VS 2005 and VS 2003</strong>
                                        <ul class="non">
                                            <li><span class="navigation">Project Properties -&gt; C/C++ -&gt; General -&gt; Additional include
                                                directories</span></li>
                                        </ul>
                                    </li>
                                    <li><strong>VS 6.0</strong>
                                        <ul class="non">
                                            <li><span class="navigation">Project Settings -&gt; C++ -&gt; Preprocessor -&gt; Additional include
                                                directories</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>To add the directories globally into appropriate places (<span class="navigation">Include
                        Files</span> and <span class="navigation">Library Files</span>)
                        <ul class="non">
                            <li><strong>VS 2005</strong><ul class="non">
                                <li><span class="navigation">Tools -&gt; Options -&gt; Projects and Solutions -&gt; VC++ Directories</span></li>
                            </ul>
                            </li>
                            <li><strong>VS 2003</strong><ul class="non">
                                <li><span class="navigation">Tools -&gt; Options -&gt; Projects -&gt; VC++ Directories</span></li>
                            </ul>
                            </li>
                            <li><strong>VS 6.0</strong><ul class="non">
                                <li><span class="navigation">Tools -&gt; Options -&gt; Directories</span></li>
                            </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <h4 id="conf" name="conf" class="kb">
            Choosing STL/MFC Configurations</h4>
        The Visual Studio projects provided with the ZipArchive Library already include
        appropriate preprocessor definitions for STL/MFC compilations.
        <ul class="non">
            <li><strong>VS 2005 and VS 2003</strong><ul class="non">
                <li>To compile the STL version, use configurations that include <i>STL</i> in its names.</li>
                <li>To compile the MFC version, use configurations that <span style="text-decoration: underline;">
                    do not</span> include <i>STL</i> in its names.</li>
            </ul>
            </li>
            <li><strong>VS 6.0</strong><ul class="non">
                <li>To compile the STL version, use <span class="file">ZipArchive_STL.dsw</span> or
                    <span class="file">ZipArchive_STL_DLL.dsw</span> project file.</li>
                <li>To compile the MFC version, use <span class="file">ZipArchive.dsw</span> or <span class="file">ZipArchive_DLL.dsw</span> project file.</li>
            </ul>
            </li>
        </ul>
        <h4 id="link" name="link" class="kb">
            How to Avoid Linking Problems</h4>
        <ul>
            <li>Your project should use the MFC library and the Runtime Library in same way as the
                ZipArchive Library project. This can be set in:
                <ul class="non">
                    <li><strong>VS 2005 and VS 2003</strong>
                        <ul>
                            <li><span class="navigation">Project Properties -&gt; General -&gt; Use of MFC</span> </li>
                            <li><span class="navigation">Project Properties -&gt; C/C++ -&gt; Code Generation -&gt; Runtime
                                library</span></li>
                        </ul>
                    </li>
                    <li><strong>VS 6.0</strong>
                        <ul>
                            <li><span class="navigation">Project -&gt; Settings -&gt; General -&gt; Microsoft Foundation
                                Classes</span></li>
                            <li><span class="navigation">Project -&gt; Settings -&gt; C/C++ -&gt; Code Generation -&gt; Use
                                run-time library</span></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>If you are compiling for Unicode, make sure that you have installed the necessary
                libraries. During installation you need to select <strong>Static Libraries for Unicode</strong>
                and <strong>Shared Libraries for Unicode</strong>. They are located in:
                <ul>
                    <li><strong>VS 2005 and VS 2003</strong>
                        <ul class="non">
                            <li><span class="navigation">Language Tools \ Visual C++ .NET \ Visual C++ Class &amp;
                                Template Libraries</span></li>
                        </ul>
                    </li>
                    <li><strong>VS 6.0</strong>
                        <ul class="non">
                            <li><span class="navigation">VC++ MFC and Template libraries \ MS Foundation Class Libraries</span></li>
                        </ul>
                    </li>
                </ul>
                You don't need to reinstall Visual Studio to add these libraries, just modify the
                installation. </li>
            <li>You should have defined (or undefined) Unicode in both your project and the ZipArchive
                Library project. Note, that Visual Studio 2005 creates Unicode projects by default,
                while the default ZipArchive Library configuration (Debug or Release) is not Unicode.
                If you start with a fresh application under Visual Studio 2005, you should choose,
                e.g. Debug Unicode (for MFC) or Debug STL Unicode configuration.</li>
            <li>When you create a new project configuration or modify an existing one that uses
                (or was using before your modification) MFC, you may experience some problems coming
                from the order that Visual Studio links libraries. This results in link errors saying
                that some symbols are already defined in a different library. In link errors you
                will probably see two libraries mentioned, such as <span class="file">mfcs80.lib</span>
                and <span class="file">MSVCRT.lib</span>. The libraries will differ depending on
                other settings. You may correct the order of linking in the following way:
                <ul>
                    <li>Ignore both libraries in project's settings:
                        <ul class="non">
                            <li><strong>VS 2005 and VS 2003</strong><ul class="non">
                                <li><span class="navigation">Project Properties -&gt; Linker -&gt; Input -&gt; Ignore Specific
                                    Library</span></li>
                            </ul>
                            </li>
                            <li><strong>VS 6.0</strong><ul class="non">
                                <li><span class="navigation">Project Settings -&gt; Link -&gt; Input -&gt; Ignore libraries</span></li>
                            </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Add both libraries in the correct order in project's settings. The CRT library should
                        go first (in the example above, this would be the <span class="file">MSVCRT.lib</span>
                        file.
                        <ul class="non">
                            <li><strong>VS 2005 and VS 2003</strong><ul class="non">
                                <li><span class="navigation">Project Properties -&gt; Linker -&gt; Input -&gt; Additional Dependencies</span></li>
                            </ul>
                            </li>
                            <li><strong>VS 6.0</strong><ul class="non">
                                <li><span class="navigation">Project Settings -&gt; Link -&gt; Input -&gt; Object/library modules</span></li>
                            </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                The ZipArchive Library projects already define the correct linking order, but if
                you change some settings (such as use of MFC, Runtime Library or Unicode), you will
                need to adjust the above settings. Also, if you will change the project settings
                to not use MFC, you will probably want to clear those settings.<br />
                If it does not solve your problem with multiple symbol definitions, the reason is
                probably somewhere else. </li>
        </ul>
        <h4 id="vsnotes" name="vsnotes" class="kb">
            Additional Considerations</h4>
        <ul>
            <li>The ZipArchive Library uses a workaround to support the Zip64 format under Visual
                Studio 6.0 MFC, due to the fact that MFC in Visual Studio 6.0 lacks methods for
                <code>&gt;2GB</code> files support. See <a class="linkkb" href="0610051629.html#limitfiles">Zip64 Format: Crossing the Limits of File Sizes and Number of Files and Segments</a>
                for more information.</li>
            <li><strong>[Visual Studio 2005 only]</strong> When you deploy your project on a computer
                that does not have Visual Studio 2005 installed, you may experience exceptions being
                thrown by your application that come from the fact that it cannot find correct libraries.
                In this case, you will probably need to install <i>Microsoft Visual C++ 2005 Redistributable
                    Package</i> on the client machine. A quick search in the Internet should take
                you in the right direction. Just make sure that you use the correct version. There
                are versions for different platforms (x86, x64, IA64) and they depend on the service
                pack you used on your Visual Studio (no SP, SP1).</li>
        </ul>
        <h3 id="borland" name="borland" class="kb">
            CodeGear C++Builder and Borland</h3>
        <ul>
            <li>To compile the library under CodeGear C++Builder, create e.g. a Static Library project,
                add source files to it and compile. If you receive an error during linking saying
                that <span class="preproc">[TLib Error] library too large, please restart with library
                    page size 32.</span>, increase the Page Size value in the Project Options on
                the "TLib" page. A value of 128 should be sufficient.</li>
            <li>To compile the library under Borland C++ 6.0 (MFC) you can use Visual C++ Project
                Conversion Utility (<span class="file">VCTOBPR.EXE</span>) to create Borland projects.
                You can start this tool from the menu <span class="navigation">Tools-&gt;Visual C++ Project
                    Conversion Utility</span>.
                <ul>
                    <li>Be sure to create <span class="file">Release</span> subfolder first, otherwise you'll
                        get a write error during compilation.</li>
                    <li>When you are compiling your application, add the compiled ZipArchive Library (<span class="file">ZipArchive.lib</span>) to the project (<span class="navigation">Project-&gt;Add
                            to Project</span>) and compile.</li>
                </ul>
            </li>
        </ul>
        <h4 id="borlnotes" name="borlnotes" class="kb">
            Additional Considerations</h4>
        <ul>
            <li>The ZipArchive Library does not support the Zip64 format for the Codegear C++Builder/Borland
                compilers, due lack of the appropriate support for files with sizes <code>&gt;2GB</code>.
                Disable it before compiling the library. See <a class="linkkb" href="0610051629.html">Zip64 Format: Crossing the Limits of File Sizes and Number of Files and Segments</a>
                for more information.</li>
        </ul>
        <h3 id="linux" name="linux" class="kb">
            Linux</h3>
        The ZipArchive Library does not use the Zlib library that is installed in the system.
        The Zlib library included in the ZipArchive Library is slightly modified for its
        needs.
        <ul class="dec">
            <li>Compile the ZipArchive Library by typing: <span class="command">make</span> The
                resulting file is a static library <span class="file">libziparch.a</span> </li>
            <li>You can copy the library and the headers (if you have an appropriate rights) to
                <span class="file">/usr/lib</span> and <span class="file">/usr/include/ziparchive</span>
                (you can change them in <span class="file">Makefile</span>) with the command: <span class="command">make install</span></li>
            <li>Now you can link the library to your application. If the library is in the same
                directory, as your application, you can for example, use the command:<span class="command">g++
                    $I. -o app app.cpp -lstdc++ -lziparch</span></li>
            <li>If you wish to uninstall the library type:<span class="command">make uninstall</span></li>
        </ul>
        <h3 id="mingw" name="mingw" class="kb">
            MinGW</h3>
        You can compile the ZipArchive Library using the provided <span class="file">Makefile.mingw</span>
        file under both the MSYS shell and the Windows Command Line.
        <ul>
            <li>Under the MSYS shell type: <span class="command">make -f Makefile.mingw</span></li>
            <li>Under the Windows Command Line make sure that the path to the <span class="file">
                mingw32-make.exe</span> file is known and then type: <span class="command">mingw32-make.exe
                    -f Makefile.mingw</span></li>
        </ul>
        <h4 id="mingwnotes" name="mingwnotes" class="kb">
            Additional Considerations</h4>
        <ul>
            <li>MinGW should be compiled as a Windows STL version.</li>
            <li>Make sure that you have <i>Windows API</i> files installed in MinGW. These files
                are available at the MinGW web site. </li>
        </ul>
        <h2 id="clr" name="clr" class="kb">
            Integrating with C++/CLI applications</h2>
        The Library can be used in a C++/CLI application. The steps below will guide you
        through creating a simple CLR application (under Visual Studio 2005):
        <ul class="dec">
            <li>Create a new C++ CLR Console Application</li>
            <li>Add the ZipArchive Library project to the solution</li>
            <li>Add a reference to the ZipArchive Library project in the sample application project
                (on the Solution Explorer, click <span class="navigation">References...</span> and
                add the ZipArchive Library project)</li>
            <li>Include the <span class="file">ZipArchive.h</span> header file.
                <ul>
                    <li>To avoid linking errors, you should place in the <span class="file">stdafx.h</span>
                        file.</li>
                    <li>You can add the ZipArchive Library directory to the Additional Include Directories
                        in the project properties, and then you can include the header in this form: <code>#include
                            &lt;ZipArchive.h&gt;</code>. </li>
                </ul>
            </li>
            <li>Compile the <i>Debug STL Unicode</i> or <i>Release STL Unicode</i> configuration.
                Use <span class="preproc">/clr</span> switch.</li>
            <li>If you receive link errors, make sure you have defined the <span class="file">ZipArchive.h</span>
                header inclusion in the <span class="file">stdafx.h</span> file. If it still doesn't
                help, you can try:
                <ul>
                    <li>distinguish .NET <code>Byte</code> type from the Zlib library type with the same
                        name; you can do it for example by providing the namespace name before the .NET
                        type in your code: <code>System::Byte</code> (this should help if the linking error
                        are related to ambiguous definition of the <code>Byte</code> type)</li>
                    <li>reorder headers inclusions in the <span class="file">stdafx.h</span> file, if you
                        have more headers included</li>
                </ul>
            </li>
        </ul>
        <h2 id="dll" name="dll" class="kb">
            Compiling as DLL</h2>
        <h3 id="dllwin" name="dllwin" class="kb">
            Windows</h3>
        <ul>
            <li>Your application that uses the ZipArchive Library as the DLL version needs to have
                <span class="preproc">ZIP_HAS_DLL</span> defined. The <span class="file">ZipArchive.dll</span>
                must be accessible for your application at the runtime. You can put it in your application's
                executable directory. </li>
            <li>The ZipArchive Library project configuration that compiles the DLL version needs
                to have <span class="preproc">ZIP_HAS_DLL</span> and <span class="preproc">ZIP_BUILD_DLL</span>
                defined. </li>
        </ul>
        <h3 id="dlllin" name="dlllin" class="kb">
            Linux</h3>
        On some systems (m68k and the SPARC), when you want to compile the ZipArchive Library
        for the dynamic linking, you need to modify <span class="file">makefile</span> files
        (for the Zlib and ZipArchive) so that <span class="preproc">CFLAGS</span> definition
        includes <span class="preproc">-fPIC</span>.
    
        </div>
        <div class="kbafooter">
            <strong>Article ID:&nbsp;0610050933</strong>
        </div>
    </div>
   <div style="font-size:11px; text-align:center;border-top:solid 1px gray;width:400px;margin:10px auto 5px auto;color:gray">
Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz
</div>
</body>
</html>
