<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ZipArchive:
        Integrating Help Files with MSDN
    </title>
    <link href="articles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body
    {
    	font-family: verdana, arial, helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="kbabody">
        <div class="kbatitle">
            Integrating Help Files with MSDN
        </div>
        <div class="kbaappliesto">
            Applies To: <strong>Microsoft Visual Studio 6.0</strong>
        </div>
        <div class="kbaindex">
            <ul class="kbaindex">

<li><a class="linkindex" href="#integrate">Integration</a></li></ul>

        </div>
        <div class="kbacontents">
            
        <h2 id="integrate" name="integrate" class="kb">
            Integration</h2>
        If you wish to integrate the ZipArchive help system with the MSDN library you need
        to:
        <ul class="dec">
            <li>Obtain the ZipArchive HTML Help documentation. You can download it from <a class="linkindex" href="http://www.artpol-software.com" target="_blank">the Artpol Software site</a>.</li>
            <li>Copy the <span class="file">index.chm</span> and <span class="file">index.chi</span>
                files to the directory of your choice. You can rename them, if you want to.</li>
            <li>Download a free <strong>MSDN Integration Utility</strong> by Kirk Stowell from <a class="linkindex" href="http://www.codeproject.com/winhelp/msdnintegrator.asp" target="_blank">the Code Project site</a> or from <a class="linkindex" href="http://www.artpol-software.com" target="_blank">the Artpol Software site</a>.</li>
            <li>Use the <strong>MSDN Integration Utility</strong> for the help files you have prepared.</li>
            <li>Pressing now the F1 key on a ZipArchive Library method or a class in the Visual
                Studio brings up the MSDN help. You also can use the searchable ZipArchive collection
                inside the MSDN.</li>
            <li>When you use the help index for the first time after integration, the index will
                be rebuilt, which can be a time-consuming process.</li>
        </ul>
    
        </div>
        <div class="kbafooter">
            <strong>Article ID:&nbsp;0610250032</strong>
        </div>
    </div>
   <div style="font-size:11px; text-align:center;border-top:solid 1px gray;width:400px;margin:10px auto 5px auto;color:gray">
Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz
</div>
</body>
</html>
