<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ZipArchive:
        Zip64 Format: Crossing the Limits of File Sizes and Number of Files and Segments
    </title>
    <link href="articles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body
    {
    	font-family: verdana, arial, helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="kbabody">
        <div class="kbatitle">
            Zip64 Format: Crossing the Limits of File Sizes and Number of Files and Segments
        </div>
        <div class="kbaappliesto">
            Applies To: <strong>All But CodeGear C++Builder/Borland. Zip64 is available in the Full Version only.</strong>
        </div>
        <div class="kbaindex">
            <ul class="kbaindex">

<li><a class="linkindex" href="#general">Introduction</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#enabling">Enabling Zip64 Extensions in the ZipArchive Library</a></li>
</ul>
</li>
<li><a class="linkindex" href="#limits">Limits Compared: the Standard Format Versus Zip64 Format</a></li>
<li><a class="linkindex" href="#limitations">Platforms Limitations in Processing Large Data</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#limitfiles">Large Files</a></li>
<li><a class="linkindex" href="#limitcoll">Large Collections</a></li>
</ul>
</li></ul>

        </div>
        <div class="kbacontents">
            
        <h2 id="general" name="general" class="kb">
            Introduction</h2>
        <p>
            The Zip64 format is an extension to the standard zip format that practically removes
            limits in sizes and item numbers within a zip archive.
        </p>
        <p>
            The ZipArchive Library automatically uses the Zip64 extensions when the regular
            zip archive <a href="#limits" class="linkkb">limits</a> are exceeded. The ZipArchive
            Library will not otherwise include the extensions in the archive, even if the extensions
            are enabled (see the paragraph below). The extensions will be removed from the archive
            when due to some modifications they are not needed anymore. The library also automatically
            detects an archive in the Zip64 format.
        </p>
        <h3 id="enabling" name="enabling" class="kb">
            Enabling Zip64 Extensions in the ZipArchive Library</h3>
        To use the Zip64 extensions, you need to make sure that <span class="preproc">_ZIP64</span>
        is defined in the file <span class="file">_features.h</span>. It is disabled by
        default. Rebuild the ZipArchive Library and your application, if you modify this
        definition. You should keep the extensions disabled, if you don't use them, otherwise
        the library will use <span class="nowrap">64-bit</span> types and perform more processing,
        which may slow down your application.
        <h2 id="limits" name="limits" class="kb">
            Limits Compared: the Standard Format Versus Zip64 Format</h2>
        The maximum values allowed in each format are summarized below:
        <br />
        <br />
        <div style="text-align: center;">
            <table border="0" cellpadding="3" cellspacing="0" class="kb">
                <tr class="kbheader">
                    <td>
                    </td>
                    <td>
                        Standard Format</td>
                    <td>
                        Zip64 Format</td>
                </tr>
                <tr>
                    <td>
                        Number of Files Inside an Archive</td>
                    <td>
                        65,535</td>
                    <td>
                        2^64 - 1</td>
                </tr>
                <tr>
                    <td>
                        Size of a File Inside an Archive [bytes]</td>
                    <td>
                        4,294,967,295<sup>*</sup></td>
                    <td>
                        2^64 - 1</td>
                </tr>
                <tr>
                    <td>
                        Size of an Archive [bytes]</td>
                    <td>
                        4,294,967,295<sup>*</sup></td>
                    <td>
                        2^64 - 1</td>
                </tr>
                <tr>
                    <td>
                        Number of Segments in a Segmented Archive</td>
                    <td>
                        999 (spanning)<br />
                        65,535 (splitting)</td>
                    <td>
                        <span class="nowrap">4,294,967,295 - 1</span></td>
                </tr>
                <tr>
                    <td>
                        Central Directory Size [bytes]</td>
                    <td>
                        4,294,967,295<sup>*</sup></td>
                    <td>
                        2^64 - 1</td>
                </tr>
            </table>
        </div>
        <br />
        <sup>*</sup> This is limited to 2,147,483,647 on STL implementations without <a href="#enabling" class="linkkb">Zip64 enabled</a> and on Microsoft Visual Studio 6.0 (MFC). See
        <a href="#limitfiles" class="linkkb">the next paragraph</a>, how to work around
        these
        limitations. This limit also exists under CodeGear C++Builder and Borland C++ but without ready workarounds.
        <h2 id="limitations" name="limitations" class="kb">
            Platforms Limitations in Processing Large Data</h2>
        When processing files and collections, the ZipArchive Library relies on external
        libraries, such as STL and MFC. If you wish to use Zip64 extensions, you need to
        make sure that the implementation of STL or MFC that you use, supports large files
        and large collections.
        <h3 id="limitfiles" name="limitfiles" class="kb">
            Large Files</h3>
        Most of the implementations support large files (&gt; 4GB) processing. The exceptions
        are listed below:
        <ul>
            <li><b>STL without Zip64 enabled</b> is limited to handling files of maximum 2GB size
                due to the use of signed types in file handling functions. To remove this limit
                <a href="#enabling" class="linkkb">enable Zip64 functionality</a> and the library
                will use large types (Zip64 extensions will be used only when needed).</li>
            <li><b>Microsoft Visual Studio 6.0 (MFC)</b> does not support large files. The workaround
                for this is to use the STL implementation of the <code>CZipFile</code>
                class instead of MFC implementation under this platform. This is handled by the
                ZipArchive Library by automatically defining <span class="preproc">ZIP_FILE_USES_STL</span>
                in the <span class="file">_features.h</span> file, when Zip64 is enabled under this
                platform. Note that
                the <code>CZipFile</code> class does not derive from <code>CFile</code>
                in this case.</li>
            <li><b>CodeGear C++Builder &amp; Borland C++ (STL &amp; MFC)</b> - Zip64 functionality is not supported under
                this platform. The workaround for this case would be to use a custom STL implementation.</li>
        </ul>
        <h3 id="limitcoll" name="limitcoll" class="kb">
            Large Collections</h3>
        The maximum number of items a collection can hold, limits the maximum number of
        files in an archive that the ZipArchive Library can process. This limit can be determined
        by examining the <span class="preproc">ZIP_ARRAY_SIZE_TYPE</span> definition. This
        is defined as:
        <ul>
            <li><code>size_t</code> in the STL version</li>
            <li><code>INT_PTR</code> in the MFC version</li>
        </ul>
        The MFC version also depends on <code>size_t</code> type when sorting.
        <p />
        These types are usually defined as unsigned <span class="nowrap">32-bit</span> integer
        types. You may need to use a <span class="nowrap">64-bit</span> compiler for a larger
        collections support.
    
        </div>
        <div class="kbafooter">
            <strong>Article ID:&nbsp;0610051629</strong>
        </div>
    </div>
   <div style="font-size:11px; text-align:center;border-top:solid 1px gray;width:400px;margin:10px auto 5px auto;color:gray">
Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz
</div>
</body>
</html>
