<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: BytesWriter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>BytesWriter.h</h1><a href="BytesWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_BYTESWRITER_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_BYTESWRITER_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="ZipCompatibility_8h.html">ZipCompatibility.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="namespaceZipArchiveLib.html">00030</a> <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00031"></a>00031 {
<a name="l00036"></a><a class="code" href="classZipArchiveLib_1_1CBytesWriter.html">00036</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CBytesWriter.html">CBytesWriter</a>
<a name="l00037"></a>00037  {
<a name="l00038"></a>00038  <span class="keyword">public</span>:
<a name="l00039"></a>00039   
<a name="l00040"></a>00040 <span class="preprocessor"> #ifdef ZIP_ARCHIVE_LITTLE_ENDIAN</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00053"></a>00053   <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBytes(WORD&amp; uDestination, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSource, <span class="keywordtype">int</span> iCount = 2)
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055    uDestination = 0;
<a name="l00056"></a>00056    memcpy(&amp;uDestination, pSource, iCount);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBytes(DWORD&amp; uDestination, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSource, <span class="keywordtype">int</span> iCount = 4)
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061    uDestination = 0;
<a name="l00062"></a>00062    memcpy(&amp;uDestination, pSource, iCount);
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">  #ifndef _ZIP_STRICT_U16</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBytes(<span class="keywordtype">int</span>&amp; iDestination, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSource, <span class="keywordtype">int</span> iCount)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069    iDestination = 0;
<a name="l00070"></a>00070    memcpy(&amp;iDestination, pSource, iCount);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 <span class="preprocessor">  #endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00087"></a>00087   <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBytes(<span class="keywordtype">char</span>* pDestination, WORD uSource)
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089    memcpy(pDestination, &amp;uSource, 2);
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBytes(<span class="keywordtype">char</span>* pDestination, DWORD uSource, <span class="keywordtype">int</span> iCount = 4)
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094    memcpy(pDestination, &amp;uSource, iCount);
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">  #ifndef _ZIP_STRICT_U16</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBytes(<span class="keywordtype">char</span>* pDestination, <span class="keywordtype">int</span> uSource, <span class="keywordtype">int</span> iCount)
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100    memcpy(pDestination, &amp;uSource, iCount);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 <span class="preprocessor">  #endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor"> #else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106   <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBytes(<span class="keywordtype">char</span>* pDestination, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSource, <span class="keywordtype">int</span> iDestSize, <span class="keywordtype">int</span> iCount)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108    <span class="keywordtype">int</span> i = iCount - iDestSize;
<a name="l00109"></a>00109    <span class="keywordflow">while</span> (i &lt; 0)
<a name="l00110"></a>00110    {
<a name="l00111"></a>00111     *pDestination++ = 0;
<a name="l00112"></a>00112     i++;
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    <span class="keywordflow">for</span> (; i &lt; iCount; i++)
<a name="l00115"></a>00115     (pDestination)[i] = pSource[iCount - i - 1];
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBytes(WORD&amp; uDestination, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSource, <span class="keywordtype">int</span> iCount = 2)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120    ReadBytes((<span class="keywordtype">char</span>*)&amp;uDestination, pSource, 2, iCount);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBytes(DWORD&amp; uDestination, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSource, <span class="keywordtype">int</span> iCount = 4)
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125    ReadBytes((<span class="keywordtype">char</span>*)&amp;uDestination, pSource, 4, iCount);
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">  #ifndef _ZIP_STRICT_U16</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> ReadBytes(<span class="keywordtype">int</span>&amp; iDestination, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSource, <span class="keywordtype">int</span> iCount)
<a name="l00131"></a>00131   {
<a name="l00132"></a>00132    ReadBytes((<span class="keywordtype">char</span>*)&amp;iDestination, pSource, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), iCount);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 <span class="preprocessor">  #endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBytes(<span class="keywordtype">char</span>* pDestination, WORD uSource)
<a name="l00138"></a>00138   {
<a name="l00139"></a>00139    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++)
<a name="l00140"></a>00140     pDestination[i] = ((<span class="keywordtype">char</span>*)&amp;uSource)[2 - i - 1];
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBytes(<span class="keywordtype">char</span>* pDestination, DWORD uSource, <span class="keywordtype">int</span> iCount = 4)
<a name="l00144"></a>00144   {
<a name="l00145"></a>00145    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iCount; i++)
<a name="l00146"></a>00146     pDestination[i] = ((<span class="keywordtype">char</span>*)&amp;uSource)[4 - i - 1];
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">  #ifndef _ZIP_STRICT_U16</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> WriteBytes(<span class="keywordtype">char</span>* pDestination, <span class="keywordtype">int</span> iSource, <span class="keywordtype">int</span> iCount)
<a name="l00151"></a>00151   {
<a name="l00152"></a>00152    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iCount; i++)
<a name="l00153"></a>00153     pDestination[i] = ((<span class="keywordtype">char</span>*)&amp;iSource)[<span class="keyword">sizeof</span>(int) - i - 1];
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 <span class="preprocessor">  #endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor"> #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>  
<a name="l00159"></a>00159   <span class="keyword">static</span> DWORD WriteSafeU32(DWORD uValue)
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161    <span class="keywordflow">return</span> uValue;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor"> #ifdef _ZIP_STRICT_U16</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>  <span class="keyword">static</span> WORD WriteSafeU16(WORD uValue)
<a name="l00166"></a>00166   {
<a name="l00167"></a>00167    <span class="keywordflow">return</span> uValue;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 <span class="preprocessor"> #else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>  <span class="keyword">static</span> WORD WriteSafeU16(<span class="keywordtype">int</span> uValue)
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172    <span class="keywordflow">return</span> (WORD)uValue;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174 <span class="preprocessor"> #endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177  };
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
