<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipPathComponent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipPathComponent Class Reference</h1><!-- doxytag: class="CZipPathComponent" --><code>#include &lt;<a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>&gt;</code>
<p>

<p>
<a href="classCZipPathComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#93627c3df5f561616be7eb3563f3d952">CZipPathComponent</a> (LPCTSTR lpszFullPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#502022d8b1af984274c6b32e4300fc7b">GetFileDrive</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">GetFileExt</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#548743fff501432f58b7a804f68fd75e">GetFileName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#437abeeff5fad597646a013a1e393c7f">GetFilePath</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#1c42715cb4399e6cde5611a7d83f9d88">GetFileTitle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">GetFullPath</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#1ad7e50b7977e7fb6fc59e3e85effbab">GetNoDrive</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">SetExtension</a> (LPCTSTR lpszExt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">SetFileTitle</a> (LPCTSTR lpszFileTitle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#a9bf989ae40156d58f74d01eda685b7a">SetFullPath</a> (LPCTSTR lpszFullPath)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#37f63463a7f72f33cee6cecfab77a5b1">AppendSeparator</a> (CZipString &amp;szPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#ed28b8af6225dcb0b1e11515480e2e46">Combine</a> (CZipString &amp;szPath, LPCTSTR lpszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#f82c5c3c2e568c4e80488587b305adbb">HasEndingSeparator</a> (const CZipString &amp;szPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#fccc15ba46461b12927394f4416c0739">IsSeparator</a> (TCHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#08069b9b737bc96535f48667709aab06">RemoveSeparators</a> (CZipString &amp;szPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#01f69e97b1af95097507edc8e6618aab">RemoveSeparatorsLeft</a> (CZipString &amp;szPath)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const TCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">m_cSeparator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A system - specific default path separator.  <a href="#6fa67c2c484bf34dbfc0cfd1871a6fd1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Path parts.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#a56fcc041a2a2242834f29cbfc7c521a">m_szDirectory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A directory(ies) only without path separators at the end and the beginning.  <a href="#a56fcc041a2a2242834f29cbfc7c521a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#0d02ff36f6bdfb829aa17b672aa57614">m_szDrive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A drive (if the system path standard uses it) without a path separator at the end.  <a href="#0d02ff36f6bdfb829aa17b672aa57614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#e1bde633c3c59fc82719c904a4effa8f">m_szFileExt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A file extension without a dot.  <a href="#e1bde633c3c59fc82719c904a4effa8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#01f57bef37708a846202b7d6d01d0c95">m_szFileTitle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A filename without an extension.  <a href="#01f57bef37708a846202b7d6d01d0c95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">m_szPrefix</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A prefix (e.g. for the UNC path or Unicode path under Windows).  <a href="#e065f737f9836971c279e5e555328485"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Splits a file path into components. 
<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00037">37</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="93627c3df5f561616be7eb3563f3d952"></a><!-- doxytag: member="CZipPathComponent::CZipPathComponent" ref="93627c3df5f561616be7eb3563f3d952" args="(LPCTSTR lpszFullPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipPathComponent::CZipPathComponent           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFullPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classCZipPathComponent.html">CZipPathComponent</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFullPath</em>&nbsp;</td><td>The full path to the file.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipPathComponent.html#a9bf989ae40156d58f74d01eda685b7a">SetFullPath</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00138">138</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37f63463a7f72f33cee6cecfab77a5b1"></a><!-- doxytag: member="CZipPathComponent::AppendSeparator" ref="37f63463a7f72f33cee6cecfab77a5b1" args="(CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::AppendSeparator           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a path separator to <em>szPath</em>, if it is not already appended.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to have a separator appended. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00051">51</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed28b8af6225dcb0b1e11515480e2e46"></a><!-- doxytag: member="CZipPathComponent::Combine" ref="ed28b8af6225dcb0b1e11515480e2e46" args="(CZipString &amp;szPath, LPCTSTR lpszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::Combine           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Combines a path information with a file name information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>Provides the path information and retrieves the result.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The filename to be appended to the path. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00066">66</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="502022d8b1af984274c6b32e4300fc7b"></a><!-- doxytag: member="CZipPathComponent::GetFileDrive" ref="502022d8b1af984274c6b32e4300fc7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileDrive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the drive of the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The drive without a path separator at the end. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00195">195</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="72886c9cd7b06cea41cf616429d6fde4"></a><!-- doxytag: member="CZipPathComponent::GetFileExt" ref="72886c9cd7b06cea41cf616429d6fde4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileExt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the extension of the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extension without a dot. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00187">187</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="548743fff501432f58b7a804f68fd75e"></a><!-- doxytag: member="CZipPathComponent::GetFileName" ref="548743fff501432f58b7a804f68fd75e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the filename.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The filename including an extension and without a path. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00211">211</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="437abeeff5fad597646a013a1e393c7f"></a><!-- doxytag: member="CZipPathComponent::GetFilePath" ref="437abeeff5fad597646a013a1e393c7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFilePath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the path part only.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The path to the file without a filename and without a path separator at the end. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00248">248</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c42715cb4399e6cde5611a7d83f9d88"></a><!-- doxytag: member="CZipPathComponent::GetFileTitle" ref="1c42715cb4399e6cde5611a7d83f9d88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFileTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name of the file without an extension (and without a path).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The title of the file. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00158">158</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f16886f4cb5dd52112fcca2b830aa22"></a><!-- doxytag: member="CZipPathComponent::GetFullPath" ref="5f16886f4cb5dd52112fcca2b830aa22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetFullPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the full path to the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The full path information including the filename. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00228">228</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ad7e50b7977e7fb6fc59e3e85effbab"></a><!-- doxytag: member="CZipPathComponent::GetNoDrive" ref="1ad7e50b7977e7fb6fc59e3e85effbab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipPathComponent::GetNoDrive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the full path to the file without the drive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The path without the drive and without a path separator at the beginning. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f82c5c3c2e568c4e80488587b305adbb"></a><!-- doxytag: member="CZipPathComponent::HasEndingSeparator" ref="f82c5c3c2e568c4e80488587b305adbb" args="(const CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipPathComponent::HasEndingSeparator           </td>
          <td>(</td>
          <td class="paramtype">const CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if <em>szPath</em> has a path separator appended.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to be tested.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>szPath</em> has a path separator at the end; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00120">120</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fccc15ba46461b12927394f4416c0739"></a><!-- doxytag: member="CZipPathComponent::IsSeparator" ref="fccc15ba46461b12927394f4416c0739" args="(TCHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipPathComponent::IsSeparator           </td>
          <td>(</td>
          <td class="paramtype">TCHAR&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests the character, if it is a separator or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>The character to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>c</em> is a path separator; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00106">106</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08069b9b737bc96535f48667709aab06"></a><!-- doxytag: member="CZipPathComponent::RemoveSeparators" ref="08069b9b737bc96535f48667709aab06" args="(CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::RemoveSeparators           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes path separators from the end of <em>szPath</em> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to have path separators removed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00079">79</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01f69e97b1af95097507edc8e6618aab"></a><!-- doxytag: member="CZipPathComponent::RemoveSeparatorsLeft" ref="01f69e97b1af95097507edc8e6618aab" args="(CZipString &amp;szPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CZipPathComponent::RemoveSeparatorsLeft           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes path separators from the beginning of <em>szPath</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szPath</em>&nbsp;</td><td>The path to have path separators removed. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00091">91</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9f4c1c8a9e7deff1943c6a7bc3be957"></a><!-- doxytag: member="CZipPathComponent::SetExtension" ref="c9f4c1c8a9e7deff1943c6a7bc3be957" args="(LPCTSTR lpszExt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipPathComponent::SetExtension           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszExt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the extension alone.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszExt</em>&nbsp;</td><td>The extension to set. May contain a dot at the beginning, but doesn't have to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00175">175</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15f30637403f730f0b92990ea59fafbd"></a><!-- doxytag: member="CZipPathComponent::SetFileTitle" ref="15f30637403f730f0b92990ea59fafbd" args="(LPCTSTR lpszFileTitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipPathComponent::SetFileTitle           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileTitle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file title (the name without an extension and without a path).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFileTitle</em>&nbsp;</td><td>The title to set. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00166">166</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9bf989ae40156d58f74d01eda685b7a"></a><!-- doxytag: member="CZipPathComponent::SetFullPath" ref="a9bf989ae40156d58f74d01eda685b7a" args="(LPCTSTR lpszFullPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipPathComponent::SetFullPath           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFullPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the full path to the file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFullPath</em>&nbsp;</td><td>The full path to the file including a filename. The last element in the path is assumed to be a filename. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6fa67c2c484bf34dbfc0cfd1871a6fd1"></a><!-- doxytag: member="CZipPathComponent::m_cSeparator" ref="6fa67c2c484bf34dbfc0cfd1871a6fd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TCHAR <a class="el" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">CZipPathComponent::m_cSeparator</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A system - specific default path separator. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00043">43</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a56fcc041a2a2242834f29cbfc7c521a"></a><!-- doxytag: member="CZipPathComponent::m_szDirectory" ref="a56fcc041a2a2242834f29cbfc7c521a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#a56fcc041a2a2242834f29cbfc7c521a">CZipPathComponent::m_szDirectory</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A directory(ies) only without path separators at the end and the beginning. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00262">262</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d02ff36f6bdfb829aa17b672aa57614"></a><!-- doxytag: member="CZipPathComponent::m_szDrive" ref="0d02ff36f6bdfb829aa17b672aa57614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#0d02ff36f6bdfb829aa17b672aa57614">CZipPathComponent::m_szDrive</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A drive (if the system path standard uses it) without a path separator at the end. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00262">262</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1bde633c3c59fc82719c904a4effa8f"></a><!-- doxytag: member="CZipPathComponent::m_szFileExt" ref="e1bde633c3c59fc82719c904a4effa8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#e1bde633c3c59fc82719c904a4effa8f">CZipPathComponent::m_szFileExt</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A file extension without a dot. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00262">262</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="01f57bef37708a846202b7d6d01d0c95"></a><!-- doxytag: member="CZipPathComponent::m_szFileTitle" ref="01f57bef37708a846202b7d6d01d0c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#01f57bef37708a846202b7d6d01d0c95">CZipPathComponent::m_szFileTitle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A filename without an extension. 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00262">262</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e065f737f9836971c279e5e555328485"></a><!-- doxytag: member="CZipPathComponent::m_szPrefix" ref="e065f737f9836971c279e5e555328485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">CZipPathComponent::m_szPrefix</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A prefix (e.g. for the UNC path or Unicode path under Windows). 
<p>

<p>Definition at line <a class="el" href="ZipPathComponent_8h-source.html#l00262">262</a> of file <a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipPathComponent_8h-source.html">ZipPathComponent.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:44 2007.
</small></address>
</body>
</html>
