<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipStringStoreSettings Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipStringStoreSettings Class Reference</h1><!-- doxytag: class="CZipStringStoreSettings" --><code>#include &lt;<a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>&gt;</code>
<p>

<p>
<a href="classCZipStringStoreSettings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#7906f9524cc463b117390d7e3b943232">CZipStringStoreSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#41d539abbe326a1effbe1890a9ba041e">IsStandard</a> (int iPlatform) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#a7657e9f2f15b1859762273d46c25d55">IsStandardCommentCodePage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#1d4bb93f5854999dbcdd57460d90c958">IsStandardNameCodePage</a> (int iPlatform) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#73987bdbd186f51d6c6176d5237791b8">IsStandardNameCodePage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#9227f488f09fd4c92e526c590f7a7b38">Reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#b8b0cd2222b54117896d4207b199f5e6">Reset</a> (int iPlatform)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">Set</a> (UINT uFileNameCodePage, bool bStoreNameInExtraData, UINT uCommentCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#5fc56afc4a22e31ff190e7cef4ef039c">SetDefaultNameCodePage</a> (int iPlatform)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#f3a7ba929a3167dc64957f0de9ce3116">GetDefaultCommentCodePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#7089fc392a03e4733ea0fd780c87b23b">GetDefaultNameCodePage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#252161b20518cd4b5cdec0ce14dbc740">GetDefaultNameCodePage</a> (int iPlatform)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#8a2b3166eb071dd17cbf05acf80f1d39">m_bStoreNameInExtraData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#fa7f49294f62ed9e24630b2b83b1c6d4">m_uCommentCodePage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStringStoreSettings.html#6bd1e704b283689d2a0701767ae35f80">m_uNameCodePage</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Settings used in storing strings inside archives.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051525.html">Unicode Support: Using Non-English Characters in Filenames and Comments</a> <p>
<a class="el" href="classCZipArchive.html#c497dc2ebb4b65be1f5b7d08fe024a29">CZipArchive::SetStringStoreSettings</a>. </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00041">41</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7906f9524cc463b117390d7e3b943232"></a><!-- doxytag: member="CZipStringStoreSettings::CZipStringStoreSettings" ref="7906f9524cc463b117390d7e3b943232" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipStringStoreSettings::CZipStringStoreSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> class. 
<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00081">81</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f3a7ba929a3167dc64957f0de9ce3116"></a><!-- doxytag: member="CZipStringStoreSettings::GetDefaultCommentCodePage" ref="f3a7ba929a3167dc64957f0de9ce3116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static UINT CZipStringStoreSettings::GetDefaultCommentCodePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default comment code page. It is not platform-dependent. 
<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00073">73</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7089fc392a03e4733ea0fd780c87b23b"></a><!-- doxytag: member="CZipStringStoreSettings::GetDefaultNameCodePage" ref="7089fc392a03e4733ea0fd780c87b23b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static UINT CZipStringStoreSettings::GetDefaultNameCodePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default filename code page for the current platform.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default filename code page. </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00065">65</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

<p>References <a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="252161b20518cd4b5cdec0ce14dbc740"></a><!-- doxytag: member="CZipStringStoreSettings::GetDefaultNameCodePage" ref="252161b20518cd4b5cdec0ce14dbc740" args="(int iPlatform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static UINT CZipStringStoreSettings::GetDefaultNameCodePage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default filename code page for the given platform.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default filename code page. </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00054">54</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

<p>References <a class="el" href="ZipCompatibility_8h-source.html#l00052">ZipCompatibility::zcDosFat</a>.</p>

</div>
</div><p>
<a class="anchor" name="41d539abbe326a1effbe1890a9ba041e"></a><!-- doxytag: member="CZipStringStoreSettings::IsStandard" ref="41d539abbe326a1effbe1890a9ba041e" args="(int iPlatform) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStringStoreSettings::IsStandard           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the current settings are standard for the given platform or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the current settings are standard; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00148">148</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7657e9f2f15b1859762273d46c25d55"></a><!-- doxytag: member="CZipStringStoreSettings::IsStandardCommentCodePage" ref="a7657e9f2f15b1859762273d46c25d55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStringStoreSettings::IsStandardCommentCodePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the current comment code page is standard.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the current comment code page is standard; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00133">133</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d4bb93f5854999dbcdd57460d90c958"></a><!-- doxytag: member="CZipStringStoreSettings::IsStandardNameCodePage" ref="1d4bb93f5854999dbcdd57460d90c958" args="(int iPlatform) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStringStoreSettings::IsStandardNameCodePage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the current filename code page is standard for the given platform or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the current filename code page is standard; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00122">122</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73987bdbd186f51d6c6176d5237791b8"></a><!-- doxytag: member="CZipStringStoreSettings::IsStandardNameCodePage" ref="73987bdbd186f51d6c6176d5237791b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStringStoreSettings::IsStandardNameCodePage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the current filename code page is standard for the current platform or not.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the current filename code page is standard; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00107">107</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9227f488f09fd4c92e526c590f7a7b38"></a><!-- doxytag: member="CZipStringStoreSettings::Reset" ref="9227f488f09fd4c92e526c590f7a7b38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStringStoreSettings::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the settings to its default values for the current platform.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipStringStoreSettings.html#b8b0cd2222b54117896d4207b199f5e6">Reset(int)</a> <p>
<a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00176">176</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

<p>References <a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8b0cd2222b54117896d4207b199f5e6"></a><!-- doxytag: member="CZipStringStoreSettings::Reset" ref="b8b0cd2222b54117896d4207b199f5e6" args="(int iPlatform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStringStoreSettings::Reset           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the settings to its default values for the given platform.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipStringStoreSettings.html#b8b0cd2222b54117896d4207b199f5e6">Reset</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00161">161</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6c7c033a9c051fd3cbe5427d521c657"></a><!-- doxytag: member="CZipStringStoreSettings::Set" ref="b6c7c033a9c051fd3cbe5427d521c657" args="(UINT uFileNameCodePage, bool bStoreNameInExtraData, UINT uCommentCodePage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStringStoreSettings::Set           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uFileNameCodePage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bStoreNameInExtraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uCommentCodePage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the string store settings.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#6eadc5f798ca0897e025c2d79771bbd4">CZipArchive::SetStringStoreSettings(UINT, bool, UINT)</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00187">187</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fc56afc4a22e31ff190e7cef4ef039c"></a><!-- doxytag: member="CZipStringStoreSettings::SetDefaultNameCodePage" ref="5fc56afc4a22e31ff190e7cef4ef039c" args="(int iPlatform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStringStoreSettings::SetDefaultNameCodePage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iPlatform</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the default filename code page depening on the given platform.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iPlatform</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00092">92</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8a2b3166eb071dd17cbf05acf80f1d39"></a><!-- doxytag: member="CZipStringStoreSettings::m_bStoreNameInExtraData" ref="8a2b3166eb071dd17cbf05acf80f1d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCZipStringStoreSettings.html#8a2b3166eb071dd17cbf05acf80f1d39">CZipStringStoreSettings::m_bStoreNameInExtraData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If <code>true</code>, the converted filenames are stored in extra field in the archive. 
<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00197">197</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa7f49294f62ed9e24630b2b83b1c6d4"></a><!-- doxytag: member="CZipStringStoreSettings::m_uCommentCodePage" ref="fa7f49294f62ed9e24630b2b83b1c6d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="classCZipStringStoreSettings.html#fa7f49294f62ed9e24630b2b83b1c6d4">CZipStringStoreSettings::m_uCommentCodePage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current comment code page. 
<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00207">207</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00477">CZipCentralDir::GetComment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bd1e704b283689d2a0701767ae35f80"></a><!-- doxytag: member="CZipStringStoreSettings::m_uNameCodePage" ref="6bd1e704b283689d2a0701767ae35f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="classCZipStringStoreSettings.html#6bd1e704b283689d2a0701767ae35f80">CZipStringStoreSettings::m_uNameCodePage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current filename code page. 
<p>Definition at line <a class="el" href="ZipStringStoreSettings_8h-source.html#l00202">202</a> of file <a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipStringStoreSettings_8h-source.html">ZipStringStoreSettings.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:44 2007.
</small></address>
</body>
</html>
