<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipFileHeader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipFileHeader Class Reference</h1><!-- doxytag: class="CZipFileHeader" --><code>#include &lt;<a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>&gt;</code>
<p>

<p>
<a href="classCZipFileHeader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#21a76d9ede8909e7b35b88ad0087c0b2">CompressionEfficient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcb832779ca05c5abd0fb100dae30f38"></a><!-- doxytag: member="CZipFileHeader::CZipFileHeader" ref="dcb832779ca05c5abd0fb100dae30f38" args="(const CZipFileHeader &amp;header)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CZipFileHeader</b> (const <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#50b36f7de127be3717ec9dd5c37bd257">GetComment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#93726e75616aeef7b67570afbead670c">GetCommentSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f4a0a416ffa2acb2ea950e51c5fcac25">GetCompressionLevel</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#e80838388b3587fe2d43109b1177016a">GetCompressionRatio</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#ceabe61a8930a316a5407bc5de11ba02">GetDataDescriptorSize</a> (bool bConsiderSignature=false) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f8e4368910bda3fe2d77316bd0b5e48c">GetDataDescriptorSize</a> (const <a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f5415e71095d164bbc3bd7c2e084fdd2">GetDataSize</a> (bool bUseLocal=false, bool bReal=true) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#6b8f3efd2dd99651d0c61e0cb0bf743f">GetEncryptedInfoSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#34d63482fba1d2579eab6472328e6c05">GetEncryptionMethod</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#6ae3f1a45e363982efc505c18cd9569e">GetFileName</a> (bool bClearBuffer=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#e84f1d597afe56f6aac4e4cca00ed786">GetLocalSize</a> (bool bReal) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#9747eca0bf9749f74cb3fba766d580fb">GetOriginalAttributes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f74aa1fc4907d09f8b94540e0d859501">GetSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#d4d29775356f406d8f1e6864f90681a0">GetStringStoreSettings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#a66d8b8be6c5b8da7932c02191891bd7">GetSystemAttr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#76e0ad214ea2276da7b526dbf7c0c189">GetSystemCompatibility</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#df0b6e4c39c729e17228656db59134b6">GetTime</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#11014c2407328c8eec0516dbf6aa3357">HasTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#c84c7cb1b24283e21762146770fe872c">IsDataDescriptor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f91e3a823dd8c1dd8b77f106f517ee3c">IsDirectory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#0b3983cef7d3d4e2a7dff403e88b8883">IsEncrypted</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#5447ba05f1e4d352e3e613263f519871">IsWinZipAesEncryption</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a214b1a8ed48b19403090d4bb3ff64f0"></a><!-- doxytag: member="CZipFileHeader::operator=" ref="a214b1a8ed48b19403090d4bb3ff64f0" args="(const CZipFileHeader &amp;header)" -->
<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#c508581c4e3d5c87ec4b11f583b3f9c6">PredictFileNameSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#bba59c594c52dfc52a3f742402e62f20">SetComment</a> (LPCTSTR lpszComment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#824c038417d8557b1b9977f512550df2">SetFileName</a> (LPCTSTR lpszFileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#d797bfa80527d5172621560dd41aefd1">SetTime</a> (const time_t &amp;ttime)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipExtraField.html">CZipExtraField</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#a9d85b6500481bb3067106d908a8766f">m_aCentralExtraData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The central extra field.  <a href="#a9d85b6500481bb3067106d908a8766f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipExtraField.html">CZipExtraField</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8">m_aLocalExtraData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local extra field. Do not modify after you have started compressing the file.  <a href="#e4cbf85b55f10be47fa3782a0bb812b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378">m_uComprSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compressed size.  <a href="#26a40f4a1ddf82be77e085418121d378"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#51290cd4bca1cd5a699d93fe1b77ce85">m_uCrc32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The crc-32 value.  <a href="#51290cd4bca1cd5a699d93fe1b77ce85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#b4e884870db38a15ab0a4c3264d4b831">m_uFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A general purpose bit flag.  <a href="#b4e884870db38a15ab0a4c3264d4b831"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#113f74710dde6dd31a29a937f16b1879">m_uInternalAttr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal file attributes.  <a href="#113f74710dde6dd31a29a937f16b1879"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905">m_uLocalComprSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compressed size written in the local header.  <a href="#ef50a33f370b40c87dad9c906d903905"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#e02071d5948170132a8f47eef27e2066">m_uLocalUncomprSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The uncompressed size written in the local header.  <a href="#e02071d5948170132a8f47eef27e2066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#565b52e5bc6a1e76f1397db36bee4c44">m_uMethod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The compression method. Can be one of the <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CZipCompressor::CompressionMethod</a> values.  <a href="#565b52e5bc6a1e76f1397db36bee4c44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f7e50dae2693615ca6a98ebc464d3721">m_uModDate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file last modification date.  <a href="#f7e50dae2693615ca6a98ebc464d3721"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f0bfaac1f7740dd65af7c308bcd13375">m_uModTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file last modification time.  <a href="#f0bfaac1f7740dd65af7c308bcd13375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252">m_uOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative offset of the local header with respect to <a class="el" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">CZipFileHeader::m_uVolumeStart</a>.  <a href="#9ced5ffda6b2aeac9c64a09f5207b252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#64d6d7786abfcab0bbb2aa5f7ced12f1">m_uUncomprSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The uncompressed size.  <a href="#64d6d7786abfcab0bbb2aa5f7ced12f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#00a271f35a3ecb94bd9de9aa35e68578">m_uVersionMadeBy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "made by" version and the system compatibility.  <a href="#00a271f35a3ecb94bd9de9aa35e68578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#6fd090bf501e8a0510bddcd0aed13cda">m_uVersionNeeded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The version needed to extract the file.  <a href="#6fd090bf501e8a0510bddcd0aed13cda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b">m_uVolumeStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The volume number at which the compressed file starts.  <a href="#250691e074d01a3eee79be5ee8954f4b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#89bead753bbb91bed1294a753941aae2">m_gszLocalSignature</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local file header signature.  <a href="#89bead753bbb91bed1294a753941aae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#16228f70a6310630a9d146f3a20a2674">m_gszSignature</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The central file header signature.  <a href="#16228f70a6310630a9d146f3a20a2674"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#041e233c857980b4bf0574ac04bf44e2">CheckDataDescriptor</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#54326fcc28d6305836a942fcae8ef1d7">CheckLengths</a> (bool local) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#d4728b336284306325b5be68600c8dc5">NeedsDataDescriptor</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fef617b11828e4e8a2e8673232c6004"></a><!-- doxytag: member="CZipFileHeader::NeedsSignatureInDataDescriptor" ref="9fef617b11828e4e8a2e8673232c6004" args="(const CZipStorage *pStorage) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>NeedsSignatureInDataDescriptor</b> (const <a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#5215e02758f2bae9fa3e64044d655ffc">PrepareData</a> (int iLevel, bool bSegm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#9a6e9917d34fff43f257b6b5c5abb53c">PrepareFileName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#c3fbe841bda668bdf34d4ee57c53117d">Read</a> (<a class="el" href="classCZipCentralDir.html">CZipCentralDir</a> &amp;centralDir, bool bReadSignature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#bb9dbf885873e6920748ac68cf1493cd">ReadLocal</a> (<a class="el" href="classCZipCentralDir.html">CZipCentralDir</a> &amp;centralDir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#b974f24cb32e0f63f43a6317c0e03213">SetSystemAttr</a> (DWORD uAttr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#28db2c395dd229e465d134a346f13374">SetSystemCompatibility</a> (int iSystemID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#0cdcd0afc1081ba4099f1d4b18b0bc50">UpdateFlag</a> (bool bSegm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#155b6789aedcf93c78fac3786680f18a">UpdateLocalHeader</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#59afb58fbec039e008512e8864f50697">Write</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#db6352c5f89dba8a287a272bf1d4f683">WriteCrc32</a> (char *pBuf) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#4bbeb917e29028e989758321ec63fd47">WriteDataDescriptor</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#9321834436b67ebe0488c90dcfab6c53">WriteLocal</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#41b19996d0983b44b5777af0b03bdc9e">WriteSmallDataDescriptor</a> (char *pDest, bool bLocal=true)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#4cff193fe9134acd248d01f67805caf3">VerifySignature</a> (CZipAutoBuffer &amp;buf)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#425c5f6567cfdad42ef92b47c334d8ed">m_bIgnoreCrc32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A value indicating whether to ignore Crc32 checking or not.  <a href="#425c5f6567cfdad42ef92b47c334d8ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#3bc293dc09763e332424c87e1992d696">m_uEncryptionMethod</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file encryption method. Can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">CZipCryptograph::EncryptionMethod</a> values.  <a href="#3bc293dc09763e332424c87e1992d696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#6ee6254a89990dfd2e8732c6f83cecee">m_uExternalAttr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External file attributes.  <a href="#6ee6254a89990dfd2e8732c6f83cecee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f0f317e4a4e6780def4a66539cfb9451">m_uLocalFileNameSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local filename length.  <a href="#f0f317e4a4e6780def4a66539cfb9451"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8d6fabc568f6e624a2ec3da02e928e"></a><!-- doxytag: member="CZipFileHeader::CZipArchive" ref="6d8d6fabc568f6e624a2ec3da02e928e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#6d8d6fabc568f6e624a2ec3da02e928e">CZipArchive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6d01476466aee6dee41ca64e3f4f263"></a><!-- doxytag: member="CZipFileHeader::CZipCentralDir" ref="f6d01476466aee6dee41ca64e3f4f263" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipFileHeader.html#f6d01476466aee6dee41ca64e3f4f263">CZipCentralDir</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a single file stored in a zip archive. 
<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00044">44</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="041e233c857980b4bf0574ac04bf44e2"></a><!-- doxytag: member="CZipFileHeader::CheckDataDescriptor" ref="041e233c857980b4bf0574ac04bf44e2" args="(CZipStorage *pStorage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::CheckDataDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates an existing data descriptor after file decompression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The storage to read the data descriptor from.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the data descriptor is valid; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="54326fcc28d6305836a942fcae8ef1d7"></a><!-- doxytag: member="CZipFileHeader::CheckLengths" ref="54326fcc28d6305836a942fcae8ef1d7" args="(bool local) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::CheckLengths           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>local</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates the member fields lengths. The tested fields are: filename, extra fields and comment.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code>, if any of the lengths exceeds the allowed value. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00561">561</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="21a76d9ede8909e7b35b88ad0087c0b2"></a><!-- doxytag: member="CZipFileHeader::CompressionEfficient" ref="21a76d9ede8909e7b35b88ad0087c0b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::CompressionEfficient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating if the compression is efficient.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the compression is efficient; <code>false</code> if the file should be stored without the compression instead. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00228">228</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="50b36f7de127be3717ec9dd5c37bd257"></a><!-- doxytag: member="CZipFileHeader::GetComment" ref="50b36f7de127be3717ec9dd5c37bd257" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipFileHeader::GetComment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file comment.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file comment. </dd></dl>

</div>
</div><p>
<a class="anchor" name="93726e75616aeef7b67570afbead670c"></a><!-- doxytag: member="CZipFileHeader::GetCommentSize" ref="93726e75616aeef7b67570afbead670c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CZipFileHeader::GetCommentSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the comment size.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters in the comment not including a terminating <code>NULL</code> character. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00078">78</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4a0a416ffa2acb2ea950e51c5fcac25"></a><!-- doxytag: member="CZipFileHeader::GetCompressionLevel" ref="f4a0a416ffa2acb2ea950e51c5fcac25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipFileHeader::GetCompressionLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an approximate file compression level.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The compression level. May not be the real value used when compressing the file. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e80838388b3587fe2d43109b1177016a"></a><!-- doxytag: member="CZipFileHeader::GetCompressionRatio" ref="e80838388b3587fe2d43109b1177016a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CZipFileHeader::GetCompressionRatio           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the compression ratio.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The compression ratio of the file. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00242">242</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceabe61a8930a316a5407bc5de11ba02"></a><!-- doxytag: member="CZipFileHeader::GetDataDescriptorSize" ref="ceabe61a8930a316a5407bc5de11ba02" args="(bool bConsiderSignature=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CZipFileHeader::GetDataDescriptorSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bConsiderSignature</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the data descriptor size as it is required for the current file. Takes into account various factors, such as the need for the data descriptor signature or for the Zip64 format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bConsiderSignature</em>&nbsp;</td><td><code>true</code>, if the data descriptor signature is needed; <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The required data descriptor size in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8e4368910bda3fe2d77316bd0b5e48c"></a><!-- doxytag: member="CZipFileHeader::GetDataDescriptorSize" ref="f8e4368910bda3fe2d77316bd0b5e48c" args="(const CZipStorage *pStorage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CZipFileHeader::GetDataDescriptorSize           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the data descriptor size as it is required for the current file. Takes into account various factors, such as the archive segmentation type, encryption and the need for the Zip64 format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The storage to test for segmentation type.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The required data descriptor size in bytes. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00146">146</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5415e71095d164bbc3bd7c2e084fdd2"></a><!-- doxytag: member="CZipFileHeader::GetDataSize" ref="f5415e71095d164bbc3bd7c2e084fdd2" args="(bool bUseLocal=false, bool bReal=true) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipFileHeader::GetDataSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bUseLocal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReal</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of the compressed data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bUseLocal</em>&nbsp;</td><td>If <code>true</code>, uses <a class="el" href="classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905" title="The compressed size written in the local header.">m_uLocalComprSize</a>; otherwise uses <a class="el" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378" title="The compressed size.">m_uComprSize</a>;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReal</em>&nbsp;</td><td>If <code>true</code>, the returned value does not include the encrypted information size, only the data size. If <code>false</code>, the encrypted information size is added (you should not use this value when the file exists in the archive).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The compressed data size in bytes.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipFileHeader.html#6b8f3efd2dd99651d0c61e0cb0bf743f">GetEncryptedInfoSize</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00182">182</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b8f3efd2dd99651d0c61e0cb0bf743f"></a><!-- doxytag: member="CZipFileHeader::GetEncryptedInfoSize" ref="6b8f3efd2dd99651d0c61e0cb0bf743f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipFileHeader::GetEncryptedInfoSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the encrypted information size. The returned value depends on the used encryption method.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The encrypted information size in bytes. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00195">195</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

<p>References <a class="el" href="classCZipCryptograph.html#0c4c270eac13c711dbcbeb9f41279c74">CZipCryptograph::GetEncryptedInfoSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34d63482fba1d2579eab6472328e6c05"></a><!-- doxytag: member="CZipFileHeader::GetEncryptionMethod" ref="34d63482fba1d2579eab6472328e6c05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipFileHeader::GetEncryptionMethod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the encryption method of the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file encryption method. Can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">CZipCryptograph::EncryptionMethod</a> values. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00367">367</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ae3f1a45e363982efc505c18cd9569e"></a><!-- doxytag: member="CZipFileHeader::GetFileName" ref="6ae3f1a45e363982efc505c18cd9569e" args="(bool bClearBuffer=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString&amp; CZipFileHeader::GetFileName           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bClearBuffer</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the filename. If necessary, performs the conversion using the current filename code page. Caches the result of conversion for faster access the next time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bClearBuffer</em>&nbsp;</td><td>If <code>true</code>, releases the internal buffer after performing the filename conversion. If <code>false</code>, the internal buffer is not released and both representations of the filename are kept in memory (converted and not converted). This takes more memory, but the conversion does not take place again when the central directory is written back to the archive.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The converted filename.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051525.html">Unicode Support: Using Non-English Characters in Filenames and Comments</a> <p>
<a class="el" href="classCZipFileHeader.html#d4d29775356f406d8f1e6864f90681a0">GetStringStoreSettings</a> <p>
<a class="el" href="classCZipStringStoreSettings.html#6bd1e704b283689d2a0701767ae35f80">CZipStringStoreSettings::m_uNameCodePage</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e84f1d597afe56f6aac4e4cca00ed786"></a><!-- doxytag: member="CZipFileHeader::GetLocalSize" ref="e84f1d597afe56f6aac4e4cca00ed786" args="(bool bReal) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipFileHeader::GetLocalSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the local header size. Before calling this method, the local information must be up-to-date (see <a href="0610242128.html#local">Requesting Information, Predicting Names and Sizes</a> for more information).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bReal</em>&nbsp;</td><td>If <code>true</code>, uses the real local filename size. If <code>false</code>, predicts the filename size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The local header size in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9747eca0bf9749f74cb3fba766d580fb"></a><!-- doxytag: member="CZipFileHeader::GetOriginalAttributes" ref="9747eca0bf9749f74cb3fba766d580fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipFileHeader::GetOriginalAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file attributes exactly as they are stored in the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file attributes as they are stored in the archive. No conversion is performed.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The attributes for Linux are stored shifted left by 16 bits in this field. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipFileHeader.html#a66d8b8be6c5b8da7932c02191891bd7">GetSystemAttr</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00317">317</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f74aa1fc4907d09f8b94540e0d859501"></a><!-- doxytag: member="CZipFileHeader::GetSize" ref="f74aa1fc4907d09f8b94540e0d859501" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipFileHeader::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total size of the structure in the central directory.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total size in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4d29775356f406d8f1e6864f90681a0"></a><!-- doxytag: member="CZipFileHeader::GetStringStoreSettings" ref="d4d29775356f406d8f1e6864f90681a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> CZipFileHeader::GetStringStoreSettings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the string store settings for the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The string store settings.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051525.html">Unicode Support: Using Non-English Characters in Filenames and Comments</a> <p>
<a class="el" href="classCZipArchive.html#54f26713f4bc6c808250fe5a0b8b0565">CZipArchive::GetStringStoreSettings</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00343">343</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a66d8b8be6c5b8da7932c02191891bd7"></a><!-- doxytag: member="CZipFileHeader::GetSystemAttr" ref="a66d8b8be6c5b8da7932c02191891bd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipFileHeader::GetSystemAttr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file attributes.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file attributes, converted if necessary to be compatible with the current system.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws an exception, if the archive system or the current system is not supported by the ZipArchive Library.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipFileHeader.html#9747eca0bf9749f74cb3fba766d580fb">GetOriginalAttributes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="76e0ad214ea2276da7b526dbf7c0c189"></a><!-- doxytag: member="CZipFileHeader::GetSystemCompatibility" ref="76e0ad214ea2276da7b526dbf7c0c189" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipFileHeader::GetSystemCompatibility           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file system compatibility. External software can use this information e.g. to determine end-of-line format for text files etc. The ZipArchive Library uses it to perform a proper file attributes conversion.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file system compatibility. Can be one of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>CZipArchive::GetSystemComatibility <p>
<a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00285">285</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df0b6e4c39c729e17228656db59134b6"></a><!-- doxytag: member="CZipFileHeader::GetTime" ref="df0b6e4c39c729e17228656db59134b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CZipFileHeader::GetTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file modification time.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The modification time.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipFileHeader.html#d797bfa80527d5172621560dd41aefd1">SetTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="11014c2407328c8eec0516dbf6aa3357"></a><!-- doxytag: member="CZipFileHeader::HasTime" ref="11014c2407328c8eec0516dbf6aa3357" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::HasTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the current <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> object has the time set or not.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the time is set; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00394">394</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c84c7cb1b24283e21762146770fe872c"></a><!-- doxytag: member="CZipFileHeader::IsDataDescriptor" ref="c84c7cb1b24283e21762146770fe872c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::IsDataDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the data descriptor is present or not.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the data descriptor is present; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00133">133</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f91e3a823dd8c1dd8b77f106f517ee3c"></a><!-- doxytag: member="CZipFileHeader::IsDirectory" ref="f91e3a823dd8c1dd8b77f106f517ee3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::IsDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the file represents a directory or not. This method checks the file attributes. If the attributes value is zero, the method checks for the presence of a path separator at the end of the filename. If the path separator is present, the file is assumed to be a directory.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the file represents a directory; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b3983cef7d3d4e2a7dff403e88b8883"></a><!-- doxytag: member="CZipFileHeader::IsEncrypted" ref="0b3983cef7d3d4e2a7dff403e88b8883" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::IsEncrypted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating if the file is encrypted or not. If the file is encrypted, you need to set the password with the <a class="el" href="classCZipArchive.html#bbe0d1ba17c664a8c9c15bfecb37a274">CZipArchive::SetPassword</a> method before decompressing the file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the file is encrypted; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#bbe0d1ba17c664a8c9c15bfecb37a274">CZipArchive::SetPassword</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00359">359</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5447ba05f1e4d352e3e613263f519871"></a><!-- doxytag: member="CZipFileHeader::IsWinZipAesEncryption" ref="5447ba05f1e4d352e3e613263f519871" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::IsWinZipAesEncryption           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating if the file is encrypted using WinZip AES encryption method or not.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the file is encrypted using WinZip AES encryption method; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00375">375</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4728b336284306325b5be68600c8dc5"></a><!-- doxytag: member="CZipFileHeader::NeedsDataDescriptor" ref="d4728b336284306325b5be68600c8dc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::NeedsDataDescriptor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the file needs the data descriptor. The data descriptor is needed when a file is encrypted or the Zip64 format needs to be used.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the data descriptor is needed; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c508581c4e3d5c87ec4b11f583b3f9c6"></a><!-- doxytag: member="CZipFileHeader::PredictFileNameSize" ref="c508581c4e3d5c87ec4b11f583b3f9c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipFileHeader::PredictFileNameSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predicts the filename size after conversion using the current filename code page.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters not including a terminating <code>NULL</code> character. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00063">63</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5215e02758f2bae9fa3e64044d655ffc"></a><!-- doxytag: member="CZipFileHeader::PrepareData" ref="5215e02758f2bae9fa3e64044d655ffc" args="(int iLevel, bool bSegm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::PrepareData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSegm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares the data for writing when adding a new file. When Zip64 extensions are required for this file, this method adds Zip64 extra data to <a class="el" href="classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8" title="The local extra field. Do not modify after you have started compressing the file...">m_aLocalExtraData</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iLevel</em>&nbsp;</td><td>The compression level.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bSegm</em>&nbsp;</td><td>Set to <code>true</code>, if the archive is segmented; <code>false</code> otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9a6e9917d34fff43f257b6b5c5abb53c"></a><!-- doxytag: member="CZipFileHeader::PrepareFileName" ref="9a6e9917d34fff43f257b6b5c5abb53c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::PrepareFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares the filename for writing to the archive. 
<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00461">461</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3fbe841bda668bdf34d4ee57c53117d"></a><!-- doxytag: member="CZipFileHeader::Read" ref="c3fbe841bda668bdf34d4ee57c53117d" args="(CZipCentralDir &amp;centralDir, bool bReadSignature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::Read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>centralDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReadSignature</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the central file header from <em>pStorage</em> and validates the read data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centralDir</em>&nbsp;</td><td>The current central directory.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReadSignature</em>&nbsp;</td><td><code>true</code>, if the the central header signature should be read; <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the read data is consistent; <code>false</code> otherwise.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb9dbf885873e6920748ac68cf1493cd"></a><!-- doxytag: member="CZipFileHeader::ReadLocal" ref="bb9dbf885873e6920748ac68cf1493cd" args="(CZipCentralDir &amp;centralDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipFileHeader::ReadLocal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>centralDir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the local file header from an archive and validates the read data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>centralDir</em>&nbsp;</td><td>The current central directory.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if read data is consistent; <code>false</code> otherwise.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#6c97370520628da3908d7dca9b58fdeb">CZipArchive::SetIgnoredConsistencyChecks</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bba59c594c52dfc52a3f742402e62f20"></a><!-- doxytag: member="CZipFileHeader::SetComment" ref="bba59c594c52dfc52a3f742402e62f20" args="(LPCTSTR lpszComment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::SetComment           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszComment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file comment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszComment</em>&nbsp;</td><td>The file comment. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="824c038417d8557b1b9977f512550df2"></a><!-- doxytag: member="CZipFileHeader::SetFileName" ref="824c038417d8557b1b9977f512550df2" args="(LPCTSTR lpszFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::SetFileName           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the filename.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFileName</em>&nbsp;</td><td>The filename to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b974f24cb32e0f63f43a6317c0e03213"></a><!-- doxytag: member="CZipFileHeader::SetSystemAttr" ref="b974f24cb32e0f63f43a6317c0e03213" args="(DWORD uAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::SetSystemAttr           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uAttr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file attributes. To set the attributes of this structure use the <a class="el" href="classCZipArchive.html#007c4286052a0346b9121b437cc0ff0a">CZipArchive::SetFileHeaderAttr</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uAttr</em>&nbsp;</td><td>The attributes to set.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions, if the archive system or the current system is not supported by the ZipArchive Library.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#007c4286052a0346b9121b437cc0ff0a">CZipArchive::SetFileHeaderAttr</a> <p>
<a class="el" href="classCZipFileHeader.html#a66d8b8be6c5b8da7932c02191891bd7">GetSystemAttr</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="28db2c395dd229e465d134a346f13374"></a><!-- doxytag: member="CZipFileHeader::SetSystemCompatibility" ref="28db2c395dd229e465d134a346f13374" args="(int iSystemID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::SetSystemCompatibility           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSystemID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file system compatibility.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iSystemID</em>&nbsp;</td><td>The file system compatibility. Can be one of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipFileHeader.html#76e0ad214ea2276da7b526dbf7c0c189">GetSystemCompatibility</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00434">434</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d797bfa80527d5172621560dd41aefd1"></a><!-- doxytag: member="CZipFileHeader::SetTime" ref="d797bfa80527d5172621560dd41aefd1" args="(const time_t &amp;ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::SetTime           </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&nbsp;</td>
          <td class="paramname"> <em>ttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file modification date.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttime</em>&nbsp;</td><td>The date to set. If this value is incorrect, the date defaults to January 1, 1980.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipFileHeader.html#df0b6e4c39c729e17228656db59134b6">GetTime</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cdcd0afc1081ba4099f1d4b18b0bc50"></a><!-- doxytag: member="CZipFileHeader::UpdateFlag" ref="0cdcd0afc1081ba4099f1d4b18b0bc50" args="(bool bSegm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::UpdateFlag           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSegm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the general purpose bit flag.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bSegm</em>&nbsp;</td><td><code>true</code>, if the current archive is a segmented archive; <code>false</code> otherwise. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00642">642</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="155b6789aedcf93c78fac3786680f18a"></a><!-- doxytag: member="CZipFileHeader::UpdateLocalHeader" ref="155b6789aedcf93c78fac3786680f18a" args="(CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::UpdateLocalHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the local header in the archive after is has already been written.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The storage to update the data descriptor in. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4cff193fe9134acd248d01f67805caf3"></a><!-- doxytag: member="CZipFileHeader::VerifySignature" ref="4cff193fe9134acd248d01f67805caf3" args="(CZipAutoBuffer &amp;buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipFileHeader::VerifySignature           </td>
          <td>(</td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifies the central header signature.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>The buffer that contains the signature to verify.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the signature is valid; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00631">631</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="59afb58fbec039e008512e8864f50697"></a><!-- doxytag: member="CZipFileHeader::Write" ref="59afb58fbec039e008512e8864f50697" args="(CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipFileHeader::Write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the central file header to <em>pStorage</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The storage to write the central file header to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the file header.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db6352c5f89dba8a287a272bf1d4f683"></a><!-- doxytag: member="CZipFileHeader::WriteCrc32" ref="db6352c5f89dba8a287a272bf1d4f683" args="(char *pBuf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::WriteCrc32           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the Crc32 to <em>pBuf</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuf</em>&nbsp;</td><td>The buffer to write the Crc32 to. Must have be of at least 4 bytes size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4bbeb917e29028e989758321ec63fd47"></a><!-- doxytag: member="CZipFileHeader::WriteDataDescriptor" ref="4bbeb917e29028e989758321ec63fd47" args="(CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::WriteDataDescriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the data descriptor taking into account the Zip64 format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The storage to write the data descriptor to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9321834436b67ebe0488c90dcfab6c53"></a><!-- doxytag: member="CZipFileHeader::WriteLocal" ref="9321834436b67ebe0488c90dcfab6c53" args="(CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::WriteLocal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the local file header to the <em>pStorage</em>. The filename and extra field are the same as those that will be stored in the central directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The storage to write the local file header to.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41b19996d0983b44b5777af0b03bdc9e"></a><!-- doxytag: member="CZipFileHeader::WriteSmallDataDescriptor" ref="41b19996d0983b44b5777af0b03bdc9e" args="(char *pDest, bool bLocal=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipFileHeader::WriteSmallDataDescriptor           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLocal</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the data descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pDest</em>&nbsp;</td><td>The buffer to receive the data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bLocal</em>&nbsp;</td><td>Set to <code>true</code>, if the local sizes are used; <code>false</code> otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a9d85b6500481bb3067106d908a8766f"></a><!-- doxytag: member="CZipFileHeader::m_aCentralExtraData" ref="a9d85b6500481bb3067106d908a8766f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipExtraField.html">CZipExtraField</a> <a class="el" href="classCZipFileHeader.html#a9d85b6500481bb3067106d908a8766f">CZipFileHeader::m_aCentralExtraData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The central extra field. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00416">416</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4cbf85b55f10be47fa3782a0bb812b8"></a><!-- doxytag: member="CZipFileHeader::m_aLocalExtraData" ref="e4cbf85b55f10be47fa3782a0bb812b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipExtraField.html">CZipExtraField</a> <a class="el" href="classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8">CZipFileHeader::m_aLocalExtraData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local extra field. Do not modify after you have started compressing the file. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00415">415</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="425c5f6567cfdad42ef92b47c334d8ed"></a><!-- doxytag: member="CZipFileHeader::m_bIgnoreCrc32" ref="425c5f6567cfdad42ef92b47c334d8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCZipFileHeader.html#425c5f6567cfdad42ef92b47c334d8ed">CZipFileHeader::m_bIgnoreCrc32</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A value indicating whether to ignore Crc32 checking or not. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00421">421</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="89bead753bbb91bed1294a753941aae2"></a><!-- doxytag: member="CZipFileHeader::m_gszLocalSignature" ref="89bead753bbb91bed1294a753941aae2" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classCZipFileHeader.html#89bead753bbb91bed1294a753941aae2">CZipFileHeader::m_gszLocalSignature</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local file header signature. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00400">400</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="16228f70a6310630a9d146f3a20a2674"></a><!-- doxytag: member="CZipFileHeader::m_gszSignature" ref="16228f70a6310630a9d146f3a20a2674" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classCZipFileHeader.html#16228f70a6310630a9d146f3a20a2674">CZipFileHeader::m_gszSignature</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The central file header signature. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00399">399</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="26a40f4a1ddf82be77e085418121d378"></a><!-- doxytag: member="CZipFileHeader::m_uComprSize" ref="26a40f4a1ddf82be77e085418121d378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378">CZipFileHeader::m_uComprSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The compressed size. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00408">408</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="51290cd4bca1cd5a699d93fe1b77ce85"></a><!-- doxytag: member="CZipFileHeader::m_uCrc32" ref="51290cd4bca1cd5a699d93fe1b77ce85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classCZipFileHeader.html#51290cd4bca1cd5a699d93fe1b77ce85">CZipFileHeader::m_uCrc32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The crc-32 value. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00407">407</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bc293dc09763e332424c87e1992d696"></a><!-- doxytag: member="CZipFileHeader::m_uEncryptionMethod" ref="3bc293dc09763e332424c87e1992d696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classCZipFileHeader.html#3bc293dc09763e332424c87e1992d696">CZipFileHeader::m_uEncryptionMethod</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file encryption method. Can be one of the <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">CZipCryptograph::EncryptionMethod</a> values. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00420">420</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ee6254a89990dfd2e8732c6f83cecee"></a><!-- doxytag: member="CZipFileHeader::m_uExternalAttr" ref="6ee6254a89990dfd2e8732c6f83cecee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classCZipFileHeader.html#6ee6254a89990dfd2e8732c6f83cecee">CZipFileHeader::m_uExternalAttr</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External file attributes. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00418">418</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4e884870db38a15ab0a4c3264d4b831"></a><!-- doxytag: member="CZipFileHeader::m_uFlag" ref="b4e884870db38a15ab0a4c3264d4b831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#b4e884870db38a15ab0a4c3264d4b831">CZipFileHeader::m_uFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A general purpose bit flag. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00403">403</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="113f74710dde6dd31a29a937f16b1879"></a><!-- doxytag: member="CZipFileHeader::m_uInternalAttr" ref="113f74710dde6dd31a29a937f16b1879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#113f74710dde6dd31a29a937f16b1879">CZipFileHeader::m_uInternalAttr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal file attributes. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00411">411</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef50a33f370b40c87dad9c906d903905"></a><!-- doxytag: member="CZipFileHeader::m_uLocalComprSize" ref="ef50a33f370b40c87dad9c906d903905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905">CZipFileHeader::m_uLocalComprSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The compressed size written in the local header. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00412">412</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0f317e4a4e6780def4a66539cfb9451"></a><!-- doxytag: member="CZipFileHeader::m_uLocalFileNameSize" ref="f0f317e4a4e6780def4a66539cfb9451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#f0f317e4a4e6780def4a66539cfb9451">CZipFileHeader::m_uLocalFileNameSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The local filename length. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00419">419</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e02071d5948170132a8f47eef27e2066"></a><!-- doxytag: member="CZipFileHeader::m_uLocalUncomprSize" ref="e02071d5948170132a8f47eef27e2066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipFileHeader.html#e02071d5948170132a8f47eef27e2066">CZipFileHeader::m_uLocalUncomprSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The uncompressed size written in the local header. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00413">413</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="565b52e5bc6a1e76f1397db36bee4c44"></a><!-- doxytag: member="CZipFileHeader::m_uMethod" ref="565b52e5bc6a1e76f1397db36bee4c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#565b52e5bc6a1e76f1397db36bee4c44">CZipFileHeader::m_uMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The compression method. Can be one of the <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CZipCompressor::CompressionMethod</a> values. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00404">404</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7e50dae2693615ca6a98ebc464d3721"></a><!-- doxytag: member="CZipFileHeader::m_uModDate" ref="f7e50dae2693615ca6a98ebc464d3721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#f7e50dae2693615ca6a98ebc464d3721">CZipFileHeader::m_uModDate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file last modification date. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00406">406</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0bfaac1f7740dd65af7c308bcd13375"></a><!-- doxytag: member="CZipFileHeader::m_uModTime" ref="f0bfaac1f7740dd65af7c308bcd13375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#f0bfaac1f7740dd65af7c308bcd13375">CZipFileHeader::m_uModTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file last modification time. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00405">405</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ced5ffda6b2aeac9c64a09f5207b252"></a><!-- doxytag: member="CZipFileHeader::m_uOffset" ref="9ced5ffda6b2aeac9c64a09f5207b252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252">CZipFileHeader::m_uOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relative offset of the local header with respect to <a class="el" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">CZipFileHeader::m_uVolumeStart</a>. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00414">414</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00575">CZipCentralDir::CompareHeaders()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64d6d7786abfcab0bbb2aa5f7ced12f1"></a><!-- doxytag: member="CZipFileHeader::m_uUncomprSize" ref="64d6d7786abfcab0bbb2aa5f7ced12f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipFileHeader.html#64d6d7786abfcab0bbb2aa5f7ced12f1">CZipFileHeader::m_uUncomprSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The uncompressed size. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00409">409</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="00a271f35a3ecb94bd9de9aa35e68578"></a><!-- doxytag: member="CZipFileHeader::m_uVersionMadeBy" ref="00a271f35a3ecb94bd9de9aa35e68578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#00a271f35a3ecb94bd9de9aa35e68578">CZipFileHeader::m_uVersionMadeBy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The "made by" version and the system compatibility. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00401">401</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fd090bf501e8a0510bddcd0aed13cda"></a><!-- doxytag: member="CZipFileHeader::m_uVersionNeeded" ref="6fd090bf501e8a0510bddcd0aed13cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD <a class="el" href="classCZipFileHeader.html#6fd090bf501e8a0510bddcd0aed13cda">CZipFileHeader::m_uVersionNeeded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The version needed to extract the file. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00402">402</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="250691e074d01a3eee79be5ee8954f4b"></a><!-- doxytag: member="CZipFileHeader::m_uVolumeStart" ref="250691e074d01a3eee79be5ee8954f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE <a class="el" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b">CZipFileHeader::m_uVolumeStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The volume number at which the compressed file starts. 
<p>

<p>Definition at line <a class="el" href="ZipFileHeader_8h-source.html#l00410">410</a> of file <a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00575">CZipCentralDir::CompareHeaders()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipFileHeader_8h-source.html">ZipFileHeader.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:44 2007.
</small></address>
</body>
</html>
