<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipCentralDir Member List</h1>This is the complete list of members for <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#393e88a03946f16ec04f104a8ccb46cc">AddNewFile</a>(const CZipFileHeader &amp;header, ZIP_INDEX_TYPE uReplaceIndex, int iLevel, bool bRichHeaderTemplateCopy=false)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#3ef7004aa5852dbcb57cf0513806a9f0">BuildFindFastArray</a>(bool bCaseSensitive)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearFindFastArray</b>() (defined in <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#996a0c7efcdcaf7f5828e8291109177a">Close</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#ab296f52125c307d5beba60b07323ad4">CloseFile</a>(bool skipCheckingDataDescriptor=false)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#fc0039f834676c0f278765198e6321a0">CloseNewFile</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">CompareElement</a>(LPCTSTR lpszFileName, ZIP_INDEX_TYPE uIndex) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CompareFindFastCollate</b>(const void *pArg1, const void *pArg2) (defined in <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CompareFindFastCollateNoCase</b>(const void *pArg1, const void *pArg2) (defined in <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">CompareHeaders</a>(const void *pArg1, const void *pArg2)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#7e5155e385ae5542ff1fb30853df2524">CreateSharedData</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipCentralDir</b>() (defined in <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#eeba3325e568a4f8f20ed00e0ddc6d47">DestroySharedData</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#b625a977ceab820be56ba49c9c70b7ce">EnableFindFast</a>(bool bEnable, bool bCaseSensitive)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#394bf168f0d9daeab871e35181d9528b">FindFile</a>(LPCTSTR lpszFileName, bool bCaseSensitive, bool bSporadically, bool bFileNameOnly)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#050410d7963400e58123d0ba3b817058">FindFileNameIndex</a>(LPCTSTR lpszFileName) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#5a471572e75643e07865f6f6aa88f606">GetComment</a>(CZipString &amp;szComment) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#e3888cd52a1c14147c3e906bfa003b46">GetCount</a>() const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#e85b3c0a62f8b52270ad27850ef7e520">GetFindFastIndex</a>(ZIP_INDEX_TYPE uFindFastIndex) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#605f1c35fa1f96fe4309fc854966d25f">GetInfo</a>(CInfo &amp;info) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#22617f0cec92173ddbb6f884c1b9d4a0">GetSize</a>(bool bWhole=false) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#254b5f00cbe7264ac5c22a3636d4c2ed">Init</a>(CZipStorage *pStorage, ZipArchiveLib::CZipCallbackProvider *pCallbacks, CZipStringStoreSettings *pStringSettings, CZipCentralDir *pSource=NULL)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#3053a20ed0c0b096bc5bcaa837f2a17a">InsertFindFastElement</a>(CZipFileHeader *pHeader, ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#f2c65c1d379054b1e11d5e5ca603e3ee">IsConsistencyCheckOn</a>(int iLevel)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#ae6d7a00f58ba0937ff4c07a4bb92aa8">IsFindFastEnabled</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">IsValidIndex</a>(ZIP_INDEX_TYPE uIndex) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c">m_gszSignature</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4">m_gszSignature64Locator</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">m_iIgnoredChecks</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#8d061a7287cf005942b742b4267ba2e2">m_pCallbacks</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504">m_pOpenedFile</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">m_pStorage</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#742faa0c628ff16e553a74d49ae4432e">m_pStringSettings</a></td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#d28f73eedce323cf8af16babd2c5989d">OpenFile</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">operator[]</a>(ZIP_INDEX_TYPE uIndex)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#67689dd651ee6f170aafa35996acdcac">operator[]</a>(ZIP_INDEX_TYPE uIndex) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">Read</a>(bool bExhaustiveRead)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#7f8d23b6b7db234ba9b1de0ead07c75e">ReadHeaders</a>(bool bExhaustiveRead)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#01bc5145fc87b2163556302a243504c6">RebuildFindFastArray</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#048a6f11ad77bf1bd4223ab6c87864da">RemoveAll</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#d9c27ab2de8522d56039c771ff2a6d27">RemoveDataDescr</a>(bool bFromBuffer)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#6f7bbfbd641647b582f1fb1c7df457ff">RemoveFile</a>(CZipFileHeader *pHeader, ZIP_INDEX_TYPE uIndex=ZIP_FILE_INDEX_UNSPECIFIED, bool bShift=true)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#6d5dadec5a0f366a27ff5fa15e03e11c">RemoveFromDisk</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#422ba468a94fc77a46fd9206f3611972">RemoveHeaders</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#ac721836b56c77c41ec9f9eb3db301bf">RemoveLastFile</a>(CZipFileHeader *pHeader=NULL, ZIP_INDEX_TYPE uIndex=ZIP_FILE_INDEX_UNSPECIFIED)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#2e8814008b022ea9fea7ccfd73018a92">SetComment</a>(LPCTSTR lpszComment)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#558f89d99e9c190941d740599c049621">SetFileComment</a>(ZIP_INDEX_TYPE uIndex, LPCTSTR lpszComment)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(int err) const </td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">Write</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#45b607f7eb64825fb87b9f48f05049c5">WriteCentralEnd</a>()</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCentralDir.html#9725d36649d8ed321bce5648d0bde0e3">WriteHeaders</a>(bool bOneDisk)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipCentralDir</b>() (defined in <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a>)</td><td><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
