<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCentralDir Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipCentralDir Class Reference</h1><!-- doxytag: class="CZipCentralDir" --><code>#include &lt;<a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>&gt;</code>
<p>

<p>
<a href="classCZipCentralDir-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#393e88a03946f16ec04f104a8ccb46cc">AddNewFile</a> (const <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;header, ZIP_INDEX_TYPE uReplaceIndex, int iLevel, bool bRichHeaderTemplateCopy=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#996a0c7efcdcaf7f5828e8291109177a">Close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#ab296f52125c307d5beba60b07323ad4">CloseFile</a> (bool skipCheckingDataDescriptor=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#fc0039f834676c0f278765198e6321a0">CloseNewFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#b625a977ceab820be56ba49c9c70b7ce">EnableFindFast</a> (bool bEnable, bool bCaseSensitive)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#394bf168f0d9daeab871e35181d9528b">FindFile</a> (LPCTSTR lpszFileName, bool bCaseSensitive, bool bSporadically, bool bFileNameOnly)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#050410d7963400e58123d0ba3b817058">FindFileNameIndex</a> (LPCTSTR lpszFileName) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#5a471572e75643e07865f6f6aa88f606">GetComment</a> (CZipString &amp;szComment) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_ARRAY_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#e3888cd52a1c14147c3e906bfa003b46">GetCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#e85b3c0a62f8b52270ad27850ef7e520">GetFindFastIndex</a> (ZIP_INDEX_TYPE uFindFastIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#605f1c35fa1f96fe4309fc854966d25f">GetInfo</a> (<a class="el" href="structCZipCentralDir_1_1CInfo.html">CInfo</a> &amp;info) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#22617f0cec92173ddbb6f884c1b9d4a0">GetSize</a> (bool bWhole=false) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#254b5f00cbe7264ac5c22a3636d4c2ed">Init</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage, ZipArchiveLib::CZipCallbackProvider *pCallbacks, <a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> *pStringSettings, <a class="el" href="classCZipCentralDir.html">CZipCentralDir</a> *pSource=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#f2c65c1d379054b1e11d5e5ca603e3ee">IsConsistencyCheckOn</a> (int iLevel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#ae6d7a00f58ba0937ff4c07a4bb92aa8">IsFindFastEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">IsValidIndex</a> (ZIP_INDEX_TYPE uIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#d28f73eedce323cf8af16babd2c5989d">OpenFile</a> (ZIP_INDEX_TYPE uIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#67689dd651ee6f170aafa35996acdcac">operator[]</a> (ZIP_INDEX_TYPE uIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">operator[]</a> (ZIP_INDEX_TYPE uIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">Read</a> (bool bExhaustiveRead)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#01bc5145fc87b2163556302a243504c6">RebuildFindFastArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#048a6f11ad77bf1bd4223ab6c87864da">RemoveAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#6f7bbfbd641647b582f1fb1c7df457ff">RemoveFile</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pHeader, ZIP_INDEX_TYPE uIndex=ZIP_FILE_INDEX_UNSPECIFIED, bool bShift=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#6d5dadec5a0f366a27ff5fa15e03e11c">RemoveFromDisk</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#ac721836b56c77c41ec9f9eb3db301bf">RemoveLastFile</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pHeader=NULL, ZIP_INDEX_TYPE uIndex=ZIP_FILE_INDEX_UNSPECIFIED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#2e8814008b022ea9fea7ccfd73018a92">SetComment</a> (LPCTSTR lpszComment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#558f89d99e9c190941d740599c049621">SetFileComment</a> (ZIP_INDEX_TYPE uIndex, LPCTSTR lpszComment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">Write</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">m_iIgnoredChecks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZipArchiveLib::CZipCallbackProvider *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#8d061a7287cf005942b742b4267ba2e2">m_pCallbacks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504">m_pOpenedFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It points to the currently opened file or it is <code>NULL</code>, if no file is opened.  <a href="#c2415fef9b13e7026aa22b893debd504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">m_pStorage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#742faa0c628ff16e553a74d49ae4432e">m_pStringSettings</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c">m_gszSignature</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The End of Central Directory Record signature.  <a href="#fc5205c325c7520fffc5385e0b6f0b2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4">m_gszSignature64Locator</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Zip64 End of Central Directory Locator signature.  <a href="#8b3e2de7e371954d54eb901c114bc7d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#3ef7004aa5852dbcb57cf0513806a9f0">BuildFindFastArray</a> (bool bCaseSensitive)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aeee3851afaeb468bc49733c00ba862"></a><!-- doxytag: member="CZipCentralDir::ClearFindFastArray" ref="3aeee3851afaeb468bc49733c00ba862" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearFindFastArray</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">CompareElement</a> (LPCTSTR lpszFileName, ZIP_INDEX_TYPE uIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#7e5155e385ae5542ff1fb30853df2524">CreateSharedData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#eeba3325e568a4f8f20ed00e0ddc6d47">DestroySharedData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_INDEX_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#3053a20ed0c0b096bc5bcaa837f2a17a">InsertFindFastElement</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pHeader, ZIP_INDEX_TYPE uIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#7f8d23b6b7db234ba9b1de0ead07c75e">ReadHeaders</a> (bool bExhaustiveRead)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#d9c27ab2de8522d56039c771ff2a6d27">RemoveDataDescr</a> (bool bFromBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#422ba468a94fc77a46fd9206f3611972">RemoveHeaders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a> (int err) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#45b607f7eb64825fb87b9f48f05049c5">WriteCentralEnd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#9725d36649d8ed321bce5648d0bde0e3">WriteHeaders</a> (bool bOneDisk)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c6fc8cf2f3bcb2826ff03f2dcdd5c8e"></a><!-- doxytag: member="CZipCentralDir::CompareFindFastCollate" ref="4c6fc8cf2f3bcb2826ff03f2dcdd5c8e" args="(const void *pArg1, const void *pArg2)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CompareFindFastCollate</b> (const void *pArg1, const void *pArg2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1834e21007b5dfd53c3a67c757eb1d9f"></a><!-- doxytag: member="CZipCentralDir::CompareFindFastCollateNoCase" ref="1834e21007b5dfd53c3a67c757eb1d9f" args="(const void *pArg1, const void *pArg2)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>CompareFindFastCollateNoCase</b> (const void *pArg1, const void *pArg2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">CompareHeaders</a> (const void *pArg1, const void *pArg2)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipArray&lt; <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipArray&lt; <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCZipCentralDir_1_1CInfo.html">CInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CInfo.html">CInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the central directory record in the archive. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00046">46</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="393e88a03946f16ec04f104a8ccb46cc"></a><!-- doxytag: member="CZipCentralDir::AddNewFile" ref="393e88a03946f16ec04f104a8ccb46cc" args="(const CZipFileHeader &amp;header, ZIP_INDEX_TYPE uReplaceIndex, int iLevel, bool bRichHeaderTemplateCopy=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>* CZipCentralDir::AddNewFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uReplaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRichHeaderTemplateCopy</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new file to the central directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>Used as a template for the data stored inside the archive.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uReplaceIndex</em>&nbsp;</td><td>The index of the file to be replaced. Use <code>ZIP_FILE_INDEX_UNSPECIFIED</code>, if the index is not known.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iLevel</em>&nbsp;</td><td>The compression level.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bRichHeaderTemplateCopy</em>&nbsp;</td><td><code>true</code>, if copy crc and sizes values from <em>header</em>; <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new header.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ef7004aa5852dbcb57cf0513806a9f0"></a><!-- doxytag: member="CZipCentralDir::BuildFindFastArray" ref="3ef7004aa5852dbcb57cf0513806a9f0" args="(bool bCaseSensitive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::BuildFindFastArray           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCaseSensitive</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds the <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a> array. 
<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00525">RebuildFindFastArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="996a0c7efcdcaf7f5828e8291109177a"></a><!-- doxytag: member="CZipCentralDir::Close" ref="996a0c7efcdcaf7f5828e8291109177a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the central directory. 
</div>
</div><p>
<a class="anchor" name="ab296f52125c307d5beba60b07323ad4"></a><!-- doxytag: member="CZipCentralDir::CloseFile" ref="ab296f52125c307d5beba60b07323ad4" args="(bool skipCheckingDataDescriptor=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::CloseFile           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>skipCheckingDataDescriptor</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a file opened for reading inside the archive. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skipCheckingDataDescriptor</em>&nbsp;</td><td>If <code>true</code>, the data descriptor that is located after the compressed data in the archive is checked for validity. Set this value to <code>false</code> after closing the file after an exception was thrown.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc0039f834676c0f278765198e6321a0"></a><!-- doxytag: member="CZipCentralDir::CloseNewFile" ref="fc0039f834676c0f278765198e6321a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::CloseNewFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a file opened for reading inside the archive.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b9e9253b6678ae7857a705afebbfb44e"></a><!-- doxytag: member="CZipCentralDir::CompareElement" ref="b9e9253b6678ae7857a705afebbfb44e" args="(LPCTSTR lpszFileName, ZIP_INDEX_TYPE uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipCentralDir::CompareElement           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method used in comparison involving the Find Fast feature.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFileName</em>&nbsp;</td><td>The name of the file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index from the <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a> array.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The return value has the following meaning:<ul>
<li>0 if the filenames are the same</li><li>&lt; 0 if the filename stored in the array is less than <em>lpszFileName</em> </li><li>&gt; 0 if the filename stored in the array is greater than <em>lpszFileName</em> </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00669">669</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipCentralDir_8h-source.html#l00201">CZipCentralDir::CInfo::m_pCompare</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00651">m_pFindArray</a>, and <a class="el" href="ZipCentralDir_8h-source.html#l00697">m_pInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="97197430347c2241623f8867488bea4d"></a><!-- doxytag: member="CZipCentralDir::CompareHeaders" ref="97197430347c2241623f8867488bea4d" args="(const void *pArg1, const void *pArg2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CZipCentralDir::CompareHeaders           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pArg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pArg2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method used in comparison when sorting headers. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00575">575</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipException_8h-source.html#l00139">CZipException::badZipFile</a>, <a class="el" href="ZipFileHeader_8h-source.html#l00414">CZipFileHeader::m_uOffset</a>, <a class="el" href="ZipFileHeader_8h-source.html#l00410">CZipFileHeader::m_uVolumeStart</a>, and <a class="el" href="ZipException_8h-source.html#l00064">CZipException::Throw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e5155e385ae5542ff1fb30853df2524"></a><!-- doxytag: member="CZipCentralDir::CreateSharedData" ref="7e5155e385ae5542ff1fb30853df2524" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::CreateSharedData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates data that can be shared between different archive objects.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCentralDir.html#eeba3325e568a4f8f20ed00e0ddc6d47">DestroySharedData</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eeba3325e568a4f8f20ed00e0ddc6d47"></a><!-- doxytag: member="CZipCentralDir::DestroySharedData" ref="eeba3325e568a4f8f20ed00e0ddc6d47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::DestroySharedData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys data shared between different archive objects, if the usage reference count of the data is zero.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCentralDir.html#7e5155e385ae5542ff1fb30853df2524">CreateSharedData</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b625a977ceab820be56ba49c9c70b7ce"></a><!-- doxytag: member="CZipCentralDir::EnableFindFast" ref="b625a977ceab820be56ba49c9c70b7ce" args="(bool bEnable, bool bCaseSensitive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::EnableFindFast           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCaseSensitive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables Find Fast.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#674015911b66a42299b60e04c33dd35b">CZipArchive::EnableFindFast</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="394bf168f0d9daeab871e35181d9528b"></a><!-- doxytag: member="CZipCentralDir::FindFile" ref="394bf168f0d9daeab871e35181d9528b" args="(LPCTSTR lpszFileName, bool bCaseSensitive, bool bSporadically, bool bFileNameOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE CZipCentralDir::FindFile           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCaseSensitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bSporadically</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFileNameOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches for the file.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#d5e73dc606a51b2708ad8c3ee87b3906">CZipArchive::FindFile</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="050410d7963400e58123d0ba3b817058"></a><!-- doxytag: member="CZipCentralDir::FindFileNameIndex" ref="050410d7963400e58123d0ba3b817058" args="(LPCTSTR lpszFileName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE CZipCentralDir::FindFileNameIndex           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the index of the file with the given name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFileName</em>&nbsp;</td><td>The name of the file to find.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index in <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a> with the corresponding <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a> structure or <code>ZIP_FILE_INDEX_NOT_FOUND</code>, if there is no such file with the given name.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#d5e73dc606a51b2708ad8c3ee87b3906">CZipArchive::FindFile</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a471572e75643e07865f6f6aa88f606"></a><!-- doxytag: member="CZipCentralDir::GetComment" ref="5a471572e75643e07865f6f6aa88f606" args="(CZipString &amp;szComment) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::GetComment           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szComment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the global comment.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#e289d16b4e080395b9bca089334d0ad9">CZipArchive::GetGlobalComment</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00477">477</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="namespaceZipCompatibility.html#a402742c3a1e4fd01ab484fb64d23946">ZipCompatibility::ConvertBufferToString()</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00697">m_pInfo</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00537">m_pStringSettings</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00185">CZipCentralDir::CInfo::m_pszComment</a>, and <a class="el" href="ZipStringStoreSettings_8h-source.html#l00207">CZipStringStoreSettings::m_uCommentCodePage</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3888cd52a1c14147c3e906bfa003b46"></a><!-- doxytag: member="CZipCentralDir::GetCount" ref="e3888cd52a1c14147c3e906bfa003b46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_ARRAY_SIZE_TYPE CZipCentralDir::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of files in the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of files in the archive. </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00458">458</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipCentralDir_8h-source.html#l00625">m_pHeaders</a>.</p>

</div>
</div><p>
<a class="anchor" name="e85b3c0a62f8b52270ad27850ef7e520"></a><!-- doxytag: member="CZipCentralDir::GetFindFastIndex" ref="e85b3c0a62f8b52270ad27850ef7e520" args="(ZIP_INDEX_TYPE uFindFastIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE CZipCentralDir::GetFindFastIndex           </td>
          <td>(</td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uFindFastIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Find Fast index.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#d5f980abfefe3f4e075da12623d13274">CZipArchive::GetFindFastIndex</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00411">411</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">IsValidIndex()</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00195">CZipCentralDir::CInfo::m_bFindFastEnabled</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00651">m_pFindArray</a>, and <a class="el" href="ZipCentralDir_8h-source.html#l00697">m_pInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="605f1c35fa1f96fe4309fc854966d25f"></a><!-- doxytag: member="CZipCentralDir::GetInfo" ref="605f1c35fa1f96fe4309fc854966d25f" args="(CInfo &amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::GetInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCZipCentralDir_1_1CInfo.html">CInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the information about the central directory.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#fbf6eb8ce378ec0812f0ccb7827e8e79">CZipArchive::GetCentralDirInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00512">512</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipCentralDir_8h-source.html#l00697">m_pInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="22617f0cec92173ddbb6f884c1b9d4a0"></a><!-- doxytag: member="CZipCentralDir::GetSize" ref="22617f0cec92173ddbb6f884c1b9d4a0" args="(bool bWhole=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipCentralDir::GetSize           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bWhole</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the central directory size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bWhole</em>&nbsp;</td><td>If <code>true</code>, include the size of the file headers. If <code>false</code>, the size of the file headers is not included.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the central directory.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#e67accf5d79f14ffc57ec17833dc7623">CZipArchive::GetCentralDirSize</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="254b5f00cbe7264ac5c22a3636d4c2ed"></a><!-- doxytag: member="CZipCentralDir::Init" ref="254b5f00cbe7264ac5c22a3636d4c2ed" args="(CZipStorage *pStorage, ZipArchiveLib::CZipCallbackProvider *pCallbacks, CZipStringStoreSettings *pStringSettings, CZipCentralDir *pSource=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZipArchiveLib::CZipCallbackProvider *&nbsp;</td>
          <td class="paramname"> <em>pCallbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>pStringSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipCentralDir.html">CZipCentralDir</a> *&nbsp;</td>
          <td class="paramname"> <em>pSource</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The current storage to use.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCallbacks</em>&nbsp;</td><td>The current callbacks provider.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pStringSettings</em>&nbsp;</td><td>The current string settings.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pSource</em>&nbsp;</td><td>If not <code>NULL</code>, then it specifies the central directory for sharing.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3053a20ed0c0b096bc5bcaa837f2a17a"></a><!-- doxytag: member="CZipCentralDir::InsertFindFastElement" ref="3053a20ed0c0b096bc5bcaa837f2a17a" args="(CZipFileHeader *pHeader, ZIP_INDEX_TYPE uIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_INDEX_TYPE CZipCentralDir::InsertFindFastElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts a new <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a> element to the <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a> array Initializes the <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a> object with <em>pHeader</em> and <em>uIndex</em> values.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHeader</em>&nbsp;</td><td>The element to insert.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The original index of <em>pHeader</em> in the central directory. If set to <code>ZIP_FILE_INDEX_UNSPECIFIED</code>, it is assumed to be the last element.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index in the <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a> array. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2c65c1d379054b1e11d5e5ca603e3ee"></a><!-- doxytag: member="CZipCentralDir::IsConsistencyCheckOn" ref="f2c65c1d379054b1e11d5e5ca603e3ee" args="(int iLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipCentralDir::IsConsistencyCheckOn           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLevel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the specified consistency check should be performed or not. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iLevel</em>&nbsp;</td><td>The level to check. Can be one or more of <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d">CZipArchive::ConsistencyCheck</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the specified check should be performed; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">m_iIgnoredChecks</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00557">557</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipCentralDir_8h-source.html#l00544">m_iIgnoredChecks</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae6d7a00f58ba0937ff4c07a4bb92aa8"></a><!-- doxytag: member="CZipCentralDir::IsFindFastEnabled" ref="ae6d7a00f58ba0937ff4c07a4bb92aa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipCentralDir::IsFindFastEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether the Find Fast feature is enabled or not.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of CInfo::m_bFindFastEnabled. </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00520">520</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipCentralDir_8h-source.html#l00195">CZipCentralDir::CInfo::m_bFindFastEnabled</a>, and <a class="el" href="ZipCentralDir_8h-source.html#l00697">m_pInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="7edff28fc995aff0b02176efdc824fe6"></a><!-- doxytag: member="CZipCentralDir::IsValidIndex" ref="7edff28fc995aff0b02176efdc824fe6" args="(ZIP_INDEX_TYPE uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipCentralDir::IsValidIndex           </td>
          <td>(</td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if the given file index is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>A zero-based index to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the file with the given index exists inside the archive; <code>false</code> otherwise. </dd></dl>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00411">GetFindFastIndex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d28f73eedce323cf8af16babd2c5989d"></a><!-- doxytag: member="CZipCentralDir::OpenFile" ref="d28f73eedce323cf8af16babd2c5989d" args="(ZIP_INDEX_TYPE uIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::OpenFile           </td>
          <td>(</td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the file with the given index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>A zero-based index of the file to open.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="67689dd651ee6f170aafa35996acdcac"></a><!-- doxytag: member="CZipCentralDir::operator[]" ref="67689dd651ee6f170aafa35996acdcac" args="(ZIP_INDEX_TYPE uIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>* CZipCentralDir::operator[]           </td>
          <td>(</td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the information about the file with the given index.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#51e1539faed798f0524cbfa7c47f5513">CZipArchive::operator[](ZIP_INDEX_TYPE)</a> const </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00446">446</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipCentralDir_8h-source.html#l00625">m_pHeaders</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc4f38219ec2241996823d56d10bba9f"></a><!-- doxytag: member="CZipCentralDir::operator[]" ref="fc4f38219ec2241996823d56d10bba9f" args="(ZIP_INDEX_TYPE uIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>* CZipCentralDir::operator[]           </td>
          <td>(</td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the information about the file with the given index.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#51e1539faed798f0524cbfa7c47f5513">CZipArchive::operator[](ZIP_INDEX_TYPE)</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00435">435</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="ZipCentralDir_8h-source.html#l00625">m_pHeaders</a>.</p>

</div>
</div><p>
<a class="anchor" name="7316a0b88adffd71f9a613e2d6a61b79"></a><!-- doxytag: member="CZipCentralDir::Read" ref="7316a0b88adffd71f9a613e2d6a61b79" args="(bool bExhaustiveRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::Read           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bExhaustiveRead</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the central directory from the archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bExhaustiveRead</em>&nbsp;</td><td><code>true</code>, if the exhaustive read should be performed, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#fd1998fe648f83a299e595b9f37cc15e">CZipArchive::SetExhaustiveRead</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f8d23b6b7db234ba9b1de0ead07c75e"></a><!-- doxytag: member="CZipCentralDir::ReadHeaders" ref="7f8d23b6b7db234ba9b1de0ead07c75e" args="(bool bExhaustiveRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::ReadHeaders           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bExhaustiveRead</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads file headers from the archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bExhaustiveRead</em>&nbsp;</td><td><code>true</code>, if the exhaustive read should be performed, <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#fd1998fe648f83a299e595b9f37cc15e">CZipArchive::SetExhaustiveRead</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="01bc5145fc87b2163556302a243504c6"></a><!-- doxytag: member="CZipCentralDir::RebuildFindFastArray" ref="01bc5145fc87b2163556302a243504c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::RebuildFindFastArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rebuilds the <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a> array. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00525">525</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>References <a class="el" href="classCZipCentralDir.html#3ef7004aa5852dbcb57cf0513806a9f0">BuildFindFastArray()</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00190">CZipCentralDir::CInfo::m_bCaseSensitive</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00195">CZipCentralDir::CInfo::m_bFindFastEnabled</a>, and <a class="el" href="ZipCentralDir_8h-source.html#l00697">m_pInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="048a6f11ad77bf1bd4223ab6c87864da"></a><!-- doxytag: member="CZipCentralDir::RemoveAll" ref="048a6f11ad77bf1bd4223ab6c87864da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::RemoveAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all files.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9c27ab2de8522d56039c771ff2a6d27"></a><!-- doxytag: member="CZipCentralDir::RemoveDataDescr" ref="d9c27ab2de8522d56039c771ff2a6d27" args="(bool bFromBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipCentralDir::RemoveDataDescr           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFromBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes data descriptors from a segmented archive that turned out to be one-segment only. It is not called for encrypted files.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bFromBuffer</em>&nbsp;</td><td>If <code>true</code>, removes from the write buffer in memory otherwise from the file on the disk.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code>, if the file mapping to memory was not successful (can happen only when <em>bFromBuffer</em> is <code>false</code>); <code>true</code> otherwise.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f7bbfbd641647b582f1fb1c7df457ff"></a><!-- doxytag: member="CZipCentralDir::RemoveFile" ref="6f7bbfbd641647b582f1fb1c7df457ff" args="(CZipFileHeader *pHeader, ZIP_INDEX_TYPE uIndex=ZIP_FILE_INDEX_UNSPECIFIED, bool bShift=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::RemoveFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em> = <code>ZIP_FILE_INDEX_UNSPECIFIED</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bShift</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the file header from the central directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHeader</em>&nbsp;</td><td>The header to remove.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index of the header to remove. Use <code>ZIP_FILE_INDEX_UNSPECIFIED</code>, if the index is not known.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bShift</em>&nbsp;</td><td>If <code>true</code>, the data inside the archive is moved over the hole created after removing the file. If <code>false</code>, the unused area inside the archive remains.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d5dadec5a0f366a27ff5fa15e03e11c"></a><!-- doxytag: member="CZipCentralDir::RemoveFromDisk" ref="6d5dadec5a0f366a27ff5fa15e03e11c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::RemoveFromDisk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes physically the central directory from the archive.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="422ba468a94fc77a46fd9206f3611972"></a><!-- doxytag: member="CZipCentralDir::RemoveHeaders" ref="422ba468a94fc77a46fd9206f3611972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::RemoveHeaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the memory allocated for the <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> structures. 
</div>
</div><p>
<a class="anchor" name="ac721836b56c77c41ec9f9eb3db301bf"></a><!-- doxytag: member="CZipCentralDir::RemoveLastFile" ref="ac721836b56c77c41ec9f9eb3db301bf" args="(CZipFileHeader *pHeader=NULL, ZIP_INDEX_TYPE uIndex=ZIP_FILE_INDEX_UNSPECIFIED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::RemoveLastFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pHeader</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em> = <code>ZIP_FILE_INDEX_UNSPECIFIED</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes last file from the central directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pHeader</em>&nbsp;</td><td>The header to remove.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uIndex</em>&nbsp;</td><td>The index of the header to remove. Use <code>ZIP_FILE_INDEX_UNSPECIFIED</code>, if the index is not known. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2e8814008b022ea9fea7ccfd73018a92"></a><!-- doxytag: member="CZipCentralDir::SetComment" ref="2e8814008b022ea9fea7ccfd73018a92" args="(LPCTSTR lpszComment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::SetComment           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszComment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the global comment.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#d98cec07ffeb5c4887b7ee9422682421">CZipArchive::SetGlobalComment</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="558f89d99e9c190941d740599c049621"></a><!-- doxytag: member="CZipCentralDir::SetFileComment" ref="558f89d99e9c190941d740599c049621" args="(ZIP_INDEX_TYPE uIndex, LPCTSTR lpszComment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipCentralDir::SetFileComment           </td>
          <td>(</td>
          <td class="paramtype">ZIP_INDEX_TYPE&nbsp;</td>
          <td class="paramname"> <em>uIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszComment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file comment.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#1fc04315454a0e07a56ef6fcb0a2caeb">CZipArchive::SetFileComment</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a90df2005106e2e5e1b8f781335499e"></a><!-- doxytag: member="CZipCentralDir::ThrowError" ref="4a90df2005106e2e5e1b8f781335499e" args="(int err) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::ThrowError           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>err</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Throws an exception with the given code. 
</div>
</div><p>
<a class="anchor" name="af50c3873ecaa3c2cce20e88110dd26b"></a><!-- doxytag: member="CZipCentralDir::Write" ref="af50c3873ecaa3c2cce20e88110dd26b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::Write           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the central directory to the archive.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="45b607f7eb64825fb87b9f48f05049c5"></a><!-- doxytag: member="CZipCentralDir::WriteCentralEnd" ref="45b607f7eb64825fb87b9f48f05049c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::WriteCentralEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the End of Central Directory Record.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the record.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9725d36649d8ed321bce5648d0bde0e3"></a><!-- doxytag: member="CZipCentralDir::WriteHeaders" ref="9725d36649d8ed321bce5648d0bde0e3" args="(bool bOneDisk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCentralDir::WriteHeaders           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bOneDisk</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the file headers to the archive. <dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fc5205c325c7520fffc5385e0b6f0b2c"></a><!-- doxytag: member="CZipCentralDir::m_gszSignature" ref="fc5205c325c7520fffc5385e0b6f0b2c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c">CZipCentralDir::m_gszSignature</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The End of Central Directory Record signature. 
<p>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00211">211</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b3e2de7e371954d54eb901c114bc7d4"></a><!-- doxytag: member="CZipCentralDir::m_gszSignature64Locator" ref="8b3e2de7e371954d54eb901c114bc7d4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4">CZipCentralDir::m_gszSignature64Locator</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Zip64 End of Central Directory Locator signature. 
<p>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00212">212</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77285c22f2b2ae00e3f049e82c86fd60"></a><!-- doxytag: member="CZipCentralDir::m_iIgnoredChecks" ref="77285c22f2b2ae00e3f049e82c86fd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">CZipCentralDir::m_iIgnoredChecks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Consistency checks to ignore. Can be one or more of the <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d">CZipArchive::ConsistencyCheck</a> values. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#6c97370520628da3908d7dca9b58fdeb">CZipArchive::SetIgnoredConsistencyChecks</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00544">544</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00557">IsConsistencyCheckOn()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d061a7287cf005942b742b4267ba2e2"></a><!-- doxytag: member="CZipCentralDir::m_pCallbacks" ref="8d061a7287cf005942b742b4267ba2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CZipCallbackProvider* <a class="el" href="classCZipCentralDir.html#8d061a7287cf005942b742b4267ba2e2">CZipCentralDir::m_pCallbacks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to the current callback provider. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00427">427</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3b9ba6b7f7048223d523908a62039ba"></a><!-- doxytag: member="CZipCentralDir::m_pFindArray" ref="d3b9ba6b7f7048223d523908a62039ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipArray&lt;<a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>*&gt;* <a class="el" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">CZipCentralDir::m_pFindArray</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Find Fast array.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a> <p>
CInfo::m_bFindFastEnabled <p>
<a class="el" href="classCZipArchive.html#d5e73dc606a51b2708ad8c3ee87b3906">CZipArchive::FindFile</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00651">651</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00669">CompareElement()</a>, and <a class="el" href="ZipCentralDir_8h-source.html#l00411">GetFindFastIndex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb0f6cb699aada4893b0b3656dba2c89"></a><!-- doxytag: member="CZipCentralDir::m_pHeaders" ref="eb0f6cb699aada4893b0b3656dba2c89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipArray&lt;<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>*&gt;* <a class="el" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">CZipCentralDir::m_pHeaders</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the information about all the files inside the archive.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00625">625</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00458">GetCount()</a>, and <a class="el" href="ZipCentralDir_8h-source.html#l00435">operator[]()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f906e93cc954ae13a9ce6b48696304b"></a><!-- doxytag: member="CZipCentralDir::m_pInfo" ref="3f906e93cc954ae13a9ce6b48696304b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>* <a class="el" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">CZipCentralDir::m_pInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The central directory information.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structCZipCentralDir_1_1CInfo.html">CInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00697">697</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00669">CompareElement()</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00477">GetComment()</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00411">GetFindFastIndex()</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00512">GetInfo()</a>, <a class="el" href="ZipCentralDir_8h-source.html#l00520">IsFindFastEnabled()</a>, and <a class="el" href="ZipCentralDir_8h-source.html#l00525">RebuildFindFastArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2415fef9b13e7026aa22b893debd504"></a><!-- doxytag: member="CZipCentralDir::m_pOpenedFile" ref="c2415fef9b13e7026aa22b893debd504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="el" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504">CZipCentralDir::m_pOpenedFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
It points to the currently opened file or it is <code>NULL</code>, if no file is opened. 
<p>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00213">213</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="071c291e2bf1bfe5c72045d48b30aefa"></a><!-- doxytag: member="CZipCentralDir::m_pStorage" ref="071c291e2bf1bfe5c72045d48b30aefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipStorage.html">CZipStorage</a>* <a class="el" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">CZipCentralDir::m_pStorage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Points to <a class="el" href="classCZipArchive.html#54baf3557f580c2db1577a3c3da98a2b">CZipArchive::m_storage</a>. 
<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00422">422</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="742faa0c628ff16e553a74d49ae4432e"></a><!-- doxytag: member="CZipCentralDir::m_pStringSettings" ref="742faa0c628ff16e553a74d49ae4432e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>* <a class="el" href="classCZipCentralDir.html#742faa0c628ff16e553a74d49ae4432e">CZipCentralDir::m_pStringSettings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current string store settings.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>SetStringStoreSettings </dd></dl>

<p>Definition at line <a class="el" href="ZipCentralDir_8h-source.html#l00537">537</a> of file <a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a>.</p>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00477">GetComment()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipCentralDir_8h-source.html">ZipCentralDir.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
