<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CNameFileFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">CNameFileFilter</a></div>
<h1>ZipArchiveLib::CNameFileFilter Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CNameFileFilter" --><!-- doxytag: inherits="ZipArchiveLib::CFileFilter" --><code>#include &lt;<a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZipArchiveLib::CNameFileFilter:</div>
<div class="dynsection">
<p><center><img src="classZipArchiveLib_1_1CNameFileFilter__inherit__graph.gif" border="0" usemap="#ZipArchiveLib_1_1CNameFileFilter__inherit__map" alt="Inheritance graph"></center>
<map name="ZipArchiveLib_1_1CNameFileFilter__inherit__map">
<area shape="rect" href="classZipArchiveLib_1_1CFileFilter.html" title="{ZipArchiveLib::CFileFilter\n|# m_bInverted\l|+ CFileFilter()\l+ Evaluate()\l+ HandlesFile()\l+ IsInverted()\l+ SetInverted()\l+ ~CFileFilter()\l# Accept()\l# HandlesInversion()\l}" alt="" coords="23,6,185,198"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classZipArchiveLib_1_1CNameFileFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">AppliesToTypes</a> { <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f4e2a4e531ba85d580091b1143cb4364d">toFile</a> =  0x1, 
<a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30fa73af9b5d6c9f5aec563a8b96975d595">toDirectory</a> =  0x2, 
<a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f58bd82dcabb35777e115c85e63d62e1b">toAll</a> =  toFile | toDirectory
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#3921bdddb65eca40bbc09327a0c5a496">AppliesToType</a> (int iType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#54b14d5fb673d0f27251bea77fafbe09">CNameFileFilter</a> (LPCTSTR lpszPattern=_T(&quot;*.*&quot;), bool bInverted=false, int iAppliesToTypes=toFile, bool bCaseSensitive=ZipPlatform::GetSystemCaseSensitivity())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">GetAppliesToTypes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#e763b91b847439eacdbfafa19b9889bd">HandlesFile</a> (const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">SetAppliesToTypes</a> (int iType)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#667c74eb13fae502577fc5cbdbbcee2e">Accept</a> (LPCTSTR, LPCTSTR lpszName, const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;info)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A filter that allows filtering files by a filename mask while an enumeration process.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#filters">Compressing Data</a> <p>
<a href="0610242025.html#wildcards">Searching in an Archive</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00255">255</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b980c38cb0c41d9d23023bf42849a30f"></a><!-- doxytag: member="ZipArchiveLib::CNameFileFilter::AppliesToTypes" ref="b980c38cb0c41d9d23023bf42849a30f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">ZipArchiveLib::CNameFileFilter::AppliesToTypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file type to which the <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">CNameFileFilter</a> filter can be applied. You can use the logical <code>OR</code> to combine them.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">SetAppliesToTypes</a> <p>
<a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">GetAppliesToTypes</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b980c38cb0c41d9d23023bf42849a30f4e2a4e531ba85d580091b1143cb4364d"></a><!-- doxytag: member="toFile" ref="b980c38cb0c41d9d23023bf42849a30f4e2a4e531ba85d580091b1143cb4364d" args="" -->toFile</em>&nbsp;</td><td>
Regular files only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b980c38cb0c41d9d23023bf42849a30fa73af9b5d6c9f5aec563a8b96975d595"></a><!-- doxytag: member="toDirectory" ref="b980c38cb0c41d9d23023bf42849a30fa73af9b5d6c9f5aec563a8b96975d595" args="" -->toDirectory</em>&nbsp;</td><td>
Directories only. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b980c38cb0c41d9d23023bf42849a30f58bd82dcabb35777e115c85e63d62e1b"></a><!-- doxytag: member="toAll" ref="b980c38cb0c41d9d23023bf42849a30f58bd82dcabb35777e115c85e63d62e1b" args="" -->toAll</em>&nbsp;</td><td>
Both regular files and directories. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00270">270</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="54b14d5fb673d0f27251bea77fafbe09"></a><!-- doxytag: member="ZipArchiveLib::CNameFileFilter::CNameFileFilter" ref="54b14d5fb673d0f27251bea77fafbe09" args="(LPCTSTR lpszPattern=_T(&quot;*.*&quot;), bool bInverted=false, int iAppliesToTypes=toFile, bool bCaseSensitive=ZipPlatform::GetSystemCaseSensitivity())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CNameFileFilter::CNameFileFilter           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPattern</em> = <code>_T(&quot;*.*&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bInverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAppliesToTypes</em> = <code>toFile</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCaseSensitive</em> = <code>ZipPlatform::GetSystemCaseSensitivity()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">CNameFileFilter</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPattern</em>&nbsp;</td><td>A mask to match against a filename. This filter uses the <a class="el" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a> functionality for this purpose.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iAppliesToTypes</em>&nbsp;</td><td>The file type to which this filter applies. The file type to which this filter applies. Can be one or more of the <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">AppliesToTypes</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bInverted</em>&nbsp;</td><td>Set to <code>true</code> to invert the behavior of the filter or to <code>false</code> for the normal behavior.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCaseSensitive</em>&nbsp;</td><td><code>true</code>, if the matching process is case-sensitive; <code>false</code> otherwise. By default, a system case-sensitivity setting is used.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#filters">Compressing Data</a> <p>
<a href="0610242025.html#wildcards">Searching in an Archive</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> <p>
<a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">SetAppliesToTypes</a> <p>
<a class="el" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a> <p>
<a class="el" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">ZipPlatform::GetSystemCaseSensitivity</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00306">306</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="667c74eb13fae502577fc5cbdbbcee2e"></a><!-- doxytag: member="ZipArchiveLib::CNameFileFilter::Accept" ref="667c74eb13fae502577fc5cbdbbcee2e" args="(LPCTSTR, LPCTSTR lpszName, const CFileInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ZipArchiveLib::CNameFileFilter::Accept           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszParentDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is directly called by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method during an enumeration process.<p>
If this method returns <code>true</code>, the file will later be processed by the <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> method. If this method returns <code>false</code> for a directory, the directory is not enumerated at all.<p>
The meaning of the return value can be reversed by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a> method. If this filter handles the inversion internally, the return value from this method is not reversed by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszParentDir</em>&nbsp;</td><td>The parent directory containing the file to accept.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The name of the file to accept (without a path).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>A structure containing the information about the current file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the file is accepted; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> <p>
<a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">CDirEnumerator::Start</a> <p>
<a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">CDirEnumerator::Process</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">ZipArchiveLib::CFileFilter</a>.</p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00375">375</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3921bdddb65eca40bbc09327a0c5a496"></a><!-- doxytag: member="ZipArchiveLib::CNameFileFilter::AppliesToType" ref="3921bdddb65eca40bbc09327a0c5a496" args="(int iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CNameFileFilter::AppliesToType           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the filter can be applied to the given <em>iType</em> type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iType</em>&nbsp;</td><td>Can be one or more of the <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">AppliesToTypes</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the filter can be applied to <em>iType</em> type; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">SetAppliesToTypes</a> <p>
<a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">GetAppliesToTypes</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00326">326</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="338bba79a59d1a3e19e79775f94e68f0"></a><!-- doxytag: member="ZipArchiveLib::CNameFileFilter::GetAppliesToTypes" ref="338bba79a59d1a3e19e79775f94e68f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZipArchiveLib::CNameFileFilter::GetAppliesToTypes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the file type to which this filter applies.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file type to which this filter applies. Can be one or more of the <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">AppliesToTypes</a> values.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">SetAppliesToTypes</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00352">352</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e763b91b847439eacdbfafa19b9889bd"></a><!-- doxytag: member="ZipArchiveLib::CNameFileFilter::HandlesFile" ref="e763b91b847439eacdbfafa19b9889bd" args="(const CFileInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CNameFileFilter::HandlesFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the filter can decide about processing of the <em>info</em> file. The <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">CNameFileFilter</a> returns the value depending on the <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">GetAppliesToTypes</a> value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>A structure containing the information about the file.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the <em>info</em> file will be evaluated by the <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a> method; <code>false</code> otherwise.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">GetAppliesToTypes</a> <p>
<a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">SetAppliesToTypes</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">ZipArchiveLib::CFileFilter</a>.</p>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00370">370</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

<p>References <a class="el" href="FileInfo_8h-source.html#l00063">ZipArchiveLib::CFileInfo::IsDirectory()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b232a857c1056f31ff7ea4c3c27364b1"></a><!-- doxytag: member="ZipArchiveLib::CNameFileFilter::SetAppliesToTypes" ref="b232a857c1056f31ff7ea4c3c27364b1" args="(int iType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipArchiveLib::CNameFileFilter::SetAppliesToTypes           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the file type to which this filter applies.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iType</em>&nbsp;</td><td>The file type to which this filter applies. Can be one or more of the <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">AppliesToTypes</a> values.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">GetAppliesToTypes</a> </dd></dl>

<p>Definition at line <a class="el" href="FileFilter_8h-source.html#l00341">341</a> of file <a class="el" href="FileFilter_8h-source.html">FileFilter.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FileFilter_8h-source.html">FileFilter.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
