<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipCryptograph Member List</h1>This is the complete list of members for <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#dee9ab1c080c48b7cac65c0714e3b366">CanHandle</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#67ea47605ae88bc06e0a07837505459e">CreateCryptograph</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#6406ced3d52de4e548e54ef0970c9625">Decode</a>(char *pBuffer, DWORD uSize)=0</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28">encNone</a> enum value</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#1cfdc4e3b3a36367e93c048b88bfa1e3">Encode</a>(char *pBuffer, DWORD uSize)=0</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a> enum name</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a">encStandard</a> enum value</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403320c48ccc1ccb8e48d8aa04871b0811ef2">encWinZipAes128</a> enum value</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332b9c257bb3ea2c39c784affe02b470f7e">encWinZipAes192</a> enum value</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f4033289f6192c02216bec9cf3867e4813c6f3">encWinZipAes256</a> enum value</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#4ecfed472880dbb89bc934697bfb5ffd">FinishDecode</a>(CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#929e7ba4f9e5339b54a458b078812655">FinishEncode</a>(CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#0c4c270eac13c711dbcbeb9f41279c74">GetEncryptedInfoSize</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#3d720884d41331678bff2e0660355884">GetEncryptedInfoSizeAfterData</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#fca75b78f17419713aef480c6176b656">GetEncryptedInfoSizeBeforeData</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#8f25b73dfec3238d000a1d98c927846f">InitDecode</a>(CZipAutoBuffer &amp;password, CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)=0</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#0ade73c182d0186abfbca189a95bf087">InitEncode</a>(CZipAutoBuffer &amp;password, CZipFileHeader &amp;currentFile, CZipStorage &amp;storage)=0</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#ccc9592e83fbfa422ea38a07bf58289d">IsEncryptionSupported</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipCryptograph.html#92dc8af1a9ed1c29520c13c0f779af34">IsWinZipAesEncryption</a>(int iEncryptionMethod)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipCryptograph</b>() (defined in <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>)</td><td><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
