<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipExtraData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipExtraData Class Reference</h1><!-- doxytag: class="CZipExtraData" --><code>#include &lt;<a class="el" href="ZipExtraData_8h-source.html">ZipExtraData.h</a>&gt;</code>
<p>

<p>
<a href="classCZipExtraData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraData.html#d7b1d2f29402496e2aac997bf4c808a1">CZipExtraData</a> (WORD uHeaderID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b49ecc39acce391ffc6d5b4304be75d2"></a><!-- doxytag: member="CZipExtraData::CZipExtraData" ref="b49ecc39acce391ffc6d5b4304be75d2" args="(const CZipExtraData &amp;extra)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CZipExtraData</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraData.html#ac2936c825a4f78d302a50a3c7fa2c0a">GetHeaderID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraData.html#c9f60fb8411aa4726134d141a0bd34f5">GetTotalSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="096b52c4a04a4abdbaee3c6d1db0e34e"></a><!-- doxytag: member="CZipExtraData::operator!=" ref="096b52c4a04a4abdbaee3c6d1db0e34e" args="(const CZipExtraData &amp;extra)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5af210d08b3650f7e884c42b0da8834b"></a><!-- doxytag: member="CZipExtraData::operator&lt;" ref="5af210d08b3650f7e884c42b0da8834b" args="(const CZipExtraData &amp;extra)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71099318453553d82c95a2e5dc4f7958"></a><!-- doxytag: member="CZipExtraData::operator&lt;=" ref="71099318453553d82c95a2e5dc4f7958" args="(const CZipExtraData &amp;extra)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a831d46d06b6a27cc12d9415677c6292"></a><!-- doxytag: member="CZipExtraData::operator=" ref="a831d46d06b6a27cc12d9415677c6292" args="(const CZipExtraData &amp;extra)" -->
<a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="499d2de152776850a993e8fe10830be5"></a><!-- doxytag: member="CZipExtraData::operator==" ref="499d2de152776850a993e8fe10830be5" args="(const CZipExtraData &amp;extra)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fa1fbb7b781287eadd2698f2898af01"></a><!-- doxytag: member="CZipExtraData::operator&gt;" ref="5fa1fbb7b781287eadd2698f2898af01" args="(const CZipExtraData &amp;extra)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1ccd5cb56568bdba4fab376e3edbf98"></a><!-- doxytag: member="CZipExtraData::operator&gt;=" ref="e1ccd5cb56568bdba4fab376e3edbf98" args="(const CZipExtraData &amp;extra)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classCZipExtraData.html">CZipExtraData</a> &amp;extra)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipAutoBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">m_data</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraData.html#978ece420a8131900787ab5b14ee4f49">Read</a> (char *buffer, WORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraData.html#e79446c1ff3a636a88cf0ab056f3e101">Write</a> (char *buffer) const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df7751873660e81b1ceba56f1aea4e9f"></a><!-- doxytag: member="CZipExtraData::CZipExtraField" ref="df7751873660e81b1ceba56f1aea4e9f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraData.html#df7751873660e81b1ceba56f1aea4e9f">CZipExtraField</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a single data record in an extra field.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610242300.html">Providing Custom Data: Extra Fields</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraData_8h-source.html#l00039">39</a> of file <a class="el" href="ZipExtraData_8h-source.html">ZipExtraData.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d7b1d2f29402496e2aac997bf4c808a1"></a><!-- doxytag: member="CZipExtraData::CZipExtraData" ref="d7b1d2f29402496e2aac997bf4c808a1" args="(WORD uHeaderID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipExtraData::CZipExtraData           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>uHeaderID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classCZipExtraData.html">CZipExtraData</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uHeaderID</em>&nbsp;</td><td>The unique ID of the data. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipExtraData_8h-source.html#l00065">65</a> of file <a class="el" href="ZipExtraData_8h-source.html">ZipExtraData.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac2936c825a4f78d302a50a3c7fa2c0a"></a><!-- doxytag: member="CZipExtraData::GetHeaderID" ref="ac2936c825a4f78d302a50a3c7fa2c0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CZipExtraData::GetHeaderID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the data ID.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The data ID. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraData_8h-source.html#l00122">122</a> of file <a class="el" href="ZipExtraData_8h-source.html">ZipExtraData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9f60fb8411aa4726134d141a0bd34f5"></a><!-- doxytag: member="CZipExtraData::GetTotalSize" ref="c9f60fb8411aa4726134d141a0bd34f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipExtraData::GetTotalSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total size, the extra data will occupy in the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size in bytes. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraData_8h-source.html#l00111">111</a> of file <a class="el" href="ZipExtraData_8h-source.html">ZipExtraData.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="978ece420a8131900787ab5b14ee4f49"></a><!-- doxytag: member="CZipExtraData::Read" ref="978ece420a8131900787ab5b14ee4f49" args="(char *buffer, WORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipExtraData::Read           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the extra data record from <em>buffer</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to read the data from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of the data to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code>, if <em>uSize</em> was smaller than the declared extra data size; <code>true</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e79446c1ff3a636a88cf0ab056f3e101"></a><!-- doxytag: member="CZipExtraData::Write" ref="e79446c1ff3a636a88cf0ab056f3e101" args="(char *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD CZipExtraData::Write           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the extra data record to <em>buffer</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to write to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total size of extra data in bytes. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d1e08f25e8c53d4f7923610065f5a5e8"></a><!-- doxytag: member="CZipExtraData::m_data" ref="d1e08f25e8c53d4f7923610065f5a5e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAutoBuffer <a class="el" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">CZipExtraData::m_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The custom data contained by this record. 
<p>Definition at line <a class="el" href="ZipExtraData_8h-source.html#l00047">47</a> of file <a class="el" href="ZipExtraData_8h-source.html">ZipExtraData.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipExtraData_8h-source.html">ZipExtraData.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
