<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCompressor::COptionsMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="classCZipCompressor.html">CZipCompressor</a>::<a class="el" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a></div>
<h1>CZipCompressor::COptionsMap Class Reference</h1><!-- doxytag: class="CZipCompressor::COptionsMap" --><code>#include &lt;<a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>&gt;</code>
<p>

<p>
<a href="classCZipCompressor_1_1COptionsMap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68eeaab38e8415fd8b419b5173179938"></a><!-- doxytag: member="CZipCompressor::COptionsMap::Get" ref="68eeaab38e8415fd8b419b5173179938" args="(int iType) const " -->
<a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int iType) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84c5f24381230aabad5e0d0e8c56a042"></a><!-- doxytag: member="CZipCompressor::COptionsMap::Remove" ref="84c5f24381230aabad5e0d0e8c56a042" args="(int iType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int iType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d98c6c9c1fb1e548efaae9a64fb03227"></a><!-- doxytag: member="CZipCompressor::COptionsMap::Set" ref="d98c6c9c1fb1e548efaae9a64fb03227" args="(const COptions *pOptions)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *pOptions)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A dictionary used for keeping options for different types of compressors.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive::SetCompressionOptions</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00175">175</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
