<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ZipArchiveLib::CWildcard Member List</h1>This is the complete list of members for <a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#a96298f343a352f84182243d6ed37d64">CWildcard</a>()</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#d1cd53c89980040e9b235ed12df1ccad">CWildcard</a>(LPCTSTR lpszPattern, bool bCaseSensitive)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#fdb4c21c8b8e08004fa4cc04d1aa4074">IsMatch</a>(LPCTSTR lpszText, int *iRetCode=NULL)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f04316fabbd47225d103d92840d44214">IsPattern</a>(LPCTSTR lpszPattern)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#3f655f21de526efcf7ce9adccd76250c">IsPatternValid</a>(LPCTSTR lpszPattern, int *iErrorType=NULL)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">Match</a> enum name</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#40889a05474d346ed927dcb2d1191fa1">Match</a>(LPCTSTR lpszPattern, LPCTSTR lpszText)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ae10e5fb73e421a874450b3aabb6ad7e5">matchAbort</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a940c06b8c9c0271737e5f5f256ff340d">matchEnd</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a4943d9b292b316bf39e3714d927f252c">matchLiteral</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a092a69e09c20cfa7dd0739a08346ab07">matchNone</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a9682a204fd5d0d8dc52d02f0b885e156">matchPattern</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ab96fd68d4364f70b8f6bc8f2d7cc4e54">matchRange</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ac8e27a778949030cb71ad4a32dfd5b73">matchValid</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator LPCTSTR</b>() (defined in <a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">Pattern</a> enum name</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618c07f965ce2798a9713bfc11dfc18a019">patternClose</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f07248e793a9b793e89e51058fa664f0">patternEmpty</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a3761876387dba0968d1b8408be63ecf0cea93">patternEsc</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a376182ff0c6bfeda811b9472c44669578beb2">patternRange</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f7e44ff2c108ffaada81bf5c8c639265">patternValid</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">SetPattern</a>(LPCTSTR lpszPattern, bool bCaseSensitive)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CWildcard</b>() (defined in <a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CWildcard.html">ZipArchiveLib::CWildcard</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
