<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipExtraField Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipExtraField Class Reference</h1><!-- doxytag: class="CZipExtraField" --><code>#include &lt;<a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>&gt;</code>
<p>

<p>
<a href="classCZipExtraField-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#09366626152223343e466eef8a024dba">Add</a> (<a class="el" href="classCZipExtraData.html">CZipExtraData</a> *pExtra)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipExtraData.html">CZipExtraData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#570f669da5bb2259fe832f6eb78a0dfb">CreateNew</a> (WORD headerID, int &amp;idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipExtraData.html">CZipExtraData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#60e7a48327c4734477121064b0b0df86">CreateNew</a> (WORD headerID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34938e5f36bdc5c836cb0a5b76e59cbe"></a><!-- doxytag: member="CZipExtraField::CZipExtraField" ref="34938e5f36bdc5c836cb0a5b76e59cbe" args="(const CZipExtraField &amp;arr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CZipExtraField</b> (const <a class="el" href="classCZipExtraField.html">CZipExtraField</a> &amp;arr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipExtraData.html">CZipExtraData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#70451165ae1940855d1f588eda78d410">GetAt</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#5dda61b062e7ec06bebb32913ecf48bf">GetCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#23633b4b30918a0c2163d9a1f25ee91c">GetTotalSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#bfcd7e67bdeeff7294e51c52d2cc4141">HasHeader</a> (WORD headerID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipExtraData.html">CZipExtraData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#14c498e71439b80e7d84b7fb7c78909f">Lookup</a> (WORD headerID, int &amp;index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipExtraData.html">CZipExtraData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#916cc9f9f7ae3674c68ce420ac291f5c">Lookup</a> (WORD headerID) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00b40f7c0798f5a3fbd1c889011dd8cc"></a><!-- doxytag: member="CZipExtraField::operator=" ref="00b40f7c0798f5a3fbd1c889011dd8cc" args="(const CZipExtraField &amp;field)" -->
<a class="el" href="classCZipExtraField.html">CZipExtraField</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCZipExtraField.html">CZipExtraField</a> &amp;field)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#2bd6b85938f2195d7773479aabaa1706">RemoveAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#e41a09ca1cb610ec3c7c9c7bd9964c10">RemoveInternalHeaders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#e2344698c0a2f0810e641662c0fcbdab">Validate</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#954734660b9a951c9c8f669dcd50a11a">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#28d7c304e195ae115f407d7433029ccd">Read</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage, WORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#2f8e0e9d67d40ec13c37d8881edc73ee">Write</a> (char *buffer) const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03bf354fe80f4682573361a177fc6c5d"></a><!-- doxytag: member="CZipExtraField::CZipFileHeader" ref="03bf354fe80f4682573361a177fc6c5d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html#03bf354fe80f4682573361a177fc6c5d">CZipFileHeader</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a local or central extra field in a zip archive. This is a collection of extra data records (<a class="el" href="classCZipExtraData.html">CZipExtraData</a>).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610242300.html">Providing Custom Data: Extra Fields</a> <p>
<a class="el" href="classCZipExtraData.html">CZipExtraData</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00052">52</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="09366626152223343e466eef8a024dba"></a><!-- doxytag: member="CZipExtraField::Add" ref="09366626152223343e466eef8a024dba" args="(CZipExtraData *pExtra)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipExtraField::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipExtraData.html">CZipExtraData</a> *&nbsp;</td>
          <td class="paramname"> <em>pExtra</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new extra data record to the extra field.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pExtra</em>&nbsp;</td><td>The extra data record to add.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of <em>pExtra</em> in the internal collection. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00134">134</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="954734660b9a951c9c8f669dcd50a11a"></a><!-- doxytag: member="CZipExtraField::Clear" ref="954734660b9a951c9c8f669dcd50a11a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipExtraField::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all extra data records from the extra field. 
<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00240">240</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="570f669da5bb2259fe832f6eb78a0dfb"></a><!-- doxytag: member="CZipExtraField::CreateNew" ref="570f669da5bb2259fe832f6eb78a0dfb" args="(WORD headerID, int &amp;idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipExtraData.html">CZipExtraData</a>* CZipExtraField::CreateNew           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>headerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new extra data record with the given ID and adds it to the extra field.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>headerID</em>&nbsp;</td><td>The extra data ID.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>Receives the value of the index of the new extra data in the internal collection.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The created extra data record.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipExtraData.html#ac2936c825a4f78d302a50a3c7fa2c0a">CZipExtraData::GetHeaderID</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00175">175</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e7a48327c4734477121064b0b0df86"></a><!-- doxytag: member="CZipExtraField::CreateNew" ref="60e7a48327c4734477121064b0b0df86" args="(WORD headerID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipExtraData.html">CZipExtraData</a>* CZipExtraField::CreateNew           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>headerID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new extra data record with the given ID and adds it to the extra field.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>headerID</em>&nbsp;</td><td>The extra data ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The created extra data record.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipExtraData.html#ac2936c825a4f78d302a50a3c7fa2c0a">CZipExtraData::GetHeaderID</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00152">152</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="70451165ae1940855d1f588eda78d410"></a><!-- doxytag: member="CZipExtraField::GetAt" ref="70451165ae1940855d1f588eda78d410" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipExtraData.html">CZipExtraData</a>* CZipExtraField::GetAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the extra data record at the given index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of extra data record to retrieve.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The extra data record. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00108">108</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5dda61b062e7ec06bebb32913ecf48bf"></a><!-- doxytag: member="CZipExtraField::GetCount" ref="5dda61b062e7ec06bebb32913ecf48bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipExtraField::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of extra data records included in the extra field.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of extra fields included. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00094">94</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23633b4b30918a0c2163d9a1f25ee91c"></a><!-- doxytag: member="CZipExtraField::GetTotalSize" ref="23633b4b30918a0c2163d9a1f25ee91c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipExtraField::GetTotalSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total size, the extra data will occupy in the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfcd7e67bdeeff7294e51c52d2cc4141"></a><!-- doxytag: member="CZipExtraField::HasHeader" ref="bfcd7e67bdeeff7294e51c52d2cc4141" args="(WORD headerID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipExtraField::HasHeader           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>headerID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the extra data record with the given ID is present in the extra field.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>headerID</em>&nbsp;</td><td>The ID of the extra data to check.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the extra data record with the given ID is present in the extra field; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00212">212</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14c498e71439b80e7d84b7fb7c78909f"></a><!-- doxytag: member="CZipExtraField::Lookup" ref="14c498e71439b80e7d84b7fb7c78909f" args="(WORD headerID, int &amp;index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipExtraData.html">CZipExtraData</a>* CZipExtraField::Lookup           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>headerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookups the extra field for the extra data record with the given ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>headerID</em>&nbsp;</td><td>The ID of the extra data to lookup.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Receives the value of the index of the found extra data in the internal collection.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The found extra data record or <code>NULL</code>, if the extra data could not be found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="916cc9f9f7ae3674c68ce420ac291f5c"></a><!-- doxytag: member="CZipExtraField::Lookup" ref="916cc9f9f7ae3674c68ce420ac291f5c" args="(WORD headerID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipExtraData.html">CZipExtraData</a>* CZipExtraField::Lookup           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>headerID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookups the extra field for the extra data record with the given ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>headerID</em>&nbsp;</td><td>The ID of the extra data to lookup.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The found extra data record or <code>NULL</code>, if the extra data could not be found. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00197">197</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28d7c304e195ae115f407d7433029ccd"></a><!-- doxytag: member="CZipExtraField::Read" ref="28d7c304e195ae115f407d7433029ccd" args="(CZipStorage *pStorage, WORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipExtraField::Read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the extra field from <em>buffer</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The storage to read the data from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of the data to read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code>, if <em>uSize</em> was smaller than the declared extra field size; <code>true</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bd6b85938f2195d7773479aabaa1706"></a><!-- doxytag: member="CZipExtraField::RemoveAt" ref="2bd6b85938f2195d7773479aabaa1706" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipExtraField::RemoveAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the extra data record at the given index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the extra data record to remove. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00119">119</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e41a09ca1cb610ec3c7c9c7bd9964c10"></a><!-- doxytag: member="CZipExtraField::RemoveInternalHeaders" ref="e41a09ca1cb610ec3c7c9c7bd9964c10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipExtraField::RemoveInternalHeaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all extra data records from the extra field, that are internally used by the ZipArchive Library. 
</div>
</div><p>
<a class="anchor" name="e2344698c0a2f0810e641662c0fcbdab"></a><!-- doxytag: member="CZipExtraField::Validate" ref="e2344698c0a2f0810e641662c0fcbdab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipExtraField::Validate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates the current size of the extra field.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>false</code>, if the size is larger than allowed; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipExtraField_8h-source.html#l00083">83</a> of file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f8e0e9d67d40ec13c37d8881edc73ee"></a><!-- doxytag: member="CZipExtraField::Write" ref="2f8e0e9d67d40ec13c37d8881edc73ee" args="(char *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipExtraField::Write           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the extra field to <em>buffer</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to write to. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
