<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CBytesWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CBytesWriter.html">CBytesWriter</a></div>
<h1>ZipArchiveLib::CBytesWriter Class Reference</h1><!-- doxytag: class="ZipArchiveLib::CBytesWriter" --><code>#include &lt;<a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a>&gt;</code>
<p>

<p>
<a href="classZipArchiveLib_1_1CBytesWriter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56b3c99d5a6aea412a985f4ecd27035d"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::ReadBytes" ref="56b3c99d5a6aea412a985f4ecd27035d" args="(int &amp;iDestination, const char *pSource, int iCount)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBytes</b> (int &amp;iDestination, const char *pSource, int iCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="134380d726af60743500e416ed957973"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::ReadBytes" ref="134380d726af60743500e416ed957973" args="(DWORD &amp;uDestination, const char *pSource, int iCount=4)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBytes</b> (DWORD &amp;uDestination, const char *pSource, int iCount=4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="130757094f4a7242d291177da355bb3d"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::ReadBytes" ref="130757094f4a7242d291177da355bb3d" args="(WORD &amp;uDestination, const char *pSource, int iCount=2)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBytes</b> (WORD &amp;uDestination, const char *pSource, int iCount=2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67385497830ff4c3493ce2f3b2cc3568"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::ReadBytes" ref="67385497830ff4c3493ce2f3b2cc3568" args="(char *pDestination, const char *pSource, int iDestSize, int iCount)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadBytes</b> (char *pDestination, const char *pSource, int iDestSize, int iCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbf8f8c3463c54ea73cf707a0fc76760"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteBytes" ref="bbf8f8c3463c54ea73cf707a0fc76760" args="(char *pDestination, int iSource, int iCount)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteBytes</b> (char *pDestination, int iSource, int iCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95348e8672ffed5c3a0b70a2afd04840"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteBytes" ref="95348e8672ffed5c3a0b70a2afd04840" args="(char *pDestination, DWORD uSource, int iCount=4)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteBytes</b> (char *pDestination, DWORD uSource, int iCount=4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17c33d883a745da82abaff33ba7847dd"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteBytes" ref="17c33d883a745da82abaff33ba7847dd" args="(char *pDestination, WORD uSource)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteBytes</b> (char *pDestination, WORD uSource)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="601889b536788d93f4d3e25ec5acbde6"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteSafeU16" ref="601889b536788d93f4d3e25ec5acbde6" args="(int uValue)" -->
static WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteSafeU16</b> (int uValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9880f6cef3c798b1db578b7415c3d2a"></a><!-- doxytag: member="ZipArchiveLib::CBytesWriter::WriteSafeU32" ref="c9880f6cef3c798b1db578b7415c3d2a" args="(DWORD uValue)" -->
static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteSafeU32</b> (DWORD uValue)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides implementation for various buffer operations depending on the current platform and configuration. 
<p>Definition at line <a class="el" href="BytesWriter_8h-source.html#l00036">36</a> of file <a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a>.</p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BytesWriter_8h-source.html">BytesWriter.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
