<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ZipArchiveLib::CDirEnumerator Member List</h1>This is the complete list of members for <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#6a8019830360f5c4d4343be0e89bfa59">CDirEnumerator</a>(LPCTSTR lpszDirectory, bool bRecursive=true)</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#cc045362241e930eeecd8205deb12018">EnterDirectory</a>()</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#864327a1bb962e54c2f8016f92871b57">ExitDirectory</a>()</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#317bd8113f4715faf83e8aa2f092197a">GetCurrentDirectory</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#d922b686e0e55eeb9cceb6972d61a6db">GetDirectory</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">IsRecursive</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#1973030b2ed742426123adf1f4877b56">OnEnumerationBegin</a>()</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#eabbaf0caeff9f67666dea076491995a">OnEnumerationEnd</a>(bool bResult)</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#28216c71ae181d6d758f34075194f423">Process</a>(LPCTSTR lpszPath, const CFileInfo &amp;info)=0</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">Start</a>(CFileFilter &amp;filter)</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CDirEnumerator</b>() (defined in <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html">ZipArchiveLib::CDirEnumerator</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
