<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipPathComponent Member List</h1>This is the complete list of members for <a class="el" href="classCZipPathComponent.html">CZipPathComponent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#37f63463a7f72f33cee6cecfab77a5b1">AppendSeparator</a>(CZipString &amp;szPath)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#ed28b8af6225dcb0b1e11515480e2e46">Combine</a>(CZipString &amp;szPath, LPCTSTR lpszName)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipPathComponent</b>() (defined in <a class="el" href="classCZipPathComponent.html">CZipPathComponent</a>)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#93627c3df5f561616be7eb3563f3d952">CZipPathComponent</a>(LPCTSTR lpszFullPath)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#502022d8b1af984274c6b32e4300fc7b">GetFileDrive</a>() const </td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">GetFileExt</a>() const </td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#548743fff501432f58b7a804f68fd75e">GetFileName</a>() const </td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#437abeeff5fad597646a013a1e393c7f">GetFilePath</a>() const </td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#1c42715cb4399e6cde5611a7d83f9d88">GetFileTitle</a>() const </td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">GetFullPath</a>() const </td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#1ad7e50b7977e7fb6fc59e3e85effbab">GetNoDrive</a>() const </td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#f82c5c3c2e568c4e80488587b305adbb">HasEndingSeparator</a>(const CZipString &amp;szPath)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#fccc15ba46461b12927394f4416c0739">IsSeparator</a>(TCHAR c)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">m_cSeparator</a></td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#a56fcc041a2a2242834f29cbfc7c521a">m_szDirectory</a></td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#0d02ff36f6bdfb829aa17b672aa57614">m_szDrive</a></td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#e1bde633c3c59fc82719c904a4effa8f">m_szFileExt</a></td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#01f57bef37708a846202b7d6d01d0c95">m_szFileTitle</a></td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">m_szPrefix</a></td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#08069b9b737bc96535f48667709aab06">RemoveSeparators</a>(CZipString &amp;szPath)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#01f69e97b1af95097507edc8e6618aab">RemoveSeparatorsLeft</a>(CZipString &amp;szPath)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">SetExtension</a>(LPCTSTR lpszExt)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">SetFileTitle</a>(LPCTSTR lpszFileTitle)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCZipPathComponent.html#a9bf989ae40156d58f74d01eda685b7a">SetFullPath</a>(LPCTSTR lpszFullPath)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CZipPathComponent</b>() (defined in <a class="el" href="classCZipPathComponent.html">CZipPathComponent</a>)</td><td><a class="el" href="classCZipPathComponent.html">CZipPathComponent</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:44 2007.
</small></address>
</body>
</html>
