<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ZipArchiveLib::CGroupFileFilter Member List</h1>This is the complete list of members for <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5f77eec8b7f1f66d5a1cd45b1adaebf">Accept</a>(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#903d81ece3ac6f3fad582050993e893a">Add</a>(CFileFilter *pFilter)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee">And</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#6d322d213f62c7a37eed2ae38597b702">CFileFilter</a>(bool bInverted=false)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#75d633e9d89fe2ddea52c0354b5623d2">CGroupFileFilter</a>(GroupType groupType=CGroupFileFilter::And, bool bAutoDelete=true, bool bInverted=false)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#709183762aa064865293bf2c1d37d852">Clear</a>()</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a>(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#f917b73da44beb19fdcbf6af90512a44">GetAt</a>(ZIP_ARRAY_SIZE_TYPE uIndex)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#5860c7cd96716bd627c637f7259ae174">GetAt</a>(ZIP_ARRAY_SIZE_TYPE uIndex) const </td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#7d47581b95b51577479f5a8c80682b1d">GetSize</a>()</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#9b9fd3033d227299d46282996a1ca58e">GetType</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> enum name</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5e70e504b7276fd36ba6bac672ec2de">HandlesFile</a>(const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#e5b63b39e169eb738b7e8a470ab25d31">HandlesInversion</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4392ce4674565f507da440834918f4d6">IsAutoDelete</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">IsInverted</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4ec2de01bd3a720adaea95b6fd036a14">m_bAutoDelete</a></td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bInverted</b> (defined in <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#19d2348735cb53166caa236009b60675">m_iType</a></td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#6c65c12e99bfec79f0b03f33c975ffa2">operator[]</a>(ZIP_ARRAY_SIZE_TYPE uIndex) const </td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#c1afc2c30b4ed8f3670e51ab5038762f">operator[]</a>(ZIP_ARRAY_SIZE_TYPE uIndex)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d353226c4b058cff466a6decab54af6c8fc7b">Or</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#ab62e87c3d6f8a83fed4d549b2c948cc">RemoveAt</a>(ZIP_ARRAY_SIZE_TYPE uIndex)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">SetAutoDelete</a>(bool bAutoDelete)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a>(bool bInverted=true)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">SetType</a>(GroupType iType)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CFileFilter</b>() (defined in <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CGroupFileFilter</b>() (defined in <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html">ZipArchiveLib::CGroupFileFilter</a></td><td><code> [inline]</code></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
