<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCompressor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipCompressor Class Reference</h1><!-- doxytag: class="CZipCompressor" --><code>#include &lt;<a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipCompressor:</div>
<div class="dynsection">
<p><center><img src="classCZipCompressor__inherit__graph.gif" border="0" usemap="#CZipCompressor__inherit__map" alt="Inheritance graph"></center>
<map name="CZipCompressor__inherit__map">
<area shape="rect" href="classZipArchiveLib_1_1CBaseLibCompressor.html" title="{ZipArchiveLib::CBaseLibCompressor\n|# m_bDecompressionDone\l&#45; m_list\l|+ CBaseLibCompressor()\l+ InitDecompression()\l+ ~CBaseLibCompressor()\l# CheckForError()\l# EmptyPtrList()\l# IsCodeErrorOK()\l# SetOpaque()\l# _zipalloc()\l# _zipfree()\l}" alt="" coords="5,550,237,774"><area shape="rect" href="classZipArchiveLib_1_1CDeflateCompressor.html" title="{ZipArchiveLib::CDeflateCompressor\n|&#45; m_options\l&#45; m_stream\l|+ CanProcess()\l+ CDeflateCompressor()\l+ Compress()\l+ Decompress()\l+ FinishCompression()\l+ FinishDecompression()\l+ GetOptions()\l+ InitCompression()\l+ InitDecompression()\l+ ~CDeflateCompressor()\l# ConvertInternalError()\l# IsCodeErrorOK()\l# UpdateOptions()\l}" alt="" coords="9,822,233,1110"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classCZipCompressor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CompressionLevel</a> { <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488">levelDefault</a> =  -1, 
<a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8">levelStore</a> =  0, 
<a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80">levelFastest</a> =  1, 
<a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0">levelBest</a> =  9
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a> { <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777392e13e2a02f1272047759b06f585555">methodStore</a> =  0, 
<a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5">methodDeflate</a> =  8, 
<a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7779d205b2c98c8d1e0a5fef9d0d3993471">methodBzip2</a> =  12, 
<a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7772155deb01953ffd64f0897b3825727d1">methodWinZipAes</a> =  99
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CompressorType</a> { <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d898173f1bc5d14d37af0827faa7679fc4">typeDeflate</a> =  1, 
<a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d87d44c005509fda7da64ca31019f49b50">typeBzip2</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#dd0736c1f97e43e289ab4972564484ba">CanProcess</a> (WORD uMethod)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#b41e8bfd53e62f87ff5b976836510b17">Compress</a> (const void *pBuffer, DWORD uSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#f5a4529c444bc5534316fae3c89e5ec5">Decompress</a> (void *pBuffer, DWORD uSize)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">FinishCompression</a> (bool bAfterException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">FinishDecompression</a> (bool bAfterException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#e017e9e6c1948c4a43f95e7db5f234bf">GetOptions</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">InitCompression</a> (int iLevel, <a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pFile, <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *pCryptograph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">InitDecompression</a> (<a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *pFile, <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *pCryptograph)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#200c515af65cbc33cba00535b34c9212">UpdateOptions</a> (const <a class="el" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a> &amp;optionsMap)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCZipCompressor.html">CZipCompressor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#db9fc500cbf2e53fba533e615d8e9b29">CreateCompressor</a> (WORD uMethod, <a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#3507d02c090cb22c3366f727882fa014">IsCompressionSupported</a> (WORD uCompressionMethod)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#07a62a83ccdc9660f1e39d397e24b6e5">m_uComprLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bytes left to compress.  <a href="#07a62a83ccdc9660f1e39d397e24b6e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#ba5b6c28877eeb478f3a563423afae2d">m_uCrc32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CRC32 file checksum.  <a href="#ba5b6c28877eeb478f3a563423afae2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#44c72c9260d6e1755ee7d4211cc2ba6f">m_uUncomprLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bytes left to decompress.  <a href="#44c72c9260d6e1755ee7d4211cc2ba6f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">ConvertInternalError</a> (int iErr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#0be780553a32a2778b3d7a2008d223e8">CZipCompressor</a> (<a class="el" href="classCZipStorage.html">CZipStorage</a> *pStorage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#7e62ac27b27f4feb3991eaadfeb08b42">FlushWriteBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#85085139ea8327481b32f98c80ce8270">InitBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#794b67a2bd1b7838ccc6f2a4a619a2cc">ReleaseBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#3f8dd0619cbc903e5c74c6ae2ddb0247">ThrowError</a> (int iErr, bool bInternal=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#2b5a698a1ed9997391a5d31db1382200">UpdateCrc</a> (const void *pBuffer, DWORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#2bc6e516c3a82eeb31e5d3260328bbbe">UpdateFileCrc</a> (const void *pBuffer, DWORD uSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#a4b2baa35c8ce832afcbd0c426aa4ac7">UpdateOptions</a> (const <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *pOptions)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipAutoBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#3f02cc00bffccfeb21cc4d0eca09650c">m_pBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A buffer that receives compressed data or provides data for decompression.  <a href="#3f02cc00bffccfeb21cc4d0eca09650c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#fa968fdb4915fead4c5f00b837f4cc1f">m_pCryptograph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current cryptograph.  <a href="#fa968fdb4915fead4c5f00b837f4cc1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#854b8e3e5a9fb355d188a1ccc08a89c9">m_pFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file header being compressed or decompressed.  <a href="#854b8e3e5a9fb355d188a1ccc08a89c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor.html#6697e7b0ac232450fba501082eb37aca">m_pStorage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current storage object.  <a href="#6697e7b0ac232450fba501082eb37aca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for compressors used in compression and decompression of data. 
<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00040">40</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="7fada8bbd7698360872cbc166f20cae7"></a><!-- doxytag: member="CZipCompressor::CompressionLevel" ref="7fada8bbd7698360872cbc166f20cae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CZipCompressor::CompressionLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The compression level. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488"></a><!-- doxytag: member="levelDefault" ref="7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488" args="" -->levelDefault</em>&nbsp;</td><td>
The default compression level (equals 6 for deflate). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8"></a><!-- doxytag: member="levelStore" ref="7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8" args="" -->levelStore</em>&nbsp;</td><td>
No compression used. Data is stored. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80"></a><!-- doxytag: member="levelFastest" ref="7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80" args="" -->levelFastest</em>&nbsp;</td><td>
The fastest compression. The compression ratio is the lowest (apart from <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8" title="No compression used. Data is stored.">levelStore</a>). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0"></a><!-- doxytag: member="levelBest" ref="7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0" args="" -->levelBest</em>&nbsp;</td><td>
The highest compression ratio. It's usually the slowest. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00077">77</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b68b3b3437bcae944edd4a20ab1ca777"></a><!-- doxytag: member="CZipCompressor::CompressionMethod" ref="b68b3b3437bcae944edd4a20ab1ca777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CZipCompressor::CompressionMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The compression method. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b68b3b3437bcae944edd4a20ab1ca777392e13e2a02f1272047759b06f585555"></a><!-- doxytag: member="methodStore" ref="b68b3b3437bcae944edd4a20ab1ca777392e13e2a02f1272047759b06f585555" args="" -->methodStore</em>&nbsp;</td><td>
A file is stored, not compressed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5"></a><!-- doxytag: member="methodDeflate" ref="b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5" args="" -->methodDeflate</em>&nbsp;</td><td>
The deflate compression method. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b68b3b3437bcae944edd4a20ab1ca7779d205b2c98c8d1e0a5fef9d0d3993471"></a><!-- doxytag: member="methodBzip2" ref="b68b3b3437bcae944edd4a20ab1ca7779d205b2c98c8d1e0a5fef9d0d3993471" args="" -->methodBzip2</em>&nbsp;</td><td>
A file is compressed using the bzip2 algorithm.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#bzip2">Compressing Data</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b68b3b3437bcae944edd4a20ab1ca7772155deb01953ffd64f0897b3825727d1"></a><!-- doxytag: member="methodWinZipAes" ref="b68b3b3437bcae944edd4a20ab1ca7772155deb01953ffd64f0897b3825727d1" args="" -->methodWinZipAes</em>&nbsp;</td><td>
This value means that WinZip AES encryption is used. The original compression method is stored in a WinZip extra field. It is only an informational value - you cannot set it as a compression method. The ZipArchive Library handles this value internally.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610201627.html#aes">Encryption Methods: How to Best Protect Your Data</a> </dd></dl>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00088">88</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67053e8d8d24216928cd1bf2e12068d8"></a><!-- doxytag: member="CZipCompressor::CompressorType" ref="67053e8d8d24216928cd1bf2e12068d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CZipCompressor::CompressorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of a compressor. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="67053e8d8d24216928cd1bf2e12068d898173f1bc5d14d37af0827faa7679fc4"></a><!-- doxytag: member="typeDeflate" ref="67053e8d8d24216928cd1bf2e12068d898173f1bc5d14d37af0827faa7679fc4" args="" -->typeDeflate</em>&nbsp;</td><td>
Deflate compression (default in zip archives). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="67053e8d8d24216928cd1bf2e12068d87d44c005509fda7da64ca31019f49b50"></a><!-- doxytag: member="typeBzip2" ref="67053e8d8d24216928cd1bf2e12068d87d44c005509fda7da64ca31019f49b50" args="" -->typeBzip2</em>&nbsp;</td><td>
Bzip2 compression. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00068">68</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0be780553a32a2778b3d7a2008d223e8"></a><!-- doxytag: member="CZipCompressor::CZipCompressor" ref="0be780553a32a2778b3d7a2008d223e8" args="(CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipCompressor::CZipCompressor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="classCZipCompressor.html">CZipCompressor</a> class.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The current storage object. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00055">55</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dd0736c1f97e43e289ab4972564484ba"></a><!-- doxytag: member="CZipCompressor::CanProcess" ref="dd0736c1f97e43e289ab4972564484ba" args="(WORD uMethod)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CZipCompressor::CanProcess           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>uMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating, if the current <a class="el" href="classCZipCompressor.html">CZipCompressor</a> object supports the given compression method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uMethod</em>&nbsp;</td><td>The compression method. Can be one of the <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the compression method is supported; <code>false</code> otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7b3aca9ad8b6dac6f28acd6580f24668">ZipArchiveLib::CDeflateCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="b41e8bfd53e62f87ff5b976836510b17"></a><!-- doxytag: member="CZipCompressor::Compress" ref="b41e8bfd53e62f87ff5b976836510b17" args="(const void *pBuffer, DWORD uSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCompressor::Compress           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compresses the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that holds the data to compress.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">InitCompression</a> <p>
<a class="el" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">FinishCompression</a> </dd></dl>

<p>Implemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#52dea8a45a754840ff205c9fc3039e42">ZipArchiveLib::CDeflateCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="f904284282024c1be1611ee17c4f41b4"></a><!-- doxytag: member="CZipCompressor::ConvertInternalError" ref="f904284282024c1be1611ee17c4f41b4" args="(int iErr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CZipCompressor::ConvertInternalError           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iErr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts internal error code of the compressor to the ZipArchive Library error code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>An internal error code.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A ZipArchive Library error code. </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#a422b8fdcd749c02b364583b7a5f63a9">ZipArchiveLib::CDeflateCompressor</a>.</p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00453">453</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="db9fc500cbf2e53fba533e615d8e9b29"></a><!-- doxytag: member="CZipCompressor::CreateCompressor" ref="db9fc500cbf2e53fba533e615d8e9b29" args="(WORD uMethod, CZipStorage *pStorage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCZipCompressor.html">CZipCompressor</a>* CZipCompressor::CreateCompressor           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>uMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html">CZipStorage</a> *&nbsp;</td>
          <td class="paramname"> <em>pStorage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A factory method that creates an appropriate compressor for the given compression method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uMethod</em>&nbsp;</td><td>The compression method to create a compressor for. Can be one of <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pStorage</em>&nbsp;</td><td>The current storage object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5a4529c444bc5534316fae3c89e5ec5"></a><!-- doxytag: member="CZipCompressor::Decompress" ref="f5a4529c444bc5534316fae3c89e5ec5" args="(void *pBuffer, DWORD uSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DWORD CZipCompressor::Decompress           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decompresses the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>The buffer that receives the decompressed data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of <em>pBuffer</em>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes decompressed and written to <em>pBuffer</em>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This method should be called repeatedly until it returns 0.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">InitDecompression</a> <p>
<a class="el" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">FinishDecompression</a> </dd></dl>

<p>Implemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#51cdb9d4782756312e50223254c96219">ZipArchiveLib::CDeflateCompressor</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9c1ac5abf62347913d82441741ee8c5"></a><!-- doxytag: member="CZipCompressor::FinishCompression" ref="c9c1ac5abf62347913d82441741ee8c5" args="(bool bAfterException)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCompressor::FinishCompression           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAfterException</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called at the end of the compression process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAfterException</em>&nbsp;</td><td>Set to <code>true</code>, if an exception occurred before or to <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">InitCompression</a> <p>
<a class="el" href="classCZipCompressor.html#b41e8bfd53e62f87ff5b976836510b17">Compress</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#d222d5214b7c1fac60b5d658d30ca938">ZipArchiveLib::CDeflateCompressor</a>.</p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00315">315</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9941fde565ebe5b44a96b693b4158007"></a><!-- doxytag: member="CZipCompressor::FinishDecompression" ref="9941fde565ebe5b44a96b693b4158007" args="(bool bAfterException)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCompressor::FinishDecompression           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAfterException</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called at the end of the decompression process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAfterException</em>&nbsp;</td><td>Set to <code>true</code>, if an exception occurred before or to <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">InitDecompression</a> <p>
<a class="el" href="classCZipCompressor.html#f5a4529c444bc5534316fae3c89e5ec5">Decompress</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c0bad7aa550367716fd093a0c49236c8">ZipArchiveLib::CDeflateCompressor</a>.</p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00328">328</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e62ac27b27f4feb3991eaadfeb08b42"></a><!-- doxytag: member="CZipCompressor::FlushWriteBuffer" ref="7e62ac27b27f4feb3991eaadfeb08b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCompressor::FlushWriteBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes data in the buffer into the storage, encrypting the data if needed.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00417">417</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e017e9e6c1948c4a43f95e7db5f234bf"></a><!-- doxytag: member="CZipCompressor::GetOptions" ref="e017e9e6c1948c4a43f95e7db5f234bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a>* CZipCompressor::GetOptions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current options of the compressor.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current options for the compressor.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#options">Compressing Data</a> <p>
<a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive::SetCompressionOptions</a> <p>
<a class="el" href="classCZipCompressor.html#200c515af65cbc33cba00535b34c9212">UpdateOptions</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#265365267d5e7f341c50a48a63ca53a8">ZipArchiveLib::CDeflateCompressor</a>.</p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00343">343</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="85085139ea8327481b32f98c80ce8270"></a><!-- doxytag: member="CZipCompressor::InitBuffer" ref="85085139ea8327481b32f98c80ce8270" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCompressor::InitBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the internal buffer.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#794b67a2bd1b7838ccc6f2a4a619a2cc">ReleaseBuffer</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="44d5ccbb53924c2da7de60690914bf5d"></a><!-- doxytag: member="CZipCompressor::InitCompression" ref="44d5ccbb53924c2da7de60690914bf5d" args="(int iLevel, CZipFileHeader *pFile, CZipCryptograph *pCryptograph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCompressor::InitCompression           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *&nbsp;</td>
          <td class="paramname"> <em>pCryptograph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when a new file is opened for compression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iLevel</em>&nbsp;</td><td>The compression level.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>The file being compressed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCryptograph</em>&nbsp;</td><td>The current <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>. Can be <code>NULL</code>, if no encryption is used.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#b41e8bfd53e62f87ff5b976836510b17">Compress</a> <p>
<a class="el" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">FinishCompression</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7090200ef87ed5f9c4187f91d84163e0">ZipArchiveLib::CDeflateCompressor</a>.</p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00233">233</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="922101e92bf824aec6aac6ece7b0c98a"></a><!-- doxytag: member="CZipCompressor::InitDecompression" ref="922101e92bf824aec6aac6ece7b0c98a" args="(CZipFileHeader *pFile, CZipCryptograph *pCryptograph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCompressor::InitDecompression           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a> *&nbsp;</td>
          <td class="paramname"> <em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a> *&nbsp;</td>
          <td class="paramname"> <em>pCryptograph</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The method called when a new file is opened for extraction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFile</em>&nbsp;</td><td>The file being extracted.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pCryptograph</em>&nbsp;</td><td>The current <a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>. Can be <code>NULL</code>, if no decryption is used.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#f5a4529c444bc5534316fae3c89e5ec5">Decompress</a> <p>
<a class="el" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">FinishDecompression</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#9c5f6d6118ac633434147a1fef74643d">ZipArchiveLib::CDeflateCompressor</a>, and <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#127d94f6b70a91d5418933708212eaaf">ZipArchiveLib::CBaseLibCompressor</a>.</p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00255">255</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

<p>Referenced by <a class="el" href="BaseLibCompressor_8h-source.html#l00075">ZipArchiveLib::CBaseLibCompressor::InitDecompression()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3507d02c090cb22c3366f727882fa014"></a><!-- doxytag: member="CZipCompressor::IsCompressionSupported" ref="3507d02c090cb22c3366f727882fa014" args="(WORD uCompressionMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool CZipCompressor::IsCompressionSupported           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>uCompressionMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the given compression method is supported by the ZipArchive Library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uCompressionMethod</em>&nbsp;</td><td>The compression method. Can be one of the <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a> values.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the compression method is supported, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00193">193</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="794b67a2bd1b7838ccc6f2a4a619a2cc"></a><!-- doxytag: member="CZipCompressor::ReleaseBuffer" ref="794b67a2bd1b7838ccc6f2a4a619a2cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCompressor::ReleaseBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the internal buffer.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#85085139ea8327481b32f98c80ce8270">InitBuffer</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00439">439</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f8dd0619cbc903e5c74c6ae2ddb0247"></a><!-- doxytag: member="CZipCompressor::ThrowError" ref="3f8dd0619cbc903e5c74c6ae2ddb0247" args="(int iErr, bool bInternal=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCompressor::ThrowError           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iErr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bInternal</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Throws an exception with a given error code.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iErr</em>&nbsp;</td><td>An error code.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bInternal</em>&nbsp;</td><td><code>true</code>, if <em>iErr</em> is an internal error code and needs a conversion to the ZipArchive Library error code; <code>false</code> otherwise.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">ConvertInternalError</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00473">473</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

<p>References <a class="el" href="ZipException_8h-source.html#l00064">CZipException::Throw()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b5a698a1ed9997391a5d31db1382200"></a><!-- doxytag: member="CZipCompressor::UpdateCrc" ref="2b5a698a1ed9997391a5d31db1382200" args="(const void *pBuffer, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCompressor::UpdateCrc           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates CRC value while decompression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A buffer with data for which the CRC value should be updated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of the buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2bc6e516c3a82eeb31e5d3260328bbbe"></a><!-- doxytag: member="CZipCompressor::UpdateFileCrc" ref="2bc6e516c3a82eeb31e5d3260328bbbe" args="(const void *pBuffer, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCompressor::UpdateFileCrc           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates CRC value while compression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A buffer with data for which the CRC value should be updated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The size of the buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4b2baa35c8ce832afcbd0c426aa4ac7"></a><!-- doxytag: member="CZipCompressor::UpdateOptions" ref="a4b2baa35c8ce832afcbd0c426aa4ac7" args="(const COptions *pOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CZipCompressor::UpdateOptions           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *&nbsp;</td>
          <td class="paramname"> <em>pOptions</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the current options with the new options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pOptions</em>&nbsp;</td><td>The new options to apply. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c58c4e18f0fc6ec9ab9a514e306a9a26">ZipArchiveLib::CDeflateCompressor</a>.</p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00386">386</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="200c515af65cbc33cba00535b34c9212"></a><!-- doxytag: member="CZipCompressor::UpdateOptions" ref="200c515af65cbc33cba00535b34c9212" args="(const COptionsMap &amp;optionsMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipCompressor::UpdateOptions           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>optionsMap</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the current options with the options stored in <em>optionsMap</em>, if the appropriate options are present in the map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>optionsMap</em>&nbsp;</td><td>The map to get the new options from.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#options">Compressing Data</a> <p>
<a class="el" href="classCZipCompressor.html#e017e9e6c1948c4a43f95e7db5f234bf">GetOptions</a> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3f02cc00bffccfeb21cc4d0eca09650c"></a><!-- doxytag: member="CZipCompressor::m_pBuffer" ref="3f02cc00bffccfeb21cc4d0eca09650c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAutoBuffer <a class="el" href="classCZipCompressor.html#3f02cc00bffccfeb21cc4d0eca09650c">CZipCompressor::m_pBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A buffer that receives compressed data or provides data for decompression. 
<p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00044">44</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa968fdb4915fead4c5f00b837f4cc1f"></a><!-- doxytag: member="CZipCompressor::m_pCryptograph" ref="fa968fdb4915fead4c5f00b837f4cc1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipCryptograph.html">CZipCryptograph</a>* <a class="el" href="classCZipCompressor.html#fa968fdb4915fead4c5f00b837f4cc1f">CZipCompressor::m_pCryptograph</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current cryptograph. 
<p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00045">45</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="854b8e3e5a9fb355d188a1ccc08a89c9"></a><!-- doxytag: member="CZipCompressor::m_pFile" ref="854b8e3e5a9fb355d188a1ccc08a89c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="el" href="classCZipCompressor.html#854b8e3e5a9fb355d188a1ccc08a89c9">CZipCompressor::m_pFile</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file header being compressed or decompressed. 
<p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00046">46</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6697e7b0ac232450fba501082eb37aca"></a><!-- doxytag: member="CZipCompressor::m_pStorage" ref="6697e7b0ac232450fba501082eb37aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCZipStorage.html">CZipStorage</a>* <a class="el" href="classCZipCompressor.html#6697e7b0ac232450fba501082eb37aca">CZipCompressor::m_pStorage</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current storage object. 
<p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00043">43</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07a62a83ccdc9660f1e39d397e24b6e5"></a><!-- doxytag: member="CZipCompressor::m_uComprLeft" ref="07a62a83ccdc9660f1e39d397e24b6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipCompressor.html#07a62a83ccdc9660f1e39d397e24b6e5">CZipCompressor::m_uComprLeft</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes left to compress. 
<p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00200">200</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba5b6c28877eeb478f3a563423afae2d"></a><!-- doxytag: member="CZipCompressor::m_uCrc32" ref="ba5b6c28877eeb478f3a563423afae2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classCZipCompressor.html#ba5b6c28877eeb478f3a563423afae2d">CZipCompressor::m_uCrc32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CRC32 file checksum. 
<p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00201">201</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c72c9260d6e1755ee7d4211cc2ba6f"></a><!-- doxytag: member="CZipCompressor::m_uUncomprLeft" ref="44c72c9260d6e1755ee7d4211cc2ba6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipCompressor.html#44c72c9260d6e1755ee7d4211cc2ba6f">CZipCompressor::m_uUncomprLeft</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes left to decompress. 
<p>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00199">199</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
