<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipStorage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipStorage Class Reference</h1><!-- doxytag: class="CZipStorage" --><code>#include &lt;<a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>&gt;</code>
<p>

<p>
<a href="classCZipStorage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a> { <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c">seekFromBeginning</a>, 
<a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a">seekFromEnd</a>, 
<a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5">seekCurrent</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd">ZipSegmentationMode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd451a4d7bc94a04bcce91c00158afee08">noSegments</a>, 
<a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fda2b4b8de7a18d21dd68fa2b2e51d613e">spannedArchive</a>, 
<a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd5696016758e2bfa325be7fd5f3a4d1bb">splitArchive</a>, 
<a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd772a9751e99d8c583a743a38a74f58d4">suggestedAuto</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd11f0b447309de468a6575f3606a62f50">suggestedSplit</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#2d54ed56cff36efc040a7ffa669ba682">AssureFree</a> (ZIP_SIZE_TYPE uNeeded)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#541fc13cfda02c71dce4b2419d108db7">ChangeVolume</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#218f5b4a0418afc8d47ae15d309d0553">ChangeVolume</a> (ZIP_VOLUME_TYPE uNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#e3ab9842a921d4606932480c954b3961">Close</a> (bool bAfterException)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#82700d19bed231ff7fe778ba16a9cc0c">FinalizeSegm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#1230b2132fff67e636139c204735910f">Flush</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77a54c8b2f7189471d609e0403fbeb7b"></a><!-- doxytag: member="CZipStorage::FlushBuffers" ref="77a54c8b2f7189471d609e0403fbeb7b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FlushBuffers</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#d2a36be3850da16375becd58dabb7b04">FlushFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#22ff819a036f1aa0995602e036976f91">GetCurrentVolume</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#7acc5d4a1e0bc281dcbb670fd67dcada">GetOccupiedSpace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#9d644d682dc29d64478fc9ac96ceb410">GetPosition</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cbaf0f6d037f0c2f1d9da7719ff2c1f"></a><!-- doxytag: member="CZipStorage::Initialize" ref="6cbaf0f6d037f0c2f1d9da7719ff2c1f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#909fbcb7bdda20adadc9672fbdc84e3c">IsClosed</a> (bool bArchive) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#20a7b21eb1cfe871488d5789ffe0842f">IsReadOnly</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#7a8f2cb1ac911d4677b44f01ad5f0ca4">IsSegmented</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#d1334c87144b1e7b550fb394884c7a15">IsSpanned</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#57522f6af64de35cef417f03f4c3766e">IsSplit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#ebd726b122690fb5b3a3857f878853b8">NextVolume</a> (ZIP_SIZE_TYPE uNeeded)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#260ce9f84bfe61e38eb7ff4e0c910cc1">Open</a> (LPCTSTR lpszPathName, int iMode, ZIP_SIZE_TYPE uVolumeSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#d8639c5b60df4aa39822e3075e3abe33">Open</a> (CZipAbstractFile &amp;af, int iMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#cb5e852600c22fb2e0eae12de94b5a9e">Read</a> (void *pBuf, DWORD iSize, bool bAtOnce)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#3e057ab61968dc7d6351ba2f5019ee60">Seek</a> (ULONGLONG lOff, <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a> iSeekType=seekFromBeginning)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#f5b77287db64d145a834f75f34dfdbed">UpdateSegmMode</a> (ZIP_VOLUME_TYPE uLastVolume)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#293fd8a6052f66f1555ccdbd88769dad">VolumeLeft</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6bb68ca299f8eab88a80a839947e4d37">Write</a> (const void *pBuf, DWORD iSize, bool bAtOnce)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipAbstractFile *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">m_pFile</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">m_gszExtHeaderSignat</a> []</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b1003ca3ae6f40d6a88389694c423b68">CallCallback</a> (ZIP_SIZE_TYPE uNeeded, int iCode, CZipString szTemp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#9d839c6e8d050fc495ddf294531a5b3b">ChangeSpannedRead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#25a67fb25c890532ea6c62c5e8afd04b">ChangeSplitRead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#60bb4b6f84a3387d8156e5d6fcb37f12">EmptyWriteBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#561596e5a398d62868dc8eeda496b86b">GetFreeInBuffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#40d0d28fd81ee7a2dd5bddcfb2ef4b4c">GetFreeVolumeSpace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6f8d98ba9738ba0c6137659e17026bcc">GetLastDataOffset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#5e84450b4173e5b685db0fea102ef02d">GetSplitVolumeName</a> (bool bLast) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_FILE_USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6c98fc2345888af2b03f149896503c81">LocateSignature</a> (char *szSignature, ZIP_SIZE_TYPE uMaxDepth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#dbea82a4ba5af694d12d16cd7d115e0c">OpenFile</a> (LPCTSTR lpszName, UINT uFlags, bool bThrow=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#942df70d489076dae788b781962a386d">RenameLastFileInSplitArchive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b5fa7d6238a96643b0a52368555bfb74">WriteInternalBuffer</a> (const char *pBuf, DWORD uSize)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#73d1975f142f5bc2b29ca9e45e359cac">m_bInMemory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#f173dc4ca739884125508fb92431d989">m_bNewSegm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6678b0456d463ec297205b32f24ee828">m_bReadOnly</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">m_iLocateBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#f5ebcfe44d205ecb861e8469fbc1b060">m_iSegmMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">m_iWriteBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">m_pSpanChangeVolumeFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">m_pSplitChangeVolumeFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipAutoBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">m_pWriteBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#be645bd32d4e8cdc1934cca9b0c3b6e9">m_szSplitExtension</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">m_uBytesBeforeZip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">m_uBytesInWriteBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">m_uBytesWritten</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">m_uCurrentVolSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_VOLUME_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">m_uCurrentVolume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">m_uSplitData</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8d6fabc568f6e624a2ec3da02e928e"></a><!-- doxytag: member="CZipStorage::CZipArchive" ref="6d8d6fabc568f6e624a2ec3da02e928e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#6d8d6fabc568f6e624a2ec3da02e928e">CZipArchive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6d01476466aee6dee41ca64e3f4f263"></a><!-- doxytag: member="CZipStorage::CZipCentralDir" ref="f6d01476466aee6dee41ca64e3f4f263" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipStorage.html#f6d01476466aee6dee41ca64e3f4f263">CZipCentralDir</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the storage layer for an archive. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00044">44</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d00230132b2797e381dda28cc25d1488"></a><!-- doxytag: member="CZipStorage::SeekType" ref="d00230132b2797e381dda28cc25d1488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">CZipStorage::SeekType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The direction of seeking operation.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipStorage.html#3e057ab61968dc7d6351ba2f5019ee60">CZipStorage::Seek</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c"></a><!-- doxytag: member="seekFromBeginning" ref="d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c" args="" -->seekFromBeginning</em>&nbsp;</td><td>
Start seeking from the beginning of a file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a"></a><!-- doxytag: member="seekFromEnd" ref="d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a" args="" -->seekFromEnd</em>&nbsp;</td><td>
Start seeking from the end of a file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5"></a><!-- doxytag: member="seekCurrent" ref="d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5" args="" -->seekCurrent</em>&nbsp;</td><td>
Start seeking from the current position in an archive. This value can cause a volume change when a segmented archive is opened for reading. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00084">84</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a9b670568cc2e729325e366a67891fd"></a><!-- doxytag: member="CZipStorage::ZipSegmentationMode" ref="7a9b670568cc2e729325e366a67891fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd">CZipStorage::ZipSegmentationMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the segmentation of the archive.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051553.html">Segmented Archives: Splitting and Spanning</a> <p>
<a class="el" href="classCZipArchive.html#7af74c5c55446c9d9ce509b7d92ab182">CZipArchive::GetSegmMode</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7a9b670568cc2e729325e366a67891fd451a4d7bc94a04bcce91c00158afee08"></a><!-- doxytag: member="noSegments" ref="7a9b670568cc2e729325e366a67891fd451a4d7bc94a04bcce91c00158afee08" args="" -->noSegments</em>&nbsp;</td><td>
No archive segmentation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a9b670568cc2e729325e366a67891fda2b4b8de7a18d21dd68fa2b2e51d613e"></a><!-- doxytag: member="spannedArchive" ref="7a9b670568cc2e729325e366a67891fda2b4b8de7a18d21dd68fa2b2e51d613e" args="" -->spannedArchive</em>&nbsp;</td><td>
A spanned archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a9b670568cc2e729325e366a67891fd5696016758e2bfa325be7fd5f3a4d1bb"></a><!-- doxytag: member="splitArchive" ref="7a9b670568cc2e729325e366a67891fd5696016758e2bfa325be7fd5f3a4d1bb" args="" -->splitArchive</em>&nbsp;</td><td>
A split archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a9b670568cc2e729325e366a67891fd772a9751e99d8c583a743a38a74f58d4"></a><!-- doxytag: member="suggestedAuto" ref="7a9b670568cc2e729325e366a67891fd772a9751e99d8c583a743a38a74f58d4" args="" -->suggestedAuto</em>&nbsp;</td><td>
The archive segmentation type will be auto-detected. If the archive is on the removable device, assume a spanned archive, otherwise assume a split archive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7a9b670568cc2e729325e366a67891fd11f0b447309de468a6575f3606a62f50"></a><!-- doxytag: member="suggestedSplit" ref="7a9b670568cc2e729325e366a67891fd11f0b447309de468a6575f3606a62f50" args="" -->suggestedSplit</em>&nbsp;</td><td>
If a segmented archive is on a removable device, assume a split archive. Normally you create spanned archives on removable devices. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00058">58</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2d54ed56cff36efc040a7ffa669ba682"></a><!-- doxytag: member="CZipStorage::AssureFree" ref="2d54ed56cff36efc040a7ffa669ba682" args="(ZIP_SIZE_TYPE uNeeded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::AssureFree           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNeeded</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ensures than in a segmented archive, there is enough free space on the current volume.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNeeded</em>&nbsp;</td><td>The size of the required free space in bytes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of free bytes on the current volume.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1003ca3ae6f40d6a88389694c423b68"></a><!-- doxytag: member="CZipStorage::CallCallback" ref="b1003ca3ae6f40d6a88389694c423b68" args="(ZIP_SIZE_TYPE uNeeded, int iCode, CZipString szTemp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::CallCallback           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CZipString&nbsp;</td>
          <td class="paramname"> <em>szTemp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the callback object. Throws an exception if the callback method returns <code>false</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNeeded</em>&nbsp;</td><td>The minimum number of free bytes required on the disk.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCode</em>&nbsp;</td><td>The code to be passed to the callback method.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>szTemp</em>&nbsp;</td><td>The string to be used as a filename (as an argument in the <a class="el" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">CZipException::Throw</a> method) when an exception must be thrown.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive::SetSegmCallback</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d839c6e8d050fc495ddf294531a5b3b"></a><!-- doxytag: member="CZipStorage::ChangeSpannedRead" ref="9d839c6e8d050fc495ddf294531a5b3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::ChangeSpannedRead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes a disk when processing a spanned archive. 
</div>
</div><p>
<a class="anchor" name="25a67fb25c890532ea6c62c5e8afd04b"></a><!-- doxytag: member="CZipStorage::ChangeSplitRead" ref="25a67fb25c890532ea6c62c5e8afd04b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::ChangeSplitRead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes a file when processing a split archive. 
</div>
</div><p>
<a class="anchor" name="541fc13cfda02c71dce4b2419d108db7"></a><!-- doxytag: member="CZipStorage::ChangeVolume" ref="541fc13cfda02c71dce4b2419d108db7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::ChangeVolume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current volume to the next volume during extract operations. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00274">274</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="218f5b4a0418afc8d47ae15d309d0553"></a><!-- doxytag: member="CZipStorage::ChangeVolume" ref="218f5b4a0418afc8d47ae15d309d0553" args="(ZIP_VOLUME_TYPE uNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::ChangeVolume           </td>
          <td>(</td>
          <td class="paramtype">ZIP_VOLUME_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the volume during extract operations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNumber</em>&nbsp;</td><td>A zero-based number of the requested volume. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3ab9842a921d4606932480c954b3961"></a><!-- doxytag: member="CZipStorage::Close" ref="e3ab9842a921d4606932480c954b3961" args="(bool bAfterException)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::Close           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAfterException</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the storage.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bAfterException</em>&nbsp;</td><td>Set to <code>true</code>, if an exception was thrown before.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file path of the archive.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="60bb4b6f84a3387d8156e5d6fcb37f12"></a><!-- doxytag: member="CZipStorage::EmptyWriteBuffer" ref="60bb4b6f84a3387d8156e5d6fcb37f12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::EmptyWriteBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes without writing. Can be used only on not segmented archives. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00400">400</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="82700d19bed231ff7fe778ba16a9cc0c"></a><!-- doxytag: member="CZipStorage::FinalizeSegm" ref="82700d19bed231ff7fe778ba16a9cc0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::FinalizeSegm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a segmented archive in creation and reopens it as an existing segmented archive (no modifications allowed). The archive may also turn out to be a not segmented archive. 
</div>
</div><p>
<a class="anchor" name="1230b2132fff67e636139c204735910f"></a><!-- doxytag: member="CZipStorage::Flush" ref="1230b2132fff67e636139c204735910f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Flush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes the data from the read buffer to the disk.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2a36be3850da16375becd58dabb7b04"></a><!-- doxytag: member="CZipStorage::FlushFile" ref="d2a36be3850da16375becd58dabb7b04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::FlushFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forces any data remaining in the file buffer to be written to the disk. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00233">233</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="22ff819a036f1aa0995602e036976f91"></a><!-- doxytag: member="CZipStorage::GetCurrentVolume" ref="22ff819a036f1aa0995602e036976f91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE CZipStorage::GetCurrentVolume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a zero-based number of the current volume. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00260">260</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="561596e5a398d62868dc8eeda496b86b"></a><!-- doxytag: member="CZipStorage::GetFreeInBuffer" ref="561596e5a398d62868dc8eeda496b86b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipStorage::GetFreeInBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the free space left in the write buffer.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The free space left in the write buffer in bytes. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00500">500</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40d0d28fd81ee7a2dd5bddcfb2ef4b4c"></a><!-- doxytag: member="CZipStorage::GetFreeVolumeSpace" ref="40d0d28fd81ee7a2dd5bddcfb2ef4b4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetFreeVolumeSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the free space size on the current removable disk.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The free space in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f8d98ba9738ba0c6137659e17026bcc"></a><!-- doxytag: member="CZipStorage::GetLastDataOffset" ref="6f8d98ba9738ba0c6137659e17026bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetLastDataOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the file offset after the last data byte in the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The file offset after the last data byte in the archive. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00374">374</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7acc5d4a1e0bc281dcbb670fd67dcada"></a><!-- doxytag: member="CZipStorage::GetOccupiedSpace" ref="7acc5d4a1e0bc281dcbb670fd67dcada" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetOccupiedSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total size currently occupied by the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the current archive file increased by the number of bytes in the write buffer. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00168">168</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d644d682dc29d64478fc9ac96ceb410"></a><!-- doxytag: member="CZipStorage::GetPosition" ref="9d644d682dc29d64478fc9ac96ceb410" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::GetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the position in the file, taking into account the number of bytes in the write buffer and the number of bytes before the archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The position in the file.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00212">212</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e84450b4173e5b685db0fea102ef02d"></a><!-- doxytag: member="CZipStorage::GetSplitVolumeName" ref="5e84450b4173e5b685db0fea102ef02d" args="(bool bLast) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::GetSplitVolumeName           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bLast</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the name of a segment in a split archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bLast</em>&nbsp;</td><td>Set it to <code>true</code>, if constructing the last volume name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The segment name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="909fbcb7bdda20adadc9672fbdc84e3c"></a><!-- doxytag: member="CZipStorage::IsClosed" ref="909fbcb7bdda20adadc9672fbdc84e3c" args="(bool bArchive) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsClosed           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bArchive</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as the <a class="el" href="classCZipArchive.html#60166588e0126c68899860e00676a51f">CZipArchive::IsClosed</a> method. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00176">176</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20a7b21eb1cfe871488d5789ffe0842f"></a><!-- doxytag: member="CZipStorage::IsReadOnly" ref="20a7b21eb1cfe871488d5789ffe0842f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsReadOnly           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as the <a class="el" href="classCZipArchive.html#c50bc9678b14ae075d2c252f0b38bd0d">CZipArchive::IsReadOnly</a> method. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00317">317</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a8f2cb1ac911d4677b44f01ad5f0ca4"></a><!-- doxytag: member="CZipStorage::IsSegmented" ref="7a8f2cb1ac911d4677b44f01ad5f0ca4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CZipStorage::IsSegmented           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detects the segmentation mode.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><code>-1</code> : An existing segmented archive is opened.</li><li><code>0</code> : The archive is not segmented.</li><li><code>1</code> : A segmented archive in creation. </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00287">287</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1334c87144b1e7b550fb394884c7a15"></a><!-- doxytag: member="CZipStorage::IsSpanned" ref="d1334c87144b1e7b550fb394884c7a15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsSpanned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks, if the archive is a spanned archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a spanned archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00309">309</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="57522f6af64de35cef417f03f4c3766e"></a><!-- doxytag: member="CZipStorage::IsSplit" ref="57522f6af64de35cef417f03f4c3766e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::IsSplit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks, if the archive is a split archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the archive is a split archive; <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00298">298</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c98fc2345888af2b03f149896503c81"></a><!-- doxytag: member="CZipStorage::LocateSignature" ref="6c98fc2345888af2b03f149896503c81" args="(char *szSignature, ZIP_SIZE_TYPE uMaxDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_FILE_USIZE CZipStorage::LocateSignature           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>szSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uMaxDepth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reverse-finds the location of the given signature starting from the current position in file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szSignature</em>&nbsp;</td><td>The signature to locate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uMaxDepth</em>&nbsp;</td><td>The maximum number of bytes to search for <em>szSignature</em>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The location of the signature.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ebd726b122690fb5b3a3857f878853b8"></a><!-- doxytag: member="CZipStorage::NextVolume" ref="ebd726b122690fb5b3a3857f878853b8" args="(ZIP_SIZE_TYPE uNeeded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::NextVolume           </td>
          <td>(</td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uNeeded</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes volumes during writing to a segmented archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uNeeded</em>&nbsp;</td><td>The number of bytes needed in the volume.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="260ce9f84bfe61e38eb7ff4e0c910cc1"></a><!-- doxytag: member="CZipStorage::Open" ref="260ce9f84bfe61e38eb7ff4e0c910cc1" args="(LPCTSTR lpszPathName, int iMode, ZIP_SIZE_TYPE uVolumeSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Open           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uVolumeSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens or creates an archive.<p>
The meaning for the parameters is the same as in the <a class="el" href="classCZipArchive.html#3d3ae4cf7f48f19120924ebe1e4b7386">CZipArchive::Open(LPCTSTR, int, ZIP_SIZE_TYPE)</a> method. 
</div>
</div><p>
<a class="anchor" name="d8639c5b60df4aa39822e3075e3abe33"></a><!-- doxytag: member="CZipStorage::Open" ref="d8639c5b60df4aa39822e3075e3abe33" args="(CZipAbstractFile &amp;af, int iMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Open           </td>
          <td>(</td>
          <td class="paramtype">CZipAbstractFile &amp;&nbsp;</td>
          <td class="paramname"> <em>af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a new or existing archive in memory. The meaning for the parameters is the same as in the <a class="el" href="classCZipArchive.html#aec84a976123d5eda9128611c9ea8100">CZipArchive::Open(CZipAbstractFile&amp; , int)</a> method. 
</div>
</div><p>
<a class="anchor" name="dbea82a4ba5af694d12d16cd7d115e0c"></a><!-- doxytag: member="CZipStorage::OpenFile" ref="dbea82a4ba5af694d12d16cd7d115e0c" args="(LPCTSTR lpszName, UINT uFlags, bool bThrow=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CZipStorage::OpenFile           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bThrow</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a physical file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The name of the file to open.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uFlags</em>&nbsp;</td><td>The file open flags.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bThrow</em>&nbsp;</td><td>If <code>true</code>, throw an exception in case of failure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if successful; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb5e852600c22fb2e0eae12de94b5a9e"></a><!-- doxytag: member="CZipStorage::Read" ref="cb5e852600c22fb2e0eae12de94b5a9e" args="(void *pBuf, DWORD iSize, bool bAtOnce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CZipStorage::Read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAtOnce</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a chunk of data from the archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuf</em>&nbsp;</td><td>The buffer to receive the data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iSize</em>&nbsp;</td><td>The number of bytes to read.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAtOnce</em>&nbsp;</td><td>If <code>true</code>, the specified number of bytes must be read from the same volume (no volume change is allowed).</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="942df70d489076dae788b781962a386d"></a><!-- doxytag: member="CZipStorage::RenameLastFileInSplitArchive" ref="942df70d489076dae788b781962a386d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString CZipStorage::RenameLastFileInSplitArchive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renames the last segment file in a split archive when finalizing the whole archive.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the last segment. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e057ab61968dc7d6351ba2f5019ee60"></a><!-- doxytag: member="CZipStorage::Seek" ref="3e057ab61968dc7d6351ba2f5019ee60" args="(ULONGLONG lOff, SeekType iSeekType=seekFromBeginning)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONGLONG CZipStorage::Seek           </td>
          <td>(</td>
          <td class="paramtype">ULONGLONG&nbsp;</td>
          <td class="paramname"> <em>lOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a>&nbsp;</td>
          <td class="paramname"> <em>iSeekType</em> = <code>seekFromBeginning</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the seeking operation on the <a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">m_pFile</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lOff</em>&nbsp;</td><td>The new position in the file.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iSeekType</em>&nbsp;</td><td>The direction of the seek operation. It can be one of the <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a> values. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5b77287db64d145a834f75f34dfdbed"></a><!-- doxytag: member="CZipStorage::UpdateSegmMode" ref="f5b77287db64d145a834f75f34dfdbed" args="(ZIP_VOLUME_TYPE uLastVolume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::UpdateSegmMode           </td>
          <td>(</td>
          <td class="paramtype">ZIP_VOLUME_TYPE&nbsp;</td>
          <td class="paramname"> <em>uLastVolume</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called only by <a class="el" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">CZipCentralDir::Read</a> when opening an existing archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uLastVolume</em>&nbsp;</td><td>The number of the volme the central directory is on.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="293fd8a6052f66f1555ccdbd88769dad"></a><!-- doxytag: member="CZipStorage::VolumeLeft" ref="293fd8a6052f66f1555ccdbd88769dad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipStorage::VolumeLeft           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of free bytes on the current volume.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of free bytes on the current volume. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bb68ca299f8eab88a80a839947e4d37"></a><!-- doxytag: member="CZipStorage::Write" ref="6bb68ca299f8eab88a80a839947e4d37" args="(const void *pBuf, DWORD iSize, bool bAtOnce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::Write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAtOnce</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a chunk of data to the archive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuf</em>&nbsp;</td><td>The buffer with data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iSize</em>&nbsp;</td><td>The number of bytes to write.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAtOnce</em>&nbsp;</td><td>If <code>true</code>, the whole chunk must fit in the current volume. If there is not enough free space, a volume change is performed.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b5fa7d6238a96643b0a52368555bfb74"></a><!-- doxytag: member="CZipStorage::WriteInternalBuffer" ref="b5fa7d6238a96643b0a52368555bfb74" args="(const char *pBuf, DWORD uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CZipStorage::WriteInternalBuffer           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes data to the internal buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*pBuf</em>&nbsp;</td><td>The buffer to copy the data from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSize</em>&nbsp;</td><td>The number of bytes to write.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="73d1975f142f5bc2b29ca9e45e359cac"></a><!-- doxytag: member="CZipStorage::m_bInMemory" ref="73d1975f142f5bc2b29ca9e45e359cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCZipStorage.html#73d1975f142f5bc2b29ca9e45e359cac">CZipStorage::m_bInMemory</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>true</code> when the archive is created in memory; <code>false</code> otherwise. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00553">553</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f173dc4ca739884125508fb92431d989"></a><!-- doxytag: member="CZipStorage::m_bNewSegm" ref="f173dc4ca739884125508fb92431d989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCZipStorage.html#f173dc4ca739884125508fb92431d989">CZipStorage::m_bNewSegm</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>true</code>, if the current archive is a new segmented archive; <code>false</code> otherwise. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00542">542</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6678b0456d463ec297205b32f24ee828"></a><!-- doxytag: member="CZipStorage::m_bReadOnly" ref="6678b0456d463ec297205b32f24ee828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCZipStorage.html#6678b0456d463ec297205b32f24ee828">CZipStorage::m_bReadOnly</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>true</code> if OpenMode::zipOpenReadOnly was specified when opening the archive. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00558">558</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cffb8d83566f87a66c641e911d5169e0"></a><!-- doxytag: member="CZipStorage::m_gszExtHeaderSignat" ref="cffb8d83566f87a66c641e911d5169e0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">CZipStorage::m_gszExtHeaderSignat</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The signature of the extended header. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00364">364</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1e4aa7e5548a3db26a447a818c5936d"></a><!-- doxytag: member="CZipStorage::m_iLocateBufferSize" ref="b1e4aa7e5548a3db26a447a818c5936d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">CZipStorage::m_iLocateBufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the buffer used in searching for the central directory.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive::SetAdvanced</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00582">582</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5ebcfe44d205ecb861e8469fbc1b060"></a><!-- doxytag: member="CZipStorage::m_iSegmMode" ref="f5ebcfe44d205ecb861e8469fbc1b060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCZipStorage.html#f5ebcfe44d205ecb861e8469fbc1b060">CZipStorage::m_iSegmMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes one of the <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd">ZipSegmentationMode</a> values. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00587">587</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a8fb88cbd9a6d1b842e35036a64e4c7"></a><!-- doxytag: member="CZipStorage::m_iWriteBufferSize" ref="8a8fb88cbd9a6d1b842e35036a64e4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">CZipStorage::m_iWriteBufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the write buffer.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive::SetAdvanced</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00574">574</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="540073f4fc25c13a92c22093c025d06c"></a><!-- doxytag: member="CZipStorage::m_pFile" ref="540073f4fc25c13a92c22093c025d06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAbstractFile* <a class="el" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">CZipStorage::m_pFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Represents the physical storage of the current archive segment. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00359">359</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc2c7c0fd94b33357300d054b95196bf"></a><!-- doxytag: member="CZipStorage::m_pSpanChangeVolumeFunc" ref="bc2c7c0fd94b33357300d054b95196bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>* <a class="el" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">CZipStorage::m_pSpanChangeVolumeFunc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback object called when there is a need for a volume change in a spanned archive.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive::SetSegmCallback</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00596">596</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4d20b355c76e6f5b98e38243f1e9b0f"></a><!-- doxytag: member="CZipStorage::m_pSplitChangeVolumeFunc" ref="b4d20b355c76e6f5b98e38243f1e9b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a>* <a class="el" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">CZipStorage::m_pSplitChangeVolumeFunc</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback object called when there is a need for a volume change in a split archive.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive::SetSegmCallback</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00605">605</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="97e3351700ffd1bc1ee27ed26bd2ea07"></a><!-- doxytag: member="CZipStorage::m_pWriteBuffer" ref="97e3351700ffd1bc1ee27ed26bd2ea07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipAutoBuffer <a class="el" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">CZipStorage::m_pWriteBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The write buffer caching data. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00531">531</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be645bd32d4e8cdc1934cca9b0c3b6e9"></a><!-- doxytag: member="CZipStorage::m_szSplitExtension" ref="be645bd32d4e8cdc1934cca9b0c3b6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CZipString <a class="el" href="classCZipStorage.html#be645bd32d4e8cdc1934cca9b0c3b6e9">CZipStorage::m_szSplitExtension</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The extension of the last segment. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00514">514</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43b7f63ae44625eb0c11ed4e1984cec2"></a><!-- doxytag: member="CZipStorage::m_uBytesBeforeZip" ref="43b7f63ae44625eb0c11ed4e1984cec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">CZipStorage::m_uBytesBeforeZip</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes before the actual zip archive in a file. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#ca3e489f54afcd72390093e853af822e">CZipArchive::GetBytesBeforeZip</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00565">565</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="014a1857498a49e1331e33fbd6b865a4"></a><!-- doxytag: member="CZipStorage::m_uBytesInWriteBuffer" ref="014a1857498a49e1331e33fbd6b865a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">CZipStorage::m_uBytesInWriteBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bytes available in the write buffer. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00519">519</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3371fd377c11b3759154f5bfd108a2fa"></a><!-- doxytag: member="CZipStorage::m_uBytesWritten" ref="3371fd377c11b3759154f5bfd108a2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">CZipStorage::m_uBytesWritten</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stores the number of bytes that have been written physically to the current segment. Used only when processing a segmented archive in creation. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00537">537</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cade178af466b4063b4e0c562044c48"></a><!-- doxytag: member="CZipStorage::m_uCurrentVolSize" ref="3cade178af466b4063b4e0c562044c48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">CZipStorage::m_uCurrentVolSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value it holds depends on the segmentation mode:<ul>
<li>A split archive : the total size of the current volume.</li><li>A spanned archive: the free space on the current volume. </li></ul>

<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00526">526</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be5f12394e395f2d13e52bddfffdd24a"></a><!-- doxytag: member="CZipStorage::m_uCurrentVolume" ref="be5f12394e395f2d13e52bddfffdd24a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_VOLUME_TYPE <a class="el" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">CZipStorage::m_uCurrentVolume</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current volume number in a segmented archive. The value is zero-based. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00548">548</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="feba9f9776958e972b3802cf546ed740"></a><!-- doxytag: member="CZipStorage::m_uSplitData" ref="feba9f9776958e972b3802cf546ed740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">CZipStorage::m_uSplitData</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value it holds, depends on the current mode:<ul>
<li>An opened existing split archive - stores the number of the last volume ( the one with "zip" extension).</li><li>A split archive in creation - the size of the volume.</li></ul>
<p>
This method is used only when processing split archives. 
<p>Definition at line <a class="el" href="ZipStorage_8h-source.html#l00509">509</a> of file <a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZipStorage_8h-source.html">ZipStorage.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:44 2007.
</small></address>
</body>
</html>
