<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ZipArchiveLib::CNameFileFilter Member List</h1>This is the complete list of members for <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#667c74eb13fae502577fc5cbdbbcee2e">Accept</a>(LPCTSTR, LPCTSTR lpszName, const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#3921bdddb65eca40bbc09327a0c5a496">AppliesToType</a>(int iType)</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">AppliesToTypes</a> enum name</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#6d322d213f62c7a37eed2ae38597b702">CFileFilter</a>(bool bInverted=false)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#54b14d5fb673d0f27251bea77fafbe09">CNameFileFilter</a>(LPCTSTR lpszPattern=_T(&quot;*.*&quot;), bool bInverted=false, int iAppliesToTypes=toFile, bool bCaseSensitive=ZipPlatform::GetSystemCaseSensitivity())</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">Evaluate</a>(LPCTSTR lpszParentDir, LPCTSTR lpszName, const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">GetAppliesToTypes</a>()</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#e763b91b847439eacdbfafa19b9889bd">HandlesFile</a>(const CFileInfo &amp;info)</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">HandlesInversion</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">IsInverted</a>() const </td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bInverted</b> (defined in <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">SetAppliesToTypes</a>(int iType)</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">SetInverted</a>(bool bInverted=true)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f58bd82dcabb35777e115c85e63d62e1b">toAll</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30fa73af9b5d6c9f5aec563a8b96975d595">toDirectory</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f4e2a4e531ba85d580091b1143cb4364d">toFile</a> enum value</td><td><a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CFileFilter</b>() (defined in <a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>)</td><td><a class="el" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
