<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ZipArchive:
        The ZipArchive Library Commercial License Agreement
    </title>
    <link href="articles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body
    {
    	font-family: verdana, arial, helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="kbabody">
        <div class="kbatitle">
            The ZipArchive Library Commercial License Agreement
        </div>
        <div class="kbaappliesto">
            Applies To: <strong>All</strong>
        </div>
        <div class="kbaindex">
            <ul class="kbaindex">

<li><a class="linkindex" href="#intro">Introduction</a></li>
<li><a class="linkindex" href="#grant">1. GRANT OF LICENSE</a></li>
<li><a class="linkindex" href="#source">2. GRANT OF SOURCE CODE USE LICENSE</a></li>
<li><a class="linkindex" href="#rental">3. RENTAL</a></li>
<li><a class="linkindex" href="#tranfer">4. TRANSFER</a></li>
<li><a class="linkindex" href="#upgrades">5. UPGRADES</a></li>
<li><a class="linkindex" href="#copyright">6. COPYRIGHT</a></li>
<li><a class="linkindex" href="#idemn">7. INDEMNIFICATION</a></li>
<li><a class="linkindex" href="#limitation">8. LIMITATION OF LIABILITY</a></li>
<li><a class="linkindex" href="#termination">9. TERMINATION</a></li>
<li><a class="linkindex" href="#misc">10. MISCELLANEOUS</a></li></ul>

        </div>
        <div class="kbacontents">
            
        <h2 id="intro" name="intro" class="kb">
            Introduction</h2>
        <p>
            This End-User License Agreement (EULA) is a legal agreement between:</p>
        <address>
            Artpol Software<br />
            Tadeusz Dracz<br />
        </address>
        <p>
            hereafter called Licensor and you, the You, the user (Licensee).</p>
        <p>
            Herein, Use, Uses, Using or Used means to install, download, copy or access any
            of the files that are included with the ZipArchive Library, to develop an application
            (Application) that makes use of the ZipArchive Library, to consult any of the documentation
            included with the ZipArchive Library, or to otherwise benefit from using the ZipArchive
            Library.
        </p>
        The ZipArchive Library is distributed in two versions:
        <ul>
            <li>Open Source - distributed under the GNU General Public License as published by the
                Free Software Foundation, either version 2 of the license, or any later version
                (GNU GPL). This version of the ZipArchive Library is further referred to as ZipArchive
                Library Open Source.</li>
            <li>Closed Source - it is marked as such and not available publicly. This version of
                the ZipArchive Library is further referred to as ZipArchive Library Closed Source.
                This version of the ZipArchive Library is referred to in its documentation as the
                ZipArchive Library Full Version.</li>
        </ul>
        <p>
            All terms that apply to ZipArchive Library, apply also to ZipArchive Library Open
            Source and ZipArchive Library Closed Source.</p>
        <p>
            <strong>This EULA is legally valid only if you have legitimately obtained the license
                from Licensor by purchasing the license or obtaining a license document signed by
                Licensor.</strong> If you have obtained the license for ZipArchive Library Closed
            Source, this EULA grants you the rights to Use the ZipArchive Library Closed Source
            and ZipArchive Library Open Source. If you have obtained the license for ZipArchive
            Library Open Source, this EULA grants you the rights to Use the ZipArchive Library
            Open Source only.</p>
        <p>
            By Using the ZipArchive Library, you agree to be bound by the terms of this EULA.
            If you do not agree to any part of the terms of this EULA, you must immediately
            cease and desist using ZipArchive Library Closed Source and you can use ZipArchive
            Library Open Source solely under the terms of GNU GPL.</p>
        <p>
            The ZipArchive Library is licensed, not sold.</p>
        <h2 id="grant" name="grant" class="kb">
            1. GRANT OF LICENSE</h2>
        <p>
            This EULA, if legally executed as defined herein, licenses and so grants you the
            following rights:</p>
        <p>
            1.1. Licensor grants you a non-exclusive, royalty-free license to Use the ZipArchive
            Library for the sole purposes of designing, developing, testing, and deploying any
            number of Applications.</p>
        <p>
            If this EULA is granted per single developer, the ZipArchive Library may be Used
            on a single computer by a single software developer at any given time.</p>
        <p>
            If this EULA is granted per team of developers, the ZipArchive Library may be Used
            at any given time on more than one computer by the number of software developers
            associated with the team license (e.g. a "Team 4 Developers" license allows
            up to four software developers to Use the ZipArchive Library on up to four computers).</p>
        <p>
            If this EULA is granted per site, the ZipArchive Library may be Used on any number
            of computers by any number of software developers at your premises located at one
            physical location (at one address).</p>
        <p>
            If this EULA is granted per enterprise, the ZipArchive Library may be Used on any
            number of computers by any number of software developers at your premises located
            at any physical location (any address).</p>
        <p>
            1.2. You may Use the ZipArchive Library free of charges to Licensor, except for
            the fee charged to acquire this EULA.
        </p>
        <p>
            1.3. The terms of the GNU GPL are not binding in the area that this EULA covers.</p>
        <h2 id="source" name="source" class="kb">
            2. GRANT OF SOURCE CODE USE LICENSE</h2>
        <p>
            Licensor grants you a non-exclusive license to view and modify the source code to
            the ZipArchive Library (Source Code). You may compile the modified or unmodified
            Source Code and use and distribute the resulting object code solely as a part of
            Application into which the Source Code compiles.</p>
        <p>
            The foregoing license is subject to the following conditions:</p>
        <p>
            2.1. Licensor shall retain all rights, title and interest in and to all corrections,
            modifications and derivative works of the Source Code created by Licensee, including
            all copyrights subsisting therein, to the extent such corrections, modifications
            or derivative works contain copyrightable code or expression derived from the Source
            Code.</p>
        <p>
            2.2. You may not distribute or disclose the Source Code to ZipArchive Library Closed
            Source, or any portions or modifications or derivative works of the Source Code
            to ZipArchive Library Closed Source, to any third party, in source code form or
            a compiled form.</p>
        <p>
            2.3 You may distribute or disclose the Source Code to ZipArchive Library Open Source,
            or any portions or modifications or derivative works of the Source Code to ZipArchive
            Library Open Source, to any third party, in source code form or a compiled form,
            solely under the terms of the GNU GPL. The Application does not inherit this duty.
        </p>
        <p>
            2.4. Under no circumstances may the Source Code be used, in whole or in part, as
            the basis for creating a product that provides the same, or substantially the same,
            functionality as the ZipArchive Library.</p>
        <h2 id="rental" name="rental" class="kb">
            3. RENTAL</h2>
        <p>
            You may not rent, lease, or lend the ZipArchive Library.</p>
        <h2 id="tranfer" name="tranfer" class="kb">
            4. TRANSFER</h2>
        <p>
            You may NOT transfer permanently or temporarily any of your rights under this EULA
            to any individual or entity without prior written approval from Licensor.
        </p>
        <h2 id="upgrades" name="upgrades" class="kb">
            5. UPGRADES</h2>
        <p>
            New releases of the ZipArchive Library will be made available on the Internet only.</p>
        <p>
            You may transfer your rights on the ZipArchive Library to new releases as they become
            available.</p>
        <p>
            Licensor is not required to generate any further releases.</p>
        <h2 id="copyright" name="copyright" class="kb">
            6. COPYRIGHT</h2>
        <p>
            All title and copyrights in and to the ZipArchive Library (including but not limited
            to any copyrighted images, sample applications, source code, intermediate files,
            packages and text incorporated into the ZipArchive Library, the accompanying materials,
            and any copies of the ZipArchive Library) are owned by Licensor. The ZipArchive
            Library is protected by copyright laws and international treaty provisions and therefore,
            you must treat the ZipArchive Library like any other copyrighted material except
            that you may Use the ZipArchive Library as described in this EULA.</p>
        <h2 id="idemn" name="idemn" class="kb">
            7. INDEMNIFICATION</h2>
        <p>
            To the best of Licensor's knowledge, the ZipArchive Library or the Use thereof does
            not infringe with any third party's rights. Licensor shall have no responsibility
            whatsoever for any claims or infringements of patents, trademarks, industrial design,
            copyrights or other property rights affecting your Use of the ZipArchive Library.</p>
        <h2 id="limitation" name="limitation" class="kb">
            8. LIMITATION OF LIABILITY</h2>
        <p>
            The ZipArchive Library is provided as is, without any representation or warranty
            of any kind, either express or implied, including without limitation any representations
            or endorsements regarding the use of, the results of, or performance of the product,
            its appropriateness, accuracy, reliability, or correctness. You assume the entire
            risk as to the use of this product. Licensor does not assume liability for the use
            of the ZipArchive Library beyond its original purchase price. In no event will Licensor
            be liable for additional direct or indirect damages including any lost profits,
            lost savings, or other incidental or consequential damages arising from any defects,
            or the use or inability to use the ZipArchive Library, even if Licensor has been
            advised of the possibility of such damages.</p>
        <h2 id="termination" name="termination" class="kb">
            9. TERMINATION</h2>
        <p>
            This EULA is effective until terminated. Without prejudice to any other rights or
            remedies, in the event that you fail to comply with any terms and conditions of
            this EULA and you do not cure such failure within 30 days of written notice from
            Licensor, Licensor may terminate this EULA. In such event, you must immediately
            cease and desist using ZipArchive Library Closed Source and you can use ZipArchive
            Library Open Source solely under the terms of GNU GPL.</p>
        <h2 id="misc" name="misc" class="kb">
            10. MISCELLANEOUS</h2>
        <p>
            You agree not to represent that Licensor is affiliated with or approves of your
            software product(s) in any way. This EULA may only be modified in writing signed
            by you and Licensor. If any provision of this EULA is found void or unenforceable,
            the remainder will remain valid and enforceable according to its terms. If any remedy
            provided is determined to have failed for its essential purpose, all limitations
            of liability and exclusions of damages set forth in the Limitation of Liability
            shall remain in effect.</p>
        <p>
            Licensor reserves all rights not specifically granted in this EULA.</p>
    
        </div>
        <div class="kbafooter">
            <strong>Article ID:&nbsp;eula</strong>
        </div>
    </div>
   <div style="font-size:11px; text-align:center;border-top:solid 1px gray;width:400px;margin:10px auto 5px auto;color:gray">
Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz
</div>
</body>
</html>
