<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: FileFilter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>FileFilter.h</h1><a href="FileFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(ZIPARCHIVE_FILEFILTER_DOT_H)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_FILEFILTER_DOT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable : 4100) // unreferenced formal parameter</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="FileInfo_8h.html">FileInfo.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="Wildcard_8h.html">Wildcard.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="ZipPlatform_8h.html">ZipPlatform.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00039"></a>00039 {
<a name="l00048"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html">00048</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>
<a name="l00049"></a>00049  { 
<a name="l00050"></a>00050  <span class="keyword">public</span>: 
<a name="l00051"></a>00051   
<a name="l00061"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html#6d322d213f62c7a37eed2ae38597b702">00061</a>   <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>(<span class="keywordtype">bool</span> bInverted = <span class="keyword">false</span>)
<a name="l00062"></a>00062    :m_bInverted(bInverted)
<a name="l00063"></a>00063   {  
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00106"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html#9e4dbbf84a5dad824f22be30be929d9d">00106</a>   <span class="keywordtype">bool</span> Evaluate(LPCTSTR lpszParentDir, LPCTSTR lpszName, <span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>&amp; info)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108    <span class="keywordtype">bool</span> ret = Accept(lpszParentDir, lpszName, info);
<a name="l00109"></a>00109    <span class="keywordflow">if</span> (!HandlesInversion())
<a name="l00110"></a>00110     <span class="keywordflow">return</span> m_bInverted ? !ret : ret;
<a name="l00111"></a>00111    <span class="keywordflow">return</span> ret;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00130"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">00130</a>   <span class="keywordtype">void</span> SetInverted(<span class="keywordtype">bool</span> bInverted = <span class="keyword">true</span>) { m_bInverted = bInverted;}
<a name="l00131"></a>00131 
<a name="l00143"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">00143</a>   <span class="keywordtype">bool</span> IsInverted()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_bInverted;}
<a name="l00144"></a>00144 
<a name="l00169"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">00169</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> HandlesFile(<span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>&amp; info)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171    <span class="keywordflow">return</span> !info.<a class="code" href="structZipArchiveLib_1_1CFileInfo.html#a108fe5de49ca60f142ce89e885b6e0a">IsDirectory</a>();
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keyword">virtual</span> ~<a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>()
<a name="l00175"></a>00175   {
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 <span class="keyword">protected</span>:
<a name="l00210"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">00210</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Accept(LPCTSTR lpszParentDir, LPCTSTR lpszName, <span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>&amp; info)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00213"></a>00213   } 
<a name="l00214"></a>00214 
<a name="l00236"></a><a class="code" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">00236</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> HandlesInversion()<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword">  </span>{
<a name="l00238"></a>00238    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240   <span class="keywordtype">bool</span> m_bInverted;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242  };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00255"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html">00255</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html">CNameFileFilter</a> : <span class="keyword">public</span> <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>
<a name="l00256"></a>00256  { 
<a name="l00257"></a>00257   <a class="code" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a> m_matcher;
<a name="l00258"></a>00258   <span class="keywordtype">int</span> m_iAppliesToTypes;
<a name="l00259"></a>00259  <span class="keyword">public</span>:
<a name="l00260"></a>00260 
<a name="l00270"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">00270</a>   <span class="keyword">enum</span> <a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">AppliesToTypes</a>
<a name="l00271"></a>00271   {
<a name="l00272"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f4e2a4e531ba85d580091b1143cb4364d">00272</a>    toFile   = 0x1,     
<a name="l00273"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30fa73af9b5d6c9f5aec563a8b96975d595">00273</a>    toDirectory  = 0x2,     
<a name="l00274"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f58bd82dcabb35777e115c85e63d62e1b">00274</a>    toAll   = toFile | toDirectory 
<a name="l00275"></a>00275   };
<a name="l00276"></a>00276 
<a name="l00306"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#54b14d5fb673d0f27251bea77fafbe09">00306</a>   <a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html">CNameFileFilter</a>(LPCTSTR lpszPattern = _T(<span class="stringliteral">"*.*"</span>), <span class="keywordtype">bool</span> bInverted = <span class="keyword">false</span>, <span class="keywordtype">int</span> iAppliesToTypes = toFile, <span class="keywordtype">bool</span> bCaseSensitive = <a class="code" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">ZipPlatform::GetSystemCaseSensitivity</a>())
<a name="l00307"></a>00307    :<a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>(bInverted), m_matcher(lpszPattern, bCaseSensitive)
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309    m_iAppliesToTypes = iAppliesToTypes;
<a name="l00310"></a>00310   }
<a name="l00311"></a>00311 
<a name="l00326"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#3921bdddb65eca40bbc09327a0c5a496">00326</a>   <span class="keywordtype">bool</span> AppliesToType(<span class="keywordtype">int</span> iType)
<a name="l00327"></a>00327   {
<a name="l00328"></a>00328    <span class="keywordflow">return</span> (m_iAppliesToTypes &amp; iType) == iType;
<a name="l00329"></a>00329   }
<a name="l00330"></a>00330 
<a name="l00341"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">00341</a>   <span class="keywordtype">void</span> SetAppliesToTypes(<span class="keywordtype">int</span> iType) { m_iAppliesToTypes = iType; }
<a name="l00342"></a>00342 
<a name="l00352"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#338bba79a59d1a3e19e79775f94e68f0">00352</a>   <span class="keywordtype">int</span> GetAppliesToTypes() {<span class="keywordflow">return</span> m_iAppliesToTypes;}
<a name="l00353"></a>00353 
<a name="l00370"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#e763b91b847439eacdbfafa19b9889bd">00370</a>   <span class="keywordtype">bool</span> HandlesFile(<span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>&amp; info)
<a name="l00371"></a>00371   {
<a name="l00372"></a>00372    <span class="keywordflow">return</span> info.<a class="code" href="structZipArchiveLib_1_1CFileInfo.html#a108fe5de49ca60f142ce89e885b6e0a">IsDirectory</a>() ? AppliesToType(toDirectory) : AppliesToType(toFile);
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374  <span class="keyword">protected</span>:
<a name="l00375"></a><a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html#667c74eb13fae502577fc5cbdbbcee2e">00375</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Accept(LPCTSTR, LPCTSTR lpszName, <span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>&amp; info)
<a name="l00376"></a>00376   {
<a name="l00377"></a>00377    <span class="keywordflow">return</span> m_matcher.IsMatch(lpszName);
<a name="l00378"></a>00378   }   
<a name="l00379"></a>00379  };
<a name="l00380"></a>00380 
<a name="l00389"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html">00389</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a> : <span class="keyword">public</span> <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>
<a name="l00390"></a>00390  {   
<a name="l00391"></a>00391 
<a name="l00392"></a>00392  <span class="keyword">public</span>: 
<a name="l00393"></a>00393 
<a name="l00397"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">00397</a>   <span class="keyword">enum</span> <a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a>
<a name="l00398"></a>00398   {
<a name="l00399"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee">00399</a>    And, 
<a name="l00400"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d353226c4b058cff466a6decab54af6c8fc7b">00400</a>    Or  
<a name="l00401"></a>00401   };
<a name="l00402"></a>00402 
<a name="l00427"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#75d633e9d89fe2ddea52c0354b5623d2">00427</a>   <a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a>(<a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> groupType = <a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee" title="Logical AND. All the grouped filters must accept a file for the file to be processed...">CGroupFileFilter::And</a>, <span class="keywordtype">bool</span> bAutoDelete = <span class="keyword">true</span>, <span class="keywordtype">bool</span> bInverted = <span class="keyword">false</span>)
<a name="l00428"></a>00428    :<a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>(bInverted), m_iType(groupType), m_bAutoDelete(bAutoDelete)
<a name="l00429"></a>00429   {
<a name="l00430"></a>00430   }
<a name="l00431"></a>00431 
<a name="l00438"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#903d81ece3ac6f3fad582050993e893a">00438</a>   <span class="keywordtype">void</span> Add(<a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* pFilter)
<a name="l00439"></a>00439   {
<a name="l00440"></a>00440    m_filters.Add(pFilter);
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00449"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#f917b73da44beb19fdcbf6af90512a44">00449</a>   <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* GetAt(ZIP_ARRAY_SIZE_TYPE uIndex)
<a name="l00450"></a>00450   {
<a name="l00451"></a>00451    <span class="keywordflow">return</span> m_filters[uIndex];
<a name="l00452"></a>00452   }
<a name="l00453"></a>00453 
<a name="l00460"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#5860c7cd96716bd627c637f7259ae174">00460</a>   <span class="keyword">const</span> <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* GetAt(ZIP_ARRAY_SIZE_TYPE uIndex)<span class="keyword"> const</span>
<a name="l00461"></a>00461 <span class="keyword">  </span>{
<a name="l00462"></a>00462    <span class="keywordflow">return</span> m_filters[uIndex];
<a name="l00463"></a>00463   }
<a name="l00464"></a>00464 
<a name="l00471"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#6c65c12e99bfec79f0b03f33c975ffa2">00471</a>   <span class="keyword">const</span> <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* operator[] (ZIP_ARRAY_SIZE_TYPE uIndex)<span class="keyword"> const</span>
<a name="l00472"></a>00472 <span class="keyword">  </span>{
<a name="l00473"></a>00473    <span class="keywordflow">return</span> GetAt(uIndex);
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475 
<a name="l00482"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#c1afc2c30b4ed8f3670e51ab5038762f">00482</a>   <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* operator[] (ZIP_ARRAY_SIZE_TYPE uIndex)
<a name="l00483"></a>00483   {
<a name="l00484"></a>00484    <span class="keywordflow">return</span> GetAt(uIndex);
<a name="l00485"></a>00485   }
<a name="l00486"></a>00486 
<a name="l00498"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#ab62e87c3d6f8a83fed4d549b2c948cc">00498</a>   <span class="keywordtype">void</span> RemoveAt(ZIP_ARRAY_SIZE_TYPE uIndex)
<a name="l00499"></a>00499   {
<a name="l00500"></a>00500    <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">CFileFilter</a>* filter = m_filters[uIndex];
<a name="l00501"></a>00501    <span class="comment">// first remove, then delete</span>
<a name="l00502"></a>00502    m_filters.RemoveAt(uIndex);
<a name="l00503"></a>00503    <span class="keywordflow">if</span> (m_bAutoDelete)
<a name="l00504"></a>00504     <span class="keyword">delete</span> filter;
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00518"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#709183762aa064865293bf2c1d37d852">00518</a>   <span class="keywordtype">void</span> Clear()
<a name="l00519"></a>00519   {
<a name="l00520"></a>00520    <span class="keywordflow">if</span> (m_filters.GetSize() == 0)
<a name="l00521"></a>00521     <span class="keywordflow">return</span>;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523    ZIP_ARRAY_SIZE_TYPE i = m_filters.GetSize() - 1;
<a name="l00524"></a>00524    <span class="keywordflow">for</span> (; ;)
<a name="l00525"></a>00525    {
<a name="l00526"></a>00526     RemoveAt(i);
<a name="l00527"></a>00527     <span class="keywordflow">if</span> (i == 0)
<a name="l00528"></a>00528      <span class="keywordflow">break</span>;
<a name="l00529"></a>00529     i--;
<a name="l00530"></a>00530    }
<a name="l00531"></a>00531   }
<a name="l00532"></a>00532 
<a name="l00540"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#7d47581b95b51577479f5a8c80682b1d">00540</a>   ZIP_ARRAY_SIZE_TYPE GetSize()
<a name="l00541"></a>00541   {
<a name="l00542"></a>00542    <span class="keywordflow">return</span> m_filters.GetSize();
<a name="l00543"></a>00543   }
<a name="l00544"></a>00544 
<a name="l00554"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">00554</a>   <span class="keywordtype">void</span> SetType(<a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> iType) {m_iType = iType;}
<a name="l00555"></a>00555 
<a name="l00565"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#9b9fd3033d227299d46282996a1ca58e">00565</a>   <a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> GetType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_iType;}
<a name="l00566"></a>00566 
<a name="l00579"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">00579</a>   <span class="keywordtype">void</span> SetAutoDelete(<span class="keywordtype">bool</span> bAutoDelete) {m_bAutoDelete = bAutoDelete;}
<a name="l00580"></a>00580 
<a name="l00590"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#4392ce4674565f507da440834918f4d6">00590</a>   <span class="keywordtype">bool</span> IsAutoDelete()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_bAutoDelete;}
<a name="l00591"></a>00591 
<a name="l00603"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5e70e504b7276fd36ba6bac672ec2de">00603</a>   <span class="keywordtype">bool</span> HandlesFile(<span class="keyword">const</span> <a class="code" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a>&amp; info)
<a name="l00604"></a>00604   {
<a name="l00605"></a>00605    <span class="keywordflow">for</span> (ZIP_ARRAY_SIZE_TYPE i = 0; i &lt; m_filters.GetSize(); i++)
<a name="l00606"></a>00606     <span class="comment">// it is enough that one filter handles it</span>
<a name="l00607"></a>00607     <span class="keywordflow">if</span> (m_filters[i]-&gt;HandlesFile(info))
<a name="l00608"></a>00608      <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00609"></a>00609    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00610"></a>00610   }
<a name="l00611"></a>00611   
<a name="l00612"></a>00612 
<a name="l00613"></a>00613   ~<a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html">CGroupFileFilter</a>()
<a name="l00614"></a>00614   {
<a name="l00615"></a>00615    Clear();
<a name="l00616"></a>00616   }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618  <span class="keyword">protected</span>:
<a name="l00619"></a>00619 
<a name="l00620"></a>00620   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Accept(LPCTSTR lpszParentDir, LPCTSTR lpszName, <span class="keyword">const</span> CFileInfo&amp; info);
<a name="l00630"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#e5b63b39e169eb738b7e8a470ab25d31">00630</a>   <span class="keywordtype">bool</span> HandlesInversion()<span class="keyword"> const</span>
<a name="l00631"></a>00631 <span class="keyword">  </span>{
<a name="l00632"></a>00632    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00633"></a>00633   }  
<a name="l00634"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#19d2348735cb53166caa236009b60675">00634</a>   <a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d3532">GroupType</a> m_iType; 
<a name="l00635"></a><a class="code" href="classZipArchiveLib_1_1CGroupFileFilter.html#4ec2de01bd3a720adaea95b6fd036a14">00635</a>   <span class="keywordtype">bool</span> m_bAutoDelete; 
<a name="l00636"></a>00636 
<a name="l00637"></a>00637  <span class="keyword">private</span>:
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (push)</span>
<a name="l00641"></a>00641 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>
<a name="l00644"></a>00644   CZipArray&lt;CFileFilter*&gt; m_filters;
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop)</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span>
<a name="l00650"></a>00650  };
<a name="l00651"></a>00651 }
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span>
<a name="l00657"></a>00657 <span class="preprocessor">#endif</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
