<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>ChangeSpannedRead()
: <a class="el" href="classCZipStorage.html#9d839c6e8d050fc495ddf294531a5b3b">CZipStorage</a>
<li>ChangeSplitRead()
: <a class="el" href="classCZipStorage.html#25a67fb25c890532ea6c62c5e8afd04b">CZipStorage</a>
<li>ChangeVolume()
: <a class="el" href="classCZipStorage.html#218f5b4a0418afc8d47ae15d309d0553">CZipStorage</a>
<li>CheckDataDescriptor()
: <a class="el" href="classCZipFileHeader.html#041e233c857980b4bf0574ac04bf44e2">CZipFileHeader</a>
<li>CheckForError()
: <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#9406defe0799813483919594d3e00e1a">ZipArchiveLib::CBaseLibCompressor</a>
<li>CheckLengths()
: <a class="el" href="classCZipFileHeader.html#54326fcc28d6305836a942fcae8ef1d7">CZipFileHeader</a>
<li>HandlesFile()
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#e763b91b847439eacdbfafa19b9889bd">ZipArchiveLib::CNameFileFilter</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5e70e504b7276fd36ba6bac672ec2de">ZipArchiveLib::CGroupFileFilter</a>
, <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#8e1b9262491212448127daec0c994647">ZipArchiveLib::CFileFilter</a>
<li>HandlesInversion()
: <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#304f279320ca1c50834d44afcf01c38c">ZipArchiveLib::CFileFilter</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#e5b63b39e169eb738b7e8a470ab25d31">ZipArchiveLib::CGroupFileFilter</a>
<li>HasEndingSeparator()
: <a class="el" href="classCZipPathComponent.html#f82c5c3c2e568c4e80488587b305adbb">CZipPathComponent</a>
<li>HasHeader()
: <a class="el" href="classCZipExtraField.html#bfcd7e67bdeeff7294e51c52d2cc4141">CZipExtraField</a>
<li>HasTime()
: <a class="el" href="classCZipFileHeader.html#11014c2407328c8eec0516dbf6aa3357">CZipFileHeader</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
