<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scAll
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d91f057a40aadcbf5ca7b4b551ac916ca5">CZipArchive</a>
<li>scCannotSetVolLabel
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901cc531565c9a76148c14277a9487e4933">CZipSegmCallback</a>
<li>scFileCreationFailure
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390172d358ed4e2a9f28a5f310776b5f6929">CZipSegmCallback</a>
<li>scFileNameDuplicated
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901f1dc1d51d89441fd3ee1618066af5d44">CZipSegmCallback</a>
<li>scFileNotFound
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012109cff91b969f45b9beb2a864f8d922">CZipSegmCallback</a>
<li>scSpan
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d947dca8db71d2aa0205ce47b1d10efe35">CZipArchive</a>
<li>scSplit
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9565f74546f3c9eb4aac6e0692817b9db">CZipArchive</a>
<li>scVolumeNeededForRead
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012d5ebd1878d509f469d6f3d114930ac5">CZipSegmCallback</a>
<li>scVolumeNeededForWrite
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390109e07e0c3dbdfa630f20e8fa3872b839">CZipSegmCallback</a>
<li>Seek()
: <a class="el" href="classCZipStorage.html#3e057ab61968dc7d6351ba2f5019ee60">CZipStorage</a>
<li>seekCurrent
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5">CZipStorage</a>
<li>seekFromBeginning
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c">CZipStorage</a>
<li>seekFromEnd
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a">CZipStorage</a>
<li>SeekType
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">CZipStorage</a>
<li>SegmCallbackType
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9">CZipArchive</a>
<li>SegmCodes
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901">CZipSegmCallback</a>
<li>Set()
: <a class="el" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">CZipStringStoreSettings</a>
<li>SetAdvanced()
: <a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive</a>
<li>SetAppliesToTypes()
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b232a857c1056f31ff7ea4c3c27364b1">ZipArchiveLib::CNameFileFilter</a>
<li>SetAutoDelete()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4c2c6280b80740565d325d55c1ce778f">ZipArchiveLib::CGroupFileFilter</a>
<li>SetAutoFlush()
: <a class="el" href="classCZipArchive.html#a61298c7ee851cb789d99103949bb4c0">CZipArchive</a>
<li>SetBytesBeforeZip()
: <a class="el" href="classCZipArchive.html#8507cdbe74b6698a74f247c1c8bdbab8">CZipArchive</a>
<li>SetCallback()
: <a class="el" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">CZipArchive</a>
<li>SetCaseSensitivity()
: <a class="el" href="classCZipArchive.html#ec981beb4dfb55e4a2f054c410ee3031">CZipArchive</a>
<li>SetComment()
: <a class="el" href="classCZipCentralDir.html#2e8814008b022ea9fea7ccfd73018a92">CZipCentralDir</a>
, <a class="el" href="classCZipFileHeader.html#bba59c594c52dfc52a3f742402e62f20">CZipFileHeader</a>
<li>SetCompressionMethod()
: <a class="el" href="classCZipArchive.html#297a68eee12eb680c945a420ae407db0">CZipArchive</a>
<li>SetCompressionOptions()
: <a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive</a>
<li>SetDefaultNameCodePage()
: <a class="el" href="classCZipStringStoreSettings.html#5fc56afc4a22e31ff190e7cef4ef039c">CZipStringStoreSettings</a>
<li>SetEncryptionMethod()
: <a class="el" href="classCZipArchive.html#00d53cf407629000c551cb134c8c7993">CZipArchive</a>
<li>SetExhaustiveRead()
: <a class="el" href="classCZipArchive.html#fd1998fe648f83a299e595b9f37cc15e">CZipArchive</a>
<li>SetExtension()
: <a class="el" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">CZipPathComponent</a>
<li>SetFileComment()
: <a class="el" href="classCZipArchive.html#1fc04315454a0e07a56ef6fcb0a2caeb">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#558f89d99e9c190941d740599c049621">CZipCentralDir</a>
<li>SetFileHeaderAttr()
: <a class="el" href="classCZipArchive.html#007c4286052a0346b9121b437cc0ff0a">CZipArchive</a>
<li>SetFileName()
: <a class="el" href="classCZipFileHeader.html#824c038417d8557b1b9977f512550df2">CZipFileHeader</a>
<li>SetFileTitle()
: <a class="el" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">CZipPathComponent</a>
<li>SetFullPath()
: <a class="el" href="classCZipPathComponent.html#a9bf989ae40156d58f74d01eda685b7a">CZipPathComponent</a>
<li>SetGlobalComment()
: <a class="el" href="classCZipArchive.html#d98cec07ffeb5c4887b7ee9422682421">CZipArchive</a>
<li>SetIgnoredConsistencyChecks()
: <a class="el" href="classCZipArchive.html#6c97370520628da3908d7dca9b58fdeb">CZipArchive</a>
<li>SetInverted()
: <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#9c01c4cc3c6de73217015ffc238615ea">ZipArchiveLib::CFileFilter</a>
<li>SetOpaque()
: <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#38bb8e2eaf8d7259ced8d46e9f490de6">ZipArchiveLib::CBaseLibCompressor</a>
<li>SetPassword()
: <a class="el" href="classCZipArchive.html#bbe0d1ba17c664a8c9c15bfecb37a274">CZipArchive</a>
<li>SetPattern()
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">ZipArchiveLib::CWildcard</a>
<li>SetReactType()
: <a class="el" href="structCZipActionCallback.html#179df2acc72399b38f525979d73680c2">CZipActionCallback</a>
<li>SetRootPath()
: <a class="el" href="classCZipArchive.html#0e623537c7cbf00c6b255c3a5728acd9">CZipArchive</a>
<li>SetSegmCallback()
: <a class="el" href="classCZipArchive.html#7f0aeb9a7368afd0689149485bd7ca5b">CZipArchive</a>
<li>SetStringStoreSettings()
: <a class="el" href="classCZipArchive.html#6a2d19de8bb5cc3939bc0d4dce1c1150">CZipArchive</a>
<li>SetSystemAttr()
: <a class="el" href="classCZipFileHeader.html#b974f24cb32e0f63f43a6317c0e03213">CZipFileHeader</a>
<li>SetSystemCompatibility()
: <a class="el" href="classCZipFileHeader.html#28db2c395dd229e465d134a346f13374">CZipFileHeader</a>
, <a class="el" href="classCZipArchive.html#3b22230148bd8a11a9f1f92bff446e1b">CZipArchive</a>
<li>SetTempPath()
: <a class="el" href="classCZipArchive.html#c20345ce4f4760630d6514600fe3cbe0">CZipArchive</a>
<li>SetTime()
: <a class="el" href="classCZipFileHeader.html#d797bfa80527d5172621560dd41aefd1">CZipFileHeader</a>
<li>SetTotal()
: <a class="el" href="structCZipActionCallback.html#594ca1dae25d40c54ba813f5e289a063">CZipActionCallback</a>
<li>SetType()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#33564d2bab46de397b79cb8352f00a5f">ZipArchiveLib::CGroupFileFilter</a>
<li>ShiftData()
: <a class="el" href="classCZipArchive.html#e9ab401bd0569b77730b94133477257b">CZipArchive</a>
<li>Smartness
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">CZipArchive</a>
<li>spannedArchive
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fda2b4b8de7a18d21dd68fa2b2e51d613e">CZipStorage</a>
<li>splitArchive
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd5696016758e2bfa325be7fd5f3a4d1bb">CZipStorage</a>
<li>Start()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#df515e256f6d2dd167dd9d5d3f068bdd">ZipArchiveLib::CDirEnumerator</a>
<li>streamEnd
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f">CZipException</a>
<li>streamError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a">CZipException</a>
<li>suggestedAuto
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd772a9751e99d8c583a743a38a74f58d4">CZipStorage</a>
<li>suggestedSplit
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd11f0b447309de468a6575f3606a62f50">CZipStorage</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
