<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Combine()
: <a class="el" href="classCZipPathComponent.html#ed28b8af6225dcb0b1e11515480e2e46">CZipPathComponent</a>
<li>CompareElement()
: <a class="el" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">CZipCentralDir</a>
<li>CompareHeaders()
: <a class="el" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">CZipCentralDir</a>
<li>Compress()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#52dea8a45a754840ff205c9fc3039e42">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#b41e8bfd53e62f87ff5b976836510b17">CZipCompressor</a>
<li>CompressionEfficient()
: <a class="el" href="classCZipFileHeader.html#21a76d9ede8909e7b35b88ad0087c0b2">CZipFileHeader</a>
<li>CompressionLevel
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CZipCompressor</a>
<li>CompressionMethod
: <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CZipCompressor</a>
<li>CompressorType
: <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CZipCompressor</a>
<li>ConsistencyCheck
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d">CZipArchive</a>
<li>Constants
: <a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">CZipCompressor::COptions</a>
<li>ConvertInternalError()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#a422b8fdcd749c02b364583b7a5f63a9">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">CZipCompressor</a>
<li>OnEnumerationBegin()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#1973030b2ed742426123adf1f4877b56">ZipArchiveLib::CDirEnumerator</a>
<li>OnEnumerationEnd()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#eabbaf0caeff9f67666dea076491995a">ZipArchiveLib::CDirEnumerator</a>
<li>Open()
: <a class="el" href="classCZipArchive.html#3d3ae4cf7f48f19120924ebe1e4b7386">CZipArchive</a>
, <a class="el" href="classCZipStorage.html#d8639c5b60df4aa39822e3075e3abe33">CZipStorage</a>
<li>OpenFile()
: <a class="el" href="classCZipArchive.html#f841175d668ec8e81aff25f6766d7a79">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#d28f73eedce323cf8af16babd2c5989d">CZipCentralDir</a>
, <a class="el" href="classCZipStorage.html#dbea82a4ba5af694d12d16cd7d115e0c">CZipStorage</a>
<li>OpenFileType
: <a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671">CZipArchive</a>
<li>OpenFrom()
: <a class="el" href="classCZipArchive.html#1b751ae271256a8944d2665b2cddcf85">CZipArchive</a>
<li>OpenInternal()
: <a class="el" href="classCZipArchive.html#bdfa2ec1a04534961603ae67d96b00ce">CZipArchive</a>
<li>OpenMode
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb">CZipArchive</a>
<li>OpenNewFile()
: <a class="el" href="classCZipArchive.html#1ea97c39a5b290ef9e61989e21a53c01">CZipArchive</a>
<li>operator[]()
: <a class="el" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">CZipCentralDir</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#c1afc2c30b4ed8f3670e51ab5038762f">ZipArchiveLib::CGroupFileFilter</a>
, <a class="el" href="classCZipArchive.html#51e1539faed798f0524cbfa7c47f5513">CZipArchive</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#6c65c12e99bfec79f0b03f33c975ffa2">ZipArchiveLib::CGroupFileFilter</a>
<li>Or
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d353226c4b058cff466a6decab54af6c8fc7b">ZipArchiveLib::CGroupFileFilter</a>
<li>outOfBounds
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af5625c30ab2fc77f42b8541ad3191e6ea">CZipException</a>
<li>OverwriteLocalHeader()
: <a class="el" href="classCZipArchive.html#15d800a2d7823bb7f51f7f130b6ddeab">CZipArchive</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
