<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aborted
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0">CZipException</a>
<li>abortedAction
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f">CZipException</a>
<li>abortedSafely
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d">CZipException</a>
<li>Accept()
: <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#5c2e0e9c0a4ae4863ac02637e8ae7a66">ZipArchiveLib::CFileFilter</a>
, <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#667c74eb13fae502577fc5cbdbbcee2e">ZipArchiveLib::CNameFileFilter</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#a5f77eec8b7f1f66d5a1cd45b1adaebf">ZipArchiveLib::CGroupFileFilter</a>
<li>Add()
: <a class="el" href="classCZipExtraField.html#09366626152223343e466eef8a024dba">CZipExtraField</a>
, <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#903d81ece3ac6f3fad582050993e893a">ZipArchiveLib::CGroupFileFilter</a>
<li>AddNewFile()
: <a class="el" href="classCZipArchive.html#835a92a9a94ae71ab1742c50d282d0d2">CZipArchive</a>
, <a class="el" href="classCZipCentralDir.html#393e88a03946f16ec04f104a8ccb46cc">CZipCentralDir</a>
<li>AddNewFiles()
: <a class="el" href="classCZipArchive.html#4edbda7e98bb8b51b98d0f413b062703">CZipArchive</a>
<li>afAfterException
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de80264383ab2ba2586c69af5add1a1c6d665">CZipArchive</a>
<li>afNoException
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802c1f4cb9f2ddacd20cc121c66504cb657">CZipArchive</a>
<li>afWriteDir
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802037ed078fff70fca7148d375c2015677">CZipArchive</a>
<li>And
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee">ZipArchiveLib::CGroupFileFilter</a>
<li>AppendSeparator()
: <a class="el" href="classCZipPathComponent.html#37f63463a7f72f33cee6cecfab77a5b1">CZipPathComponent</a>
<li>AppliesToType()
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#3921bdddb65eca40bbc09327a0c5a496">ZipArchiveLib::CNameFileFilter</a>
<li>AppliesToTypes
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f">ZipArchiveLib::CNameFileFilter</a>
<li>AssureFree()
: <a class="el" href="classCZipStorage.html#2d54ed56cff36efc040a7ffa669ba682">CZipStorage</a>
<li>CacheStepSize()
: <a class="el" href="structCZipActionCallback.html#6ebdf75b3bbb0fbc674e29424b5cc86d">CZipActionCallback</a>
<li>Callback()
: <a class="el" href="structCZipCallback.html#27652d72804471adabcdcc18274bbbf5">CZipCallback</a>
<li>CallbackEnd()
: <a class="el" href="structCZipActionCallback.html#a644e3e72e4481fcfe03a8e97d0fcf2e">CZipActionCallback</a>
<li>CallbackType
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CZipActionCallback</a>
<li>CallCallback()
: <a class="el" href="classCZipStorage.html#b1003ca3ae6f40d6a88389694c423b68">CZipStorage</a>
, <a class="el" href="structCZipActionCallback.html#ad035dce6edba2d7b521cb18d61d428f">CZipActionCallback</a>
<li>CanHandle()
: <a class="el" href="classCZipCrc32Cryptograph.html#9f181c2ea7c24ad45518de605b29654d">CZipCrc32Cryptograph</a>
, <a class="el" href="classCZipCryptograph.html#dee9ab1c080c48b7cac65c0714e3b366">CZipCryptograph</a>
<li>CanProcess()
: <a class="el" href="classCZipCompressor.html#dd0736c1f97e43e289ab4972564484ba">CZipCompressor</a>
, <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7b3aca9ad8b6dac6f28acd6580f24668">ZipArchiveLib::CDeflateCompressor</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
