<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li class="current"><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>CZipAddNewFileInfo()
: <a class="el" href="structCZipAddNewFileInfo.html#cddea5d82dbbe1696714dd2783aeef1b">CZipAddNewFileInfo</a>
<li>CZipCompressor()
: <a class="el" href="classCZipCompressor.html#0be780553a32a2778b3d7a2008d223e8">CZipCompressor</a>
<li>CZipException()
: <a class="el" href="classCZipException.html#97dcbefbd5b86afaddf335fe7fbe2f64">CZipException</a>
<li>CZipExtraData()
: <a class="el" href="classCZipExtraData.html#d7b1d2f29402496e2aac997bf4c808a1">CZipExtraData</a>
<li>CZipPathComponent()
: <a class="el" href="classCZipPathComponent.html#93627c3df5f561616be7eb3563f3d952">CZipPathComponent</a>
<li>CZipStringStoreSettings()
: <a class="el" href="classCZipStringStoreSettings.html#7906f9524cc463b117390d7e3b943232">CZipStringStoreSettings</a>
<li>zipCreate
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbdcf20d3cf869207a53206f415bf5e1f5">CZipArchive</a>
<li>zipCreateAppend
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb16ee2398b435a10f65b718e0ec1abd73">CZipArchive</a>
<li>zipCreateSegm
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb1b5851f780ea1d558bf60503d5795c54">CZipArchive</a>
<li>ZipErrors
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">CZipException</a>
<li>zipOpen
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb7932d6a8eb7d436b5003d0e2d6c10b7e">CZipArchive</a>
<li>zipOpenReadOnly
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbbf5fdf56b9ed21bb4439d72efbefb13d">CZipArchive</a>
<li>ZipSegmentationMode
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd">CZipStorage</a>
<li>zipsmCheckForEff
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc8091f3b3088e300ce6eb90ee0e79858">CZipArchive</a>
<li>zipsmCheckForEffInMem
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f1937c9053c208a1509601d1b83167e64">CZipArchive</a>
<li>zipsmCPassDir
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669ff42c270f87cc3c94e708e5d5a36520b9">CZipArchive</a>
<li>zipsmCPFile0
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f6bf3035e3a5b79db2f25108c545b8f38">CZipArchive</a>
<li>zipsmInternal01
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f5404e507c5ab3caae3eac39bf8c61005">CZipArchive</a>
<li>zipsmLazy
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f4786128054ff353ce917e04c049c9b20">CZipArchive</a>
<li>zipsmMemoryFlag
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc565ef877f837250f6e6c72239e3e7e2">CZipArchive</a>
<li>zipsmNotCompSmall
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa3e9feeec5393fdeac3c78d2bb18770d">CZipArchive</a>
<li>zipsmSafeSmart
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f54480b73a36e09e82defde88ab7a6a38">CZipArchive</a>
<li>zipsmSmartAdd
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa8bdb16f8e81b8bf967d67e0aff5a2a6">CZipArchive</a>
<li>zipsmSmartest
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f942dfc422b0f66642e23b74b4fa8b31e">CZipArchive</a>
<li>zipsmSmartPass
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fbf5d35dc579ac5a993632af2eb3f70b4">CZipArchive</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
