<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="classCZipCentralDir.html#254b5f00cbe7264ac5c22a3636d4c2ed">CZipCentralDir</a>
, <a class="el" href="structCZipActionCallback.html#8fd783e7f5a87dd1bf874749d6899195">CZipActionCallback</a>
<li>InitBuffer()
: <a class="el" href="classCZipCompressor.html#85085139ea8327481b32f98c80ce8270">CZipCompressor</a>
<li>InitCompression()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#7090200ef87ed5f9c4187f91d84163e0">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">CZipCompressor</a>
<li>InitDecode()
: <a class="el" href="classCZipCrc32Cryptograph.html#1c3524ac683c6d3d14e069da70e73e18">CZipCrc32Cryptograph</a>
, <a class="el" href="classCZipCryptograph.html#8f25b73dfec3238d000a1d98c927846f">CZipCryptograph</a>
<li>InitDecompression()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#9c5f6d6118ac633434147a1fef74643d">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">CZipCompressor</a>
, <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#127d94f6b70a91d5418933708212eaaf">ZipArchiveLib::CBaseLibCompressor</a>
<li>InitEncode()
: <a class="el" href="classCZipCrc32Cryptograph.html#f6f346c3565835a52944856d93060c53">CZipCrc32Cryptograph</a>
, <a class="el" href="classCZipCryptograph.html#0ade73c182d0186abfbca189a95bf087">CZipCryptograph</a>
<li>InitOnOpen()
: <a class="el" href="classCZipArchive.html#1bde0db5ca8e32d69e190313bd186971">CZipArchive</a>
<li>InsertFindFastElement()
: <a class="el" href="classCZipCentralDir.html#3053a20ed0c0b096bc5bcaa837f2a17a">CZipCentralDir</a>
<li>internalError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afef479554ec88e4e0e8ab226577819a7c">CZipException</a>
<li>IsAutoDelete()
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#4392ce4674565f507da440834918f4d6">ZipArchiveLib::CGroupFileFilter</a>
<li>IsClosed()
: <a class="el" href="classCZipArchive.html#60166588e0126c68899860e00676a51f">CZipArchive</a>
, <a class="el" href="classCZipStorage.html#909fbcb7bdda20adadc9672fbdc84e3c">CZipStorage</a>
<li>IsCodeErrorOK()
: <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html#c1f844887857ed5ea0553f6637131d23">ZipArchiveLib::CDeflateCompressor</a>
, <a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html#c93e18e206385482df043bb9b8ed85cf">ZipArchiveLib::CBaseLibCompressor</a>
<li>IsCompressionSupported()
: <a class="el" href="classCZipCompressor.html#3507d02c090cb22c3366f727882fa014">CZipCompressor</a>
<li>IsConsistencyCheckOn()
: <a class="el" href="classCZipCentralDir.html#f2c65c1d379054b1e11d5e5ca603e3ee">CZipCentralDir</a>
<li>IsDataDescriptor()
: <a class="el" href="classCZipFileHeader.html#c84c7cb1b24283e21762146770fe872c">CZipFileHeader</a>
<li>IsDirectory()
: <a class="el" href="classCZipFileHeader.html#f91e3a823dd8c1dd8b77f106f517ee3c">CZipFileHeader</a>
, <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#a108fe5de49ca60f142ce89e885b6e0a">ZipArchiveLib::CFileInfo</a>
<li>IsEncrypted()
: <a class="el" href="classCZipFileHeader.html#0b3983cef7d3d4e2a7dff403e88b8883">CZipFileHeader</a>
<li>IsEncryptionSupported()
: <a class="el" href="classCZipCryptograph.html#ccc9592e83fbfa422ea38a07bf58289d">CZipCryptograph</a>
<li>IsFindFastEnabled()
: <a class="el" href="classCZipCentralDir.html#ae6d7a00f58ba0937ff4c07a4bb92aa8">CZipCentralDir</a>
<li>IsInverted()
: <a class="el" href="classZipArchiveLib_1_1CFileFilter.html#ee7de38c35318f34b8fe886540375f6f">ZipArchiveLib::CFileFilter</a>
<li>IsMatch()
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#fdb4c21c8b8e08004fa4cc04d1aa4074">ZipArchiveLib::CWildcard</a>
<li>IsPattern()
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f04316fabbd47225d103d92840d44214">ZipArchiveLib::CWildcard</a>
<li>IsPatternValid()
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#3f655f21de526efcf7ce9adccd76250c">ZipArchiveLib::CWildcard</a>
<li>IsReadOnly()
: <a class="el" href="classCZipStorage.html#20a7b21eb1cfe871488d5789ffe0842f">CZipStorage</a>
, <a class="el" href="classCZipArchive.html#c50bc9678b14ae075d2c252f0b38bd0d">CZipArchive</a>
<li>IsRecursive()
: <a class="el" href="classZipArchiveLib_1_1CDirEnumerator.html#c9a6a10aa1feef3ecac3480afe042aa7">ZipArchiveLib::CDirEnumerator</a>
<li>IsSegmented()
: <a class="el" href="classCZipStorage.html#7a8f2cb1ac911d4677b44f01ad5f0ca4">CZipStorage</a>
<li>IsSeparator()
: <a class="el" href="classCZipPathComponent.html#fccc15ba46461b12927394f4416c0739">CZipPathComponent</a>
<li>IsSpanned()
: <a class="el" href="classCZipStorage.html#d1334c87144b1e7b550fb394884c7a15">CZipStorage</a>
<li>IsSplit()
: <a class="el" href="classCZipStorage.html#57522f6af64de35cef417f03f4c3766e">CZipStorage</a>
<li>IsStandard()
: <a class="el" href="classCZipStringStoreSettings.html#41d539abbe326a1effbe1890a9ba041e">CZipStringStoreSettings</a>
<li>IsStandardCommentCodePage()
: <a class="el" href="classCZipStringStoreSettings.html#a7657e9f2f15b1859762273d46c25d55">CZipStringStoreSettings</a>
<li>IsStandardNameCodePage()
: <a class="el" href="classCZipStringStoreSettings.html#1d4bb93f5854999dbcdd57460d90c958">CZipStringStoreSettings</a>
<li>IsValidIndex()
: <a class="el" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">CZipCentralDir</a>
<li>IsWinZipAesEncryption()
: <a class="el" href="classCZipCryptograph.html#92dc8af1a9ed1c29520c13c0f779af34">CZipCryptograph</a>
, <a class="el" href="classCZipFileHeader.html#5447ba05f1e4d352e3e613263f519871">CZipFileHeader</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
