<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aborted
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0">CZipException</a>
<li>abortedAction
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f">CZipException</a>
<li>abortedSafely
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d">CZipException</a>
<li>afAfterException
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de80264383ab2ba2586c69af5add1a1c6d665">CZipArchive</a>
<li>afNoException
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802c1f4cb9f2ddacd20cc121c66504cb657">CZipArchive</a>
<li>afWriteDir
: <a class="el" href="classCZipArchive.html#ef1712a894641d675903b34c815de802037ed078fff70fca7148d375c2015677">CZipArchive</a>
<li>And
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d35321f8b3e9c903e275739c2aa01172758ee">ZipArchiveLib::CGroupFileFilter</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>badCrc
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af0d58d1e450f5997a51752c5be67d477a">CZipException</a>
<li>badPassword
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af334b595e9aba2d89c1e84e98947164eb">CZipException</a>
<li>badZipFile
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753">CZipException</a>
<li>bufError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afd83d46d1dc34c69e511f2add4152cdda">CZipException</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cbActions
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341e63d80441e5aa2ac6d7fea369656495">CZipActionCallback</a>
<li>cbAdd
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344e48c2f0d8f6bd1de700e56927c55de8">CZipActionCallback</a>
<li>cbAddStore
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a4792345795d95ef78e25826b893b58c">CZipActionCallback</a>
<li>cbAddTmp
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173410ea05b0de77ed3df7719cd321c0d22f">CZipActionCallback</a>
<li>cbAll
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb">CZipActionCallback</a>
<li>cbCalculateForMulti
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734a5d3fd07218d767d451b4f1596bba296">CZipActionCallback</a>
<li>cbDelete
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734813c4e651a845e818792e8ad3a1b3e9f">CZipActionCallback</a>
<li>cbDeleteCnt
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117349564a0b741f08d4ab4e1ee727e092bf9">CZipActionCallback</a>
<li>cbEncrypt
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734dc20dea4b8acaf365463cbae439caa82">CZipActionCallback</a>
<li>cbEncryptMoveData
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734997851a3e7adf40cee0a2c1341dfeb52">CZipActionCallback</a>
<li>cbEncryptPrepare
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734345c1ebabd368ffbe9bfba8fed7717ff">CZipActionCallback</a>
<li>cbExtract
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117346b92922ec8ce88d0ad043878fb096d97">CZipActionCallback</a>
<li>cbGet
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c">CZipActionCallback</a>
<li>cbMoveData
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117341d8d913bae0e790f596774fd5aa69e5a">CZipActionCallback</a>
<li>cbMultiActions
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c">CZipActionCallback</a>
<li>cbMultiAdd
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c138d3b507f8f349e26e2e85c326bcb4">CZipActionCallback</a>
<li>cbMultiEncrypt
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734c14bff5648bdfc7cd1da48e5cd844fe6">CZipActionCallback</a>
<li>cbNextValue
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173425ffb12a1a425612c6e68b18a59bd6ca">CZipActionCallback</a>
<li>cbNothing
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734d2f0b3d10ecb633ef6afd3810c06657c">CZipActionCallback</a>
<li>cbRename
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117340965712664043259222cb7d30510bc3d">CZipActionCallback</a>
<li>cbSave
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173493b49690cff50f46013d99a76357ef78">CZipActionCallback</a>
<li>cbSubActions
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117344165dcb66209471dea02a489108e4aaf">CZipActionCallback</a>
<li>cbTest
: <a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734358ce3561242c053c74e1c82630986a6">CZipActionCallback</a>
<li>cDefaultBufferSize
: <a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f">CZipCompressor::COptions</a>
<li>cdirNotFound
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af62c9a10984629c00e661ef7e218dc1b0">CZipException</a>
<li>checkAll
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d9263f24723fdc0985f274d84ee54b6f7">CZipArchive</a>
<li>checkCRC
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dfee0cd5bb67d85fe0256fabfc3b8d8d6">CZipArchive</a>
<li>checkDataDescriptor
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dff3c8c747216fe654286edcd57f55230">CZipArchive</a>
<li>checkIgnoredByDefault
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dbc39679fb833080779440a4a4b88d93f">CZipArchive</a>
<li>checkLocalAll
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d444c069eb1e6f70192ff7b595d2db0a1">CZipArchive</a>
<li>checkLocalCRC
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4df524b056991ec9941b55c5c49e3794c2">CZipArchive</a>
<li>checkLocalFlag
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4ddf236f7324db99316807e1fce3b78327">CZipArchive</a>
<li>checkLocalMethod
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4de9a0cddb18592358dbd152fbec81f000">CZipArchive</a>
<li>checkLocalSizes
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dd3cd972f4b468d9c7136e5ca4517c745">CZipArchive</a>
<li>checkNone
: <a class="el" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d611deca107b7fc16b2e255972e3ff999">CZipArchive</a>
<li>compress
: <a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b32667199445f88722247f1f8cbb185572a3542">CZipArchive</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af57421b030458b7a54b33d8334c23056e">CZipException</a>
<li>dirWithSize
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afb3e029a3b57488dc0559ac65ace4caad">CZipException</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encNone
: <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28">CZipCryptograph</a>
<li>encStandard
: <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a">CZipCryptograph</a>
<li>encWinZipAes128
: <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403320c48ccc1ccb8e48d8aa04871b0811ef2">CZipCryptograph</a>
<li>encWinZipAes192
: <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332b9c257bb3ea2c39c784affe02b470f7e">CZipCryptograph</a>
<li>encWinZipAes256
: <a class="el" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f4033289f6192c02216bec9cf3867e4813c6f3">CZipCryptograph</a>
<li>errNo
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8ca6d77cb615f39ea3b69e2c52012d0e">CZipException</a>
<li>extract
: <a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671d22f504670df3b8e7ceb8f7a37917378">CZipArchive</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>ffCaseSens
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef044504a52dbca5df0c96804960c1e1d724f0">CZipArchive</a>
<li>ffDefault
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef0445444f27e5af71ea1123c74ebd81782484">CZipArchive</a>
<li>ffNoCaseSens
: <a class="el" href="classCZipArchive.html#f0a22d585f747e1f506491a59fef04457d8e3774e9edba7bcf4e4a646ef78d12">CZipArchive</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>genericError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de">CZipException</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>internalError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afef479554ec88e4e0e8ab226577819a7c">CZipException</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>levelBest
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0">CZipCompressor</a>
<li>levelDefault
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488">CZipCompressor</a>
<li>levelFastest
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80">CZipCompressor</a>
<li>levelStore
: <a class="el" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8">CZipCompressor</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>matchAbort
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ae10e5fb73e421a874450b3aabb6ad7e5">ZipArchiveLib::CWildcard</a>
<li>matchEnd
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a940c06b8c9c0271737e5f5f256ff340d">ZipArchiveLib::CWildcard</a>
<li>matchLiteral
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a4943d9b292b316bf39e3714d927f252c">ZipArchiveLib::CWildcard</a>
<li>matchNone
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a092a69e09c20cfa7dd0739a08346ab07">ZipArchiveLib::CWildcard</a>
<li>matchPattern
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a9682a204fd5d0d8dc52d02f0b885e156">ZipArchiveLib::CWildcard</a>
<li>matchRange
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ab96fd68d4364f70b8f6bc8f2d7cc4e54">ZipArchiveLib::CWildcard</a>
<li>matchValid
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ac8e27a778949030cb71ad4a32dfd5b73">ZipArchiveLib::CWildcard</a>
<li>memError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdf170d714da4e3e99c38f6fd70c3e5b2">CZipException</a>
<li>methodBzip2
: <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7779d205b2c98c8d1e0a5fef9d0d3993471">CZipCompressor</a>
<li>methodDeflate
: <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5">CZipCompressor</a>
<li>methodStore
: <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777392e13e2a02f1272047759b06f585555">CZipCompressor</a>
<li>methodWinZipAes
: <a class="el" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7772155deb01953ffd64f0897b3825727d1">CZipCompressor</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>needDict
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c">CZipException</a>
<li>noAES
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af92e55d8db260133e856247d322eb1786">CZipException</a>
<li>noCallback
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6345e0f66547e01fb4012cd0f02b2808">CZipException</a>
<li>noError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdb3950b15c2d72ff496c81a3a213072a">CZipException</a>
<li>nonRemovable
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7308563739f83e2df357896421028b4e">CZipException</a>
<li>noSegments
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd451a4d7bc94a04bcce91c00158afee08">CZipStorage</a>
<li>nothing
: <a class="el" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671f4d8c9f91c22e297b77896ebdc52b239">CZipArchive</a>
<li>notRemoved
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af187fd76c7c3ae00703875f0be6cbf305">CZipException</a>
<li>notRenamed
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af789220d75d6087d986171782735c74dd">CZipException</a>
<li>noZip64
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afafdad1764fcb4c11d80302eb92d8269b">CZipException</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Or
: <a class="el" href="classZipArchiveLib_1_1CGroupFileFilter.html#61abba245a944c8e7dab6cde526d353226c4b058cff466a6decab54af6c8fc7b">ZipArchiveLib::CGroupFileFilter</a>
<li>outOfBounds
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af5625c30ab2fc77f42b8541ad3191e6ea">CZipException</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>patternClose
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618c07f965ce2798a9713bfc11dfc18a019">ZipArchiveLib::CWildcard</a>
<li>patternEmpty
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f07248e793a9b793e89e51058fa664f0">ZipArchiveLib::CWildcard</a>
<li>patternEsc
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a3761876387dba0968d1b8408be63ecf0cea93">ZipArchiveLib::CWildcard</a>
<li>patternRange
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a376182ff0c6bfeda811b9472c44669578beb2">ZipArchiveLib::CWildcard</a>
<li>patternValid
: <a class="el" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f7e44ff2c108ffaada81bf5c8c639265">ZipArchiveLib::CWildcard</a>
<li>platfNotSupp
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af3ab7ab04d57563e70f02f1a247aafc4b">CZipException</a>
<li>prAuto
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f36adfe21a31a4f045b9ebfe265e2f017">CZipArchive</a>
<li>prDir
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724ffc6c23f7a1c59e62127bb244a693e28a">CZipArchive</a>
<li>prFile
: <a class="el" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f551c4f6dbe8566f9702de2d4f3cb0eb4">CZipArchive</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scAll
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d91f057a40aadcbf5ca7b4b551ac916ca5">CZipArchive</a>
<li>scCannotSetVolLabel
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901cc531565c9a76148c14277a9487e4933">CZipSegmCallback</a>
<li>scFileCreationFailure
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390172d358ed4e2a9f28a5f310776b5f6929">CZipSegmCallback</a>
<li>scFileNameDuplicated
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a3901f1dc1d51d89441fd3ee1618066af5d44">CZipSegmCallback</a>
<li>scFileNotFound
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012109cff91b969f45b9beb2a864f8d922">CZipSegmCallback</a>
<li>scSpan
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d947dca8db71d2aa0205ce47b1d10efe35">CZipArchive</a>
<li>scSplit
: <a class="el" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9565f74546f3c9eb4aac6e0692817b9db">CZipArchive</a>
<li>scVolumeNeededForRead
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a39012d5ebd1878d509f469d6f3d114930ac5">CZipSegmCallback</a>
<li>scVolumeNeededForWrite
: <a class="el" href="structCZipSegmCallback.html#6621231bf0bfde4a9646f810a01a390109e07e0c3dbdfa630f20e8fa3872b839">CZipSegmCallback</a>
<li>seekCurrent
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5">CZipStorage</a>
<li>seekFromBeginning
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c">CZipStorage</a>
<li>seekFromEnd
: <a class="el" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a">CZipStorage</a>
<li>spannedArchive
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fda2b4b8de7a18d21dd68fa2b2e51d613e">CZipStorage</a>
<li>splitArchive
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd5696016758e2bfa325be7fd5f3a4d1bb">CZipStorage</a>
<li>streamEnd
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f">CZipException</a>
<li>streamError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a">CZipException</a>
<li>suggestedAuto
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd772a9751e99d8c583a743a38a74f58d4">CZipStorage</a>
<li>suggestedSplit
: <a class="el" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd11f0b447309de468a6575f3606a62f50">CZipStorage</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toAll
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f58bd82dcabb35777e115c85e63d62e1b">ZipArchiveLib::CNameFileFilter</a>
<li>toDirectory
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30fa73af9b5d6c9f5aec563a8b96975d595">ZipArchiveLib::CNameFileFilter</a>
<li>toFile
: <a class="el" href="classZipArchiveLib_1_1CNameFileFilter.html#b980c38cb0c41d9d23023bf42849a30f4e2a4e531ba85d580091b1143cb4364d">ZipArchiveLib::CNameFileFilter</a>
<li>tooBigSize
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afe69a60d6ff76164bd4f0e76f804a2ae7">CZipException</a>
<li>tooLongData
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6e71d4629bc459c6270a8d69eceecb5f">CZipException</a>
<li>tooManyFiles
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af24dd970bc408ebda3a8b073aedac24f0">CZipException</a>
<li>tooManyVolumes
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afeed8c3b672605de012d307708ec80bf0">CZipException</a>
<li>typeBzip2
: <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d87d44c005509fda7da64ca31019f49b50">CZipCompressor</a>
<li>typeDeflate
: <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d898173f1bc5d14d37af0827faa7679fc4">CZipCompressor</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>versionError
: <a class="el" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afc5204f76af5cdaabee12312ed362d850">CZipException</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zipCreate
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbdcf20d3cf869207a53206f415bf5e1f5">CZipArchive</a>
<li>zipCreateAppend
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb16ee2398b435a10f65b718e0ec1abd73">CZipArchive</a>
<li>zipCreateSegm
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb1b5851f780ea1d558bf60503d5795c54">CZipArchive</a>
<li>zipOpen
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb7932d6a8eb7d436b5003d0e2d6c10b7e">CZipArchive</a>
<li>zipOpenReadOnly
: <a class="el" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbbf5fdf56b9ed21bb4439d72efbefb13d">CZipArchive</a>
<li>zipsmCheckForEff
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc8091f3b3088e300ce6eb90ee0e79858">CZipArchive</a>
<li>zipsmCheckForEffInMem
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f1937c9053c208a1509601d1b83167e64">CZipArchive</a>
<li>zipsmCPassDir
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669ff42c270f87cc3c94e708e5d5a36520b9">CZipArchive</a>
<li>zipsmCPFile0
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f6bf3035e3a5b79db2f25108c545b8f38">CZipArchive</a>
<li>zipsmInternal01
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f5404e507c5ab3caae3eac39bf8c61005">CZipArchive</a>
<li>zipsmLazy
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f4786128054ff353ce917e04c049c9b20">CZipArchive</a>
<li>zipsmMemoryFlag
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc565ef877f837250f6e6c72239e3e7e2">CZipArchive</a>
<li>zipsmNotCompSmall
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa3e9feeec5393fdeac3c78d2bb18770d">CZipArchive</a>
<li>zipsmSafeSmart
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f54480b73a36e09e82defde88ab7a6a38">CZipArchive</a>
<li>zipsmSmartAdd
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa8bdb16f8e81b8bf967d67e0aff5a2a6">CZipArchive</a>
<li>zipsmSmartest
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f942dfc422b0f66642e23b74b4fa8b31e">CZipArchive</a>
<li>zipsmSmartPass
: <a class="el" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fbf5d35dc579ac5a993632af2eb3f70b4">CZipArchive</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
