<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: The ZipArchive Library API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>The ZipArchive Library API Documentation</h1>
<p>
<center> <em>Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz</em> <div align="center">
<img src="zip.png" alt="zip.png">
</div>
 </center><p>
<b>Version:</b> 3.2.0<p>
<b>Release Date</b>: 2007-12-15<p>
<b>Platforms:</b> Windows, Linux, Mac OS X, MinGW<p>
<b>Compatibility:</b> Microsoft Visual Studio 2005, 2003, 6.0, GCC, Borland<p>
<center> <br>
  <a href="pages.html">Visit the Related Pages section for the usage articles.</a>  <br>
 <br>
 The Web Site:<br>
  <a href="http://www.artpol-software.com" target="_blank">www.artpol-software.com</a>  </center> <hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
