<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ZipArchive:
        Licensing Information
    </title>
    <link href="articles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    body
    {
    	font-family: verdana, arial, helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="kbabody">
        <div class="kbatitle">
            Licensing Information
        </div>
        <div class="kbaappliesto">
            Applies To: <strong>All</strong>
        </div>
        <div class="kbaindex">
            <ul class="kbaindex">

<li><a class="linkindex" href="#intro">Introduction</a></li>
<li><a class="linkindex" href="#open">Open Source (GNU GPL) Version</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#default">Licensing Terms</a></li>
<li><a class="linkindex" href="#gnu">GNU GPL</a></li>
<li><a class="linkindex" href="#commercial">Commercial License for Use with Proprietary Software</a></li>
<li><a class="linkindex" href="#free">Conditions Under Which the Commercial License Can Be Granted Free of Charge</a>
<ul class="kbaindex">
<li><a class="linkindex" href="#ware">Freeware and Shareware</a></li>
<li><a class="linkindex" href="#hbzlib">Extended License for HBZLIB from the Harbour Project</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="linkindex" href="#full">Full Version Commercial License</a></li>
<li><a class="linkindex" href="#purchase">Purchasing the Commercial License</a></li>
<li><a class="linkindex" href="#credits">Licensing of the Third-Party Code Used in the ZipArchive Library</a></li></ul>

        </div>
        <div class="kbacontents">
            
        <h2 id="intro" name="intro" class="kb">
            Introduction</h2>
        The ZipArchive Library is distributed in two versions: the Open Source (GNU GPL)
        Version and the Full Version. The Full Version requires purchasing the commercial
        license and the Open Source (GNU GPL) version may require it. Having the commercial
        license of the ZipArchive Library has the following benefits in both cases:
        <ul>
            <li>The commercial license allows you to embed the ZipArchive Library in proprietary
                software without affecting the copyright of this software</li>
            <li>The license gives you royalty free distribution rights.</li>
            <li>The license is granted per developer, team or site.</li>
            <li>The upgrades of the ZipArchive Library are free.</li>
        </ul>
        <h2 id="open" name="open" class="kb">
            Open Source (GNU GPL) Version</h2>
        The Open Source (GNU GPL) Version is licensed under the <a class="linkkb" href="gpl.html">GNU General Public License</a>.
        Distributing the ZipArchive Library under GNU GPL implies, that the ZipArchive Library
        can only be used by software that is licensed under conditions compliant with the
        GNU GPL. One of these conditions is <b>an obligation to make the source code of the
            software publicly available</b>. If you find this condition not suitable for
        your software, you can obtain <a class="linkindex" href="#commercial">the commercial
            license for using the ZipArchive Library</a> that removes this obligation.
        <h3 id="default" name="default" class="kb">
            Licensing Terms</h3>
        The ZipArchive Library - creation, modification and decompression of "zip" format
        archives.
        <p>
            Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz
        </p>
        <p>
            This program is free software; you can redistribute it and/or modify it under the
            terms of the <a class="linkkb" href="gpl.html">GNU General Public License</a> as published by the Free Software Foundation;
            either version 2 of the License, or (at your option) any later version.
        </p>
        <p>
            This library is distributed in the hope that it will be useful, but WITHOUT ANY
            WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
            PARTICULAR PURPOSE. See the GNU General Public License for more details.
        </p>
        <p>
            You should have received a copy of the GNU General Public License along with this
            software; if not, write to the Free Software Foundation, Inc., 59 Temple Place,
            Suite 330, Boston, MA 02111-1307 USA
        </p>
        <h3 id="gnu" name="gnu" class="kb">
            GNU GPL</h3>
        Visit the <a class="linkkb" href="gpl.html">GNU General Public License</a> page to read the full text of the GNU
        GPL license. The text of this license is also included in the public ZipArchive
        Library sources distribution (inside the <span class="file">License.txt</span> file).
        <h3 id="commercial" name="commercial" class="kb">
            Commercial License for Use with Proprietary Software</h3>
        <p>
            If you want to distribute the software that incorporates the ZipArchive Library
            in a commercial context and you do not want to meet the conditions of GNU GPL, you
            need to <a class="linkindex" href="#purchase">purchase the commercial license</a>.</p>
        <div style="text-align: center;">
            View <a class="linkkb" href="eula.html">The ZipArchive Library Commercial License Agreement</a>.
        </div>
        <h3 id="free" name="free" class="kb">
            Conditions Under Which the Commercial License Can Be Granted Free of Charge</h3>
        <h4 id="ware" name="ware" class="kb">
            Freeware and Shareware</h4>
        The commercial license can be granted free of charge for using the ZipArchive Library
        in:
        <ul>
            <li>Freeware software <em>(freeware is software that is available free of charge, but
                which is copyrighted by the developer, who retains the right to control its redistribution
                and to sell it in the future)</em>
                <ul>
                    <li>Excluded is software that has no practical usage without purchasing an additional
                        product(s) from the same company (such as software associated with an equipment
                        or service that the same company provides). It is considered in this case that the
                        software is part of another, priced product and the software is not freeware.</li>
                    <li>If you decide to sell the software in the future - you will need to purchase the
                        commercial license for using the ZipArchive library, unless the software meets the
                        conditions for the software distributed in the shareware way - see below.</li>
                </ul>
            </li>
            <li>Software distributed in the Shareware way <em>(Shareware distribution gives users
                a chance to try software before buying it. If you try a Shareware program and continue
                using it, you are expected to register. Individual programs differ on details --
                some request registration while others require it, some specify a maximum trial
                period. Copyright laws apply to both Shareware and commercial software and the copyright
                holder retains all rights, with the exception that copying and distributing the
                program for evaluation purposes is encouraged, subject to certain conditions. For
                example, some authors require written permission before a commercial disk vendor
                may copy their Shareware. )</em>
                <ul>
                    <li>Excluded is software which the price for a single copy is higher than the price
                        of the ZipArchive Library for a single developer.</li>
                </ul>
            </li>
        </ul>
        <h4 id="hbzlib" name="hbzlib" class="kb">
            Extended License for HBZLIB from the Harbour Project</h4>
        HBZLIB is a library for zip compression in <a class="linkindex" href="http://www.harbour-project.org" target="_blank">the Harbour Project</a>. You can create proprietary software
        using HBZLIB respecting the follow:
        <ul>
            <li>The ZipArchive Library must be linked together with HBZLIB. </li>
            <li>You cannot use the ZipArchive Library as a dynamic library (DLL), it must be linked
                statically with the software.</li>
            <li>The commercial license for the ZipArchive Library is free of charge, but these grants
                are valid only if the whole application is written with Harbour.</li>
        </ul>
        <h2 id="full" name="full" class="kb">
            Full Version Commercial License</h2>
        This version includes <a href="http://www.artpol-software.com/ZipArchive/Default.aspx#full" class="linkindex">additional features</a> and is available only after purchasing
        the Full Version Commercial License of the ZipArchive Library. It is licensed as
        closed-source, which means that after purchasing this version, you are supposed
        to keep its source code within your company.
        <div style="text-align: center;">
            View <a class="linkkb" href="eula.html">The ZipArchive Library Commercial License Agreement</a>.
        </div>
        <h2 id="purchase" name="purchase" class="kb">
            Purchasing the Commercial License</h2>
        To purchase the required version of the commercial license for the ZipArchive Library,
        visit the <a class="linkindex" href="http://www.artpol-software.com/Purchase.aspx">http://www.artpol-software.com/Purchase.aspx</a>
        page. It also provides the current pricing for all the license types.
        <p>
            Please, <a class="linkindex" href="http://www.artpol-software.com/Contact.aspx">contact
                the author</a> if you need more information.
        </p>
        <h2 id="credits" name="credits" class="kb">
            Licensing of the Third-Party Code Used in the ZipArchive Library</h2>
        Visit the <a class="linkkb" href="credits.html">Acknowledgements: Credits and Used Third-Party Code Licensing Information</a> page for more information.
    
        </div>
        <div class="kbafooter">
            <strong>Article ID:&nbsp;license</strong>
        </div>
    </div>
   <div style="font-size:11px; text-align:center;border-top:solid 1px gray;width:400px;margin:10px auto 5px auto;color:gray">
Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz
</div>
</body>
</html>
