<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AnsiOem()
: <a class="el" href="namespaceZipPlatform.html#5b4c8739b21ce5adb53af08427ec0117">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DirectoryExists()
: <a class="el" href="namespaceZipPlatform.html#14a96fdf6421f520c001e2ef59d7a520">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FileExists()
: <a class="el" href="namespaceZipPlatform.html#2f527abd8e18084c2a0a5e1f88096229">ZipPlatform</a>
<li>FlushFile()
: <a class="el" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">ZipPlatform</a>
<li>ForceDirectory()
: <a class="el" href="namespaceZipPlatform.html#ef7b62623f078a8f538ccb97419bd1b0">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetCurrentDirectory()
: <a class="el" href="namespaceZipPlatform.html#78de3658d624a30cf6b563041b334d9b">ZipPlatform</a>
<li>GetDefaultAttributes()
: <a class="el" href="namespaceZipPlatform.html#2fbd7dc05ae4d3e8e1476201bbff4aeb">ZipPlatform</a>
<li>GetDefaultDirAttributes()
: <a class="el" href="namespaceZipPlatform.html#3b1e1a1323021625a26945ecf629f95c">ZipPlatform</a>
<li>GetDeviceFreeSpace()
: <a class="el" href="namespaceZipPlatform.html#a4b9c23d75e98cfe8e49b2cf419ac655">ZipPlatform</a>
<li>GetFileAttr()
: <a class="el" href="namespaceZipPlatform.html#419ee84d7d078bdb5772695a36822dd7">ZipPlatform</a>
<li>GetFileModTime()
: <a class="el" href="namespaceZipPlatform.html#1bfcc0be19b6c8557c95d7b7f6e83caa">ZipPlatform</a>
<li>GetFileSize()
: <a class="el" href="namespaceZipPlatform.html#2aeb0b6abd071f0caae1b35cd13d2d0c">ZipPlatform</a>
<li>GetFileSystemHandle()
: <a class="el" href="namespaceZipPlatform.html#1bb45c2ed608e3f62997657070d09d8f">ZipPlatform</a>
<li>GetSystemCaseSensitivity()
: <a class="el" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">ZipPlatform</a>
<li>GetSystemID()
: <a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform</a>
<li>GetTmpFileName()
: <a class="el" href="namespaceZipPlatform.html#575cc40d2ef3378cb9a74743377b9bb0">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>ChangeDirectory()
: <a class="el" href="namespaceZipPlatform.html#cfac63e534b816fb3ae37f1a2a838782">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IsDirectory()
: <a class="el" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">ZipPlatform</a>
<li>IsDriveRemovable()
: <a class="el" href="namespaceZipPlatform.html#fd9f8021d83764be0fb27ea940222796">ZipPlatform</a>
<li>IsPlatformSupported()
: <a class="el" href="namespaceZipCompatibility.html#acc46680f0e30b321d2d227327d8fbe8">ZipCompatibility</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MultiByteToWide()
: <a class="el" href="namespaceZipPlatform.html#be6c166c118f14103c6b1ee1428fae8d">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ConvertBufferToString()
: <a class="el" href="namespaceZipCompatibility.html#a402742c3a1e4fd01ab484fb64d23946">ZipCompatibility</a>
<li>ConvertStringToBuffer()
: <a class="el" href="namespaceZipCompatibility.html#93c1a56db5d0ea9f1ba7fcdbc5ca9f84">ZipCompatibility</a>
<li>ConvertToSystem()
: <a class="el" href="namespaceZipCompatibility.html#e155027d1556d018e0f2ade267efad49">ZipCompatibility</a>
<li>OpenFile()
: <a class="el" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>CreateDirectory()
: <a class="el" href="namespaceZipPlatform.html#f491293bab9e51d1f608c09253ae6706">ZipPlatform</a>
<li>RemoveFile()
: <a class="el" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6">ZipPlatform</a>
<li>RenameFile()
: <a class="el" href="namespaceZipPlatform.html#7186bd71ba97c2d20c8f24b0b7b07f0a">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetFileAttr()
: <a class="el" href="namespaceZipPlatform.html#b2a2c8d4c1ee2d66086e844d98cd354a">ZipPlatform</a>
<li>SetFileModTime()
: <a class="el" href="namespaceZipPlatform.html#697150d80ce5548e8ff31026ed6e7ea7">ZipPlatform</a>
<li>SetVolLabel()
: <a class="el" href="namespaceZipPlatform.html#fbc76df6bca7bebfd4bdad351dc7697c">ZipPlatform</a>
<li>SlashBackslashChg()
: <a class="el" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">ZipCompatibility</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TruncateFile()
: <a class="el" href="namespaceZipPlatform.html#cd1a600c4eabbcf18a1ba603251fe4e4">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WideToMultiByte()
: <a class="el" href="namespaceZipPlatform.html#c58d59d791f789cce62d8ee1f75d2a07">ZipPlatform</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>zcAmiga
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f">ZipCompatibility</a>
<li>zcAtari
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e">ZipCompatibility</a>
<li>zcCpm
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a">ZipCompatibility</a>
<li>zcDosFat
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed">ZipCompatibility</a>
<li>zcMacintosh
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd">ZipCompatibility</a>
<li>zcNtfs
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89">ZipCompatibility</a>
<li>zcOs2Hpfs
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136">ZipCompatibility</a>
<li>zcUnix
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e">ZipCompatibility</a>
<li>zcVaxVms
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e">ZipCompatibility</a>
<li>zcVmCms
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720">ZipCompatibility</a>
<li>zcZsystem
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616">ZipCompatibility</a>
<li>ZipPlatforms
: <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility</a>
</ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:48 2007.
</small></address>
</body>
</html>
