<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompatibility Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ZipCompatibility Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed">zcDosFat</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f">zcAmiga</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e">zcVaxVms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e">zcUnix</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720">zcVmCms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e">zcAtari</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136">zcOs2Hpfs</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd">zcMacintosh</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616">zcZsystem</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a">zcCpm</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89">zcNtfs</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#a402742c3a1e4fd01ab484fb64d23946">ConvertBufferToString</a> (CZipString &amp;szString, const CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#93c1a56db5d0ea9f1ba7fcdbc5ca9f84">ConvertStringToBuffer</a> (LPCTSTR lpszString, CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#e155027d1556d018e0f2ade267efad49">ConvertToSystem</a> (DWORD uAttr, int iFromSystem, int iToSystem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#acc46680f0e30b321d2d227327d8fbe8">IsPlatformSupported</a> (int iCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">SlashBackslashChg</a> (CZipString &amp;szFileName, bool bReplaceSlash)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Includes functions that provide support for the proper conversion of attributes and filenames between different system platforms. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e66702f3e1756c3a13834602f8861209"></a><!-- doxytag: member="ZipCompatibility::ZipPlatforms" ref="e66702f3e1756c3a13834602f8861209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The codes of the compatibility of the file attribute information.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">CZipArchive::GetSystemCompatibility</a> <p>
<a class="el" href="classCZipFileHeader.html#76e0ad214ea2276da7b526dbf7c0c189">CZipFileHeader::GetSystemCompatibility</a> <p>
<a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed"></a><!-- doxytag: member="zcDosFat" ref="e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed" args="" -->zcDosFat</em>&nbsp;</td><td>
MS-DOS and OS/2 (FAT / VFAT / FAT32 file systems). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f"></a><!-- doxytag: member="zcAmiga" ref="e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f" args="" -->zcAmiga</em>&nbsp;</td><td>
Amiga. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e"></a><!-- doxytag: member="zcVaxVms" ref="e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e" args="" -->zcVaxVms</em>&nbsp;</td><td>
VAX/VMS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e"></a><!-- doxytag: member="zcUnix" ref="e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e" args="" -->zcUnix</em>&nbsp;</td><td>
Unix / Linux. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720"></a><!-- doxytag: member="zcVmCms" ref="e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720" args="" -->zcVmCms</em>&nbsp;</td><td>
VM/CMS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e"></a><!-- doxytag: member="zcAtari" ref="e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e" args="" -->zcAtari</em>&nbsp;</td><td>
Atari ST. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136"></a><!-- doxytag: member="zcOs2Hpfs" ref="e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136" args="" -->zcOs2Hpfs</em>&nbsp;</td><td>
OS/2 H.P.F.S. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd"></a><!-- doxytag: member="zcMacintosh" ref="e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd" args="" -->zcMacintosh</em>&nbsp;</td><td>
Macintosh. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616"></a><!-- doxytag: member="zcZsystem" ref="e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616" args="" -->zcZsystem</em>&nbsp;</td><td>
Z-System. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a"></a><!-- doxytag: member="zcCpm" ref="e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a" args="" -->zcCpm</em>&nbsp;</td><td>
CP/M. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89"></a><!-- doxytag: member="zcNtfs" ref="e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89" args="" -->zcNtfs</em>&nbsp;</td><td>
Windows NTFS. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCompatibility_8h-source.html#l00050">50</a> of file <a class="el" href="ZipCompatibility_8h-source.html">ZipCompatibility.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a402742c3a1e4fd01ab484fb64d23946"></a><!-- doxytag: member="ZipCompatibility::ConvertBufferToString" ref="a402742c3a1e4fd01ab484fb64d23946" args="(CZipString &amp;szString, const CZipAutoBuffer &amp;buffer, UINT uCodePage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipCompatibility::ConvertBufferToString           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uCodePage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the string stored in <em>buffer</em> using the given code page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to convert the string from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>szString</em>&nbsp;</td><td>The string to receive the result.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCodePage</em>&nbsp;</td><td>The code page used in conversion.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051525.html">Unicode Support: Using Non-English Characters in Filenames and Comments</a> </dd></dl>

<p>Referenced by <a class="el" href="ZipCentralDir_8h-source.html#l00477">CZipCentralDir::GetComment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93c1a56db5d0ea9f1ba7fcdbc5ca9f84"></a><!-- doxytag: member="ZipCompatibility::ConvertStringToBuffer" ref="93c1a56db5d0ea9f1ba7fcdbc5ca9f84" args="(LPCTSTR lpszString, CZipAutoBuffer &amp;buffer, UINT uCodePage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipCompatibility::ConvertStringToBuffer           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uCodePage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the <em>lpszString</em> using the given code page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszString</em>&nbsp;</td><td>The string to convert from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to receive the result.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCodePage</em>&nbsp;</td><td>The code page used in conversion.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610051525.html">Unicode Support: Using Non-English Characters in Filenames and Comments</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e155027d1556d018e0f2ade267efad49"></a><!-- doxytag: member="ZipCompatibility::ConvertToSystem" ref="e155027d1556d018e0f2ade267efad49" args="(DWORD uAttr, int iFromSystem, int iToSystem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ZipCompatibility::ConvertToSystem           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iFromSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iToSystem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the system attributes between different system platforms.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uAttr</em>&nbsp;</td><td>The attributes to convert.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iFromSystem</em>&nbsp;</td><td>The system code to convert <em>uAttr</em> from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iToSystem</em>&nbsp;</td><td>The system code to convert <em>uAttr</em> to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The converted attributes.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Throws exceptions.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="acc46680f0e30b321d2d227327d8fbe8"></a><!-- doxytag: member="ZipCompatibility::IsPlatformSupported" ref="acc46680f0e30b321d2d227327d8fbe8" args="(int iCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipCompatibility::IsPlatformSupported           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the system with the given code is supported by the ZipArchive Library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iCode</em>&nbsp;</td><td>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a> values to check.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if supported; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="45ad1b98ed8abe24a5f0fd31140aaadc"></a><!-- doxytag: member="ZipCompatibility::SlashBackslashChg" ref="45ad1b98ed8abe24a5f0fd31140aaadc" args="(CZipString &amp;szFileName, bool bReplaceSlash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZipCompatibility::SlashBackslashChg           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReplaceSlash</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the path separators from slash to backslash or vice-versa in <em>szFileName</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szFileName</em>&nbsp;</td><td>The filename to have the path separators changed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bReplaceSlash</em>&nbsp;</td><td>If <code>true</code>, changes slash to backslash. If <code>false</code>, changes backslash to slash. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
