<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipPlatform Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ZipPlatform Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#5b4c8739b21ce5adb53af08427ec0117">AnsiOem</a> (CZipAutoBuffer &amp;buffer, bool bAnsiToOem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#14a96fdf6421f520c001e2ef59d7a520">DirectoryExists</a> (LPCTSTR lpszDir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#2f527abd8e18084c2a0a5e1f88096229">FileExists</a> (LPCTSTR lpszName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#2fbd7dc05ae4d3e8e1476201bbff4aeb">GetDefaultAttributes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#3b1e1a1323021625a26945ecf629f95c">GetDefaultDirAttributes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API ULONGLONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#a4b9c23d75e98cfe8e49b2cf419ac655">GetDeviceFreeSpace</a> (LPCTSTR lpszPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">GetSystemCaseSensitivity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">GetSystemID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API CZipString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#575cc40d2ef3378cb9a74743377b9bb0">GetTmpFileName</a> (LPCTSTR lpszPath=NULL, ZIP_SIZE_TYPE uSizeNeeded=ZIP_SIZE_TYPE(-1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">IsDirectory</a> (DWORD uAttr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#fd9f8021d83764be0fb27ea940222796">IsDriveRemovable</a> (LPCTSTR lpszFilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#be6c166c118f14103c6b1ee1428fae8d">MultiByteToWide</a> (const CZipAutoBuffer &amp;szIn, CZipString &amp;szOut, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#c58d59d791f789cce62d8ee1f75d2a07">WideToMultiByte</a> (LPCWSTR lpszIn, CZipAutoBuffer &amp;szOut, UINT uCodePage)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Various operations on files and directories.</div></td></tr>
<tr><td colspan="2"><div class="groupText">If the functions returns a <code>bool</code> value, then <code>true</code> indicates that the operation was successful. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#cfac63e534b816fb3ae37f1a2a838782">ChangeDirectory</a> (LPCTSTR lpDirectory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current directory.  <a href="#cfac63e534b816fb3ae37f1a2a838782"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#f491293bab9e51d1f608c09253ae6706">CreateDirectory</a> (LPCTSTR lpDirectory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new directory.  <a href="#f491293bab9e51d1f608c09253ae6706"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">FlushFile</a> (int iDes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#ef7b62623f078a8f538ccb97419bd1b0">ForceDirectory</a> (LPCTSTR lpDirectory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates nested directories at once.  <a href="#ef7b62623f078a8f538ccb97419bd1b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#78de3658d624a30cf6b563041b334d9b">GetCurrentDirectory</a> (CZipString &amp;sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current directory and stores it in <em>sz</em>.  <a href="#78de3658d624a30cf6b563041b334d9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#419ee84d7d078bdb5772695a36822dd7">GetFileAttr</a> (LPCTSTR lpFileName, DWORD &amp;uAttr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file attributes.  <a href="#419ee84d7d078bdb5772695a36822dd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#1bfcc0be19b6c8557c95d7b7f6e83caa">GetFileModTime</a> (LPCTSTR lpFileName, time_t &amp;ttime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file modification time.  <a href="#1bfcc0be19b6c8557c95d7b7f6e83caa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#2aeb0b6abd071f0caae1b35cd13d2d0c">GetFileSize</a> (LPCTSTR lpszFileName, ZIP_SIZE_TYPE &amp;dSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file size.  <a href="#2aeb0b6abd071f0caae1b35cd13d2d0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API intptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#1bb45c2ed608e3f62997657070d09d8f">GetFileSystemHandle</a> (int iDes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a> (LPCTSTR lpszFileName, UINT iMode, int iShareMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6">RemoveFile</a> (LPCTSTR lpszFileName, bool bThrow=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a file.  <a href="#5614646ec1105554180e8bed4c0a84d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#7186bd71ba97c2d20c8f24b0b7b07f0a">RenameFile</a> (LPCTSTR lpszOldName, LPCTSTR lpszNewName, bool bThrow=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renames a file.  <a href="#7186bd71ba97c2d20c8f24b0b7b07f0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#b2a2c8d4c1ee2d66086e844d98cd354a">SetFileAttr</a> (LPCTSTR lpFileName, DWORD uAttr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file attributes.  <a href="#b2a2c8d4c1ee2d66086e844d98cd354a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#697150d80ce5548e8ff31026ed6e7ea7">SetFileModTime</a> (LPCTSTR lpFileName, time_t ttime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the file modification time.  <a href="#697150d80ce5548e8ff31026ed6e7ea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#fbc76df6bca7bebfd4bdad351dc7697c">SetVolLabel</a> (LPCTSTR lpszPath, LPCTSTR lpszLabel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a label on a removable device. <code>lpszPath</code> may point to a file on the device.  <a href="#fbc76df6bca7bebfd4bdad351dc7697c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_API bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipPlatform.html#cd1a600c4eabbcf18a1ba603251fe4e4">TruncateFile</a> (int iDes, ULONGLONG uSize)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Includes functions that require system-specific implementation. <hr><h2>Function Documentation</h2>
<a class="anchor" name="5b4c8739b21ce5adb53af08427ec0117"></a><!-- doxytag: member="ZipPlatform::AnsiOem" ref="5b4c8739b21ce5adb53af08427ec0117" args="(CZipAutoBuffer &amp;buffer, bool bAnsiToOem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API void ZipPlatform::AnsiOem           </td>
          <td>(</td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bAnsiToOem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the translation between ANSI and OEM character sets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer containing characters to be translated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bAnsiToOem</em>&nbsp;</td><td>If <code>true</code>, convert ANSI to OEM; if <code>false</code>, OEM to ANSI. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cfac63e534b816fb3ae37f1a2a838782"></a><!-- doxytag: member="ZipPlatform::ChangeDirectory" ref="cfac63e534b816fb3ae37f1a2a838782" args="(LPCTSTR lpDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::ChangeDirectory           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpDirectory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current directory. 
<p>

</div>
</div><p>
<a class="anchor" name="f491293bab9e51d1f608c09253ae6706"></a><!-- doxytag: member="ZipPlatform::CreateDirectory" ref="f491293bab9e51d1f608c09253ae6706" args="(LPCTSTR lpDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::CreateDirectory           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpDirectory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new directory. 
<p>

</div>
</div><p>
<a class="anchor" name="14a96fdf6421f520c001e2ef59d7a520"></a><!-- doxytag: member="ZipPlatform::DirectoryExists" ref="14a96fdf6421f520c001e2ef59d7a520" args="(LPCTSTR lpszDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::DirectoryExists           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszDir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the given directory exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszDir</em>&nbsp;</td><td>The directory to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if <em>lpszDir</em> exists; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f527abd8e18084c2a0a5e1f88096229"></a><!-- doxytag: member="ZipPlatform::FileExists" ref="2f527abd8e18084c2a0a5e1f88096229" args="(LPCTSTR lpszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API int ZipPlatform::FileExists           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the given file or directory exists.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszName</em>&nbsp;</td><td>The path to the file or directory to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values:<ul>
<li><code>-1</code> : the given file exists and is a directory</li><li><code>1</code> : the given file exists and is a regular file</li><li><code>0</code> : there is no such a file </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="afabca9759efde12d29c4b36c12f458c"></a><!-- doxytag: member="ZipPlatform::FlushFile" ref="afabca9759efde12d29c4b36c12f458c" args="(int iDes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::FlushFile           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes the file to the disk.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Defined only in the STL version. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef7b62623f078a8f538ccb97419bd1b0"></a><!-- doxytag: member="ZipPlatform::ForceDirectory" ref="ef7b62623f078a8f538ccb97419bd1b0" args="(LPCTSTR lpDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::ForceDirectory           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpDirectory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates nested directories at once. 
<p>

</div>
</div><p>
<a class="anchor" name="78de3658d624a30cf6b563041b334d9b"></a><!-- doxytag: member="ZipPlatform::GetCurrentDirectory" ref="78de3658d624a30cf6b563041b334d9b" args="(CZipString &amp;sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::GetCurrentDirectory           </td>
          <td>(</td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>sz</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current directory and stores it in <em>sz</em>. 
<p>

</div>
</div><p>
<a class="anchor" name="2fbd7dc05ae4d3e8e1476201bbff4aeb"></a><!-- doxytag: member="ZipPlatform::GetDefaultAttributes" ref="2fbd7dc05ae4d3e8e1476201bbff4aeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API DWORD ZipPlatform::GetDefaultAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default file attributes for the current system.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default file attributes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3b1e1a1323021625a26945ecf629f95c"></a><!-- doxytag: member="ZipPlatform::GetDefaultDirAttributes" ref="3b1e1a1323021625a26945ecf629f95c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API DWORD ZipPlatform::GetDefaultDirAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default directory attributes for the current system.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The default directory attributes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a4b9c23d75e98cfe8e49b2cf419ac655"></a><!-- doxytag: member="ZipPlatform::GetDeviceFreeSpace" ref="a4b9c23d75e98cfe8e49b2cf419ac655" args="(LPCTSTR lpszPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API ULONGLONG ZipPlatform::GetDeviceFreeSpace           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the free space on the given device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPath</em>&nbsp;</td><td>Points to the device to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The free space in bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="419ee84d7d078bdb5772695a36822dd7"></a><!-- doxytag: member="ZipPlatform::GetFileAttr" ref="419ee84d7d078bdb5772695a36822dd7" args="(LPCTSTR lpFileName, DWORD &amp;uAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::GetFileAttr           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD &amp;&nbsp;</td>
          <td class="paramname"> <em>uAttr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="1bfcc0be19b6c8557c95d7b7f6e83caa"></a><!-- doxytag: member="ZipPlatform::GetFileModTime" ref="1bfcc0be19b6c8557c95d7b7f6e83caa" args="(LPCTSTR lpFileName, time_t &amp;ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::GetFileModTime           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t &amp;&nbsp;</td>
          <td class="paramname"> <em>ttime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file modification time. 
<p>

</div>
</div><p>
<a class="anchor" name="2aeb0b6abd071f0caae1b35cd13d2d0c"></a><!-- doxytag: member="ZipPlatform::GetFileSize" ref="2aeb0b6abd071f0caae1b35cd13d2d0c" args="(LPCTSTR lpszFileName, ZIP_SIZE_TYPE &amp;dSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::GetFileSize           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_SIZE_TYPE &amp;&nbsp;</td>
          <td class="paramname"> <em>dSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the file size. 
<p>

</div>
</div><p>
<a class="anchor" name="1bb45c2ed608e3f62997657070d09d8f"></a><!-- doxytag: member="ZipPlatform::GetFileSystemHandle" ref="1bb45c2ed608e3f62997657070d09d8f" args="(int iDes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API intptr_t ZipPlatform::GetFileSystemHandle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the underlying system handle.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Defined only in the STL version. </dd></dl>

</div>
</div><p>
<a class="anchor" name="58c0b5ba01abdcf714c053d93d37ae28"></a><!-- doxytag: member="ZipPlatform::GetSystemCaseSensitivity" ref="58c0b5ba01abdcf714c053d93d37ae28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::GetSystemCaseSensitivity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default case-sensitivity for the current file system.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the system is case-sensitive; <code>false</code> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cdfcdd6eb3e4e93497a551b7c007d0bd"></a><!-- doxytag: member="ZipPlatform::GetSystemID" ref="cdfcdd6eb3e4e93497a551b7c007d0bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API int ZipPlatform::GetSystemID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current system identifier.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the <a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> values.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#3b22230148bd8a11a9f1f92bff446e1b">CZipArchive::SetSystemCompatibility</a> </dd></dl>

<p>Referenced by <a class="el" href="ZipStringStoreSettings_8h-source.html#l00065">CZipStringStoreSettings::GetDefaultNameCodePage()</a>, and <a class="el" href="ZipStringStoreSettings_8h-source.html#l00176">CZipStringStoreSettings::Reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="575cc40d2ef3378cb9a74743377b9bb0"></a><!-- doxytag: member="ZipPlatform::GetTmpFileName" ref="575cc40d2ef3378cb9a74743377b9bb0" args="(LPCTSTR lpszPath=NULL, ZIP_SIZE_TYPE uSizeNeeded=ZIP_SIZE_TYPE(-1))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API CZipString ZipPlatform::GetTmpFileName           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPath</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZIP_SIZE_TYPE&nbsp;</td>
          <td class="paramname"> <em>uSizeNeeded</em> = <code>ZIP_SIZE_TYPE(-1)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name of a temporary file ensuring there is enough free space in the destination directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszPath</em>&nbsp;</td><td>The path to the directory to initially create the file in.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uSizeNeeded</em>&nbsp;</td><td>The requested free space size in bytes. If set to <code>ZIP_SIZE_TYPE(-1)</code>, the space availability is not checked. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="62a6f9cb5d789c22c3fc035a3260dbde"></a><!-- doxytag: member="ZipPlatform::IsDirectory" ref="62a6f9cb5d789c22c3fc035a3260dbde" args="(DWORD uAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::IsDirectory           </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uAttr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the given attributes represent a directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uAttr</em>&nbsp;</td><td>The attributes to test.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the attributes represent a directory; <code>false</code> otherwise. </dd></dl>

<p>Referenced by <a class="el" href="FileInfo_8h-source.html#l00063">ZipArchiveLib::CFileInfo::IsDirectory()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd9f8021d83764be0fb27ea940222796"></a><!-- doxytag: member="ZipPlatform::IsDriveRemovable" ref="fd9f8021d83764be0fb27ea940222796" args="(LPCTSTR lpszFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::IsDriveRemovable           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFilePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the given drive is removable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszFilePath</em>&nbsp;</td><td>The path to the drive. May point to a file path or a directory on the drive.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>. if the drive is removable; <code>false</code> otherwise.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Implemented only on Windows system, on all others always returns <code>true</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="be6c166c118f14103c6b1ee1428fae8d"></a><!-- doxytag: member="ZipPlatform::MultiByteToWide" ref="be6c166c118f14103c6b1ee1428fae8d" args="(const CZipAutoBuffer &amp;szIn, CZipString &amp;szOut, UINT uCodePage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API int ZipPlatform::MultiByteToWide           </td>
          <td>(</td>
          <td class="paramtype">const CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>szIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CZipString &amp;&nbsp;</td>
          <td class="paramname"> <em>szOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uCodePage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a multi-byte character string to a wide character string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szIn</em>&nbsp;</td><td>The multi-byte character string to convert. Should not contain the terminating <code>NULL</code> character.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>szOut</em>&nbsp;</td><td>Receives the converted string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCodePage</em>&nbsp;</td><td>The code page used in conversion.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the string after the conversion (without the terminating <code>NULL</code> character) or <code>-1</code> when the function did not succeed.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Defined only in the UNICODE version. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c1d17d400f71485ff45bba1a43aa411"></a><!-- doxytag: member="ZipPlatform::OpenFile" ref="3c1d17d400f71485ff45bba1a43aa411" args="(LPCTSTR lpszFileName, UINT iMode, int iShareMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API int ZipPlatform::OpenFile           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iShareMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the file.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Defined only in the STL version. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5614646ec1105554180e8bed4c0a84d6"></a><!-- doxytag: member="ZipPlatform::RemoveFile" ref="5614646ec1105554180e8bed4c0a84d6" args="(LPCTSTR lpszFileName, bool bThrow=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::RemoveFile           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bThrow</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a file. 
<p>

</div>
</div><p>
<a class="anchor" name="7186bd71ba97c2d20c8f24b0b7b07f0a"></a><!-- doxytag: member="ZipPlatform::RenameFile" ref="7186bd71ba97c2d20c8f24b0b7b07f0a" args="(LPCTSTR lpszOldName, LPCTSTR lpszNewName, bool bThrow=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::RenameFile           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bThrow</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renames a file. 
<p>

</div>
</div><p>
<a class="anchor" name="b2a2c8d4c1ee2d66086e844d98cd354a"></a><!-- doxytag: member="ZipPlatform::SetFileAttr" ref="b2a2c8d4c1ee2d66086e844d98cd354a" args="(LPCTSTR lpFileName, DWORD uAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::SetFileAttr           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>uAttr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the file attributes. 
<p>

</div>
</div><p>
<a class="anchor" name="697150d80ce5548e8ff31026ed6e7ea7"></a><!-- doxytag: member="ZipPlatform::SetFileModTime" ref="697150d80ce5548e8ff31026ed6e7ea7" args="(LPCTSTR lpFileName, time_t ttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::SetFileModTime           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&nbsp;</td>
          <td class="paramname"> <em>ttime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the file modification time. 
<p>

</div>
</div><p>
<a class="anchor" name="fbc76df6bca7bebfd4bdad351dc7697c"></a><!-- doxytag: member="ZipPlatform::SetVolLabel" ref="fbc76df6bca7bebfd4bdad351dc7697c" args="(LPCTSTR lpszPath, LPCTSTR lpszLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::SetVolLabel           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>lpszLabel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a label on a removable device. <code>lpszPath</code> may point to a file on the device. 
<p>

</div>
</div><p>
<a class="anchor" name="cd1a600c4eabbcf18a1ba603251fe4e4"></a><!-- doxytag: member="ZipPlatform::TruncateFile" ref="cd1a600c4eabbcf18a1ba603251fe4e4" args="(int iDes, ULONGLONG uSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API bool ZipPlatform::TruncateFile           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONGLONG&nbsp;</td>
          <td class="paramname"> <em>uSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncates the file.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Defined only in the STL version. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c58d59d791f789cce62d8ee1f75d2a07"></a><!-- doxytag: member="ZipPlatform::WideToMultiByte" ref="c58d59d791f789cce62d8ee1f75d2a07" args="(LPCWSTR lpszIn, CZipAutoBuffer &amp;szOut, UINT uCodePage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_API int ZipPlatform::WideToMultiByte           </td>
          <td>(</td>
          <td class="paramtype">LPCWSTR&nbsp;</td>
          <td class="paramname"> <em>lpszIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CZipAutoBuffer &amp;&nbsp;</td>
          <td class="paramname"> <em>szOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uCodePage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a wide character string to a multi-byte character string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpszIn</em>&nbsp;</td><td>The wide character string to convert.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>szOut</em>&nbsp;</td><td>The buffer to receive the converted string. Does not contain the terminating <code>NULL</code> character.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCodePage</em>&nbsp;</td><td>The code page used in conversion.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <em>szOut</em> buffer length, or <code>-1</code> when not succeeded.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Defined only in the UNICODE version. </dd></dl>

</div>
</div><p>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:48 2007.
</small></address>
</body>
</html>
