<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CFileInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a></div>
<h1>ZipArchiveLib::CFileInfo Struct Reference</h1><!-- doxytag: class="ZipArchiveLib::CFileInfo" --><code>#include &lt;<a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>&gt;</code>
<p>

<p>
<a href="structZipArchiveLib_1_1CFileInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#4d621d7dc73106d8a275086cea3baccc">CFileInfo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#a108fe5de49ca60f142ce89e885b6e0a">IsDirectory</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#2b11ae2bce94ebf81fbb937341391b9c">m_uAccessTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last access time.  <a href="#2b11ae2bce94ebf81fbb937341391b9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#a20495a2b30436115f0b9d984a3efb69">m_uAttributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file system attributes.  <a href="#a20495a2b30436115f0b9d984a3efb69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#fceb0e698def73b20035633d9ceccadb">m_uCreateTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creation time.  <a href="#fceb0e698def73b20035633d9ceccadb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#8c48f849b50dab8995a5dbdefa4c0f9e">m_uModTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last modification time.  <a href="#8c48f849b50dab8995a5dbdefa4c0f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_FILE_USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CFileInfo.html#80b3bc68c1bd321fa40b27420b1e1f73">m_uSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file size.  <a href="#80b3bc68c1bd321fa40b27420b1e1f73"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure holding a file or a directory information. 
<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00037">37</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d621d7dc73106d8a275086cea3baccc"></a><!-- doxytag: member="ZipArchiveLib::CFileInfo::CFileInfo" ref="4d621d7dc73106d8a275086cea3baccc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZipArchiveLib::CFileInfo::CFileInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> class. 
<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00043">43</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a108fe5de49ca60f142ce89e885b6e0a"></a><!-- doxytag: member="ZipArchiveLib::CFileInfo::IsDirectory" ref="a108fe5de49ca60f142ce89e885b6e0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ZipArchiveLib::CFileInfo::IsDirectory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value indicating whether the current <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> object represents a directory or a regular file.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code>, if the current <a class="el" href="structZipArchiveLib_1_1CFileInfo.html">CFileInfo</a> object represents a directory; <code>false</code>, if it represents a regular file. </dd></dl>

<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00063">63</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>

<p>References <a class="el" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">ZipPlatform::IsDirectory()</a>.</p>

<p>Referenced by <a class="el" href="FileFilter_8h-source.html#l00370">ZipArchiveLib::CNameFileFilter::HandlesFile()</a>, and <a class="el" href="FileFilter_8h-source.html#l00169">ZipArchiveLib::CFileFilter::HandlesFile()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2b11ae2bce94ebf81fbb937341391b9c"></a><!-- doxytag: member="ZipArchiveLib::CFileInfo::m_uAccessTime" ref="2b11ae2bce94ebf81fbb937341391b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#2b11ae2bce94ebf81fbb937341391b9c">ZipArchiveLib::CFileInfo::m_uAccessTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last access time. 
<p>

<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00053">53</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a20495a2b30436115f0b9d984a3efb69"></a><!-- doxytag: member="ZipArchiveLib::CFileInfo::m_uAttributes" ref="a20495a2b30436115f0b9d984a3efb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#a20495a2b30436115f0b9d984a3efb69">ZipArchiveLib::CFileInfo::m_uAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file system attributes. 
<p>

<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00050">50</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fceb0e698def73b20035633d9ceccadb"></a><!-- doxytag: member="ZipArchiveLib::CFileInfo::m_uCreateTime" ref="fceb0e698def73b20035633d9ceccadb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#fceb0e698def73b20035633d9ceccadb">ZipArchiveLib::CFileInfo::m_uCreateTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creation time. 
<p>

<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00051">51</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c48f849b50dab8995a5dbdefa4c0f9e"></a><!-- doxytag: member="ZipArchiveLib::CFileInfo::m_uModTime" ref="8c48f849b50dab8995a5dbdefa4c0f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#8c48f849b50dab8995a5dbdefa4c0f9e">ZipArchiveLib::CFileInfo::m_uModTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last modification time. 
<p>

<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00052">52</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="80b3bc68c1bd321fa40b27420b1e1f73"></a><!-- doxytag: member="ZipArchiveLib::CFileInfo::m_uSize" ref="80b3bc68c1bd321fa40b27420b1e1f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_FILE_USIZE <a class="el" href="structZipArchiveLib_1_1CFileInfo.html#80b3bc68c1bd321fa40b27420b1e1f73">ZipArchiveLib::CFileInfo::m_uSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file size. 
<p>

<p>Definition at line <a class="el" href="FileInfo_8h-source.html#l00049">49</a> of file <a class="el" href="FileInfo_8h-source.html">FileInfo.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="FileInfo_8h-source.html">FileInfo.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
