<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CDeflateCompressor::COptions Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html">CDeflateCompressor</a>::<a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html">COptions</a></div>
<h1>ZipArchiveLib::CDeflateCompressor::COptions Struct Reference</h1><!-- doxytag: class="ZipArchiveLib::CDeflateCompressor::COptions" --><!-- doxytag: inherits="ZipArchiveLib::CBaseLibCompressor::COptions" --><code>#include &lt;<a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZipArchiveLib::CDeflateCompressor::COptions:</div>
<div class="dynsection">
<p><center><img src="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions__inherit__graph.gif" border="0" usemap="#ZipArchiveLib_1_1CDeflateCompressor_1_1COptions__inherit__map" alt="Inheritance graph"></center>
<map name="ZipArchiveLib_1_1CDeflateCompressor_1_1COptions__inherit__map">
<area shape="rect" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html" title="{ZipArchiveLib::CBaseLibCompressor::COptions\n|+ m_bDetectLibMemoryLeaks\l|+ COptions()\l}" alt="" coords="5,182,299,262"><area shape="rect" href="structCZipCompressor_1_1COptions.html" title="{CZipCompressor::COptions\n|+ m_iBufferSize\l|+ Clone()\l+ COptions()\l+ GetType()\l+ ~COptions()\l}" alt="" coords="63,6,241,134"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#363d87bd5555e0c66eff8c9b34c89d53">Clone</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#23cfe2cfc5c05939c1c6287510120a04">GetType</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#a447fdd9fd4d14b43a523870cebae75f">m_bCheckLastBlock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents options of the <a class="el" href="classZipArchiveLib_1_1CDeflateCompressor.html">CDeflateCompressor</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#options">Compressing Data</a> <p>
<a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive::SetCompressionOptions</a> </dd></dl>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00050">50</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="363d87bd5555e0c66eff8c9b34c89d53"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::COptions::Clone" ref="363d87bd5555e0c66eff8c9b34c89d53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>* ZipArchiveLib::CDeflateCompressor::COptions::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clones the current options object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cloned object of the same type as the current object. </dd></dl>

<p>Implements <a class="el" href="structCZipCompressor_1_1COptions.html#a5d9e7d627ec90a245a953df43a903fe">CZipCompressor::COptions</a>.</p>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00062">62</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="23cfe2cfc5c05939c1c6287510120a04"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::COptions::GetType" ref="23cfe2cfc5c05939c1c6287510120a04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ZipArchiveLib::CDeflateCompressor::COptions::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the type of the compressor to which the current options apply.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of the compressor. It can be one of the <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CompressorType</a> values. </dd></dl>

<p>Implements <a class="el" href="structCZipCompressor_1_1COptions.html#d34b1e04e158ad6e31b561659a9c02d5">CZipCompressor::COptions</a>.</p>

<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00057">57</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a447fdd9fd4d14b43a523870cebae75f"></a><!-- doxytag: member="ZipArchiveLib::CDeflateCompressor::COptions::m_bCheckLastBlock" ref="a447fdd9fd4d14b43a523870cebae75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#a447fdd9fd4d14b43a523870cebae75f">ZipArchiveLib::CDeflateCompressor::COptions::m_bCheckLastBlock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables checking, if the compressed data ends with an end-of-stream block. This should be enabled to protect against malformed data. <code>true</code>, if the checking of the last block should be enabled; <code>false</code> otherwise. 
<p>Definition at line <a class="el" href="DeflateCompressor_8h-source.html#l00072">72</a> of file <a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DeflateCompressor_8h-source.html">DeflateCompressor.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
