<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipCompressor::COptions Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="classCZipCompressor.html">CZipCompressor</a>::<a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a></div>
<h1>CZipCompressor::COptions Struct Reference</h1><!-- doxytag: class="CZipCompressor::COptions" --><code>#include &lt;<a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CZipCompressor::COptions:</div>
<div class="dynsection">
<p><center><img src="structCZipCompressor_1_1COptions__inherit__graph.gif" border="0" usemap="#CZipCompressor_1_1COptions__inherit__map" alt="Inheritance graph"></center>
<map name="CZipCompressor_1_1COptions__inherit__map">
<area shape="rect" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html" title="{ZipArchiveLib::CBaseLibCompressor::COptions\n|+ m_bDetectLibMemoryLeaks\l|+ COptions()\l}" alt="" coords="5,182,299,262"><area shape="rect" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html" title="{ZipArchiveLib::CDeflateCompressor::COptions\n|+ m_bCheckLastBlock\l|+ Clone()\l+ COptions()\l+ GetType()\l}" alt="" coords="9,310,295,422"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structCZipCompressor_1_1COptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">Constants</a> { <a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f">cDefaultBufferSize</a> =  2 * 65536
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCompressor_1_1COptions.html#a5d9e7d627ec90a245a953df43a903fe">Clone</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCompressor_1_1COptions.html#d34b1e04e158ad6e31b561659a9c02d5">GetType</a> () const =0</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCompressor_1_1COptions.html#5b2281577e73c30cc80b9c916230260b">m_iBufferSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for compressors options.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#options">Compressing Data</a> <p>
<a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive::SetCompressionOptions</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00119">119</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="3dc4387724f1d3ede14cbc2c95481ace"></a><!-- doxytag: member="CZipCompressor::COptions::Constants" ref="3dc4387724f1d3ede14cbc2c95481ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">CZipCompressor::COptions::Constants</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper constants. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f"></a><!-- doxytag: member="cDefaultBufferSize" ref="3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f" args="" -->cDefaultBufferSize</em>&nbsp;</td><td>
The default size of the buffer used in compression and decompression operations. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00125">125</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5d9e7d627ec90a245a953df43a903fe"></a><!-- doxytag: member="CZipCompressor::COptions::Clone" ref="a5d9e7d627ec90a245a953df43a903fe" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structCZipCompressor_1_1COptions.html">COptions</a>* CZipCompressor::COptions::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clones the current options object.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The cloned object of the same type as the current object. </dd></dl>

<p>Implemented in <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#363d87bd5555e0c66eff8c9b34c89d53">ZipArchiveLib::CDeflateCompressor::COptions</a>.</p>

</div>
</div><p>
<a class="anchor" name="d34b1e04e158ad6e31b561659a9c02d5"></a><!-- doxytag: member="CZipCompressor::COptions::GetType" ref="d34b1e04e158ad6e31b561659a9c02d5" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CZipCompressor::COptions::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the type of the compressor to which the current options apply.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of the compressor. It can be one of the <a class="el" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CompressorType</a> values. </dd></dl>

<p>Implemented in <a class="el" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html#23cfe2cfc5c05939c1c6287510120a04">ZipArchiveLib::CDeflateCompressor::COptions</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5b2281577e73c30cc80b9c916230260b"></a><!-- doxytag: member="CZipCompressor::COptions::m_iBufferSize" ref="5b2281577e73c30cc80b9c916230260b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCZipCompressor_1_1COptions.html#5b2281577e73c30cc80b9c916230260b">CZipCompressor::COptions::m_iBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the buffer used in compression and decompression operations. By default it is set to to <a class="el" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f">cDefaultBufferSize</a>. For the optimal performance of the deflate algorithm it should be set at least to 128kB.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classCZipArchive.html#be06c912f3dbacfe3d327d7c7a2d0e88">CZipArchive::SetAdvanced</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCompressor_8h-source.html#l00162">162</a> of file <a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipCompressor_8h-source.html">ZipCompressor.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
