<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchiveLib::CBaseLibCompressor::COptions Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespaceZipArchiveLib.html">ZipArchiveLib</a>::<a class="el" href="classZipArchiveLib_1_1CBaseLibCompressor.html">CBaseLibCompressor</a>::<a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html">COptions</a></div>
<h1>ZipArchiveLib::CBaseLibCompressor::COptions Struct Reference</h1><!-- doxytag: class="ZipArchiveLib::CBaseLibCompressor::COptions" --><!-- doxytag: inherits="CZipCompressor::COptions" --><code>#include &lt;<a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for ZipArchiveLib::CBaseLibCompressor::COptions:</div>
<div class="dynsection">
<p><center><img src="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions__inherit__graph.gif" border="0" usemap="#ZipArchiveLib_1_1CBaseLibCompressor_1_1COptions__inherit__map" alt="Inheritance graph"></center>
<map name="ZipArchiveLib_1_1CBaseLibCompressor_1_1COptions__inherit__map">
<area shape="rect" href="structZipArchiveLib_1_1CDeflateCompressor_1_1COptions.html" title="{ZipArchiveLib::CDeflateCompressor::COptions\n|+ m_bCheckLastBlock\l|+ Clone()\l+ COptions()\l+ GetType()\l}" alt="" coords="9,310,295,422"><area shape="rect" href="structCZipCompressor_1_1COptions.html" title="{CZipCompressor::COptions\n|+ m_iBufferSize\l|+ Clone()\l+ COptions()\l+ GetType()\l+ ~COptions()\l}" alt="" coords="63,6,241,134"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html#10cc04efb4a6289de88f9c47c57f83d0">m_bDetectLibMemoryLeaks</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents options of compressors that use external libraries.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231446.html#options">Compressing Data</a> <p>
<a class="el" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">CZipArchive::SetCompressionOptions</a> </dd></dl>

<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00050">50</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="10cc04efb4a6289de88f9c47c57f83d0"></a><!-- doxytag: member="ZipArchiveLib::CBaseLibCompressor::COptions::m_bDetectLibMemoryLeaks" ref="10cc04efb4a6289de88f9c47c57f83d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structZipArchiveLib_1_1CBaseLibCompressor_1_1COptions.html#10cc04efb4a6289de88f9c47c57f83d0">ZipArchiveLib::CBaseLibCompressor::COptions::m_bDetectLibMemoryLeaks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<code>true</code>, if the ZipArchive Library should detect memory leaks in an external library; <code>false</code> otherwise. Recommended to be set to <code>true</code>. 
<p>Definition at line <a class="el" href="BaseLibCompressor_8h-source.html#l00061">61</a> of file <a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BaseLibCompressor_8h-source.html">BaseLibCompressor.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:47 2007.
</small></address>
</body>
</html>
