<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipActionCallback::CMultiActionsInfo Member List</h1>This is the complete list of members for <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>CZipActionCallback</b> (defined in <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a>)</td><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#09c8e29f62ed97efe7a6c5818c15abf9">LeftBytesToProcess</a>() const </td><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#dbe85495862e2ca73be537df06bbb638">LeftFilesToProcess</a>() const </td><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#1de9d5497379d74fc6d5754346d29558">m_uBytesProcessed</a></td><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#12a7f19ac00ddb7f272f6ef55bc0f4cb">m_uFilesProcessed</a></td><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#f661f0d493e1462100ee8db15097f2b7">m_uTotalBytesToProcess</a></td><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#ce296bd8c723fa1c5440e2362afdc86e">m_uTotalFilesToProcess</a></td><td><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td><td></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
