<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipCentralDir::CZipFindFast Member List</h1>This is the complete list of members for <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>CZipFindFast</b>() (defined in <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a>)</td><td><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CZipFindFast</b>(CZipFileHeader *pHeader, ZIP_INDEX_TYPE uIndex) (defined in <a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a>)</td><td><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#b4d5943eb712f702e916d5e2d8789e76">m_pHeader</a></td><td><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html#07ded69633d7043a34e413c775f7e874">m_uIndex</a></td><td><a class="el" href="structCZipCentralDir_1_1CZipFindFast.html">CZipCentralDir::CZipFindFast</a></td><td></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:43 2007.
</small></address>
</body>
</html>
