<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: CZipActionCallback::CMultiActionsInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="structCZipActionCallback.html">CZipActionCallback</a>::<a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CMultiActionsInfo</a></div>
<h1>CZipActionCallback::CMultiActionsInfo Struct Reference</h1><!-- doxytag: class="CZipActionCallback::CMultiActionsInfo" --><code>#include &lt;<a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>&gt;</code>
<p>

<p>
<a href="structCZipActionCallback_1_1CMultiActionsInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#09c8e29f62ed97efe7a6c5818c15abf9">LeftBytesToProcess</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#dbe85495862e2ca73be537df06bbb638">LeftFilesToProcess</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#1de9d5497379d74fc6d5754346d29558">m_uBytesProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of bytes processed so far.  <a href="#1de9d5497379d74fc6d5754346d29558"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#12a7f19ac00ddb7f272f6ef55bc0f4cb">m_uFilesProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of files processed so far.  <a href="#12a7f19ac00ddb7f272f6ef55bc0f4cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#f661f0d493e1462100ee8db15097f2b7">m_uTotalBytesToProcess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of bytes to process.  <a href="#f661f0d493e1462100ee8db15097f2b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ZIP_SIZE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#ce296bd8c723fa1c5440e2362afdc86e">m_uTotalFilesToProcess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of files to process.  <a href="#ce296bd8c723fa1c5440e2362afdc86e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96298094cf880763a168b374de04e8a2"></a><!-- doxytag: member="CZipActionCallback::CMultiActionsInfo::CZipActionCallback" ref="96298094cf880763a168b374de04e8a2" args="" -->
struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#96298094cf880763a168b374de04e8a2">CZipActionCallback</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure that provides global information in case of using multiple actions callbacks.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="0610231200.html#multi">Progress Notifications: Using Callback Objects</a> <p>
<a class="el" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173494550e0831aaada340628dac6bf16f6c">cbMultiActions</a> </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00348">348</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="09c8e29f62ed97efe7a6c5818c15abf9"></a><!-- doxytag: member="CZipActionCallback::CMultiActionsInfo::LeftBytesToProcess" ref="09c8e29f62ed97efe7a6c5818c15abf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipActionCallback::CMultiActionsInfo::LeftBytesToProcess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of bytes left to process. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes left to process. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00369">369</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbe85495862e2ca73be537df06bbb638"></a><!-- doxytag: member="CZipActionCallback::CMultiActionsInfo::LeftFilesToProcess" ref="dbe85495862e2ca73be537df06bbb638" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE CZipActionCallback::CMultiActionsInfo::LeftFilesToProcess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of files left to process. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of files left to process. </dd></dl>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00362">362</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1de9d5497379d74fc6d5754346d29558"></a><!-- doxytag: member="CZipActionCallback::CMultiActionsInfo::m_uBytesProcessed" ref="1de9d5497379d74fc6d5754346d29558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#1de9d5497379d74fc6d5754346d29558">CZipActionCallback::CMultiActionsInfo::m_uBytesProcessed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of bytes processed so far. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00354">354</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="12a7f19ac00ddb7f272f6ef55bc0f4cb"></a><!-- doxytag: member="CZipActionCallback::CMultiActionsInfo::m_uFilesProcessed" ref="12a7f19ac00ddb7f272f6ef55bc0f4cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#12a7f19ac00ddb7f272f6ef55bc0f4cb">CZipActionCallback::CMultiActionsInfo::m_uFilesProcessed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of files processed so far. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00355">355</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f661f0d493e1462100ee8db15097f2b7"></a><!-- doxytag: member="CZipActionCallback::CMultiActionsInfo::m_uTotalBytesToProcess" ref="f661f0d493e1462100ee8db15097f2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#f661f0d493e1462100ee8db15097f2b7">CZipActionCallback::CMultiActionsInfo::m_uTotalBytesToProcess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of bytes to process. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00352">352</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce296bd8c723fa1c5440e2362afdc86e"></a><!-- doxytag: member="CZipActionCallback::CMultiActionsInfo::m_uTotalFilesToProcess" ref="ce296bd8c723fa1c5440e2362afdc86e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZIP_SIZE_TYPE <a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html#ce296bd8c723fa1c5440e2362afdc86e">CZipActionCallback::CMultiActionsInfo::m_uTotalFilesToProcess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of files to process. 
<p>

<p>Definition at line <a class="el" href="ZipCallback_8h-source.html#l00353">353</a> of file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a></ul>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
