<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CZipAddNewFileInfo Member List</h1>This is the complete list of members for <a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#cddea5d82dbbe1696714dd2783aeef1b">CZipAddNewFileInfo</a>(LPCTSTR lpszFilePath, bool bFullPath=true)</td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#9627213821839603a929eaa9c6ca7d59">CZipAddNewFileInfo</a>(LPCTSTR lpszFilePath, LPCTSTR lpszFileNameInZip)</td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#f8faba175a235a9756953434dd018ad6">CZipAddNewFileInfo</a>(CZipAbstractFile *pFile, LPCTSTR lpszFileNameInZip)</td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#b7edf4c17b8454b197af12d10d39fe97">Defaults</a>()</td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">m_bFullPath</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#9a636d5fec970c50215b0a4537539070">m_iComprLevel</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#a512569a7c8c79e2b5dcc450ab355946">m_iSmartLevel</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#90629c2d180ad6c95369e09dda252a5d">m_nBufSize</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">m_pFile</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">m_szFileNameInZip</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">m_szFilePath</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCZipAddNewFileInfo.html#8c754f0148639ec63dab981ea111d662">m_uReplaceIndex</a></td><td><a class="el" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a></td><td></td></tr>
</table><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
