<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: Wildcard.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Wildcard.h</h1><a href="Wildcard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/*</span>
<a name="l00016"></a>00016 <span class="comment"> This class is based on code by J. Kercheval, created 01/05/1991</span>
<a name="l00017"></a>00017 <span class="comment"> and available as a public domain at http://www.snippets.org.</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#if !defined(ZIPARCHIVE_WILDCARD_DOT_H)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_WILDCARD_DOT_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"> #if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( push )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>ZipArchiveLib
<a name="l00040"></a>00040 { 
<a name="l00047"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html">00047</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a>  
<a name="l00048"></a>00048  {
<a name="l00049"></a>00049  <span class="keyword">public</span>:
<a name="l00050"></a>00050   
<a name="l00051"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">00051</a>   <span class="keyword">enum</span> <a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a">Match</a>
<a name="l00052"></a>00052   {
<a name="l00053"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a092a69e09c20cfa7dd0739a08346ab07">00053</a>    matchNone,   
<a name="l00054"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ac8e27a778949030cb71ad4a32dfd5b73">00054</a>    matchValid,   
<a name="l00055"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a940c06b8c9c0271737e5f5f256ff340d">00055</a>    matchEnd,   
<a name="l00056"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ae10e5fb73e421a874450b3aabb6ad7e5">00056</a>    matchAbort,   
<a name="l00057"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323ab96fd68d4364f70b8f6bc8f2d7cc4e54">00057</a>    matchRange,   
<a name="l00058"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a4943d9b292b316bf39e3714d927f252c">00058</a>    matchLiteral,  
<a name="l00059"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#f8ebe1b862efd0b20608eb211ba7323a9682a204fd5d0d8dc52d02f0b885e156">00059</a>    matchPattern  
<a name="l00060"></a>00060   };
<a name="l00061"></a>00061   
<a name="l00062"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">00062</a>   <span class="keyword">enum</span> <a class="code" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618">Pattern</a> 
<a name="l00063"></a>00063   {
<a name="l00064"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f07248e793a9b793e89e51058fa664f0">00064</a>    patternEmpty = -4, 
<a name="l00065"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618c07f965ce2798a9713bfc11dfc18a019">00065</a>    patternClose,  
<a name="l00066"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a376182ff0c6bfeda811b9472c44669578beb2">00066</a>    patternRange,  
<a name="l00067"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a3761876387dba0968d1b8408be63ecf0cea93">00067</a>    patternEsc,   
<a name="l00068"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#709b09cfd0ebd7426058f67c03a37618f7e44ff2c108ffaada81bf5c8c639265">00068</a>    patternValid,  
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070   
<a name="l00071"></a>00071   
<a name="l00089"></a>00089   <span class="keywordtype">bool</span> IsMatch(LPCTSTR lpszText, <span class="keywordtype">int</span>* iRetCode = NULL);
<a name="l00090"></a>00090 
<a name="l00101"></a>00101   <span class="keyword">static</span> <span class="keywordtype">bool</span> IsPattern(LPCTSTR lpszPattern);
<a name="l00102"></a>00102 
<a name="l00116"></a>00116   <span class="keyword">static</span> <span class="keywordtype">bool</span> IsPatternValid(LPCTSTR lpszPattern, <span class="keywordtype">int</span>* iErrorType = NULL);
<a name="l00117"></a>00117   
<a name="l00135"></a>00135   <span class="keyword">static</span> <span class="keywordtype">int</span> Match(LPCTSTR lpszPattern, LPCTSTR lpszText);
<a name="l00136"></a>00136   
<a name="l00140"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#a96298f343a352f84182243d6ed37d64">00140</a>   <a class="code" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a>(){}
<a name="l00141"></a>00141 
<a name="l00154"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#d1cd53c89980040e9b235ed12df1ccad">00154</a>   <a class="code" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a>(LPCTSTR lpszPattern, <span class="keywordtype">bool</span> bCaseSensitive)
<a name="l00155"></a>00155   {
<a name="l00156"></a>00156    SetPattern(lpszPattern, bCaseSensitive);
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keyword">virtual</span> ~<a class="code" href="classZipArchiveLib_1_1CWildcard.html">CWildcard</a>(){}
<a name="l00160"></a>00160   
<a name="l00173"></a><a class="code" href="classZipArchiveLib_1_1CWildcard.html#0fd30be02f537aa9cc146fd0b4cd1a79">00173</a>   <span class="keywordtype">void</span> SetPattern(LPCTSTR lpszPattern, <span class="keywordtype">bool</span> bCaseSensitive)
<a name="l00174"></a>00174   {
<a name="l00175"></a>00175    m_szPattern = lpszPattern;
<a name="l00176"></a>00176    m_bCaseSensitive=bCaseSensitive;
<a name="l00177"></a>00177    <span class="keywordflow">if</span> (!bCaseSensitive)
<a name="l00178"></a>00178     m_szPattern.MakeLower();
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180   operator LPCTSTR()
<a name="l00181"></a>00181   {
<a name="l00182"></a>00182    <span class="keywordflow">return</span> (LPCTSTR)m_szPattern;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184  <span class="keyword">private</span>:
<a name="l00185"></a>00185   <span class="keywordtype">bool</span> m_bCaseSensitive;  
<a name="l00186"></a>00186   <span class="keyword">static</span> <span class="keywordtype">int</span> MatchAfterStar(LPCTSTR p , LPCTSTR t);
<a name="l00187"></a>00187   CZipString m_szPattern;
<a name="l00188"></a>00188  };
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
