<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipArchive.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipArchive.h</h1><a href="ZipArchive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment">// Check the site http://www.artpol-software.com for the updated version of the library.</span>
<a name="l00015"></a>00015 <span class="comment">//   </span>
<a name="l00016"></a>00016 <span class="comment">// The following information files are distributed along with this library:</span>
<a name="l00017"></a>00017 <span class="comment">//  License.txt  - licensing information</span>
<a name="l00018"></a>00018 <span class="comment">//  Appnote.txt  - details on the zip format</span>
<a name="l00019"></a>00019 <span class="comment">//       ( also available at ftp://ftp.pkware.com/appnote.zip)</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021  
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00030"></a>00030 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPARCHIVE_DOT_H)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPARCHIVE_DOT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (push)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4275 ) // non dll-interface class used as base for dll-interface</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "_features.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="ZipCentralDir_8h.html">ZipCentralDir.h</a>"</span> 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="ZipPathComponent_8h.html">ZipPathComponent.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="ZipCryptograph_8h.html">ZipCryptograph.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="FileFilter_8h.html">FileFilter.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="DirEnumerator_8h.html">DirEnumerator.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="ZipCompressor_8h.html">ZipCompressor.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "ZipCallbackProvider.h"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define ZIP_AUTODETECT_VOLUME_SIZE ZIP_SIZE_TYPE(-1)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="structCZipAddNewFileInfo.html">00062</a> <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>
<a name="l00063"></a>00063 {
<a name="l00073"></a><a class="code" href="structCZipAddNewFileInfo.html#cddea5d82dbbe1696714dd2783aeef1b">00073</a>  <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>)
<a name="l00074"></a>00074   : m_szFilePath(lpszFilePath),m_bFullPath(bFullPath)
<a name="l00075"></a>00075  {
<a name="l00076"></a>00076   m_pFile = NULL;
<a name="l00077"></a>00077   Defaults();
<a name="l00078"></a>00078  }
<a name="l00079"></a>00079 
<a name="l00089"></a><a class="code" href="structCZipAddNewFileInfo.html#9627213821839603a929eaa9c6ca7d59">00089</a>  <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>(LPCTSTR lpszFilePath, LPCTSTR lpszFileNameInZip)
<a name="l00090"></a>00090   : m_szFilePath(lpszFilePath), m_szFileNameInZip(lpszFileNameInZip)
<a name="l00091"></a>00091  {
<a name="l00092"></a>00092   m_pFile = NULL;
<a name="l00093"></a>00093   Defaults();
<a name="l00094"></a>00094  }
<a name="l00095"></a>00095 
<a name="l00105"></a><a class="code" href="structCZipAddNewFileInfo.html#f8faba175a235a9756953434dd018ad6">00105</a>  <a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>(CZipAbstractFile* pFile, LPCTSTR lpszFileNameInZip)
<a name="l00106"></a>00106   : m_pFile(pFile), m_szFileNameInZip(lpszFileNameInZip)
<a name="l00107"></a>00107  {
<a name="l00108"></a>00108   Defaults();
<a name="l00109"></a>00109  }
<a name="l00110"></a>00110 
<a name="l00121"></a><a class="code" href="structCZipAddNewFileInfo.html#cd656262c3f3f2c454c80b3f28f16d3f">00121</a>  CZipAbstractFile* m_pFile;
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="structCZipAddNewFileInfo.html#54e49f36a7dc9e1e6f16651e8e5c44e2">00128</a>  CZipString m_szFilePath;  
<a name="l00129"></a>00129 
<a name="l00135"></a><a class="code" href="structCZipAddNewFileInfo.html#85d4df19e154636eedd209397c00574d">00135</a>  CZipString m_szFileNameInZip;
<a name="l00136"></a>00136  
<a name="l00149"></a><a class="code" href="structCZipAddNewFileInfo.html#5deb0d0300f95c700473170ec9902756">00149</a>  <span class="keywordtype">bool</span> m_bFullPath;
<a name="l00150"></a>00150 
<a name="l00155"></a><a class="code" href="structCZipAddNewFileInfo.html#9a636d5fec970c50215b0a4537539070">00155</a>  <span class="keywordtype">int</span> m_iComprLevel;    
<a name="l00156"></a>00156 
<a name="l00161"></a><a class="code" href="structCZipAddNewFileInfo.html#a512569a7c8c79e2b5dcc450ab355946">00161</a>  <span class="keywordtype">int</span> m_iSmartLevel;
<a name="l00162"></a>00162 
<a name="l00180"></a><a class="code" href="structCZipAddNewFileInfo.html#8c754f0148639ec63dab981ea111d662">00180</a>  ZIP_INDEX_TYPE m_uReplaceIndex;  
<a name="l00181"></a>00181 
<a name="l00185"></a><a class="code" href="structCZipAddNewFileInfo.html#90629c2d180ad6c95369e09dda252a5d">00185</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_nBufSize;  
<a name="l00186"></a>00186 
<a name="l00191"></a>00191  <span class="keywordtype">void</span> Defaults();
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00199"></a><a class="code" href="classCZipArchive.html">00199</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>  
<a name="l00200"></a>00200 { 
<a name="l00201"></a>00201 <span class="keyword">public</span>:
<a name="l00202"></a>00202  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> m_gszCopyright[];
<a name="l00203"></a>00203  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> m_gszVersion[];
<a name="l00204"></a>00204   
<a name="l00205"></a>00205  <a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207  <span class="keyword">virtual</span> ~<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>();
<a name="l00208"></a>00208  
<a name="l00228"></a>00228  <span class="keywordtype">bool</span> SetPassword(LPCTSTR lpszPassword = NULL); 
<a name="l00229"></a>00229 
<a name="l00237"></a>00237  CZipString GetPassword()<span class="keyword">const</span> ;
<a name="l00238"></a>00238 
<a name="l00256"></a><a class="code" href="classCZipArchive.html#4df613845e1f96033e1caa0bd512a988">00256</a>  <span class="keywordtype">bool</span> WillEncryptNextFile()<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword"> </span>{
<a name="l00258"></a>00258   <span class="keywordflow">return</span> m_pszPassword.GetSize() != 0 &amp;&amp; m_iEncryptionMethod != <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28" title="Indicates no encryption.">CZipCryptograph::encNone</a>;
<a name="l00259"></a>00259  }
<a name="l00260"></a>00260 
<a name="l00286"></a>00286  <span class="keywordtype">bool</span> SetEncryptionMethod(<span class="keywordtype">int</span> iEncryptionMethod = <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a" title="The traditional zip encryption.">CZipCryptograph::encStandard</a>);
<a name="l00287"></a>00287 
<a name="l00299"></a><a class="code" href="classCZipArchive.html#80a0bdaabef1438ae5ac3140385d3c4a">00299</a>  <span class="keywordtype">int</span> GetEncryptionMethod()<span class="keyword"> const</span>
<a name="l00300"></a>00300 <span class="keyword"> </span>{
<a name="l00301"></a>00301   <span class="keywordflow">return</span> m_iEncryptionMethod;
<a name="l00302"></a>00302  }
<a name="l00303"></a>00303 
<a name="l00333"></a><a class="code" href="classCZipArchive.html#a83d0131026c8d9a9fb83707a3356ce4">00333</a>  <span class="keywordtype">bool</span> EncryptFile(ZIP_INDEX_TYPE uIndex)
<a name="l00334"></a>00334  {
<a name="l00335"></a>00335   CZipIndexesArray aIndexes;
<a name="l00336"></a>00336   aIndexes.Add(uIndex);
<a name="l00337"></a>00337   <span class="keywordflow">return</span> EncryptFilesInternal(&amp;aIndexes);
<a name="l00338"></a>00338  }
<a name="l00339"></a>00339  
<a name="l00369"></a><a class="code" href="classCZipArchive.html#491293bc698235d185543301103bd3d2">00369</a>  <span class="keywordtype">bool</span> EncryptFiles(CZipIndexesArray &amp;aIndexes)
<a name="l00370"></a>00370  {
<a name="l00371"></a>00371   <span class="keywordflow">return</span> EncryptFilesInternal(&amp;aIndexes);
<a name="l00372"></a>00372  }
<a name="l00373"></a>00373 
<a name="l00400"></a><a class="code" href="classCZipArchive.html#6e42b43751eafe1fd87c73043096ae25">00400</a>  <span class="keywordtype">bool</span> EncryptAllFiles()
<a name="l00401"></a>00401  {
<a name="l00402"></a>00402   <span class="keywordflow">return</span> EncryptFilesInternal(NULL);
<a name="l00403"></a>00403  }
<a name="l00404"></a>00404 
<a name="l00432"></a>00432  <span class="keywordtype">bool</span> SetCompressionMethod(WORD uCompressionMethod = <a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5" title="The deflate compression method.">CZipCompressor::methodDeflate</a>);
<a name="l00433"></a>00433 
<a name="l00443"></a><a class="code" href="classCZipArchive.html#73496c42f9eee22914083fd3bfe3b596">00443</a>  WORD GetCompressionMethod()<span class="keyword"> const</span>
<a name="l00444"></a>00444 <span class="keyword"> </span>{
<a name="l00445"></a>00445   <span class="keywordflow">return</span> m_uCompressionMethod;
<a name="l00446"></a>00446  }
<a name="l00447"></a>00447 
<a name="l00467"></a><a class="code" href="classCZipArchive.html#aa14ea39420cb30f3ac5bfe0adfea8ad">00467</a>  <span class="keywordtype">void</span> SetCompressionOptions(<a class="code" href="structCZipCompressor_1_1COptions.html">CZipCompressor::COptions</a>* pOptions)
<a name="l00468"></a>00468  {
<a name="l00469"></a>00469   <span class="keywordflow">if</span> (m_iFileOpened)
<a name="l00470"></a>00470   {
<a name="l00471"></a>00471    ZIPTRACE(<span class="stringliteral">"%s(%i) : The options will have no effect on the current file processing.\n"</span>);
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473   m_compressorsOptions.Set(pOptions);
<a name="l00474"></a>00474  }
<a name="l00475"></a>00475 
<a name="l00497"></a>00497  <span class="keywordtype">void</span> SetAdvanced(<span class="keywordtype">int</span> iWriteBuffer = 65536, <span class="keywordtype">int</span> iGeneralBuffer = 65536, <span class="keywordtype">int</span> iSearchBuffer = 32768);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499  
<a name="l00512"></a><a class="code" href="classCZipArchive.html#959036df52c025afe050e22299d1c533">00512</a>  <span class="keywordtype">void</span> GetAdvanced(<span class="keywordtype">int</span>* piWriteBuffer = NULL, <span class="keywordtype">int</span>* piGeneralBuffer = NULL, <span class="keywordtype">int</span>* piSearchBuffer= NULL)
<a name="l00513"></a>00513  {
<a name="l00514"></a>00514   <span class="keywordflow">if</span> (piWriteBuffer)
<a name="l00515"></a>00515    *piWriteBuffer =  m_storage.m_iWriteBufferSize;
<a name="l00516"></a>00516   <span class="keywordflow">if</span> (piGeneralBuffer)
<a name="l00517"></a>00517    *piGeneralBuffer = m_iBufferSize;
<a name="l00518"></a>00518   <span class="keywordflow">if</span> (piSearchBuffer)
<a name="l00519"></a>00519    *piSearchBuffer = m_storage.m_iLocateBufferSize;
<a name="l00520"></a>00520  }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00543"></a><a class="code" href="classCZipArchive.html#a5db2354fbabea4a82bb1e242caebf7f">00543</a>  <span class="keywordtype">void</span> SetCallback(<a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* pCallback = NULL, <span class="keywordtype">int</span> iWhich = <a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f1173487a69af5f658de0921a8c3729ed37ecb">CZipActionCallback::cbAll</a>)
<a name="l00544"></a>00544  {
<a name="l00545"></a>00545   m_callbacks.Set(pCallback, iWhich);
<a name="l00546"></a>00546  }
<a name="l00547"></a>00547 
<a name="l00563"></a><a class="code" href="classCZipArchive.html#068c632e914649df6986477b85eee0b9">00563</a>  <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* GetCallback(<a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f11734">CZipActionCallback::CallbackType</a> iWhich)
<a name="l00564"></a>00564  {
<a name="l00565"></a>00565   <span class="keywordflow">return</span> m_callbacks.Get(iWhich);
<a name="l00566"></a>00566  }
<a name="l00567"></a>00567 
<a name="l00574"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9">00574</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9">SegmCallbackType</a>
<a name="l00575"></a>00575  {
<a name="l00576"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d947dca8db71d2aa0205ce47b1d10efe35">00576</a>   scSpan = 0x01,    
<a name="l00577"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d9565f74546f3c9eb4aac6e0692817b9db">00577</a>   scSplit = 0x02,    
<a name="l00578"></a><a class="code" href="classCZipArchive.html#b8337e8900ff2b4d0780f277f431e6d91f057a40aadcbf5ca7b4b551ac916ca5">00578</a>   scAll = scSpan | scSplit 
<a name="l00579"></a>00579  };
<a name="l00580"></a>00580 
<a name="l00601"></a>00601  <span class="keywordtype">void</span> SetSegmCallback(<a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* pCallback = NULL, <span class="keywordtype">int</span> callbackType = scSpan);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603  
<a name="l00608"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb">00608</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb">OpenMode</a>
<a name="l00609"></a>00609  {
<a name="l00610"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb7932d6a8eb7d436b5003d0e2d6c10b7e">00610</a>   zipOpen,   
<a name="l00611"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbbf5fdf56b9ed21bb4439d72efbefb13d">00611</a>   zipOpenReadOnly, 
<a name="l00612"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdbdcf20d3cf869207a53206f415bf5e1f5">00612</a>   zipCreate,   
<a name="l00613"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb1b5851f780ea1d558bf60503d5795c54">00613</a>   zipCreateSegm,  
<a name="l00614"></a><a class="code" href="classCZipArchive.html#5d80f4df2aa34edda55d5fb98cffafdb16ee2398b435a10f65b718e0ec1abd73">00614</a>   zipCreateAppend  
<a name="l00615"></a>00615  };
<a name="l00616"></a>00616 
<a name="l00658"></a>00658  <span class="keywordtype">bool</span> Open(LPCTSTR szPathName, <span class="keywordtype">int</span> iMode = zipOpen, ZIP_SIZE_TYPE uVolumeSize = 0);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00685"></a>00685  <span class="keywordtype">bool</span> Open(CZipAbstractFile&amp; af, <span class="keywordtype">int</span> iMode = zipOpen);
<a name="l00686"></a>00686 
<a name="l00710"></a>00710  <span class="keywordtype">bool</span> OpenFrom(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip);
<a name="l00711"></a>00711 
<a name="l00734"></a>00734  <span class="keywordtype">void</span> SetRootPath(LPCTSTR szPath = NULL);
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 
<a name="l00746"></a><a class="code" href="classCZipArchive.html#63d53a5a802a38ff64f796b12f7c374b">00746</a>  CZipString GetRootPath()<span class="keyword">const </span>
<a name="l00747"></a>00747 <span class="keyword"> </span>{
<a name="l00748"></a>00748   <span class="keywordflow">return</span> m_szRootPath;
<a name="l00749"></a>00749  }
<a name="l00750"></a>00750 
<a name="l00758"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">00758</a>  <span class="keyword">enum</span> <a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f">Smartness</a>
<a name="l00759"></a>00759  {
<a name="l00760"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f4786128054ff353ce917e04c049c9b20">00760</a>   zipsmLazy   = 0x0000,  
<a name="l00761"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669ff42c270f87cc3c94e708e5d5a36520b9">00761</a>   zipsmCPassDir  = 0x0001,  
<a name="l00762"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f6bf3035e3a5b79db2f25108c545b8f38">00762</a>   zipsmCPFile0  = 0x0002,  
<a name="l00763"></a>00763 
<a name="l00767"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa3e9feeec5393fdeac3c78d2bb18770d">00767</a>   zipsmNotCompSmall = 0x0004,
<a name="l00768"></a>00768 
<a name="l00778"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc8091f3b3088e300ce6eb90ee0e79858">00778</a>   zipsmCheckForEff = 0x0008,
<a name="l00779"></a>00779 
<a name="l00785"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fc565ef877f837250f6e6c72239e3e7e2">00785</a>   zipsmMemoryFlag  = 0x0010,
<a name="l00786"></a>00786 
<a name="l00791"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f1937c9053c208a1509601d1b83167e64">00791</a>   zipsmCheckForEffInMem = zipsmMemoryFlag | zipsmCheckForEff,
<a name="l00792"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fbf5d35dc579ac5a993632af2eb3f70b4">00792</a>   zipsmSmartPass = zipsmCPassDir | zipsmCPFile0,   
<a name="l00793"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669fa8bdb16f8e81b8bf967d67e0aff5a2a6">00793</a>   zipsmSmartAdd = zipsmNotCompSmall | zipsmCheckForEff, 
<a name="l00794"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f54480b73a36e09e82defde88ab7a6a38">00794</a>   zipsmSafeSmart = zipsmSmartPass | zipsmNotCompSmall,    
<a name="l00795"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f942dfc422b0f66642e23b74b4fa8b31e">00795</a>   zipsmSmartest = zipsmSmartPass | zipsmSmartAdd,   
<a name="l00796"></a><a class="code" href="classCZipArchive.html#578cdd94533678eb97c099102eaf669f5404e507c5ab3caae3eac39bf8c61005">00796</a>   zipsmInternal01  = 0xf000   
<a name="l00797"></a>00797  };
<a name="l00798"></a>00798 
<a name="l00799"></a>00799  
<a name="l00832"></a>00832  <span class="keywordtype">bool</span> AddNewFile(<a class="code" href="structCZipAddNewFileInfo.html">CZipAddNewFileInfo</a>&amp; info);
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 
<a name="l00841"></a>00841  <span class="keywordtype">bool</span> AddNewFile(LPCTSTR lpszFilePath, <span class="keywordtype">int</span> iComprLevel = -1, <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>,
<a name="l00842"></a>00842   <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00843"></a>00843 
<a name="l00844"></a>00844 
<a name="l00850"></a>00850  <span class="keywordtype">bool</span> AddNewFile(LPCTSTR lpszFilePath,
<a name="l00851"></a>00851         LPCTSTR lpszFileNameInZip,
<a name="l00852"></a>00852                              <span class="keywordtype">int</span> iComprLevel = -1,                             
<a name="l00853"></a>00853         <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart,
<a name="l00854"></a>00854                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00855"></a>00855 
<a name="l00861"></a>00861  <span class="keywordtype">bool</span> AddNewFile(CZipMemFile&amp; mf,
<a name="l00862"></a>00862         LPCTSTR lpszFileNameInZip,
<a name="l00863"></a>00863                              <span class="keywordtype">int</span> iComprLevel = -1,                             
<a name="l00864"></a>00864         <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart,
<a name="l00865"></a>00865                              <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 
<a name="l00921"></a>00921  <span class="keywordtype">bool</span> AddNewFiles(LPCTSTR lpszPath,
<a name="l00922"></a>00922       <a class="code" href="classZipArchiveLib_1_1CFileFilter.html">ZipArchiveLib::CFileFilter</a>&amp; filter,
<a name="l00923"></a>00923       <span class="keywordtype">bool</span> bRecursive = <span class="keyword">true</span>,
<a name="l00924"></a>00924       <span class="keywordtype">int</span> iComprLevel = -1,
<a name="l00925"></a>00925       <span class="keywordtype">bool</span> bSkipInitialPath = <span class="keyword">true</span>,
<a name="l00926"></a>00926       <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart,
<a name="l00927"></a>00927       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536);
<a name="l00928"></a>00928 
<a name="l00976"></a><a class="code" href="classCZipArchive.html#4edbda7e98bb8b51b98d0f413b062703">00976</a>  <span class="keywordtype">bool</span> AddNewFiles(LPCTSTR lpszPath, 
<a name="l00977"></a>00977       LPCTSTR lpszFileMask = _T(<span class="stringliteral">"*.*"</span>), 
<a name="l00978"></a>00978       <span class="keywordtype">bool</span> bRecursive = <span class="keyword">true</span>, 
<a name="l00979"></a>00979       <span class="keywordtype">int</span> iComprLevel = -1, 
<a name="l00980"></a>00980       <span class="keywordtype">bool</span> bSkipInitialPath = <span class="keyword">true</span>, 
<a name="l00981"></a>00981       <span class="keywordtype">int</span> iSmartLevel = zipsmSafeSmart, 
<a name="l00982"></a>00982       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nBufSize = 65536)
<a name="l00983"></a>00983  {
<a name="l00984"></a>00984   <a class="code" href="classZipArchiveLib_1_1CNameFileFilter.html">ZipArchiveLib::CNameFileFilter</a> filter(lpszFileMask);
<a name="l00985"></a>00985   <span class="keywordflow">return</span> AddNewFiles(lpszPath, filter, bRecursive, iComprLevel, 
<a name="l00986"></a>00986    bSkipInitialPath, iSmartLevel, nBufSize);
<a name="l00987"></a>00987  }
<a name="l00988"></a>00988 
<a name="l01048"></a><a class="code" href="classCZipArchive.html#6065bf986f315928dd4945d3bec495cd">01048</a>  <span class="keywordtype">bool</span> OpenNewFile(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; header, <span class="keywordtype">int</span> iLevel = <a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488" title="The default compression level (equals 6 for deflate).">CZipCompressor::levelDefault</a>, LPCTSTR lpszFilePath = NULL)
<a name="l01049"></a>01049  {
<a name="l01050"></a>01050   <span class="keywordflow">return</span> OpenNewFile(header, iLevel, lpszFilePath, ZIP_FILE_INDEX_UNSPECIFIED);
<a name="l01051"></a>01051  }
<a name="l01052"></a>01052 
<a name="l01075"></a>01075  <span class="keywordtype">bool</span> WriteNewFile(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuf, DWORD uSize);
<a name="l01076"></a>01076 
<a name="l01097"></a>01097  <span class="keywordtype">bool</span> CloseNewFile(<span class="keywordtype">bool</span> bAfterException = <span class="keyword">false</span>);
<a name="l01098"></a>01098 
<a name="l01155"></a><a class="code" href="classCZipArchive.html#648b5aa0358a5b4e77affc3dbc1ede11">01155</a>  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, ZIP_INDEX_TYPE uIndex, LPCTSTR lpszNewFileName = NULL, ZIP_INDEX_TYPE uReplaceIndex = ZIP_FILE_INDEX_UNSPECIFIED, <span class="keywordtype">bool</span> bKeepSystComp = <span class="keyword">false</span>)
<a name="l01156"></a>01156  {    
<a name="l01157"></a>01157   InitBuffer();
<a name="l01158"></a>01158   <span class="keywordtype">bool</span> bRet;
<a name="l01159"></a>01159   <span class="keywordflow">try</span>
<a name="l01160"></a>01160   {
<a name="l01161"></a>01161    bRet = GetFromArchive(zip, uIndex, lpszNewFileName, uReplaceIndex, bKeepSystComp, GetCallback(<a class="code" href="structCZipActionCallback.html#987550875690c39c4278cc65e4f117343b1d7784f0f9cb69b22cee675b965f8c">CZipActionCallback::cbGet</a>));
<a name="l01162"></a>01162   }
<a name="l01163"></a>01163   <span class="keywordflow">catch</span>(...)
<a name="l01164"></a>01164   {
<a name="l01165"></a>01165    ReleaseBuffer();
<a name="l01166"></a>01166    <span class="keywordflow">throw</span>;
<a name="l01167"></a>01167   }
<a name="l01168"></a>01168   ReleaseBuffer();
<a name="l01169"></a>01169   <span class="keywordflow">if</span> (bRet &amp;&amp; m_bAutoFlush)
<a name="l01170"></a>01170    Flush();
<a name="l01171"></a>01171 
<a name="l01172"></a>01172   <span class="keywordflow">return</span> bRet;
<a name="l01173"></a>01173  }
<a name="l01174"></a>01174 
<a name="l01225"></a>01225  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, CZipIndexesArray &amp;aIndexes, <span class="keywordtype">bool</span> bKeepSystComp = <span class="keyword">false</span>);
<a name="l01226"></a>01226  
<a name="l01281"></a><a class="code" href="classCZipArchive.html#089c9e3fa4d74ef21585b0b749b15ab5">01281</a>  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, CZipStringArray &amp;aNames, <span class="keywordtype">bool</span> bKeepSystComp = <span class="keyword">false</span>)
<a name="l01282"></a>01282  {
<a name="l01283"></a>01283   CZipIndexesArray indexes;
<a name="l01284"></a>01284   zip.<a class="code" href="classCZipArchive.html#95573d33042d4adc73f36f4b1a7a0b3a">GetIndexes</a>(aNames, indexes);
<a name="l01285"></a>01285   <span class="keywordflow">return</span> GetFromArchive(zip, indexes, bKeepSystComp);
<a name="l01286"></a>01286  }
<a name="l01287"></a>01287 
<a name="l01306"></a>01306  <span class="keywordtype">void</span> GetIndexes(<span class="keyword">const</span> CZipStringArray &amp;aNames, CZipIndexesArray&amp; aIndexes);
<a name="l01307"></a>01307 
<a name="l01367"></a>01367  <span class="keywordtype">bool</span> ExtractFile(ZIP_INDEX_TYPE uIndex,
<a name="l01368"></a>01368   LPCTSTR lpszPath,
<a name="l01369"></a>01369   <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>,
<a name="l01370"></a>01370   LPCTSTR lpszNewName = NULL,
<a name="l01371"></a>01371   DWORD nBufSize = 65536);
<a name="l01372"></a>01372  
<a name="l01405"></a>01405  <span class="keywordtype">bool</span> ExtractFile(ZIP_INDEX_TYPE uIndex,
<a name="l01406"></a>01406   CZipMemFile&amp; mf,
<a name="l01407"></a>01407   <span class="keywordtype">bool</span> bRewind = <span class="keyword">true</span>,
<a name="l01408"></a>01408   DWORD nBufSize = 65536);
<a name="l01409"></a>01409 
<a name="l01433"></a>01433  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a>(ZIP_INDEX_TYPE uIndex);
<a name="l01434"></a>01434 
<a name="l01455"></a>01455  DWORD ReadFile(<span class="keywordtype">void</span> *pBuf, DWORD uSize);
<a name="l01456"></a>01456 
<a name="l01457"></a>01457 
<a name="l01488"></a>01488  <span class="keywordtype">int</span> CloseFile(LPCTSTR lpszFilePath = NULL, <span class="keywordtype">bool</span> bAfterException = <span class="keyword">false</span>);
<a name="l01489"></a>01489 
<a name="l01511"></a>01511  <span class="keywordtype">int</span> CloseFile(CZipFile &amp;file);
<a name="l01512"></a>01512 
<a name="l01536"></a>01536  <span class="keywordtype">bool</span> TestFile(ZIP_INDEX_TYPE uIndex, DWORD uBufSize = 65536);
<a name="l01537"></a>01537 
<a name="l01562"></a>01562  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6" title="Removes a file.">RemoveFile</a>(ZIP_INDEX_TYPE uIndex);
<a name="l01563"></a>01563 
<a name="l01590"></a>01590  <span class="keywordtype">bool</span> RemoveFiles(CZipIndexesArray&amp; aIndexes);
<a name="l01591"></a>01591 
<a name="l01592"></a>01592 
<a name="l01617"></a>01617  <span class="keywordtype">bool</span> RemoveFiles(<span class="keyword">const</span> CZipStringArray&amp; aNames);
<a name="l01618"></a>01618 
<a name="l01643"></a>01643  <span class="keywordtype">bool</span> ShiftData(ZIP_SIZE_TYPE uOffset);
<a name="l01644"></a>01644 
<a name="l01675"></a>01675  <span class="keywordtype">bool</span> PrependData(LPCTSTR lpszFilePath, LPCTSTR lpszNewExt = 
<a name="l01676"></a>01676 #ifdef ZIP_ARCHIVE_WIN
<a name="l01677"></a>01677   _T(<span class="stringliteral">"exe"</span>)
<a name="l01678"></a>01678 #<span class="keywordflow">else</span>
<a name="l01679"></a>01679   _T(<span class="stringliteral">""</span>)
<a name="l01680"></a>01680 #endif
<a name="l01681"></a>01681   );
<a name="l01682"></a>01682 
<a name="l01712"></a>01712  <span class="keywordtype">bool</span> PrependData(CZipAbstractFile&amp; file, LPCTSTR lpszNewExt = NULL);
<a name="l01713"></a>01713 
<a name="l01731"></a>01731  <span class="keywordtype">bool</span> SetGlobalComment(LPCTSTR lpszComment);
<a name="l01732"></a>01732 
<a name="l01733"></a>01733 
<a name="l01745"></a>01745  CZipString GetGlobalComment()<span class="keyword">const</span> ;
<a name="l01746"></a>01746 
<a name="l01747"></a>01747 
<a name="l01768"></a>01768  <span class="keywordtype">bool</span> SetFileComment(ZIP_INDEX_TYPE uIndex, LPCTSTR lpszComment);
<a name="l01769"></a>01769 
<a name="l01784"></a>01784  CZipString GetFileComment(ZIP_INDEX_TYPE uIndex)<span class="keyword"> const</span>
<a name="l01785"></a>01785 <span class="keyword"> </span>{
<a name="l01786"></a>01786   <span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* info = GetFileInfo(uIndex);
<a name="l01787"></a>01787   <span class="keywordflow">return</span> info == NULL ? CZipString(_T(<span class="stringliteral">""</span>)) : info-&gt;GetComment();
<a name="l01788"></a>01788  }
<a name="l01789"></a>01789 
<a name="l01798"></a>01798  CZipString GetArchivePath()<span class="keyword">const</span>;
<a name="l01799"></a>01799 
<a name="l01813"></a>01813  ZIP_VOLUME_TYPE GetCurrentVolume() <span class="keyword">const</span> ;
<a name="l01814"></a>01814 
<a name="l01829"></a>01829  <span class="keywordtype">int</span> GetSegmMode()<span class="keyword">const </span>
<a name="l01830"></a>01830 <span class="keyword"> </span>{
<a name="l01831"></a>01831   <span class="keywordflow">return</span> m_storage.m_iSegmMode * m_storage.IsSegmented();
<a name="l01832"></a>01832  }
<a name="l01833"></a>01833 
<a name="l01837"></a>01837  <span class="keyword">enum</span> FFCaseSens
<a name="l01838"></a>01838  {
<a name="l01845"></a>01845   ffDefault,
<a name="l01846"></a>01846 
<a name="l01853"></a>01853   ffCaseSens,
<a name="l01854"></a>01854 
<a name="l01861"></a>01861   ffNoCaseSens
<a name="l01862"></a>01862  };
<a name="l01863"></a>01863 
<a name="l01893"></a>01893  ZIP_INDEX_TYPE FindFile(LPCTSTR lpszFileName, <span class="keywordtype">int</span> iCaseSensitive = ffDefault, <span class="keywordtype">bool</span> bFileNameOnly = <span class="keyword">false</span>);
<a name="l01894"></a>01894 
<a name="l01920"></a>01920  <span class="keywordtype">bool</span> GetFileInfo(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; fhInfo, ZIP_INDEX_TYPE uIndex) <span class="keyword">const</span>;
<a name="l01921"></a>01921 
<a name="l01946"></a>01946  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* GetFileInfo(ZIP_INDEX_TYPE uIndex);
<a name="l01947"></a>01947 
<a name="l01972"></a>01972  <span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* GetFileInfo(ZIP_INDEX_TYPE uIndex) <span class="keyword">const</span>;
<a name="l01973"></a>01973 
<a name="l01998"></a>01998  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* operator[](ZIP_INDEX_TYPE uIndex)
<a name="l01999"></a>01999  {
<a name="l02000"></a>02000   <span class="keywordflow">return</span> GetFileInfo(uIndex);
<a name="l02001"></a>02001  }
<a name="l02002"></a>02002 
<a name="l02026"></a>02026  <span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* operator[](ZIP_INDEX_TYPE uIndex)<span class="keyword"> const</span>
<a name="l02027"></a>02027 <span class="keyword"> </span>{
<a name="l02028"></a>02028   <span class="keywordflow">return</span> GetFileInfo(uIndex);
<a name="l02029"></a>02029  }
<a name="l02030"></a>02030 
<a name="l02031"></a>02031 
<a name="l02044"></a>02044  ZIP_INDEX_TYPE GetCount(<span class="keywordtype">bool</span> bOnlyFiles)
<a name="l02045"></a>02045  {
<a name="l02046"></a>02046   <span class="keywordflow">if</span> (IsClosed())
<a name="l02047"></a>02047    <span class="keywordflow">return</span> 0;
<a name="l02048"></a>02048 
<a name="l02049"></a>02049   ZIP_INDEX_TYPE iTotalCount = GetCount();
<a name="l02050"></a>02050   <span class="keywordflow">if</span> (bOnlyFiles)
<a name="l02051"></a>02051   {
<a name="l02052"></a>02052    ZIP_INDEX_TYPE iCount = 0;
<a name="l02053"></a>02053    <span class="keywordflow">for</span> (ZIP_INDEX_TYPE i = 0; i &lt; iTotalCount; i++)
<a name="l02054"></a>02054    {
<a name="l02055"></a>02055     <span class="keywordflow">if</span> (!m_centralDir[i]-&gt;<a class="code" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">IsDirectory</a>())
<a name="l02056"></a>02056      iCount++;
<a name="l02057"></a>02057    }
<a name="l02058"></a>02058    <span class="keywordflow">return</span> iCount;
<a name="l02059"></a>02059   }
<a name="l02060"></a>02060   <span class="keywordflow">else</span>
<a name="l02061"></a>02061    <span class="keywordflow">return</span> iTotalCount;
<a name="l02062"></a>02062  }
<a name="l02063"></a>02063 
<a name="l02071"></a>02071  ZIP_INDEX_TYPE GetCount()<span class="keyword"> const</span>
<a name="l02072"></a>02072 <span class="keyword"> </span>{
<a name="l02073"></a>02073   <span class="keywordflow">return</span> (ZIP_INDEX_TYPE) m_centralDir.GetCount();
<a name="l02074"></a>02074  }
<a name="l02075"></a>02075 
<a name="l02076"></a>02076 
<a name="l02087"></a>02087  ZIP_SIZE_TYPE GetOccupiedSpace()<span class="keyword"> const</span>
<a name="l02088"></a>02088 <span class="keyword"> </span>{
<a name="l02089"></a>02089   <span class="keywordflow">if</span> (IsClosed(<span class="keyword">true</span>) || IsClosed(<span class="keyword">false</span>))
<a name="l02090"></a>02090   {
<a name="l02091"></a>02091    ZIPTRACE(<span class="stringliteral">"%s(%i) : ZipArchive or the current volume file is closed.\n"</span>);
<a name="l02092"></a>02092    <span class="keywordflow">return</span> 0;
<a name="l02093"></a>02093   }
<a name="l02094"></a>02094   <span class="keywordflow">return</span> m_storage.GetOccupiedSpace() + m_centralDir.GetSize(<span class="keyword">true</span>);
<a name="l02095"></a>02095  }
<a name="l02096"></a>02096 
<a name="l02100"></a>02100  <span class="keyword">enum</span> CloseAfterException
<a name="l02101"></a>02101  {
<a name="l02105"></a>02105   afNoException,
<a name="l02106"></a>02106 
<a name="l02112"></a>02112   afAfterException,
<a name="l02113"></a>02113 
<a name="l02119"></a>02119   afWriteDir
<a name="l02120"></a>02120  };
<a name="l02121"></a>02121 
<a name="l02141"></a>02141  <span class="keywordtype">void</span> Close(<span class="keywordtype">int</span> iAfterException = afNoException, <span class="keywordtype">bool</span> bUpdateTimeStamp = <span class="keyword">false</span>);
<a name="l02142"></a>02142 
<a name="l02143"></a>02143 
<a name="l02156"></a>02156  <span class="keywordtype">bool</span> IsClosed(<span class="keywordtype">bool</span> bArchive = <span class="keyword">true</span>)<span class="keyword">const</span>
<a name="l02157"></a>02157 <span class="keyword"> </span>{
<a name="l02158"></a>02158   <span class="keywordflow">return</span> m_storage.IsClosed(bArchive);
<a name="l02159"></a>02159  }
<a name="l02160"></a>02160 
<a name="l02181"></a>02181  <span class="keywordtype">void</span> Flush();
<a name="l02182"></a>02182 
<a name="l02191"></a>02191  <span class="keywordtype">void</span> FlushBuffers()
<a name="l02192"></a>02192  {
<a name="l02193"></a>02193   <span class="keywordflow">if</span> (IsClosed())
<a name="l02194"></a>02194   {
<a name="l02195"></a>02195    ZIPTRACE(<span class="stringliteral">"%s(%i) : ZipArchive should be opened first.\n"</span>);
<a name="l02196"></a>02196    <span class="keywordflow">return</span>;
<a name="l02197"></a>02197   }
<a name="l02198"></a>02198 
<a name="l02199"></a>02199   m_storage.FlushBuffers();
<a name="l02200"></a>02200  }
<a name="l02201"></a>02201 
<a name="l02202"></a>02202 
<a name="l02219"></a>02219  <span class="keywordtype">void</span> SetAutoFlush(<span class="keywordtype">bool</span> bAutoFlush = <span class="keyword">true</span>);
<a name="l02220"></a>02220  
<a name="l02221"></a>02221 
<a name="l02236"></a>02236  <span class="keywordtype">bool</span> GetAutoFlush()<span class="keyword">const </span>{<span class="keywordflow">return</span> m_bAutoFlush;}
<a name="l02237"></a>02237 
<a name="l02262"></a>02262  <span class="keywordtype">bool</span> SetSystemCompatibility(<span class="keywordtype">int</span> iSystemComp);
<a name="l02263"></a>02263 
<a name="l02280"></a>02280  <span class="keywordtype">int</span> GetSystemCompatibility()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_iArchiveSystCompatib;}
<a name="l02281"></a>02281 
<a name="l02282"></a>02282 
<a name="l02283"></a>02283 
<a name="l02306"></a>02306  <span class="keywordtype">void</span> SetFileHeaderAttr(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; header, DWORD uAttr)<span class="keyword">const</span>;
<a name="l02307"></a>02307 
<a name="l02317"></a>02317  <a class="code" href="classCZipStorage.html">CZipStorage</a>* GetStorage(){<span class="keywordflow">return</span> &amp;m_storage;}
<a name="l02318"></a>02318 
<a name="l02336"></a>02336  <span class="keywordtype">void</span> SetStringStoreSettings(<span class="keyword">const</span> <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>&amp; settings)
<a name="l02337"></a>02337  {
<a name="l02338"></a>02338   m_stringSettings = settings;
<a name="l02339"></a>02339  }
<a name="l02340"></a>02340 
<a name="l02364"></a>02364  <span class="keywordtype">void</span> SetStringStoreSettings(UINT uFileNameCodePage, <span class="keywordtype">bool</span> bStoreNameInExtraData, UINT uCommentCodePage)
<a name="l02365"></a>02365  {
<a name="l02366"></a>02366   m_stringSettings.<a class="code" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">Set</a>(uFileNameCodePage, bStoreNameInExtraData, uCommentCodePage);
<a name="l02367"></a>02367  }
<a name="l02368"></a>02368 
<a name="l02390"></a>02390  <span class="keywordtype">void</span> SetStringStoreSettings(UINT uFileNameCodePage, <span class="keywordtype">bool</span> bStoreNameInExtraData = <span class="keyword">false</span>)
<a name="l02391"></a>02391  {
<a name="l02392"></a>02392   SetStringStoreSettings(uFileNameCodePage, bStoreNameInExtraData,  m_stringSettings.m_uCommentCodePage);
<a name="l02393"></a>02393  }
<a name="l02394"></a>02394  
<a name="l02410"></a>02410  <span class="keywordtype">void</span> ResetStringStoreSettings()
<a name="l02411"></a>02411  {
<a name="l02412"></a>02412   m_stringSettings.Reset(m_iArchiveSystCompatib);
<a name="l02413"></a>02413  }
<a name="l02414"></a>02414 
<a name="l02434"></a>02434  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>&amp; GetStringStoreSettings()
<a name="l02435"></a>02435  {
<a name="l02436"></a>02436   <span class="keywordflow">return</span> m_stringSettings;
<a name="l02437"></a>02437  }
<a name="l02438"></a>02438 
<a name="l02451"></a>02451  <span class="keywordtype">void</span> EnableFindFast(<span class="keywordtype">bool</span> bEnable = <span class="keyword">true</span>);
<a name="l02452"></a>02452 
<a name="l02453"></a>02453 
<a name="l02472"></a>02472  ZIP_INDEX_TYPE GetFindFastIndex(ZIP_INDEX_TYPE iFindFastIndex)<span class="keyword"> const</span>
<a name="l02473"></a>02473 <span class="keyword"> </span>{
<a name="l02474"></a>02474   <span class="keywordflow">if</span> (IsClosed())
<a name="l02475"></a>02475   {
<a name="l02476"></a>02476    ZIPTRACE(<span class="stringliteral">"CZipArchive::GetFindFastIndex: ZipArchive should be opened first.\n"</span>);
<a name="l02477"></a>02477    <span class="keywordflow">return</span> ZIP_FILE_INDEX_UNSPECIFIED;
<a name="l02478"></a>02478   }
<a name="l02479"></a>02479   
<a name="l02480"></a>02480   <span class="keywordflow">return</span> m_centralDir.GetFindFastIndex(iFindFastIndex);
<a name="l02481"></a>02481  }
<a name="l02482"></a>02482 
<a name="l02483"></a>02483 
<a name="l02511"></a>02511  <span class="keywordtype">void</span> SetTempPath(LPCTSTR lpszPath = NULL, <span class="keywordtype">bool</span> bForce = <span class="keyword">true</span>);
<a name="l02512"></a>02512 
<a name="l02522"></a>02522  CZipString GetTempPath()<span class="keyword">const </span>
<a name="l02523"></a>02523 <span class="keyword"> </span>{
<a name="l02524"></a>02524   <span class="keywordflow">return</span> m_szTempPath;
<a name="l02525"></a>02525  }
<a name="l02526"></a>02526 
<a name="l02530"></a>02530  <span class="keyword">enum</span> Predict
<a name="l02531"></a>02531  {
<a name="l02532"></a><a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724ffc6c23f7a1c59e62127bb244a693e28a">02532</a>  
<a name="l02533"></a><a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f551c4f6dbe8566f9702de2d4f3cb0eb4">02533</a>   prDir,  
<a name="l02534"></a><a class="code" href="classCZipArchive.html#567d568ba3e724cd41d15db4e7aa724f36adfe21a31a4f045b9ebfe265e2f017">02534</a>   prFile, 
<a name="l02535"></a>02535   prAuto  
<a name="l02536"></a>02536  };
<a name="l02537"></a>02537 
<a name="l02552"></a>02552  CZipString PredictFileNameInZip(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath, <span class="keywordtype">int</span> iWhat = prAuto)<span class="keyword">const</span> ;
<a name="l02553"></a>02553 
<a name="l02586"></a>02586  ZIP_SIZE_TYPE PredictMaximumFileSizeInArchive(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; fh) <span class="keyword">const</span>;
<a name="l02587"></a>02587 
<a name="l02605"></a>02605  ZIP_SIZE_TYPE PredictMaximumFileSizeInArchive(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath) <span class="keyword">const</span>;
<a name="l02606"></a>02606  
<a name="l02607"></a>02607 
<a name="l02628"></a>02628  ZIP_INDEX_TYPE WillBeDuplicated(LPCTSTR lpszFilePath, <span class="keywordtype">bool</span> bFullPath, <span class="keywordtype">bool</span> bFileNameOnly = <span class="keyword">false</span>, <span class="keywordtype">int</span> iWhat = prAuto);
<a name="l02629"></a>02629 
<a name="l02648"></a>02648  CZipString PredictExtractedFileName(LPCTSTR lpszFileNameInZip, LPCTSTR lpszPath, <span class="keywordtype">bool</span> bFullPath, LPCTSTR lpszNewName = NULL)<span class="keyword">const</span> ;
<a name="l02649"></a>02649 
<a name="l02650"></a>02650 
<a name="l02660"></a>02660  CZipString TrimRootPath(<a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>&amp; zpc) <span class="keyword">const</span> ;
<a name="l02661"></a>02661 
<a name="l02678"></a>02678  <span class="keyword">static</span> <span class="keywordtype">bool</span> RemovePathBeginning(LPCTSTR lpszBeginning, CZipString&amp; szPath, ZIPSTRINGCOMPARE pCompareFunction);
<a name="l02679"></a>02679 
<a name="l02701"></a>02701  <span class="keywordtype">void</span> SetCaseSensitivity(<span class="keywordtype">bool</span> bCaseSensitive) 
<a name="l02702"></a>02702  {
<a name="l02703"></a>02703   m_bCaseSensitive = bCaseSensitive;
<a name="l02704"></a>02704   m_pZipCompare = GetCZipStrCompFunc(bCaseSensitive);
<a name="l02705"></a>02705  }
<a name="l02706"></a>02706 
<a name="l02707"></a>02707  <span class="comment">/*</span>
<a name="l02708"></a>02708 <span class="comment">  Gets the current case sensitivity.</span>
<a name="l02709"></a>02709 <span class="comment">  </span>
<a name="l02710"></a>02710 <span class="comment">  \return </span>
<a name="l02711"></a>02711 <span class="comment">   \c true, if the archive is case-sensitive; \c false otherwise.</span>
<a name="l02712"></a>02712 <span class="comment"></span>
<a name="l02713"></a>02713 <span class="comment">  \see</span>
<a name="l02714"></a>02714 <span class="comment">   SetCaseSensitivity</span>
<a name="l02715"></a>02715 <span class="comment"> */</span>
<a name="l02716"></a>02716  <span class="keywordtype">bool</span> GetCaseSensitivity()<span class="keyword"> const</span>
<a name="l02717"></a>02717 <span class="keyword"> </span>{
<a name="l02718"></a>02718   <span class="keywordflow">return</span> m_bCaseSensitive;
<a name="l02719"></a>02719  }
<a name="l02720"></a>02720 
<a name="l02729"></a>02729  <span class="keywordtype">void</span> GetCentralDirInfo(<a class="code" href="structCZipCentralDir_1_1CInfo.html">CZipCentralDir::CInfo</a>&amp; info)<span class="keyword">const</span>;
<a name="l02730"></a>02730  
<a name="l02731"></a>02731 
<a name="l02744"></a>02744  ZIP_SIZE_TYPE GetCentralDirSize(<span class="keywordtype">bool</span> bWhole = <span class="keyword">true</span>)<span class="keyword"> const</span>
<a name="l02745"></a>02745 <span class="keyword"> </span>{
<a name="l02746"></a>02746   <span class="keywordflow">if</span> (IsClosed())
<a name="l02747"></a>02747   {
<a name="l02748"></a>02748    ZIPTRACE(<span class="stringliteral">"%s(%i) : ZipArchive is closed.\n"</span>);
<a name="l02749"></a>02749    <span class="keywordflow">return</span> 0;
<a name="l02750"></a>02750   }
<a name="l02751"></a>02751   <span class="keywordflow">return</span> m_centralDir.GetSize(bWhole);
<a name="l02752"></a>02752  }
<a name="l02753"></a>02753 
<a name="l02762"></a>02762  <span class="keywordtype">bool</span> IsReadOnly(){<span class="keywordflow">return</span> m_storage.IsReadOnly();} <span class="keyword">const</span>
<a name="l02763"></a>02763 
<a name="l02775"></a>02775  <span class="keywordtype">void</span> SetBytesBeforeZip(ZIP_SIZE_TYPE uCount = 0)
<a name="l02776"></a>02776  {
<a name="l02777"></a>02777   <span class="keywordflow">if</span> (!IsClosed())
<a name="l02778"></a>02778   {
<a name="l02779"></a>02779    ZIPTRACE(<span class="stringliteral">"%s(%i) : Set it before opening the archive.\n"</span>);
<a name="l02780"></a>02780    <span class="keywordflow">return</span>;
<a name="l02781"></a>02781   }
<a name="l02782"></a>02782   m_storage.m_uBytesBeforeZip = uCount;
<a name="l02783"></a>02783  }
<a name="l02784"></a>02784 
<a name="l02793"></a>02793  ZIP_SIZE_TYPE GetBytesBeforeZip()<span class="keyword"> const</span>
<a name="l02794"></a>02794 <span class="keyword"> </span>{
<a name="l02795"></a>02795   <span class="keywordflow">return</span> m_storage.m_uBytesBeforeZip;
<a name="l02796"></a>02796  }
<a name="l02797"></a>02797 
<a name="l02802"></a>02802  <span class="keyword">enum</span> ConsistencyCheck
<a name="l02803"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d611deca107b7fc16b2e255972e3ff999">02803</a>  {  
<a name="l02804"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dfee0cd5bb67d85fe0256fabfc3b8d8d6">02804</a>   checkNone,       
<a name="l02805"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4de9a0cddb18592358dbd152fbec81f000">02805</a>   checkCRC    = 0x0001, 
<a name="l02806"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dd3cd972f4b468d9c7136e5ca4517c745">02806</a>   checkLocalMethod  = 0x0002, 
<a name="l02807"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4df524b056991ec9941b55c5c49e3794c2">02807</a>   checkLocalSizes   = 0x0004, 
<a name="l02808"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4ddf236f7324db99316807e1fce3b78327">02808</a>   checkLocalCRC   = 0x0008, 
<a name="l02809"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d444c069eb1e6f70192ff7b595d2db0a1">02809</a>   checkLocalFlag   = 0x0010, 
<a name="l02810"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dff3c8c747216fe654286edcd57f55230">02810</a>   checkLocalAll   = checkLocalMethod | checkLocalSizes | checkLocalCRC | checkLocalFlag, 
<a name="l02811"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4d9263f24723fdc0985f274d84ee54b6f7">02811</a>   checkDataDescriptor  = 0x0100, 
<a name="l02812"></a><a class="code" href="classCZipArchive.html#23977e24b0930a40a83c0e4075860e4dbc39679fb833080779440a4a4b88d93f">02812</a>   checkAll    = checkCRC | checkLocalAll | checkDataDescriptor, 
<a name="l02813"></a>02813   checkIgnoredByDefault = checkDataDescriptor, 
<a name="l02814"></a>02814  };
<a name="l02815"></a>02815 
<a name="l02828"></a>02828  <span class="keywordtype">void</span> SetIgnoredConsistencyChecks(<span class="keywordtype">int</span> iLevel = checkIgnoredByDefault)
<a name="l02829"></a>02829  {
<a name="l02830"></a>02830   <span class="keywordflow">if</span> (IsClosed())
<a name="l02831"></a>02831   {
<a name="l02832"></a>02832    ZIPTRACE(<span class="stringliteral">"%s(%i) : Set it after opening the archive.\n"</span>);
<a name="l02833"></a>02833    <span class="keywordflow">return</span>;
<a name="l02834"></a>02834   }
<a name="l02835"></a>02835   m_centralDir.m_iIgnoredChecks = iLevel;
<a name="l02836"></a>02836  }
<a name="l02837"></a>02837  
<a name="l02844"></a>02844  <span class="keywordtype">int</span> GetIgnoredConsistencyChecks()<span class="keyword"> const</span>
<a name="l02845"></a>02845 <span class="keyword"> </span>{
<a name="l02846"></a>02846   <span class="keywordflow">return</span> m_centralDir.m_iIgnoredChecks;
<a name="l02847"></a>02847  }
<a name="l02848"></a>02848 
<a name="l02860"></a>02860  <span class="keywordtype">void</span> SetExhaustiveRead(<span class="keywordtype">bool</span> bExhaustiveRead)
<a name="l02861"></a>02861  {
<a name="l02862"></a>02862   <span class="keywordflow">if</span> (!IsClosed())
<a name="l02863"></a>02863   {
<a name="l02864"></a>02864    ZIPTRACE(<span class="stringliteral">"%s(%i) : Set it before opening the archive.\n"</span>);
<a name="l02865"></a>02865    <span class="keywordflow">return</span>;
<a name="l02866"></a>02866   }
<a name="l02867"></a>02867   m_bExhaustiveRead = bExhaustiveRead;
<a name="l02868"></a>02868  }
<a name="l02869"></a>02869 
<a name="l02879"></a>02879  <span class="keywordtype">bool</span> GetExhaustiveRead()<span class="keyword"> const</span>
<a name="l02880"></a>02880 <span class="keyword"> </span>{
<a name="l02881"></a>02881   <span class="keywordflow">return</span> m_bExhaustiveRead;
<a name="l02882"></a>02882  }
<a name="l02883"></a>02883 
<a name="l02910"></a>02910  <span class="keywordtype">void</span> FindMatches(LPCTSTR lpszPattern, CZipIndexesArray&amp; ar, <span class="keywordtype">bool</span> bFullPath = <span class="keyword">true</span>);
<a name="l02911"></a>02911 
<a name="l02912"></a>02912 
<a name="l02930"></a>02930  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#7186bd71ba97c2d20c8f24b0b7b07f0a" title="Renames a file.">RenameFile</a>(ZIP_INDEX_TYPE uIndex, LPCTSTR lpszNewName);
<a name="l02931"></a>02931  
<a name="l02942"></a>02942  <span class="keywordtype">bool</span> RemoveCentralDirectoryFromArchive();
<a name="l02943"></a>02943 
<a name="l02961"></a>02961  <span class="keywordtype">bool</span> ReadLocalHeader(ZIP_INDEX_TYPE uIndex);
<a name="l02962"></a>02962 
<a name="l02980"></a>02980  <span class="keywordtype">bool</span> OverwriteLocalHeader(ZIP_INDEX_TYPE uIndex);
<a name="l02981"></a>02981 
<a name="l02989"></a>02989  <span class="keyword">const</span> <a class="code" href="classCZipCompressor.html">CZipCompressor</a>* GetCurrentCompressor()<span class="keyword"> const</span>
<a name="l02990"></a>02990 <span class="keyword"> </span>{
<a name="l02991"></a>02991   <span class="keywordflow">return</span> m_pCompressor;
<a name="l02992"></a>02992  }
<a name="l02993"></a>02993 
<a name="l03000"></a>03000  <span class="keywordtype">bool</span> m_bRemoveDriveLetter;
<a name="l03001"></a>03001 
<a name="l03002"></a>03002 <span class="keyword">protected</span>:
<a name="l03003"></a>03003 
<a name="l03013"></a>03013  <span class="keywordtype">void</span> ReadLocalHeaderInternal(ZIP_INDEX_TYPE uIndex)
<a name="l03014"></a>03014  {
<a name="l03015"></a>03015   <span class="comment">// update sizes of local filename and extra field - they may differ from the ones in the central directory</span>
<a name="l03016"></a>03016   m_centralDir.OpenFile(uIndex);
<a name="l03017"></a>03017   <span class="comment">// skip checking the data descriptor, we are not there yet</span>
<a name="l03018"></a>03018   m_centralDir.CloseFile(<span class="keyword">true</span>);
<a name="l03019"></a>03019  }
<a name="l03020"></a>03020 
<a name="l03035"></a>03035  <span class="keywordtype">bool</span> EncryptFilesInternal(CZipIndexesArray* pIndexes);
<a name="l03036"></a>03036 
<a name="l03037"></a>03037 
<a name="l03041"></a>03041  <span class="keywordtype">bool</span> m_bExhaustiveRead;
<a name="l03042"></a>03042 
<a name="l03054"></a>03054  <span class="keywordtype">bool</span> OpenNewFile(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a> &amp; header, <span class="keywordtype">int</span> iLevel, LPCTSTR lpszFilePath, ZIP_INDEX_TYPE uReplaceIndex);
<a name="l03055"></a>03055  
<a name="l03059"></a>03059  ZipArchiveLib::CZipCallbackProvider m_callbacks;
<a name="l03060"></a>03060  
<a name="l03061"></a>03061 
<a name="l03065"></a>03065  <span class="keywordtype">void</span> WriteCentralDirectory(<span class="keywordtype">bool</span> bFlush = <span class="keyword">true</span>);
<a name="l03066"></a>03066 
<a name="l03070"></a>03070  <span class="keywordtype">bool</span> m_bCaseSensitive;
<a name="l03071"></a>03071  
<a name="l03072"></a>03072 
<a name="l03077"></a>03077  ZIPSTRINGCOMPARE m_pZipCompare;
<a name="l03078"></a>03078 
<a name="l03079"></a>03079 
<a name="l03085"></a>03085  <a class="code" href="classCZipStorage.html">CZipStorage</a> m_storage;
<a name="l03086"></a>03086 
<a name="l03092"></a>03092  <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a> m_centralDir;
<a name="l03093"></a>03093 
<a name="l03097"></a>03097  <span class="keyword">enum</span> OpenFileType
<a name="l03098"></a><a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671d22f504670df3b8e7ceb8f7a37917378">03098</a>  {
<a name="l03099"></a><a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b326671f4d8c9f91c22e297b77896ebdc52b239">03099</a>   extract = -1, 
<a name="l03100"></a><a class="code" href="classCZipArchive.html#50a0edbfe33ae586c7a119c93b32667199445f88722247f1f8cbb185572a3542">03100</a>   nothing,  
<a name="l03101"></a>03101   compress  
<a name="l03102"></a>03102  };
<a name="l03103"></a>03103  
<a name="l03107"></a>03107  <span class="keywordtype">int</span> m_iFileOpened;
<a name="l03108"></a>03108 
<a name="l03112"></a>03112  <span class="keywordtype">bool</span> m_bAutoFlush;
<a name="l03113"></a>03113 
<a name="l03117"></a>03117  CZipString m_szRootPath;
<a name="l03118"></a>03118 
<a name="l03122"></a>03122  CZipString m_szTempPath;
<a name="l03123"></a>03123 
<a name="l03124"></a>03124 
<a name="l03133"></a>03133  <span class="keywordtype">void</span> OpenInternal(<span class="keywordtype">int</span> iMode);
<a name="l03134"></a>03134 
<a name="l03147"></a>03147  <span class="keywordtype">void</span> InitOnOpen(<span class="keywordtype">int</span> iArchiveSystCompatib, <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* pSource = NULL);
<a name="l03148"></a>03148 
<a name="l03152"></a>03152  <span class="keywordtype">int</span> m_iArchiveSystCompatib;
<a name="l03153"></a>03153 
<a name="l03157"></a>03157  CZipAutoBuffer m_pszPassword;
<a name="l03158"></a>03158 
<a name="l03164"></a>03164  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* CurrentFile();
<a name="l03165"></a>03165 
<a name="l03169"></a>03169  <span class="keywordtype">void</span> ClearCryptograph()
<a name="l03170"></a>03170  {
<a name="l03171"></a>03171   <span class="keywordflow">if</span> (m_pCryptograph)
<a name="l03172"></a>03172   {
<a name="l03173"></a>03173    <span class="keyword">delete</span> m_pCryptograph;
<a name="l03174"></a>03174    m_pCryptograph = NULL;
<a name="l03175"></a>03175   }
<a name="l03176"></a>03176  }
<a name="l03177"></a>03177 
<a name="l03187"></a>03187  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateCryptograph(<span class="keywordtype">int</span> iEncryptionMethod)
<a name="l03188"></a>03188  {
<a name="l03189"></a>03189   <span class="keywordflow">if</span> (m_pCryptograph != NULL)
<a name="l03190"></a>03190    <span class="keywordflow">if</span> (m_pCryptograph-&gt;CanHandle(iEncryptionMethod))
<a name="l03191"></a>03191     <span class="keywordflow">return</span>;
<a name="l03192"></a>03192 
<a name="l03193"></a>03193   ClearCryptograph();
<a name="l03194"></a>03194   m_pCryptograph = <a class="code" href="classCZipCryptograph.html#67ea47605ae88bc06e0a07837505459e">CZipCryptograph::CreateCryptograph</a>(iEncryptionMethod);
<a name="l03195"></a>03195  }
<a name="l03196"></a>03196 
<a name="l03200"></a>03200  <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* m_pCryptograph;
<a name="l03201"></a>03201 
<a name="l03205"></a>03205  <span class="keywordtype">void</span> ClearCompressor()
<a name="l03206"></a>03206  {
<a name="l03207"></a>03207   <span class="keywordflow">if</span> (m_pCompressor)
<a name="l03208"></a>03208   {
<a name="l03209"></a>03209    <span class="keyword">delete</span> m_pCompressor;
<a name="l03210"></a>03210    m_pCompressor = NULL;
<a name="l03211"></a>03211   }
<a name="l03212"></a>03212  }
<a name="l03213"></a>03213 
<a name="l03223"></a>03223  <span class="keyword">virtual</span> <span class="keywordtype">void</span> CreateCompressor(WORD uMethod)
<a name="l03224"></a>03224  {
<a name="l03225"></a>03225   <span class="keywordflow">if</span> (m_pCompressor == NULL || !m_pCompressor-&gt;CanProcess(uMethod))
<a name="l03226"></a>03226   {
<a name="l03227"></a>03227    ClearCompressor();
<a name="l03228"></a>03228    m_pCompressor = <a class="code" href="classCZipCompressor.html#db9fc500cbf2e53fba533e615d8e9b29">CZipCompressor::CreateCompressor</a>(uMethod, &amp;m_storage);
<a name="l03229"></a>03229   }
<a name="l03230"></a>03230   m_pCompressor-&gt;UpdateOptions(m_compressorsOptions);
<a name="l03231"></a>03231  }
<a name="l03232"></a>03232 
<a name="l03236"></a>03236  <a class="code" href="classCZipCompressor.html">CZipCompressor</a>* m_pCompressor;
<a name="l03237"></a>03237 
<a name="l03241"></a>03241  <span class="keywordtype">int</span> m_iEncryptionMethod;
<a name="l03242"></a>03242 
<a name="l03246"></a>03246  WORD m_uCompressionMethod;
<a name="l03247"></a>03247  
<a name="l03248"></a>03248 
<a name="l03257"></a>03257  CZipAutoBuffer m_pBuffer;
<a name="l03258"></a>03258 
<a name="l03267"></a>03267  DWORD m_iBufferSize;
<a name="l03268"></a>03268 
<a name="l03272"></a>03272  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> m_stringSettings;
<a name="l03273"></a>03273 
<a name="l03274"></a>03274 <span class="keyword">private</span>:
<a name="l03275"></a>03275  <a class="code" href="classCZipCompressor_1_1COptionsMap.html">CZipCompressor::COptionsMap</a> m_compressorsOptions;
<a name="l03276"></a>03276  <span class="keywordtype">void</span> Initialize();
<a name="l03277"></a>03277  <span class="keywordtype">void</span> MakeSpaceForReplace(ZIP_INDEX_TYPE iReplaceIndex, ZIP_SIZE_TYPE uTotal, LPCTSTR lpszFileName);
<a name="l03278"></a>03278 
<a name="l03279"></a>03279  <span class="keywordtype">void</span> MovePackedFiles(ZIP_SIZE_TYPE uStartOffset, ZIP_SIZE_TYPE uEndOffset, ZIP_SIZE_TYPE uMoveBy, <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* pCallback, <span class="keywordtype">bool</span> bForward = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bLastCall = <span class="keyword">true</span>);
<a name="l03280"></a>03280  
<a name="l03281"></a>03281  <span class="keywordtype">bool</span> RemoveLast(<span class="keywordtype">bool</span> bRemoveAnyway = <span class="keyword">false</span>);
<a name="l03282"></a>03282 
<a name="l03283"></a>03283  <span class="keywordtype">bool</span> GetFromArchive(<a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>&amp; zip, ZIP_INDEX_TYPE uIndex, LPCTSTR lpszNewFileName, ZIP_INDEX_TYPE iReplaceIndex, <span class="keywordtype">bool</span> bKeepSystComp, <a class="code" href="structCZipActionCallback.html">CZipActionCallback</a>* pCallback);
<a name="l03284"></a>03284 
<a name="l03285"></a>03285  <span class="keywordtype">bool</span> UpdateReplaceIndex(ZIP_INDEX_TYPE&amp; iReplaceIndex);
<a name="l03286"></a>03286  
<a name="l03287"></a>03287  <span class="keywordtype">void</span> ThrowError(<span class="keywordtype">int</span> err);  
<a name="l03288"></a>03288 
<a name="l03289"></a>03289  <span class="keywordtype">void</span> InitBuffer()
<a name="l03290"></a>03290  {
<a name="l03291"></a>03291   m_pBuffer.Allocate(m_iBufferSize);
<a name="l03292"></a>03292  }
<a name="l03293"></a>03293  <span class="keywordtype">void</span> ReleaseBuffer()
<a name="l03294"></a>03294  {
<a name="l03295"></a>03295   m_pBuffer.Release();
<a name="l03296"></a>03296  }
<a name="l03297"></a>03297 };
<a name="l03298"></a>03298 
<a name="l03299"></a>03299 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l03300"></a>03300 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop)</span>
<a name="l03301"></a>03301 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l03302"></a>03302 <span class="preprocessor"></span>
<a name="l03303"></a>03303 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPARCHIVE_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
