<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompressor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipCompressor.h</h1><a href="ZipCompressor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCOMPRESSOR_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCOMPRESSOR_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable : 4100) // unreferenced formal parameter</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="ZipFileHeader_8h.html">ZipFileHeader.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="ZipCryptograph_8h.html">ZipCryptograph.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00040"></a><a class="code" href="classCZipCompressor.html">00040</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCompressor.html">CZipCompressor</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a><a class="code" href="classCZipCompressor.html#6697e7b0ac232450fba501082eb37aca">00043</a>  <a class="code" href="classCZipStorage.html">CZipStorage</a>* m_pStorage;   
<a name="l00044"></a><a class="code" href="classCZipCompressor.html#3f02cc00bffccfeb21cc4d0eca09650c">00044</a>  CZipAutoBuffer m_pBuffer;   
<a name="l00045"></a><a class="code" href="classCZipCompressor.html#fa968fdb4915fead4c5f00b837f4cc1f">00045</a>  <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* m_pCryptograph; 
<a name="l00046"></a><a class="code" href="classCZipCompressor.html#854b8e3e5a9fb355d188a1ccc08a89c9">00046</a>  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* m_pFile;   
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  
<a name="l00055"></a><a class="code" href="classCZipCompressor.html#0be780553a32a2778b3d7a2008d223e8">00055</a>  <a class="code" href="classCZipCompressor.html">CZipCompressor</a>(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)
<a name="l00056"></a>00056   :m_pStorage(pStorage)
<a name="l00057"></a>00057  {
<a name="l00058"></a>00058   m_pCryptograph = NULL;
<a name="l00059"></a>00059   m_uUncomprLeft = 0;
<a name="l00060"></a>00060   m_uComprLeft  = 0;
<a name="l00061"></a>00061   m_uCrc32 = 0;
<a name="l00062"></a>00062  }
<a name="l00063"></a>00063  
<a name="l00064"></a>00064 <span class="keyword">public</span>:  
<a name="l00068"></a><a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">00068</a>  <span class="keyword">enum</span> <a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d8">CompressorType</a>
<a name="l00069"></a>00069  {
<a name="l00070"></a><a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d898173f1bc5d14d37af0827faa7679fc4">00070</a>   typeDeflate = 1, 
<a name="l00071"></a><a class="code" href="classCZipCompressor.html#67053e8d8d24216928cd1bf2e12068d87d44c005509fda7da64ca31019f49b50">00071</a>   typeBzip2   
<a name="l00072"></a>00072  };
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">00077</a>  <span class="keyword">enum</span> <a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7">CompressionLevel</a>
<a name="l00078"></a>00078  {  
<a name="l00079"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7ccc91672b5fe070b6151d98772399488">00079</a>   levelDefault = -1, 
<a name="l00080"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae77c181f3c06fb9b1b05b25f9be804abd8">00080</a>   levelStore = 0,  
<a name="l00081"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7bc1ed3d91a8a59b06a2fe817f3473d80">00081</a>   levelFastest = 1, 
<a name="l00082"></a><a class="code" href="classCZipCompressor.html#7fada8bbd7698360872cbc166f20cae7761e36635712b3d06661008c2b5e0aa0">00082</a>   levelBest = 9  
<a name="l00083"></a>00083  };
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">00088</a>  <span class="keyword">enum</span> <a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777">CompressionMethod</a>
<a name="l00089"></a>00089  {
<a name="l00090"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca777392e13e2a02f1272047759b06f585555">00090</a>   methodStore = 0, 
<a name="l00091"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7775fd59222ad89ea04a5291654ea63cad5">00091</a>   methodDeflate = 8, 
<a name="l00092"></a>00092 
<a name="l00098"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7779d205b2c98c8d1e0a5fef9d0d3993471">00098</a>   methodBzip2 = 12,
<a name="l00108"></a><a class="code" href="classCZipCompressor.html#b68b3b3437bcae944edd4a20ab1ca7772155deb01953ffd64f0897b3825727d1">00108</a>   methodWinZipAes = 99
<a name="l00109"></a>00109  };
<a name="l00110"></a>00110 
<a name="l00119"></a><a class="code" href="structCZipCompressor_1_1COptions.html">00119</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>
<a name="l00120"></a>00120  {
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">00125</a>   <span class="keyword">enum</span> <a class="code" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace">Constants</a>
<a name="l00126"></a>00126   {
<a name="l00130"></a><a class="code" href="structCZipCompressor_1_1COptions.html#3dc4387724f1d3ede14cbc2c95481ace6f1e107aa96b327e19fc9e7e67d8ca7f">00130</a>    cDefaultBufferSize = 2 * 65536
<a name="l00131"></a>00131   };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>()
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135    m_iBufferSize = cDefaultBufferSize;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetType() <span class="keyword">const</span> = 0;
<a name="l00145"></a>00145 
<a name="l00152"></a>00152   <span class="keyword">virtual</span> COptions* Clone() <span class="keyword">const</span> = 0;
<a name="l00153"></a>00153 
<a name="l00162"></a><a class="code" href="structCZipCompressor_1_1COptions.html#5b2281577e73c30cc80b9c916230260b">00162</a>   <span class="keywordtype">int</span> m_iBufferSize;
<a name="l00163"></a>00163   <span class="keyword">virtual</span> ~<a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>()
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166  };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00175"></a><a class="code" href="classCZipCompressor_1_1COptionsMap.html">00175</a>  <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a> : <span class="keyword">public</span> CZipMap&lt;int, COptions*&gt;
<a name="l00176"></a>00176  {
<a name="l00177"></a>00177   <span class="keyword">public</span>:
<a name="l00178"></a>00178    <span class="keywordtype">void</span> Set(<span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* pOptions);
<a name="l00179"></a>00179    <span class="keywordtype">void</span> Remove(<span class="keywordtype">int</span> iType);
<a name="l00180"></a>00180    <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* Get(<span class="keywordtype">int</span> iType) <span class="keyword">const</span>; 
<a name="l00181"></a>00181    ~<a class="code" href="classCZipCompressor_1_1COptionsMap.html">COptionsMap</a>();
<a name="l00182"></a>00182  };
<a name="l00183"></a>00183 
<a name="l00193"></a><a class="code" href="classCZipCompressor.html#3507d02c090cb22c3366f727882fa014">00193</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsCompressionSupported(WORD uCompressionMethod)
<a name="l00194"></a>00194  {  
<a name="l00195"></a>00195   <span class="keywordflow">return</span> uCompressionMethod == methodStore || uCompressionMethod == methodDeflate
<a name="l00196"></a>00196    ;
<a name="l00197"></a>00197  }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classCZipCompressor.html#44c72c9260d6e1755ee7d4211cc2ba6f">00199</a>  ZIP_SIZE_TYPE m_uUncomprLeft; 
<a name="l00200"></a><a class="code" href="classCZipCompressor.html#07a62a83ccdc9660f1e39d397e24b6e5">00200</a>  ZIP_SIZE_TYPE m_uComprLeft;  
<a name="l00201"></a><a class="code" href="classCZipCompressor.html#ba5b6c28877eeb478f3a563423afae2d">00201</a>  DWORD m_uCrc32; 
<a name="l00202"></a>00202 
<a name="l00213"></a>00213  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanProcess(WORD uMethod) = 0;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00233"></a><a class="code" href="classCZipCompressor.html#44d5ccbb53924c2da7de60690914bf5d">00233</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitCompression(<span class="keywordtype">int</span> iLevel, <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pFile, <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* pCryptograph) 
<a name="l00234"></a>00234  {
<a name="l00235"></a>00235   InitBuffer();
<a name="l00236"></a>00236   m_uComprLeft = 0;
<a name="l00237"></a>00237   m_pFile = pFile;
<a name="l00238"></a>00238   m_pCryptograph = pCryptograph;
<a name="l00239"></a>00239  }
<a name="l00240"></a>00240 
<a name="l00255"></a><a class="code" href="classCZipCompressor.html#922101e92bf824aec6aac6ece7b0c98a">00255</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitDecompression(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pFile, <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* pCryptograph)
<a name="l00256"></a>00256  {
<a name="l00257"></a>00257   InitBuffer();
<a name="l00258"></a>00258   m_pFile = pFile;
<a name="l00259"></a>00259   m_pCryptograph = pCryptograph;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   m_uComprLeft = m_pFile-&gt;GetDataSize(<span class="keyword">false</span>, <span class="keyword">true</span>);
<a name="l00262"></a>00262   m_uUncomprLeft = m_pFile-&gt;m_uUncomprSize;
<a name="l00263"></a>00263   m_uCrc32 = 0;
<a name="l00264"></a>00264  }
<a name="l00265"></a>00265 
<a name="l00280"></a>00280  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Compress(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, DWORD uSize) = 0;
<a name="l00281"></a>00281 
<a name="l00302"></a>00302  <span class="keyword">virtual</span> DWORD Decompress(<span class="keywordtype">void</span> *pBuffer, DWORD uSize) = 0;
<a name="l00303"></a>00303 
<a name="l00315"></a><a class="code" href="classCZipCompressor.html#c9c1ac5abf62347913d82441741ee8c5">00315</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> FinishCompression(<span class="keywordtype">bool</span> bAfterException){}
<a name="l00316"></a>00316 
<a name="l00328"></a><a class="code" href="classCZipCompressor.html#9941fde565ebe5b44a96b693b4158007">00328</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> FinishDecompression(<span class="keywordtype">bool</span> bAfterException){}
<a name="l00329"></a>00329 
<a name="l00343"></a><a class="code" href="classCZipCompressor.html#e017e9e6c1948c4a43f95e7db5f234bf">00343</a>  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* GetOptions()<span class="keyword"> const</span>
<a name="l00344"></a>00344 <span class="keyword"> </span>{
<a name="l00345"></a>00345   <span class="keywordflow">return</span> NULL;
<a name="l00346"></a>00346  }
<a name="l00347"></a>00347 
<a name="l00360"></a>00360  <span class="keywordtype">void</span> UpdateOptions(<span class="keyword">const</span> COptionsMap&amp; optionsMap);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00363"></a>00363  <span class="keyword">virtual</span> ~<a class="code" href="classCZipCompressor.html">CZipCompressor</a>()
<a name="l00364"></a>00364  {
<a name="l00365"></a>00365  }
<a name="l00366"></a>00366 
<a name="l00376"></a>00376  <span class="keyword">static</span> <a class="code" href="classCZipCompressor.html">CZipCompressor</a>* CreateCompressor(WORD uMethod, <a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378  
<a name="l00379"></a>00379 <span class="keyword">protected</span>:
<a name="l00386"></a><a class="code" href="classCZipCompressor.html#a4b2baa35c8ce832afcbd0c426aa4ac7">00386</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateOptions(<span class="keyword">const</span> <a class="code" href="structCZipCompressor_1_1COptions.html">COptions</a>* pOptions)
<a name="l00387"></a>00387  {  
<a name="l00388"></a>00388  }
<a name="l00398"></a>00398  <span class="keywordtype">void</span> UpdateFileCrc(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, DWORD uSize);
<a name="l00399"></a>00399 
<a name="l00409"></a>00409  <span class="keywordtype">void</span> UpdateCrc(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, DWORD uSize);
<a name="l00410"></a>00410 
<a name="l00417"></a><a class="code" href="classCZipCompressor.html#7e62ac27b27f4feb3991eaadfeb08b42">00417</a>  <span class="keywordtype">void</span> FlushWriteBuffer()
<a name="l00418"></a>00418  {
<a name="l00419"></a>00419   <span class="keywordflow">if</span> (m_pCryptograph)
<a name="l00420"></a>00420    m_pCryptograph-&gt;Encode(m_pBuffer, (DWORD)m_uComprLeft);
<a name="l00421"></a>00421   m_pStorage-&gt;Write(m_pBuffer, (DWORD)m_uComprLeft, <span class="keyword">false</span>);
<a name="l00422"></a>00422   m_uComprLeft = 0;
<a name="l00423"></a>00423  }
<a name="l00424"></a>00424 
<a name="l00431"></a>00431  <span class="keywordtype">void</span> InitBuffer();
<a name="l00432"></a>00432 
<a name="l00439"></a><a class="code" href="classCZipCompressor.html#794b67a2bd1b7838ccc6f2a4a619a2cc">00439</a>  <span class="keywordtype">void</span> ReleaseBuffer()
<a name="l00440"></a>00440  {
<a name="l00441"></a>00441   m_pBuffer.Release();
<a name="l00442"></a>00442  }
<a name="l00443"></a>00443 
<a name="l00453"></a><a class="code" href="classCZipCompressor.html#f904284282024c1be1611ee17c4f41b4">00453</a>  <span class="keyword">virtual</span> <span class="keywordtype">int</span> ConvertInternalError(<span class="keywordtype">int</span> iErr)<span class="keyword"> const</span>
<a name="l00454"></a>00454 <span class="keyword"> </span>{
<a name="l00455"></a>00455   <span class="keywordflow">return</span> iErr;
<a name="l00456"></a>00456  }
<a name="l00457"></a>00457 
<a name="l00473"></a><a class="code" href="classCZipCompressor.html#3f8dd0619cbc903e5c74c6ae2ddb0247">00473</a>  <span class="keywordtype">void</span> ThrowError(<span class="keywordtype">int</span> iErr, <span class="keywordtype">bool</span> bInternal = <span class="keyword">false</span>)
<a name="l00474"></a>00474  {
<a name="l00475"></a>00475   <span class="keywordflow">if</span> (bInternal)
<a name="l00476"></a>00476    iErr = ConvertInternalError(iErr);
<a name="l00477"></a>00477   <a class="code" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">CZipException::Throw</a>(iErr, m_pStorage-&gt;IsClosed(<span class="keyword">true</span>) ? _T(<span class="stringliteral">""</span>) : (LPCTSTR)m_pStorage-&gt;m_pFile-&gt;GetFilePath());
<a name="l00478"></a>00478  }
<a name="l00479"></a>00479 };
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 <span class="preprocessor">#endif</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
