<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCallback.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipCallback.h File Reference</h1>
<p>
<a href="ZipCallback_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback.html">CZipActionCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipActionCallback_1_1CMultiActionsInfo.html">CZipActionCallback::CMultiActionsInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipCallback.html">CZipCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCZipSegmCallback.html">CZipSegmCallback</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c2d45586c38247af72e09f18bb98d42"></a><!-- doxytag: member="ZipCallback.h::ZIP_SPLIT_LAST_VOLUME" ref="5c2d45586c38247af72e09f18bb98d42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZIP_SPLIT_LAST_VOLUME</b>&nbsp;&nbsp;&nbsp;(ZIP_SIZE_TYPE)(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df9dbff244f61768ce93deedf2c9b9cf"></a><!-- doxytag: member="ZipCallback.h::ZIPARCHIVE_ZIPCALLBACK_DOT_H" ref="df9dbff244f61768ce93deedf2c9b9cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZIPARCHIVE_ZIPCALLBACK_DOT_H</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Includes the <a class="el" href="structCZipCallback.html">CZipCallback</a> and the derived classes. 
<p>Definition in file <a class="el" href="ZipCallback_8h-source.html">ZipCallback.h</a>.</p>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
