<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompatibility.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipCompatibility.h</h1><a href="ZipCompatibility_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCOMPATIBILITY_DOT_H)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCOMPATIBILITY_DOT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">class </span>CZipAutoBuffer;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="namespaceZipCompatibility.html">00038</a> <span class="keyword">namespace </span>ZipCompatibility  
<a name="l00039"></a>00039 {
<a name="l00050"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">00050</a>  <span class="keyword">enum</span> <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipPlatforms</a>
<a name="l00051"></a>00051  {     
<a name="l00052"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed">00052</a>       <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed" title="MS-DOS and OS/2 (FAT / VFAT / FAT32 file systems).">zcDosFat</a>,  
<a name="l00053"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f">00053</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f" title="Amiga.">zcAmiga</a>,   
<a name="l00054"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e">00054</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e" title="VAX/VMS.">zcVaxVms</a>,  
<a name="l00055"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e">00055</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e" title="Unix / Linux.">zcUnix</a>,   
<a name="l00056"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720">00056</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720" title="VM/CMS.">zcVmCms</a>,   
<a name="l00057"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e">00057</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e" title="Atari ST.">zcAtari</a>,   
<a name="l00058"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136">00058</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136" title="OS/2 H.P.F.S.">zcOs2Hpfs</a>,  
<a name="l00059"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd">00059</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd" title="Macintosh.">zcMacintosh</a>,  
<a name="l00060"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616">00060</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616" title="Z-System.">zcZsystem</a>,  
<a name="l00061"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a">00061</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a" title="CP/M.">zcCpm</a>,   
<a name="l00062"></a><a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89">00062</a>                <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89" title="Windows NTFS.">zcNtfs</a>   
<a name="l00063"></a>00063  };
<a name="l00064"></a>00064 
<a name="l00074"></a>00074  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipCompatibility.html#acc46680f0e30b321d2d227327d8fbe8">IsPlatformSupported</a>(<span class="keywordtype">int</span> iCode);
<a name="l00075"></a>00075 
<a name="l00097"></a>00097  DWORD <a class="code" href="namespaceZipCompatibility.html#e155027d1556d018e0f2ade267efad49">ConvertToSystem</a>(DWORD uAttr, <span class="keywordtype">int</span> iFromSystem, <span class="keywordtype">int</span> iToSystem);
<a name="l00098"></a>00098 
<a name="l00114"></a>00114  <span class="keywordtype">void</span> <a class="code" href="namespaceZipCompatibility.html#a402742c3a1e4fd01ab484fb64d23946">ConvertBufferToString</a>(CZipString&amp; szString, <span class="keyword">const</span> CZipAutoBuffer&amp; buffer, UINT uCodePage);
<a name="l00115"></a>00115  
<a name="l00131"></a>00131  <span class="keywordtype">void</span> <a class="code" href="namespaceZipCompatibility.html#93c1a56db5d0ea9f1ba7fcdbc5ca9f84">ConvertStringToBuffer</a>(LPCTSTR lpszString, CZipAutoBuffer&amp; buffer, UINT uCodePage);
<a name="l00132"></a>00132 
<a name="l00142"></a>00142  <span class="keywordtype">void</span> <a class="code" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">SlashBackslashChg</a>(CZipString&amp; szFileName, <span class="keywordtype">bool</span> bReplaceSlash);
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPCOMPATIBILITY_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
