<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCentralDir.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipCentralDir.h</h1><a href="ZipCentralDir_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCENTRALDIR_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCENTRALDIR_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (push)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="ZipException_8h.html">ZipException.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="ZipFileHeader_8h.html">ZipFileHeader.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="ZipCompatibility_8h.html">ZipCompatibility.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "ZipCallbackProvider.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "ZipMutex.h"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="classCZipCentralDir.html">00046</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>  
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00060"></a><a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">00060</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>
<a name="l00061"></a>00061  {
<a name="l00062"></a>00062   <a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>()
<a name="l00063"></a>00063   {
<a name="l00064"></a>00064    m_uIndex = 0;
<a name="l00065"></a>00065    m_pHeader= NULL;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <a class="code" href="structCZipCentralDir_1_1CZipFindFast.html">CZipFindFast</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader, ZIP_INDEX_TYPE uIndex):m_pHeader(pHeader), m_uIndex(uIndex){}
<a name="l00068"></a>00068 
<a name="l00072"></a><a class="code" href="structCZipCentralDir_1_1CZipFindFast.html#b4d5943eb712f702e916d5e2d8789e76">00072</a>   <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* m_pHeader;
<a name="l00073"></a>00073 
<a name="l00077"></a><a class="code" href="structCZipCentralDir_1_1CZipFindFast.html#07ded69633d7043a34e413c775f7e874">00077</a>   ZIP_INDEX_TYPE m_uIndex;
<a name="l00078"></a>00078  };
<a name="l00079"></a>00079  
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html">00086</a>  <span class="keyword">struct </span>ZIP_API <a class="code" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>
<a name="l00087"></a>00087  {
<a name="l00088"></a>00088   
<a name="l00093"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#9608d8f54e102acac0c30111fb3b1e7c">00093</a>   ZIP_SIZE_TYPE   m_uEndOffset;
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#358ccf93954d97ad44ed35f4bbf1c704">00099</a>   ZIP_VOLUME_TYPE m_uLastVolume;
<a name="l00100"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#7cac5e3fb32d8775f70a38239090e1fd">00100</a>   ZIP_VOLUME_TYPE m_uVolumeWithCD;  
<a name="l00101"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#19d442f44be752ea2508b20ca16b9bea">00101</a>   ZIP_INDEX_TYPE m_uVolumeEntriesNo; 
<a name="l00102"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#38e7d4e4a6044dad86df02a7cf666b52">00102</a>   ZIP_INDEX_TYPE m_uEntriesNumber; 
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#528366b3760b17f12bb88082cb31dccf">00108</a>   ZIP_SIZE_TYPE m_uSize;
<a name="l00109"></a>00109 
<a name="l00115"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#5b01c3588bc31f8e47d08575e92bd8e8">00115</a>   ZIP_SIZE_TYPE m_uOffset;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="structCZipCentralDir_1_1CInfo.html#e196890af593bcb36857f338a241f2e3">00121</a>   <span class="keywordtype">bool</span> m_bInArchive;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="keyword">private</span>:
<a name="l00124"></a>00124   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;  
<a name="l00125"></a>00125   <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#254b5f00cbe7264ac5c22a3636d4c2ed">Init</a>()
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127    m_iReference = 1;
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef ZIP_ARCHIVE_USE_LOCKING</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>   m_mutex.Open();
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>   m_pCompare = GetCZipStrCompFunc(<a class="code" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">ZipPlatform::GetSystemCaseSensitivity</a>());
<a name="l00132"></a>00132    m_bCaseSensitive = <span class="keyword">false</span>;
<a name="l00133"></a>00133    m_bFindFastEnabled = <span class="keyword">false</span>;
<a name="l00134"></a>00134    m_pszComment.Release();
<a name="l00135"></a>00135    <span class="comment">// initialize ( necessary when using 64 bits - we are copying only 4 bytes in Read()) </span>
<a name="l00136"></a>00136    m_bInArchive = <span class="keyword">false</span>;
<a name="l00137"></a>00137    m_uEndOffset = 0;
<a name="l00138"></a>00138    m_uLastVolume = 0;
<a name="l00139"></a>00139    m_uVolumeWithCD = 0;
<a name="l00140"></a>00140    m_uVolumeEntriesNo = 0;
<a name="l00141"></a>00141    m_uEntriesNumber = 0;
<a name="l00142"></a>00142    m_uSize = 0;  
<a name="l00143"></a>00143    m_uOffset = 0;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   <span class="keywordtype">bool</span> CheckIfOK_1()
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147    <span class="keywordflow">return</span> (m_uEndOffset &gt;= m_uOffset + m_uSize);
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   ZIP_SIZE_TYPE CalculateBytesBeforeZip()
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151    <span class="keywordflow">return</span> m_uEndOffset - m_uSize - m_uOffset;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   <span class="keywordtype">bool</span> CheckIfOK_2()
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155    <span class="keywordflow">return</span> (m_uSize || !m_uEntriesNumber) &amp;&amp; (m_uEntriesNumber || !m_uSize);
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="keywordtype">void</span> DiskChange(ZIP_VOLUME_TYPE uCurrentVolume)
<a name="l00158"></a>00158   {
<a name="l00159"></a>00159    m_uLastVolume = uCurrentVolume;
<a name="l00160"></a>00160    <span class="keywordflow">if</span> (m_uEntriesNumber)
<a name="l00161"></a>00161    {
<a name="l00162"></a>00162     m_uVolumeEntriesNo = 0; 
<a name="l00163"></a>00163    }
<a name="l00164"></a>00164    <span class="keywordflow">else</span>
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166     m_uVolumeWithCD = m_uLastVolume;
<a name="l00167"></a>00167     m_uOffset = 0;
<a name="l00168"></a>00168    }
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170   
<a name="l00180"></a>00180   <span class="keywordtype">bool</span> NeedsZip64()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">  </span>{
<a name="l00182"></a>00182    <span class="keywordflow">return</span> m_uLastVolume &gt;= USHRT_MAX || m_uVolumeWithCD &gt;= USHRT_MAX || m_uVolumeEntriesNo &gt;= USHRT_MAX || m_uEntriesNumber &gt;= USHRT_MAX || m_uSize &gt;= UINT_MAX || m_uOffset &gt;= UINT_MAX;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   CZipAutoBuffer m_pszComment; 
<a name="l00186"></a>00186 
<a name="l00190"></a>00190   <span class="keywordtype">bool</span> m_bCaseSensitive;
<a name="l00191"></a>00191 
<a name="l00195"></a>00195   <span class="keywordtype">bool</span> m_bFindFastEnabled; 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197  <span class="keyword">private</span>:
<a name="l00201"></a>00201   ZIPSTRINGCOMPARE m_pCompare;
<a name="l00202"></a>00202   <span class="keywordtype">int</span> m_iReference;
<a name="l00203"></a>00203 <span class="preprocessor">#ifdef ZIP_ARCHIVE_USE_LOCKING</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>  ZipArchiveLib::CZipMutex m_mutex;
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span> };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208  <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>();
<a name="l00209"></a>00209  <span class="keyword">virtual</span> ~<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>();
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c">00211</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classCZipCentralDir.html#fc5205c325c7520fffc5385e0b6f0b2c" title="The End of Central Directory Record signature.">m_gszSignature</a>[]; 
<a name="l00212"></a><a class="code" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4">00212</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="classCZipCentralDir.html#8b3e2de7e371954d54eb901c114bc7d4" title="The Zip64 End of Central Directory Locator signature.">m_gszSignature64Locator</a>[]; 
<a name="l00213"></a><a class="code" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504">00213</a>  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#c2415fef9b13e7026aa22b893debd504" title="It points to the currently opened file or it is NULL, if no file is opened.">m_pOpenedFile</a>; 
<a name="l00214"></a>00214 
<a name="l00234"></a>00234  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#254b5f00cbe7264ac5c22a3636d4c2ed">Init</a>(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage, ZipArchiveLib::CZipCallbackProvider* pCallbacks, <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>* pStringSettings, <a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>* pSource = NULL);
<a name="l00235"></a>00235 
<a name="l00248"></a>00248  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">Read</a>(<span class="keywordtype">bool</span> bExhaustiveRead);
<a name="l00249"></a>00249 
<a name="l00259"></a>00259  <span class="keywordtype">void</span> <a class="code" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a>(ZIP_INDEX_TYPE uIndex);
<a name="l00260"></a>00260 
<a name="l00270"></a>00270  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">IsValidIndex</a>(ZIP_INDEX_TYPE uIndex)<span class="keyword">const</span>;
<a name="l00271"></a>00271 
<a name="l00288"></a>00288  <span class="keywordtype">void</span> <a class="code" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6" title="Removes a file.">RemoveFile</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader, ZIP_INDEX_TYPE uIndex = ZIP_FILE_INDEX_UNSPECIFIED, <span class="keywordtype">bool</span> bShift = <span class="keyword">true</span>);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00301"></a>00301  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#ac721836b56c77c41ec9f9eb3db301bf">RemoveLastFile</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader = NULL, ZIP_INDEX_TYPE uIndex = ZIP_FILE_INDEX_UNSPECIFIED);
<a name="l00302"></a>00302 
<a name="l00309"></a>00309  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#048a6f11ad77bf1bd4223ab6c87864da">RemoveAll</a>();
<a name="l00310"></a>00310 
<a name="l00314"></a>00314  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#996a0c7efcdcaf7f5828e8291109177a">Close</a>();
<a name="l00315"></a>00315 
<a name="l00337"></a>00337  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#393e88a03946f16ec04f104a8ccb46cc">AddNewFile</a>(<span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a> &amp; header, ZIP_INDEX_TYPE uReplaceIndex, <span class="keywordtype">int</span> iLevel, <span class="keywordtype">bool</span> bRichHeaderTemplateCopy = <span class="keyword">false</span>);
<a name="l00338"></a>00338 
<a name="l00345"></a>00345  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#6d5dadec5a0f366a27ff5fa15e03e11c">RemoveFromDisk</a>();
<a name="l00346"></a>00346 
<a name="l00359"></a>00359  ZIP_SIZE_TYPE <a class="code" href="classCZipCentralDir.html#22617f0cec92173ddbb6f884c1b9d4a0">GetSize</a>(<span class="keywordtype">bool</span> bWhole = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00360"></a>00360 
<a name="l00370"></a>00370  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#ab296f52125c307d5beba60b07323ad4">CloseFile</a>(<span class="keywordtype">bool</span> skipCheckingDataDescriptor = <span class="keyword">false</span>);
<a name="l00371"></a>00371 
<a name="l00378"></a>00378  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#fc0039f834676c0f278765198e6321a0">CloseNewFile</a>();
<a name="l00379"></a>00379 
<a name="l00386"></a>00386  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">Write</a>();
<a name="l00387"></a>00387  
<a name="l00394"></a>00394  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#b625a977ceab820be56ba49c9c70b7ce">EnableFindFast</a>(<span class="keywordtype">bool</span> bEnable, <span class="keywordtype">bool</span> bCaseSensitive);
<a name="l00395"></a>00395 
<a name="l00402"></a>00402  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#394bf168f0d9daeab871e35181d9528b">FindFile</a>(LPCTSTR lpszFileName, <span class="keywordtype">bool</span> bCaseSensitive, <span class="keywordtype">bool</span> bSporadically, <span class="keywordtype">bool</span> bFileNameOnly);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00411"></a><a class="code" href="classCZipCentralDir.html#e85b3c0a62f8b52270ad27850ef7e520">00411</a>  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#e85b3c0a62f8b52270ad27850ef7e520">GetFindFastIndex</a>(ZIP_INDEX_TYPE uFindFastIndex)<span class="keyword">const</span>
<a name="l00412"></a>00412 <span class="keyword"> </span>{
<a name="l00413"></a>00413   <span class="keywordflow">if</span> (!<a class="code" href="classCZipCentralDir.html#7edff28fc995aff0b02176efdc824fe6">IsValidIndex</a>(uFindFastIndex) || !<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#f0edc380be40607f06ee5c3d1b6b991f">m_bFindFastEnabled</a>)
<a name="l00414"></a>00414    <span class="keywordflow">return</span> ZIP_FILE_INDEX_NOT_FOUND;
<a name="l00415"></a>00415   
<a name="l00416"></a>00416   <span class="keywordflow">return</span> (*<a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>)[(ZIP_ARRAY_SIZE_TYPE)uFindFastIndex]-&gt;m_uIndex;
<a name="l00417"></a>00417  }
<a name="l00418"></a>00418 
<a name="l00422"></a><a class="code" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">00422</a>  <a class="code" href="classCZipStorage.html">CZipStorage</a>* <a class="code" href="classCZipCentralDir.html#071c291e2bf1bfe5c72045d48b30aefa">m_pStorage</a>;
<a name="l00423"></a>00423 
<a name="l00427"></a><a class="code" href="classCZipCentralDir.html#8d061a7287cf005942b742b4267ba2e2">00427</a>  ZipArchiveLib::CZipCallbackProvider* <a class="code" href="classCZipCentralDir.html#8d061a7287cf005942b742b4267ba2e2">m_pCallbacks</a>;
<a name="l00428"></a>00428   
<a name="l00435"></a><a class="code" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">00435</a>  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">operator[]</a>(ZIP_INDEX_TYPE uIndex)
<a name="l00436"></a>00436  {
<a name="l00437"></a>00437   <span class="keywordflow">return</span> (*<a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>)[(ZIP_ARRAY_SIZE_TYPE)uIndex];
<a name="l00438"></a>00438  }
<a name="l00439"></a>00439 
<a name="l00446"></a><a class="code" href="classCZipCentralDir.html#67689dd651ee6f170aafa35996acdcac">00446</a>  <span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* <a class="code" href="classCZipCentralDir.html#fc4f38219ec2241996823d56d10bba9f">operator[]</a>(ZIP_INDEX_TYPE uIndex)<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword"> </span>{
<a name="l00448"></a>00448   <span class="keywordflow">return</span> (*<a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>)[(ZIP_ARRAY_SIZE_TYPE)uIndex];
<a name="l00449"></a>00449  }
<a name="l00450"></a>00450 
<a name="l00458"></a><a class="code" href="classCZipCentralDir.html#e3888cd52a1c14147c3e906bfa003b46">00458</a>  ZIP_ARRAY_SIZE_TYPE <a class="code" href="classCZipCentralDir.html#e3888cd52a1c14147c3e906bfa003b46">GetCount</a>()<span class="keyword"> const</span>
<a name="l00459"></a>00459 <span class="keyword"> </span>{
<a name="l00460"></a>00460   <span class="keywordflow">return</span> <a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a> == NULL ? 0 : <a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>-&gt;GetSize();
<a name="l00461"></a>00461  }
<a name="l00462"></a>00462  
<a name="l00469"></a>00469  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#2e8814008b022ea9fea7ccfd73018a92">SetComment</a>(LPCTSTR lpszComment);
<a name="l00470"></a>00470 
<a name="l00477"></a><a class="code" href="classCZipCentralDir.html#5a471572e75643e07865f6f6aa88f606">00477</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#5a471572e75643e07865f6f6aa88f606">GetComment</a>(CZipString&amp; szComment)<span class="keyword"> const</span>
<a name="l00478"></a>00478 <span class="keyword"> </span>{
<a name="l00479"></a>00479   <a class="code" href="namespaceZipCompatibility.html#a402742c3a1e4fd01ab484fb64d23946">ZipCompatibility::ConvertBufferToString</a>(szComment, <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#ebf5f4e4d260495cb96fbb034346232b" title="The global archive comment.">m_pszComment</a>, <a class="code" href="classCZipCentralDir.html#742faa0c628ff16e553a74d49ae4432e">m_pStringSettings</a>-&gt;<a class="code" href="classCZipStringStoreSettings.html#fa7f49294f62ed9e24630b2b83b1c6d4">m_uCommentCodePage</a>);
<a name="l00480"></a>00480  }
<a name="l00481"></a>00481  
<a name="l00488"></a>00488  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#558f89d99e9c190941d740599c049621">SetFileComment</a>(ZIP_INDEX_TYPE uIndex, LPCTSTR lpszComment);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00504"></a>00504  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#050410d7963400e58123d0ba3b817058">FindFileNameIndex</a>(LPCTSTR lpszFileName) <span class="keyword">const</span>;
<a name="l00505"></a>00505 
<a name="l00512"></a><a class="code" href="classCZipCentralDir.html#605f1c35fa1f96fe4309fc854966d25f">00512</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#605f1c35fa1f96fe4309fc854966d25f">GetInfo</a>(<a class="code" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>&amp; info)<span class="keyword"> const </span>{info = *<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>;}
<a name="l00513"></a>00513 
<a name="l00520"></a><a class="code" href="classCZipCentralDir.html#ae6d7a00f58ba0937ff4c07a4bb92aa8">00520</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#ae6d7a00f58ba0937ff4c07a4bb92aa8">IsFindFastEnabled</a>(){<span class="keywordflow">return</span> <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#f0edc380be40607f06ee5c3d1b6b991f">m_bFindFastEnabled</a>;}
<a name="l00521"></a>00521  
<a name="l00525"></a><a class="code" href="classCZipCentralDir.html#01bc5145fc87b2163556302a243504c6">00525</a>  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#01bc5145fc87b2163556302a243504c6">RebuildFindFastArray</a>()
<a name="l00526"></a>00526  {
<a name="l00527"></a>00527   <span class="keywordflow">if</span> (<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#f0edc380be40607f06ee5c3d1b6b991f">m_bFindFastEnabled</a>)
<a name="l00528"></a>00528    <a class="code" href="classCZipCentralDir.html#3ef7004aa5852dbcb57cf0513806a9f0">BuildFindFastArray</a>(<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#962cc3e86b3fd3c7a15f7ef54172f7e1">m_bCaseSensitive</a>);
<a name="l00529"></a>00529  }
<a name="l00530"></a>00530 
<a name="l00537"></a><a class="code" href="classCZipCentralDir.html#742faa0c628ff16e553a74d49ae4432e">00537</a>  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>* <a class="code" href="classCZipCentralDir.html#742faa0c628ff16e553a74d49ae4432e">m_pStringSettings</a>;
<a name="l00538"></a>00538 
<a name="l00544"></a><a class="code" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">00544</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">m_iIgnoredChecks</a>;
<a name="l00545"></a>00545 
<a name="l00557"></a><a class="code" href="classCZipCentralDir.html#f2c65c1d379054b1e11d5e5ca603e3ee">00557</a>  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#f2c65c1d379054b1e11d5e5ca603e3ee">IsConsistencyCheckOn</a>(<span class="keywordtype">int</span> iLevel)
<a name="l00558"></a>00558  {
<a name="l00559"></a>00559   <span class="comment">// check, if not ignored</span>
<a name="l00560"></a>00560   <span class="keywordflow">return</span> (<a class="code" href="classCZipCentralDir.html#77285c22f2b2ae00e3f049e82c86fd60">m_iIgnoredChecks</a> &amp; iLevel) == 0;
<a name="l00561"></a>00561  }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 <span class="keyword">protected</span>:
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable : 4702) // unreachable code</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span> 
<a name="l00575"></a><a class="code" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">00575</a>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#97197430347c2241623f8867488bea4d">CompareHeaders</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pArg1, <span class="keyword">const</span> <span class="keywordtype">void</span> *pArg2)
<a name="l00576"></a>00576  {
<a name="l00577"></a>00577   <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pw1 = *(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>**)pArg1;
<a name="l00578"></a>00578   <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pw2 = *(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>**)pArg2;
<a name="l00579"></a>00579   <span class="keywordflow">if</span> (pw1 == pw2)
<a name="l00580"></a>00580    <span class="keywordflow">return</span> 0;
<a name="l00581"></a>00581 
<a name="l00582"></a>00582   <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a> == pw2-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a>)
<a name="l00583"></a>00583   {
<a name="l00584"></a>00584    <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a> &lt; pw2-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a>)
<a name="l00585"></a>00585     <span class="keywordflow">return</span> -1;
<a name="l00586"></a>00586    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a> &gt; pw2-&gt;<a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252" title="Relative offset of the local header with respect to CZipFileHeader::m_uVolumeStart...">m_uOffset</a>)
<a name="l00587"></a>00587     <span class="keywordflow">return</span> 1;
<a name="l00588"></a>00588     ASSERT(FALSE);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00591"></a>00591    <span class="comment">// two files with the same offsets in the same volume???</span>
<a name="l00592"></a>00592    <a class="code" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">CZipException::Throw</a>(<a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753" title="Damaged or not a zip file.">CZipException::badZipFile</a>);
<a name="l00593"></a>00593    <span class="keywordflow">return</span> 0; <span class="comment">// just for the compiler comfort (and discomfort of another)</span>
<a name="l00594"></a>00594   }
<a name="l00595"></a>00595   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pw1-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a> &lt; pw2-&gt;<a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b" title="The volume number at which the compressed file starts.">m_uVolumeStart</a>)
<a name="l00596"></a>00596    <span class="keywordflow">return</span> -1;
<a name="l00597"></a>00597   <span class="keywordflow">else</span> <span class="comment">// if (pw1-&gt;m_uVolumeStart &gt; pw2-&gt;m_uVolumeStart)</span>
<a name="l00598"></a>00598    <span class="keywordflow">return</span> 1;  
<a name="l00599"></a>00599  }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>
<a name="l00605"></a>00605  <span class="keyword">static</span> <span class="keywordtype">int</span> CompareFindFastCollate(<span class="keyword">const</span> <span class="keywordtype">void</span>* pArg1, <span class="keyword">const</span> <span class="keywordtype">void</span>* pArg2)
<a name="l00606"></a>00606  {
<a name="l00607"></a>00607   CZipFindFast* pHeader1 = *(CZipFindFast**)pArg1;
<a name="l00608"></a>00608   CZipFindFast* pHeader2 = *(CZipFindFast**)pArg2;  
<a name="l00609"></a>00609   <span class="keywordflow">return</span> pHeader1-&gt;m_pHeader-&gt;GetFileName().Collate(pHeader2-&gt;m_pHeader-&gt;GetFileName());
<a name="l00610"></a>00610  }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612  <span class="keyword">static</span> <span class="keywordtype">int</span> CompareFindFastCollateNoCase(<span class="keyword">const</span> <span class="keywordtype">void</span>* pArg1, <span class="keyword">const</span> <span class="keywordtype">void</span>* pArg2)
<a name="l00613"></a>00613  {
<a name="l00614"></a>00614   CZipFindFast* pHeader1 = *(CZipFindFast**)pArg1;
<a name="l00615"></a>00615   CZipFindFast* pHeader2 = *(CZipFindFast**)pArg2;  
<a name="l00616"></a>00616   <span class="keywordflow">return</span> pHeader1-&gt;m_pHeader-&gt;GetFileName().CollateNoCase(pHeader2-&gt;m_pHeader-&gt;GetFileName());
<a name="l00617"></a>00617  }
<a name="l00618"></a>00618 
<a name="l00625"></a><a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">00625</a>  CZipArray&lt;CZipFileHeader*&gt;* <a class="code" href="classCZipCentralDir.html#eb0f6cb699aada4893b0b3656dba2c89">m_pHeaders</a>;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627 
<a name="l00631"></a>00631  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#3ef7004aa5852dbcb57cf0513806a9f0">BuildFindFastArray</a>( <span class="keywordtype">bool</span> bCaseSensitive );
<a name="l00632"></a>00632 
<a name="l00633"></a>00633  <span class="keywordtype">void</span> ClearFindFastArray()
<a name="l00634"></a>00634  {
<a name="l00635"></a>00635   ZIP_ARRAY_SIZE_TYPE uCount = <a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>-&gt;GetSize();
<a name="l00636"></a>00636   <span class="keywordflow">for</span> (ZIP_ARRAY_SIZE_TYPE i = 0; i &lt; uCount; i++)
<a name="l00637"></a>00637    <span class="keyword">delete</span> (*<a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>)[i];
<a name="l00638"></a>00638   <a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>-&gt;RemoveAll();
<a name="l00639"></a>00639  }
<a name="l00640"></a>00640 
<a name="l00651"></a><a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">00651</a>  CZipArray&lt;CZipFindFast*&gt;* <a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>;
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 
<a name="l00669"></a><a class="code" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">00669</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipCentralDir.html#b9e9253b6678ae7857a705afebbfb44e">CompareElement</a>(LPCTSTR lpszFileName, ZIP_INDEX_TYPE uIndex)<span class="keyword"> const</span>
<a name="l00670"></a>00670 <span class="keyword"> </span>{
<a name="l00671"></a>00671   <span class="keywordflow">return</span> ((*<a class="code" href="classCZipCentralDir.html#d3b9ba6b7f7048223d523908a62039ba">m_pFindArray</a>)[(ZIP_ARRAY_SIZE_TYPE)uIndex]-&gt;m_pHeader-&gt;GetFileName().*(<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;<a class="code" href="structCZipCentralDir_1_1CInfo.html#133e9648d5684532ff21db20cc5adcde">m_pCompare</a>))(lpszFileName);
<a name="l00672"></a>00672  }
<a name="l00673"></a>00673 
<a name="l00688"></a>00688  ZIP_INDEX_TYPE <a class="code" href="classCZipCentralDir.html#3053a20ed0c0b096bc5bcaa837f2a17a">InsertFindFastElement</a>(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>* pHeader, ZIP_INDEX_TYPE uIndex);
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 
<a name="l00697"></a><a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">00697</a>  <a class="code" href="structCZipCentralDir_1_1CInfo.html">CInfo</a>* <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>;
<a name="l00698"></a>00698 
<a name="l00711"></a>00711  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#7f8d23b6b7db234ba9b1de0ead07c75e">ReadHeaders</a>(<span class="keywordtype">bool</span> bExhaustiveRead);
<a name="l00712"></a>00712 
<a name="l00716"></a>00716  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#422ba468a94fc77a46fd9206f3611972">RemoveHeaders</a>();
<a name="l00717"></a>00717 
<a name="l00732"></a>00732  <span class="keywordtype">bool</span> <a class="code" href="classCZipCentralDir.html#d9c27ab2de8522d56039c771ff2a6d27">RemoveDataDescr</a>(<span class="keywordtype">bool</span> bFromBuffer);
<a name="l00733"></a>00733 
<a name="l00739"></a>00739  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#9725d36649d8ed321bce5648d0bde0e3">WriteHeaders</a>(<span class="keywordtype">bool</span> bOneDisk);
<a name="l00740"></a>00740 
<a name="l00750"></a>00750  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#45b607f7eb64825fb87b9f48f05049c5">WriteCentralEnd</a>();
<a name="l00751"></a>00751 
<a name="l00752"></a>00752 
<a name="l00756"></a>00756  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(<span class="keywordtype">int</span> err) <span class="keyword">const</span>;
<a name="l00757"></a>00757 
<a name="l00764"></a>00764  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#7e5155e385ae5542ff1fb30853df2524">CreateSharedData</a>();
<a name="l00765"></a>00765 
<a name="l00776"></a>00776  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#eeba3325e568a4f8f20ed00e0ddc6d47">DestroySharedData</a>();
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="preprocessor">#ifdef ZIP_ARCHIVE_USE_LOCKING</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span>
<a name="l00790"></a>00790  <span class="keywordtype">void</span> LockAccess()
<a name="l00791"></a>00791  {
<a name="l00792"></a>00792 
<a name="l00793"></a>00793   ASSERT(<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>);
<a name="l00794"></a>00794   <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;m_mutex.Lock();
<a name="l00795"></a>00795  }
<a name="l00796"></a>00796 
<a name="l00808"></a>00808  <span class="keywordtype">void</span> UnlockAccess()
<a name="l00809"></a>00809  {
<a name="l00810"></a>00810   <span class="keywordflow">if</span> (<a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>)
<a name="l00811"></a>00811    <a class="code" href="classCZipCentralDir.html#3f906e93cc954ae13a9ce6b48696304b">m_pInfo</a>-&gt;m_mutex.Unlock();
<a name="l00812"></a>00812  }
<a name="l00813"></a>00813 <span class="preprocessor">#endif</span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>
<a name="l00815"></a>00815 };
<a name="l00816"></a>00816 
<a name="l00817"></a>00817 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00819"></a>00819 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00820"></a>00820 <span class="preprocessor"></span>
<a name="l00821"></a>00821 
<a name="l00822"></a>00822 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPCENTRALDIR_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
