<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCompatibility.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipCompatibility.h File Reference</h1>
<p>
<a href="ZipCompatibility_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html">ZipCompatibility</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209">ZipCompatibility::ZipPlatforms</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed">ZipCompatibility::zcDosFat</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095fa14c2cf23a746007e3b5478ad3f91f">ZipCompatibility::zcAmiga</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612090206927f4b75ca07066f3e65c193585e">ZipCompatibility::zcVaxVms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612095e253388a2ec345b03c84b36883ff63e">ZipCompatibility::zcUnix</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209a98f5a17b56e85b0147634c2e0b9c720">ZipCompatibility::zcVmCms</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612092c69c9a9335ec6565a852595c204b05e">ZipCompatibility::zcAtari</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209c8aaec53b868f34f4a544ae82594c136">ZipCompatibility::zcOs2Hpfs</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209224b73df4a5cc6aaf390f54b32335ccd">ZipCompatibility::zcMacintosh</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209aaf39be1224e341ffecc7fe175b67616">ZipCompatibility::zcZsystem</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f88612096ab89e7ee1b8f3c01dc0b25c672ba97a">ZipCompatibility::zcCpm</a>, 
<a class="el" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f8861209d3d0d8040622597bb25fbc425a2cfb89">ZipCompatibility::zcNtfs</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#a402742c3a1e4fd01ab484fb64d23946">ZipCompatibility::ConvertBufferToString</a> (CZipString &amp;szString, const CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#93c1a56db5d0ea9f1ba7fcdbc5ca9f84">ZipCompatibility::ConvertStringToBuffer</a> (LPCTSTR lpszString, CZipAutoBuffer &amp;buffer, UINT uCodePage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#e155027d1556d018e0f2ade267efad49">ZipCompatibility::ConvertToSystem</a> (DWORD uAttr, int iFromSystem, int iToSystem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#acc46680f0e30b321d2d227327d8fbe8">ZipCompatibility::IsPlatformSupported</a> (int iCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceZipCompatibility.html#45ad1b98ed8abe24a5f0fd31140aaadc">ZipCompatibility::SlashBackslashChg</a> (CZipString &amp;szFileName, bool bReplaceSlash)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceZipCompatibility.html">ZipCompatibility</a> namespace declaration. 
<p>Definition in file <a class="el" href="ZipCompatibility_8h-source.html">ZipCompatibility.h</a>.</p>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
