<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipCryptograph.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipCryptograph.h</h1><a href="ZipCryptograph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPCRYPTOGRAPH_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPCRYPTOGRAPH_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( push )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (disable : 4100) // unreferenced formal parameter</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>;
<a name="l00034"></a>00034 
<a name="l00041"></a><a class="code" href="classCZipCryptograph.html">00041</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044  
<a name="l00051"></a><a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">00051</a>  <span class="keyword">enum</span> <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332">EncryptionMethod</a>
<a name="l00052"></a>00052  {
<a name="l00053"></a><a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a">00053</a>   encStandard,  
<a name="l00054"></a><a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403320c48ccc1ccb8e48d8aa04871b0811ef2">00054</a>   encWinZipAes128, 
<a name="l00055"></a><a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332b9c257bb3ea2c39c784affe02b470f7e">00055</a>   encWinZipAes192, 
<a name="l00056"></a><a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f4033289f6192c02216bec9cf3867e4813c6f3">00056</a>   encWinZipAes256, 
<a name="l00057"></a><a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28">00057</a>   encNone = 0xFF  
<a name="l00058"></a>00058  };
<a name="l00059"></a>00059 
<a name="l00070"></a>00070  <span class="keyword">static</span> <a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>* CreateCryptograph(<span class="keywordtype">int</span> iEncryptionMethod);
<a name="l00071"></a>00071 
<a name="l00081"></a><a class="code" href="classCZipCryptograph.html#92dc8af1a9ed1c29520c13c0f779af34">00081</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsWinZipAesEncryption(<span class="keywordtype">int</span> iEncryptionMethod)
<a name="l00082"></a>00082  {
<a name="l00083"></a>00083   <span class="keywordflow">return</span> iEncryptionMethod == encWinZipAes128 || iEncryptionMethod == encWinZipAes192 || iEncryptionMethod == encWinZipAes256;
<a name="l00084"></a>00084  }
<a name="l00085"></a>00085 
<a name="l00096"></a>00096  <span class="keyword">static</span> DWORD GetEncryptedInfoSize(<span class="keywordtype">int</span> iEncryptionMethod);
<a name="l00097"></a>00097 
<a name="l00108"></a>00108  <span class="keyword">static</span> DWORD GetEncryptedInfoSizeBeforeData(<span class="keywordtype">int</span> iEncryptionMethod);
<a name="l00109"></a>00109 
<a name="l00120"></a>00120  <span class="keyword">static</span> DWORD GetEncryptedInfoSizeAfterData(<span class="keywordtype">int</span> iEncryptionMethod);
<a name="l00121"></a>00121 
<a name="l00131"></a><a class="code" href="classCZipCryptograph.html#ccc9592e83fbfa422ea38a07bf58289d">00131</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsEncryptionSupported(<span class="keywordtype">int</span> iEncryptionMethod)
<a name="l00132"></a>00132  {  
<a name="l00133"></a>00133   <span class="keywordflow">return</span> iEncryptionMethod == encStandard;
<a name="l00134"></a>00134  }
<a name="l00135"></a>00135 
<a name="l00151"></a>00151  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InitDecode(CZipAutoBuffer&amp; password, <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; currentFile, <a class="code" href="classCZipStorage.html">CZipStorage</a>&amp; storage) = 0;
<a name="l00152"></a>00152 
<a name="l00165"></a>00165  <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitEncode(CZipAutoBuffer&amp; password, <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; currentFile, <a class="code" href="classCZipStorage.html">CZipStorage</a>&amp; storage) = 0;
<a name="l00166"></a>00166 
<a name="l00176"></a>00176  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Decode(<span class="keywordtype">char</span>* pBuffer, DWORD uSize) = 0;
<a name="l00177"></a>00177 
<a name="l00187"></a>00187  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Encode(<span class="keywordtype">char</span>* pBuffer, DWORD uSize) = 0;
<a name="l00188"></a>00188 
<a name="l00198"></a><a class="code" href="classCZipCryptograph.html#4ecfed472880dbb89bc934697bfb5ffd">00198</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> FinishDecode(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; currentFile, <a class="code" href="classCZipStorage.html">CZipStorage</a>&amp; storage){};
<a name="l00199"></a>00199 
<a name="l00209"></a><a class="code" href="classCZipCryptograph.html#929e7ba4f9e5339b54a458b078812655">00209</a>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> FinishEncode(<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; currentFile, <a class="code" href="classCZipStorage.html">CZipStorage</a>&amp; storage){};
<a name="l00210"></a>00210 
<a name="l00220"></a><a class="code" href="classCZipCryptograph.html#dee9ab1c080c48b7cac65c0714e3b366">00220</a>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanHandle(<span class="keywordtype">int</span> iEncryptionMethod)
<a name="l00221"></a>00221  {
<a name="l00222"></a>00222   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00223"></a>00223  }
<a name="l00224"></a>00224  <span class="keyword">virtual</span> ~<a class="code" href="classCZipCryptograph.html">CZipCryptograph</a>(){}
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#endif</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
