<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipExtraField.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipExtraField.h</h1><a href="ZipExtraField_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="ZipExtraData_8h.html">ZipExtraData.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define ZIP_EXTRA_ZARCH_NAME 0x5A4C // ZL - ZipArchive Library</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define ZIP_EXTRA_ZARCH_SEEK 0x5A4D </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="classCZipExtraField.html">00052</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipExtraField.html">CZipExtraField</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>;
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056  <a class="code" href="classCZipExtraField.html">CZipExtraField</a>(){}
<a name="l00057"></a>00057  <a class="code" href="classCZipExtraField.html">CZipExtraField</a>(<span class="keyword">const</span> <a class="code" href="classCZipExtraField.html">CZipExtraField</a>&amp; arr)
<a name="l00058"></a>00058  {  
<a name="l00059"></a>00059   *<span class="keyword">this</span> = arr;
<a name="l00060"></a>00060  }
<a name="l00061"></a>00061  <a class="code" href="classCZipExtraField.html">CZipExtraField</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCZipExtraField.html">CZipExtraField</a>&amp; field)
<a name="l00062"></a>00062  {
<a name="l00063"></a>00063   Clear();
<a name="l00064"></a>00064   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; field.<a class="code" href="classCZipExtraField.html#5dda61b062e7ec06bebb32913ecf48bf">GetCount</a>(); i++)
<a name="l00065"></a>00065    Add(<span class="keyword">new</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>(*field.<a class="code" href="classCZipExtraField.html#70451165ae1940855d1f588eda78d410">GetAt</a>(i)));
<a name="l00066"></a>00066   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067  }
<a name="l00068"></a>00068 
<a name="l00075"></a>00075  <span class="keywordtype">int</span> GetTotalSize() <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00083"></a><a class="code" href="classCZipExtraField.html#e2344698c0a2f0810e641662c0fcbdab">00083</a>  <span class="keywordtype">bool</span> Validate()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"> </span>{
<a name="l00085"></a>00085   <span class="keywordflow">return</span> GetTotalSize() &lt;= USHRT_MAX;
<a name="l00086"></a>00086  }
<a name="l00087"></a>00087  
<a name="l00094"></a><a class="code" href="classCZipExtraField.html#5dda61b062e7ec06bebb32913ecf48bf">00094</a>  <span class="keywordtype">int</span> GetCount()<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword"> </span>{
<a name="l00096"></a>00096   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_aData.GetSize();
<a name="l00097"></a>00097  }
<a name="l00098"></a>00098 
<a name="l00108"></a><a class="code" href="classCZipExtraField.html#70451165ae1940855d1f588eda78d410">00108</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* GetAt(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword"> </span>{  
<a name="l00110"></a>00110   <span class="keywordflow">return</span> m_aData.GetAt(index);
<a name="l00111"></a>00111  }
<a name="l00112"></a>00112 
<a name="l00119"></a><a class="code" href="classCZipExtraField.html#2bd6b85938f2195d7773479aabaa1706">00119</a>  <span class="keywordtype">void</span> RemoveAt(<span class="keywordtype">int</span> index)
<a name="l00120"></a>00120  {
<a name="l00121"></a>00121   <span class="keyword">delete</span> (GetAt(index));
<a name="l00122"></a>00122   m_aData.RemoveAt(index);
<a name="l00123"></a>00123  }
<a name="l00124"></a>00124 
<a name="l00134"></a><a class="code" href="classCZipExtraField.html#09366626152223343e466eef8a024dba">00134</a>  <span class="keywordtype">int</span> Add(<a class="code" href="classCZipExtraData.html">CZipExtraData</a>* pExtra)
<a name="l00135"></a>00135  {
<a name="l00136"></a>00136   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_aData.Add(pExtra);
<a name="l00137"></a>00137  }
<a name="l00138"></a>00138 
<a name="l00152"></a><a class="code" href="classCZipExtraField.html#60e7a48327c4734477121064b0b0df86">00152</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* CreateNew(WORD headerID)
<a name="l00153"></a>00153  {
<a name="l00154"></a>00154   <span class="keywordtype">int</span> temp;
<a name="l00155"></a>00155   <span class="keywordflow">return</span> CreateNew(headerID, temp);
<a name="l00156"></a>00156  }
<a name="l00157"></a>00157 
<a name="l00175"></a><a class="code" href="classCZipExtraField.html#570f669da5bb2259fe832f6eb78a0dfb">00175</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* CreateNew(WORD headerID, <span class="keywordtype">int</span>&amp; idx)
<a name="l00176"></a>00176  {
<a name="l00177"></a>00177   <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* pData = <span class="keyword">new</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>(headerID);
<a name="l00178"></a>00178   idx = (int)m_aData.Add(pData);
<a name="l00179"></a>00179   <span class="keywordflow">return</span> pData;
<a name="l00180"></a>00180  }
<a name="l00181"></a>00181 
<a name="l00186"></a>00186  <span class="keywordtype">void</span> RemoveInternalHeaders();
<a name="l00187"></a>00187 
<a name="l00197"></a><a class="code" href="classCZipExtraField.html#916cc9f9f7ae3674c68ce420ac291f5c">00197</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* Lookup(WORD headerID)<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword"> </span>{
<a name="l00199"></a>00199   <span class="keywordtype">int</span> temp;
<a name="l00200"></a>00200   <span class="keywordflow">return</span> Lookup(headerID, temp);
<a name="l00201"></a>00201  }
<a name="l00202"></a>00202 
<a name="l00212"></a><a class="code" href="classCZipExtraField.html#bfcd7e67bdeeff7294e51c52d2cc4141">00212</a>  <span class="keywordtype">bool</span> HasHeader(WORD headerID)
<a name="l00213"></a>00213  {
<a name="l00214"></a>00214   <span class="keywordflow">return</span> Lookup(headerID) != NULL;
<a name="l00215"></a>00215  }
<a name="l00216"></a>00216 
<a name="l00230"></a>00230  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>* Lookup(WORD headerID, <span class="keywordtype">int</span>&amp; index) <span class="keyword">const</span>;
<a name="l00231"></a>00231  ~<a class="code" href="classCZipExtraField.html">CZipExtraField</a>()
<a name="l00232"></a>00232  {
<a name="l00233"></a>00233   Clear();
<a name="l00234"></a>00234  }
<a name="l00235"></a>00235 <span class="keyword">protected</span>:
<a name="l00236"></a>00236 
<a name="l00240"></a><a class="code" href="classCZipExtraField.html#954734660b9a951c9c8f669dcd50a11a">00240</a>  <span class="keywordtype">void</span> Clear()
<a name="l00241"></a>00241  {
<a name="l00242"></a>00242   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; GetCount(); i++)
<a name="l00243"></a>00243    <span class="keyword">delete</span> (GetAt(i));
<a name="l00244"></a>00244   m_aData.RemoveAll();
<a name="l00245"></a>00245  } 
<a name="l00246"></a>00246 
<a name="l00259"></a>00259  <span class="keywordtype">bool</span> <a class="code" href="classCZipFileHeader.html#c3fbe841bda668bdf34d4ee57c53117d">Read</a>(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage, WORD uSize);
<a name="l00260"></a>00260 
<a name="l00267"></a>00267  <span class="keywordtype">void</span> <a class="code" href="classCZipFileHeader.html#59afb58fbec039e008512e8864f50697">Write</a>(<span class="keywordtype">char</span>* buffer) <span class="keyword">const</span>; 
<a name="l00268"></a>00268 <span class="keyword">private</span>:
<a name="l00269"></a>00269  CZipArray&lt;CZipExtraData*&gt; m_aData;
<a name="l00270"></a>00270 };
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
