<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipExtraData.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipExtraData.h</h1><a href="ZipExtraData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPEXTRADATA_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPEXTRADATA_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="ZipExtraField_8h.html">ZipExtraField.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "memory.h"</span>
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="classCZipExtraData.html">00039</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipExtraData.html">CZipExtraData</a>
<a name="l00040"></a>00040 { 
<a name="l00041"></a>00041  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipExtraField.html">CZipExtraField</a>;
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">00047</a>  CZipAutoBuffer m_data;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>()
<a name="l00050"></a>00050  {
<a name="l00051"></a>00051   m_uHeaderID = 0;
<a name="l00052"></a>00052  }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>(<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00055"></a>00055  {
<a name="l00056"></a>00056   *<span class="keyword">this</span> = extra;
<a name="l00057"></a>00057  }
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="classCZipExtraData.html#d7b1d2f29402496e2aac997bf4c808a1">00065</a>  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>(WORD uHeaderID)
<a name="l00066"></a>00066  {
<a name="l00067"></a>00067   m_uHeaderID = uHeaderID;
<a name="l00068"></a>00068  }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070  <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00071"></a>00071  {
<a name="l00072"></a>00072   m_uHeaderID = extra.<a class="code" href="classCZipExtraData.html#fa709ea73f9518dd0de1016fc0f970c5">m_uHeaderID</a>;
<a name="l00073"></a>00073   DWORD uSize = extra.<a class="code" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">m_data</a>.GetSize();
<a name="l00074"></a>00074   m_data.Allocate(uSize);
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (uSize &gt; 0)
<a name="l00076"></a>00076    memcpy(m_data, extra.<a class="code" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">m_data</a>, uSize);
<a name="l00077"></a>00077   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00078"></a>00078  }
<a name="l00079"></a>00079  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00080"></a>00080  {
<a name="l00081"></a>00081   <span class="keywordflow">return</span> m_uHeaderID == extra.<a class="code" href="classCZipExtraData.html#fa709ea73f9518dd0de1016fc0f970c5">m_uHeaderID</a> &amp;&amp; m_data.GetSize() == extra.<a class="code" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">m_data</a>.GetSize() &amp;&amp; memcmp(m_data, extra.<a class="code" href="classCZipExtraData.html#d1e08f25e8c53d4f7923610065f5a5e8">m_data</a>, m_data.GetSize()) == 0;
<a name="l00082"></a>00082  }
<a name="l00083"></a>00083  <span class="keywordtype">bool</span> operator != (<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00084"></a>00084  {
<a name="l00085"></a>00085   <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == extra);
<a name="l00086"></a>00086  }
<a name="l00087"></a>00087  <span class="keywordtype">bool</span> operator &gt; (<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00088"></a>00088  {
<a name="l00089"></a>00089   <span class="keywordflow">return</span> m_uHeaderID &gt; extra.<a class="code" href="classCZipExtraData.html#fa709ea73f9518dd0de1016fc0f970c5">m_uHeaderID</a>;
<a name="l00090"></a>00090  }
<a name="l00091"></a>00091  <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00092"></a>00092  {
<a name="l00093"></a>00093   <span class="keywordflow">return</span> m_uHeaderID &lt; extra.<a class="code" href="classCZipExtraData.html#fa709ea73f9518dd0de1016fc0f970c5">m_uHeaderID</a>;
<a name="l00094"></a>00094  }
<a name="l00095"></a>00095  <span class="keywordtype">bool</span> operator &gt;= (<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00096"></a>00096  {
<a name="l00097"></a>00097   <span class="keywordflow">return</span> m_uHeaderID &gt; extra.<a class="code" href="classCZipExtraData.html#fa709ea73f9518dd0de1016fc0f970c5">m_uHeaderID</a> || *<span class="keyword">this</span> == extra;
<a name="l00098"></a>00098  }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="keywordtype">bool</span> operator &lt;= (<span class="keyword">const</span> <a class="code" href="classCZipExtraData.html">CZipExtraData</a>&amp; extra)
<a name="l00101"></a>00101  {
<a name="l00102"></a>00102   <span class="keywordflow">return</span> m_uHeaderID &lt; extra.<a class="code" href="classCZipExtraData.html#fa709ea73f9518dd0de1016fc0f970c5">m_uHeaderID</a> || *<span class="keyword">this</span> == extra;
<a name="l00103"></a>00103  }
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="classCZipExtraData.html#c9f60fb8411aa4726134d141a0bd34f5">00111</a>  <span class="keywordtype">int</span> <a class="code" href="classCZipExtraField.html#23633b4b30918a0c2163d9a1f25ee91c">GetTotalSize</a>()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword"> </span>{
<a name="l00113"></a>00113   <span class="keywordflow">return</span> 4 + m_data.GetSize();
<a name="l00114"></a>00114  }
<a name="l00115"></a>00115  
<a name="l00122"></a><a class="code" href="classCZipExtraData.html#ac2936c825a4f78d302a50a3c7fa2c0a">00122</a>  WORD GetHeaderID()<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword"> </span>{
<a name="l00124"></a>00124   <span class="keywordflow">return</span> m_uHeaderID;
<a name="l00125"></a>00125  }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">protected</span>:
<a name="l00128"></a>00128  
<a name="l00141"></a>00141  <span class="keywordtype">bool</span> <a class="code" href="classCZipExtraField.html#28d7c304e195ae115f407d7433029ccd">Read</a>(<span class="keywordtype">char</span>* buffer, WORD uSize);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152  WORD <a class="code" href="classCZipExtraField.html#2f8e0e9d67d40ec13c37d8881edc73ee">Write</a>(<span class="keywordtype">char</span>* buffer)<span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">private</span>:
<a name="l00155"></a>00155  WORD m_uHeaderID;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPEXTRADATA_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
