<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipException.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipException.h</h1><a href="ZipException_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPEXCEPTION_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPEXCEPTION_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( push )</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable:4702) // disable "Unreachable code" warning in Throw function in the Release mode</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"> #if defined ZIP_HAS_DLL</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4275 ) // non dll-interface used as base for dll-interface class</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "ZipBaseException.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00038"></a>00038  
<a name="l00045"></a><a class="code" href="classCZipException.html">00045</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipException.html">CZipException</a> : <span class="keyword">public</span> CZipBaseException
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00064"></a><a class="code" href="classCZipException.html#3e313794a0a6e9b4ccb9186fa543e507">00064</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> Throw(<span class="keywordtype">int</span> iCause = <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de" title="An unknown error.">CZipException::genericError</a>, LPCTSTR lpszZipName = NULL)
<a name="l00065"></a>00065  {
<a name="l00066"></a>00066 <span class="preprocessor">  #ifdef ZIP_ARCHIVE_MFC</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classCZipException.html">CZipException</a>(iCause, lpszZipName);
<a name="l00068"></a>00068 <span class="preprocessor">  #else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>   <a class="code" href="classCZipException.html">CZipException</a> e(iCause, lpszZipName);
<a name="l00070"></a>00070    <span class="keywordflow">throw</span> e;
<a name="l00071"></a>00071 <span class="preprocessor">  #endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span> }
<a name="l00073"></a>00073 
<a name="l00084"></a>00084  <a class="code" href="classCZipException.html">CZipException</a>(<span class="keywordtype">int</span> iCause = genericError, LPCTSTR lpszZipName = NULL);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086  <a class="code" href="classCZipException.html">CZipException</a>(<a class="code" href="classCZipException.html">CZipException</a>&amp; e)
<a name="l00087"></a>00087  {
<a name="l00088"></a>00088   m_szFileName = e.<a class="code" href="classCZipException.html#4e45021fee2898425b159fdc1cee6042">m_szFileName</a>;
<a name="l00089"></a>00089   m_iCause = e.<a class="code" href="classCZipException.html#69e5674696ffcbfd4c54fdffbc6eaa0c">m_iCause</a>;
<a name="l00090"></a>00090  }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef ZIP_ENABLE_ERROR_DESCRIPTION</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00100"></a>00100  CZipString GetErrorDescription();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102  
<a name="l00121"></a>00121  ZBOOL GetErrorMessage(LPTSTR lpszError, UINT nMaxError, UINT* = NULL);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif //ZIP_ENABLE_ERROR_DESCRIPTION</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="classCZipException.html#4e45021fee2898425b159fdc1cee6042">00128</a>  CZipString m_szFileName;
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">00133</a>  <span class="keyword">enum</span> <a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af">ZipErrors</a>
<a name="l00134"></a>00134  {
<a name="l00135"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdb3950b15c2d72ff496c81a3a213072a">00135</a>   noError,   
<a name="l00136"></a>00136 <span class="comment">//     1 - 42 reserved for errno (from STL) values - used only in non-MFC versions</span>
<a name="l00137"></a>00137 <span class="comment">//     43 - 99 reserved</span>
<a name="l00138"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af00cef6db71f796f5e9cbabb0f7bd49de">00138</a>   genericError  = 100, 
<a name="l00139"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7540c39a73f3b5ebfaca049981451753">00139</a>   badZipFile,   
<a name="l00140"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af0d58d1e450f5997a51752c5be67d477a">00140</a>   badCrc,    
<a name="l00141"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6345e0f66547e01fb4012cd0f02b2808">00141</a>   noCallback,   
<a name="l00142"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afa9beec1f47e84433e4e60b98e922f6d0">00142</a>   aborted,   
<a name="l00143"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af31e9bf7d432cd9431e3e99ed5bbd6b7f">00143</a>   abortedAction,  
<a name="l00144"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af4c8194333518ced64f77b2ee9640a44d">00144</a>   abortedSafely,  
<a name="l00145"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af7308563739f83e2df357896421028b4e">00145</a>   nonRemovable,  
<a name="l00146"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afeed8c3b672605de012d307708ec80bf0">00146</a>   tooManyVolumes,  
<a name="l00147"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af24dd970bc408ebda3a8b073aedac24f0">00147</a>   tooManyFiles,  
<a name="l00148"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af6e71d4629bc459c6270a8d69eceecb5f">00148</a>   tooLongData,  
<a name="l00149"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afe69a60d6ff76164bd4f0e76f804a2ae7">00149</a>   tooBigSize,   
<a name="l00150"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af334b595e9aba2d89c1e84e98947164eb">00150</a>   badPassword,  
<a name="l00151"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afb3e029a3b57488dc0559ac65ace4caad">00151</a>   dirWithSize,  
<a name="l00152"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afef479554ec88e4e0e8ab226577819a7c">00152</a>   internalError,  
<a name="l00153"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af187fd76c7c3ae00703875f0be6cbf305">00153</a>   notRemoved,   
<a name="l00154"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af789220d75d6087d986171782735c74dd">00154</a>   notRenamed,   
<a name="l00155"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af3ab7ab04d57563e70f02f1a247aafc4b">00155</a>   platfNotSupp,  
<a name="l00156"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af62c9a10984629c00e661ef7e218dc1b0">00156</a>   cdirNotFound,  
<a name="l00157"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afafdad1764fcb4c11d80302eb92d8269b">00157</a>   noZip64,   
<a name="l00158"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af92e55d8db260133e856247d322eb1786">00158</a>   noAES,    
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef ZIP_ARCHIVE_STL</span>
<a name="l00160"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af5625c30ab2fc77f42b8541ad3191e6ea">00160</a> <span class="preprocessor"></span>  outOfBounds,  
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#ifdef ZIP_ARCHIVE_USE_LOCKING</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>  mutexError,   
<a name="l00164"></a>00164 <span class="preprocessor">#endif</span>
<a name="l00165"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af417b031213efca6dd22220db49e1078f">00165</a> <span class="preprocessor"></span>  streamEnd = 500, 
<a name="l00166"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8f5c66d6537fc495c1e3ac1ac6a4919c">00166</a>   needDict,   
<a name="l00167"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af8ca6d77cb615f39ea3b69e2c52012d0e">00167</a>   errNo,    
<a name="l00168"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af2cd4034cef706d13c004146ce0963a0a">00168</a>   streamError,  
<a name="l00169"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725af57421b030458b7a54b33d8334c23056e">00169</a>   dataError,   
<a name="l00170"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afdf170d714da4e3e99c38f6fd70c3e5b2">00170</a>   memError,   
<a name="l00171"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afd83d46d1dc34c69e511f2add4152cdda">00171</a>   bufError,   
<a name="l00172"></a><a class="code" href="classCZipException.html#a4f3fc7c792e57a0a6881b6ea48725afc5204f76af5cdaabee12312ed362d850">00172</a>   versionError,  
<a name="l00173"></a>00173  };
<a name="l00174"></a>00174 
<a name="l00178"></a><a class="code" href="classCZipException.html#69e5674696ffcbfd4c54fdffbc6eaa0c">00178</a>  <span class="keywordtype">int</span> m_iCause;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180  <span class="keyword">virtual</span> ~<a class="code" href="classCZipException.html">CZipException</a>() throw();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 protected:
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#ifdef ZIP_ENABLE_ERROR_DESCRIPTION</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00198"></a>00198  CZipString GetInternalErrorDescription(<span class="keywordtype">int</span> iCause, <span class="keywordtype">bool</span> bNoLoop = <span class="keyword">false</span>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00207"></a>00207  CZipString GetSystemErrorDescription();
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif //ZIP_ENABLE_ERROR_DESCRIPTION</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#if defined _MFC_VER &amp;&amp; defined ZIP_ARCHIVE_MFC</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span> DECLARE_DYNAMIC(<a class="code" href="classCZipException.html">CZipException</a>)
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>};
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning( pop )</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPEXCEPTION_DOT_H)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
