<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipExtraField.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipExtraField.h File Reference</h1>
<p>
<a href="ZipExtraField_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCZipExtraField.html">CZipExtraField</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="865bb46ca08482087608419ed92f2322"></a><!-- doxytag: member="ZipExtraField.h::ZIP_EXTRA_ZARCH_NAME" ref="865bb46ca08482087608419ed92f2322" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZIP_EXTRA_ZARCH_NAME</b>&nbsp;&nbsp;&nbsp;0x5A4C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d72c447009b6322fff0f5c65c6e43832"></a><!-- doxytag: member="ZipExtraField.h::ZIP_EXTRA_ZARCH_SEEK" ref="d72c447009b6322fff0f5c65c6e43832" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZIP_EXTRA_ZARCH_SEEK</b>&nbsp;&nbsp;&nbsp;0x5A4D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81c2dc3e6467b851ae61757264f60068"></a><!-- doxytag: member="ZipExtraField.h::ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H" ref="81c2dc3e6467b851ae61757264f60068" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZIPARCHIVE_ZIPEXTRAFIELD_DOT_H</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Includes the <a class="el" href="classCZipExtraField.html">CZipExtraField</a> class. 
<p>Definition in file <a class="el" href="ZipExtraField_8h-source.html">ZipExtraField.h</a>.</p>
<hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
