<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipFileHeader.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipFileHeader.h</h1><a href="ZipFileHeader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPFILEHEADER_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPFILEHEADER_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="ZipStorage_8h.html">ZipStorage.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "sys/types.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="ZipCompatibility_8h.html">ZipCompatibility.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "ZipCollections.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="ZipExtraField_8h.html">ZipExtraField.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="ZipStringStoreSettings_8h.html">ZipStringStoreSettings.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="ZipCryptograph_8h.html">ZipCryptograph.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classCZipFileHeader.html">00044</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>  
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;
<a name="l00047"></a>00047  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>;
<a name="l00048"></a>00048 <span class="keyword">public</span>: 
<a name="l00049"></a>00049  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>();
<a name="l00050"></a>00050  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>(<span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; header)
<a name="l00051"></a>00051  {
<a name="l00052"></a>00052   *<span class="keyword">this</span> = header;
<a name="l00053"></a>00053  }
<a name="l00054"></a>00054  <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>&amp; header);
<a name="l00055"></a>00055  <span class="keyword">virtual</span> ~<a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>();
<a name="l00056"></a>00056 
<a name="l00063"></a><a class="code" href="classCZipFileHeader.html#c508581c4e3d5c87ec4b11f583b3f9c6">00063</a>  <span class="keywordtype">int</span> PredictFileNameSize()<span class="keyword"> const </span>
<a name="l00064"></a>00064 <span class="keyword"> </span>{
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (m_pszFileNameBuffer.IsAllocated())
<a name="l00066"></a>00066    <span class="keywordflow">return</span> m_pszFileNameBuffer.GetSize();
<a name="l00067"></a>00067   CZipAutoBuffer buffer;
<a name="l00068"></a>00068   ConvertFileName(buffer);
<a name="l00069"></a>00069   <span class="keywordflow">return</span> buffer.GetSize();
<a name="l00070"></a>00070  }
<a name="l00071"></a>00071 
<a name="l00078"></a><a class="code" href="classCZipFileHeader.html#93726e75616aeef7b67570afbead670c">00078</a>  WORD GetCommentSize()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (WORD)m_pszComment.GetSize();}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00101"></a>00101  CZipString&amp; GetFileName(<span class="keywordtype">bool</span> bClearBuffer = <span class="keyword">true</span>);
<a name="l00102"></a>00102 
<a name="l00109"></a>00109  <span class="keywordtype">void</span> SetFileName(LPCTSTR lpszFileName);
<a name="l00110"></a>00110 
<a name="l00117"></a>00117  CZipString GetComment() <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00125"></a>00125  <span class="keywordtype">void</span> SetComment(LPCTSTR lpszComment);
<a name="l00126"></a>00126 
<a name="l00133"></a><a class="code" href="classCZipFileHeader.html#c84c7cb1b24283e21762146770fe872c">00133</a>  <span class="keywordtype">bool</span> IsDataDescriptor()<span class="keyword">const </span>{ <span class="keywordflow">return</span> (m_uFlag &amp; (WORD) 8) != 0;}
<a name="l00134"></a>00134 
<a name="l00146"></a><a class="code" href="classCZipFileHeader.html#f8e4368910bda3fe2d77316bd0b5e48c">00146</a>  WORD GetDataDescriptorSize(<span class="keyword">const</span> <a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword"> </span>{
<a name="l00148"></a>00148   <span class="keywordflow">return</span> GetDataDescriptorSize(NeedsSignatureInDataDescriptor(pStorage));
<a name="l00149"></a>00149  }
<a name="l00150"></a>00150 
<a name="l00162"></a>00162  WORD GetDataDescriptorSize(<span class="keywordtype">bool</span> bConsiderSignature = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00163"></a>00163  
<a name="l00164"></a>00164 
<a name="l00182"></a><a class="code" href="classCZipFileHeader.html#f5415e71095d164bbc3bd7c2e084fdd2">00182</a>  ZIP_SIZE_TYPE GetDataSize(<span class="keywordtype">bool</span> bUseLocal = <span class="keyword">false</span>, <span class="keywordtype">bool</span> bReal = <span class="keyword">true</span>)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword"> </span>{
<a name="l00184"></a>00184   ZIP_SIZE_TYPE uSize = bUseLocal ? m_uLocalComprSize : m_uComprSize;
<a name="l00185"></a>00185   DWORD uEncrSize = GetEncryptedInfoSize();
<a name="l00186"></a>00186   <span class="keywordflow">return</span> bReal ? (uSize - uEncrSize) : (uSize + uEncrSize);
<a name="l00187"></a>00187  }
<a name="l00188"></a>00188 
<a name="l00195"></a><a class="code" href="classCZipFileHeader.html#6b8f3efd2dd99651d0c61e0cb0bf743f">00195</a>  DWORD GetEncryptedInfoSize()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword"> </span>{
<a name="l00197"></a>00197   <span class="keywordflow">return</span> <a class="code" href="classCZipCryptograph.html#0c4c270eac13c711dbcbeb9f41279c74">CZipCryptograph::GetEncryptedInfoSize</a>(m_uEncryptionMethod);
<a name="l00198"></a>00198  }
<a name="l00199"></a>00199 
<a name="l00206"></a>00206  DWORD GetSize()<span class="keyword">const</span>;
<a name="l00207"></a>00207 
<a name="l00219"></a>00219  DWORD GetLocalSize(<span class="keywordtype">bool</span> bReal) <span class="keyword">const</span>; 
<a name="l00220"></a>00220 
<a name="l00228"></a><a class="code" href="classCZipFileHeader.html#21a76d9ede8909e7b35b88ad0087c0b2">00228</a>  <span class="keywordtype">bool</span> CompressionEfficient()
<a name="l00229"></a>00229  {
<a name="l00230"></a>00230   ZIP_SIZE_TYPE uBefore = m_uUncomprSize;
<a name="l00231"></a>00231   <span class="comment">// ignore the length of encryption info </span>
<a name="l00232"></a>00232   ZIP_SIZE_TYPE uAfter = GetDataSize(<span class="keyword">false</span>, <span class="keyword">true</span>);
<a name="l00233"></a>00233   <span class="keywordflow">return</span>  uAfter &lt;= uBefore;
<a name="l00234"></a>00234  }
<a name="l00235"></a>00235 
<a name="l00242"></a><a class="code" href="classCZipFileHeader.html#e80838388b3587fe2d43109b1177016a">00242</a>  <span class="keywordtype">float</span> GetCompressionRatio()
<a name="l00243"></a>00243  {
<a name="l00244"></a>00244 <span class="preprocessor">#if _MSC_VER &gt;= 1300 || !defined(_ZIP64)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>  <span class="keywordflow">return</span> m_uUncomprSize ? ((float)m_uComprSize * 100 ) / m_uUncomprSize: 0;
<a name="l00246"></a>00246 <span class="preprocessor">#else</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>  <span class="keywordflow">return</span> m_uUncomprSize ? ((float)(__int64)(m_uComprSize) / (<span class="keywordtype">float</span>)(__int64)m_uUncomprSize) * 100: 0;
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span> }
<a name="l00250"></a>00250 
<a name="l00260"></a>00260  <span class="keywordtype">void</span> SetTime(<span class="keyword">const</span> time_t&amp; ttime);
<a name="l00261"></a>00261 
<a name="l00271"></a>00271  time_t GetTime()<span class="keyword">const</span>;
<a name="l00272"></a>00272 
<a name="l00286"></a>00286  <span class="keywordtype">int</span> <a class="code" href="classCZipArchive.html#5cd378df6bf6c5e119aed6f06bc921cc">GetSystemCompatibility</a>()<span class="keyword">const</span>
<a name="l00287"></a>00287 <span class="keyword"> </span>{
<a name="l00288"></a>00288   <span class="keywordflow">return</span> (m_uVersionMadeBy &amp; 0xFF00) &gt;&gt; 8;
<a name="l00289"></a>00289  }
<a name="l00290"></a>00290 
<a name="l00304"></a>00304  DWORD GetSystemAttr();
<a name="l00305"></a>00305 
<a name="l00318"></a>00318  DWORD GetOriginalAttributes()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uExternalAttr;}
<a name="l00319"></a>00319 
<a name="l00330"></a>00330  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">IsDirectory</a>();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332  
<a name="l00344"></a>00344  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> <a class="code" href="classCZipArchive.html#54f26713f4bc6c808250fe5a0b8b0565">GetStringStoreSettings</a>()
<a name="l00345"></a>00345  {
<a name="l00346"></a>00346   <span class="keywordflow">return</span> <a class="code" href="classCZipArchive.html#d0613d8a6210b68a6569b45140a2e9a6">m_stringSettings</a>;
<a name="l00347"></a>00347  }
<a name="l00348"></a>00348 
<a name="l00360"></a>00360  <span class="keywordtype">bool</span> IsEncrypted()<span class="keyword">const </span>{ <span class="keywordflow">return</span> m_uEncryptionMethod != <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f40332a72fc2366adc9ba8d011e038717c4f28" title="Indicates no encryption.">CZipCryptograph::encNone</a>;}
<a name="l00361"></a>00361 
<a name="l00368"></a>00368  <span class="keywordtype">int</span> <a class="code" href="classCZipArchive.html#80a0bdaabef1438ae5ac3140385d3c4a">GetEncryptionMethod</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uEncryptionMethod;}
<a name="l00369"></a>00369 
<a name="l00376"></a>00376  <span class="keywordtype">bool</span> IsWinZipAesEncryption()<span class="keyword"> const</span>
<a name="l00377"></a>00377 <span class="keyword"> </span>{
<a name="l00378"></a>00378   <span class="keywordflow">return</span> <a class="code" href="classCZipCryptograph.html#92dc8af1a9ed1c29520c13c0f779af34">CZipCryptograph::IsWinZipAesEncryption</a>(m_uEncryptionMethod);
<a name="l00379"></a>00379  }
<a name="l00380"></a>00380 
<a name="l00387"></a>00387  <span class="keywordtype">int</span> GetCompressionLevel() <span class="keyword">const</span>;
<a name="l00388"></a>00388 
<a name="l00395"></a>00395  <span class="keywordtype">bool</span> HasTime()
<a name="l00396"></a>00396  {
<a name="l00397"></a>00397   <span class="keywordflow">return</span> m_uModTime != 0 || m_uModDate != 0;
<a name="l00398"></a>00398  }
<a name="l00399"></a><a class="code" href="classCZipFileHeader.html#16228f70a6310630a9d146f3a20a2674">00399</a> 
<a name="l00400"></a><a class="code" href="classCZipFileHeader.html#89bead753bbb91bed1294a753941aae2">00400</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> m_gszSignature[];  
<a name="l00401"></a><a class="code" href="classCZipFileHeader.html#00a271f35a3ecb94bd9de9aa35e68578">00401</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> m_gszLocalSignature[]; 
<a name="l00402"></a><a class="code" href="classCZipFileHeader.html#6fd090bf501e8a0510bddcd0aed13cda">00402</a>  WORD m_uVersionMadeBy;    
<a name="l00403"></a><a class="code" href="classCZipFileHeader.html#b4e884870db38a15ab0a4c3264d4b831">00403</a>  WORD m_uVersionNeeded;    
<a name="l00404"></a><a class="code" href="classCZipFileHeader.html#565b52e5bc6a1e76f1397db36bee4c44">00404</a>  WORD m_uFlag;      
<a name="l00405"></a><a class="code" href="classCZipFileHeader.html#f0bfaac1f7740dd65af7c308bcd13375">00405</a>  WORD m_uMethod;      
<a name="l00406"></a><a class="code" href="classCZipFileHeader.html#f7e50dae2693615ca6a98ebc464d3721">00406</a>  WORD m_uModTime;     
<a name="l00407"></a><a class="code" href="classCZipFileHeader.html#51290cd4bca1cd5a699d93fe1b77ce85">00407</a>  WORD m_uModDate;     
<a name="l00408"></a><a class="code" href="classCZipFileHeader.html#26a40f4a1ddf82be77e085418121d378">00408</a>  DWORD m_uCrc32;      
<a name="l00409"></a><a class="code" href="classCZipFileHeader.html#64d6d7786abfcab0bbb2aa5f7ced12f1">00409</a>  ZIP_SIZE_TYPE m_uComprSize;   
<a name="l00410"></a><a class="code" href="classCZipFileHeader.html#250691e074d01a3eee79be5ee8954f4b">00410</a>  ZIP_SIZE_TYPE m_uUncomprSize;  
<a name="l00411"></a><a class="code" href="classCZipFileHeader.html#113f74710dde6dd31a29a937f16b1879">00411</a>  ZIP_VOLUME_TYPE m_uVolumeStart;  
<a name="l00412"></a><a class="code" href="classCZipFileHeader.html#ef50a33f370b40c87dad9c906d903905">00412</a>  WORD m_uInternalAttr;    
<a name="l00413"></a><a class="code" href="classCZipFileHeader.html#e02071d5948170132a8f47eef27e2066">00413</a>  ZIP_SIZE_TYPE m_uLocalComprSize; 
<a name="l00414"></a><a class="code" href="classCZipFileHeader.html#9ced5ffda6b2aeac9c64a09f5207b252">00414</a>  ZIP_SIZE_TYPE m_uLocalUncomprSize; 
<a name="l00415"></a><a class="code" href="classCZipFileHeader.html#e4cbf85b55f10be47fa3782a0bb812b8">00415</a>  ZIP_SIZE_TYPE m_uOffset;   
<a name="l00416"></a><a class="code" href="classCZipFileHeader.html#a9d85b6500481bb3067106d908a8766f">00416</a>  <a class="code" href="classCZipExtraField.html">CZipExtraField</a> m_aLocalExtraData; 
<a name="l00417"></a>00417  <a class="code" href="classCZipExtraField.html">CZipExtraField</a> m_aCentralExtraData; 
<a name="l00418"></a><a class="code" href="classCZipFileHeader.html#6ee6254a89990dfd2e8732c6f83cecee">00418</a> <span class="keyword">protected</span>:
<a name="l00419"></a><a class="code" href="classCZipFileHeader.html#f0f317e4a4e6780def4a66539cfb9451">00419</a>  DWORD m_uExternalAttr;    
<a name="l00420"></a><a class="code" href="classCZipFileHeader.html#3bc293dc09763e332424c87e1992d696">00420</a>   WORD m_uLocalFileNameSize;   
<a name="l00421"></a><a class="code" href="classCZipFileHeader.html#425c5f6567cfdad42ef92b47c334d8ed">00421</a>  BYTE m_uEncryptionMethod;   
<a name="l00422"></a>00422  <span class="keywordtype">bool</span> m_bIgnoreCrc32;    
<a name="l00423"></a>00423 
<a name="l00424"></a>00424  
<a name="l00425"></a>00425 
<a name="l00435"></a>00435  <span class="keywordtype">void</span> <a class="code" href="classCZipArchive.html#3b22230148bd8a11a9f1f92bff446e1b">SetSystemCompatibility</a>(<span class="keywordtype">int</span> iSystemID)
<a name="l00436"></a>00436  {
<a name="l00437"></a>00437   m_uVersionMadeBy &amp;= 0x00FF;
<a name="l00438"></a>00438   m_uVersionMadeBy |= (WORD)(iSystemID &lt;&lt; 8);
<a name="l00439"></a>00439  }
<a name="l00440"></a>00440 
<a name="l00457"></a>00457  <span class="keywordtype">void</span> SetSystemAttr(DWORD uAttr);
<a name="l00458"></a>00458  
<a name="l00462"></a>00462  <span class="keywordtype">void</span> PrepareFileName()
<a name="l00463"></a>00463  {
<a name="l00464"></a>00464   <span class="keywordflow">if</span> (m_pszFileNameBuffer.IsAllocated() || m_pszFileName == NULL)
<a name="l00465"></a>00465    <span class="keywordflow">return</span>;
<a name="l00466"></a>00466   ConvertFileName(m_pszFileNameBuffer);
<a name="l00467"></a>00467  }
<a name="l00468"></a>00468 
<a name="l00478"></a>00478  <span class="keywordtype">bool</span> CheckDataDescriptor(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage) <span class="keyword">const</span>;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00491"></a>00491  <span class="keywordtype">void</span> PrepareData(<span class="keywordtype">int</span> iLevel, <span class="keywordtype">bool</span> bSegm);
<a name="l00492"></a>00492 
<a name="l00503"></a>00503  <span class="keywordtype">void</span> WriteLocal(<a class="code" href="classCZipStorage.html">CZipStorage</a> *pStorage);
<a name="l00504"></a>00504 
<a name="l00520"></a>00520  <span class="keywordtype">bool</span> ReadLocal(<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>&amp; centralDir);
<a name="l00521"></a>00521 
<a name="l00534"></a>00534  DWORD Write(<a class="code" href="classCZipStorage.html">CZipStorage</a> *pStorage);
<a name="l00535"></a>00535 
<a name="l00552"></a>00552  <span class="keywordtype">bool</span> Read(<a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>&amp; centralDir, <span class="keywordtype">bool</span> bReadSignature);
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00562"></a>00562  <span class="keywordtype">bool</span> CheckLengths(<span class="keywordtype">bool</span> local)<span class="keyword"> const</span>
<a name="l00563"></a>00563 <span class="keyword"> </span>{
<a name="l00564"></a>00564   <span class="keywordflow">if</span> (m_pszComment.GetSize() &gt; USHRT_MAX || m_pszFileNameBuffer.GetSize() &gt; USHRT_MAX)
<a name="l00565"></a>00565    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00566"></a>00566   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (local)
<a name="l00567"></a>00567    <span class="keywordflow">return</span> m_aLocalExtraData.Validate();
<a name="l00568"></a>00568   <span class="keywordflow">else</span>
<a name="l00569"></a>00569    <span class="keywordflow">return</span> m_aCentralExtraData.Validate();
<a name="l00570"></a>00570  }
<a name="l00571"></a>00571 
<a name="l00578"></a>00578  <span class="keywordtype">void</span> WriteCrc32(<span class="keywordtype">char</span>* pBuf) <span class="keyword">const</span>;
<a name="l00579"></a>00579  
<a name="l00580"></a>00580  
<a name="l00588"></a>00588  <span class="keywordtype">bool</span> NeedsDataDescriptor() <span class="keyword">const</span>;
<a name="l00589"></a>00589  
<a name="l00590"></a>00590 
<a name="l00600"></a>00600  <span class="keywordtype">void</span> WriteSmallDataDescriptor(<span class="keywordtype">char</span>* pDest, <span class="keywordtype">bool</span> bLocal = <span class="keyword">true</span>);
<a name="l00601"></a>00601 
<a name="l00608"></a>00608  <span class="keywordtype">void</span> WriteDataDescriptor(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610  <span class="keywordtype">bool</span> NeedsSignatureInDataDescriptor(<span class="keyword">const</span> <a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)<span class="keyword"> const</span>
<a name="l00611"></a>00611 <span class="keyword"> </span>{
<a name="l00612"></a>00612   <span class="keywordflow">return</span> pStorage-&gt;<a class="code" href="classCZipStorage.html#7a8f2cb1ac911d4677b44f01ad5f0ca4">IsSegmented</a>() != 0 || IsEncrypted();
<a name="l00613"></a>00613  }
<a name="l00614"></a>00614 
<a name="l00621"></a>00621  <span class="keywordtype">void</span> UpdateLocalHeader(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage);
<a name="l00622"></a>00622 
<a name="l00632"></a>00632  <span class="keyword">static</span> <span class="keywordtype">bool</span> VerifySignature(CZipAutoBuffer&amp; buf)
<a name="l00633"></a>00633  {
<a name="l00634"></a>00634   <span class="keywordflow">return</span> memcmp(buf, m_gszSignature, 4) == 0;
<a name="l00635"></a>00635  }
<a name="l00636"></a>00636 
<a name="l00643"></a>00643  <span class="keywordtype">void</span> UpdateFlag(<span class="keywordtype">bool</span> bSegm)
<a name="l00644"></a>00644  {
<a name="l00645"></a>00645   <span class="keywordflow">if</span> (bSegm || m_uEncryptionMethod == <a class="code" href="classCZipCryptograph.html#b3e0a46c0680f616ccf7a163f4f403323acf6a872aa7b3c932d9e8179ecbeb6a" title="The traditional zip encryption.">CZipCryptograph::encStandard</a>)
<a name="l00646"></a>00646    m_uFlag  |= 8; <span class="comment">// data descriptor present</span>
<a name="l00647"></a>00647 
<a name="l00648"></a>00648   <span class="keywordflow">if</span> (IsEncrypted())
<a name="l00649"></a>00649    m_uFlag  |= 1;  <span class="comment">// encrypted file  </span>
<a name="l00650"></a>00650  }
<a name="l00651"></a>00651 
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 <span class="keyword">private</span>:
<a name="l00654"></a>00654 
<a name="l00661"></a>00661  <span class="keywordtype">void</span> SetVersion(WORD uVersion)
<a name="l00662"></a>00662  {
<a name="l00663"></a>00663   <span class="keywordflow">if</span> ((m_uVersionMadeBy &amp; 0x00FF) != (uVersion &amp; 0x00FF)) 
<a name="l00664"></a>00664   {
<a name="l00665"></a>00665    m_uVersionMadeBy &amp;= 0xFF00;
<a name="l00666"></a>00666    m_uVersionMadeBy |= (WORD)(uVersion &amp; 0x00FF);
<a name="l00667"></a>00667   }
<a name="l00668"></a>00668  }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670  <span class="keywordtype">void</span> ConvertFileName(CZipAutoBuffer&amp; buffer) <span class="keyword">const</span>;
<a name="l00671"></a>00671  <span class="keywordtype">void</span> ConvertFileName(CZipString&amp; szFileName) <span class="keyword">const</span>;
<a name="l00672"></a>00672 
<a name="l00673"></a>00673  <span class="keywordtype">void</span> ClearFileName()
<a name="l00674"></a>00674  {
<a name="l00675"></a>00675   <span class="keywordflow">if</span> (<a class="code" href="classCZipArchive.html#d0613d8a6210b68a6569b45140a2e9a6">m_stringSettings</a>.<a class="code" href="classCZipStringStoreSettings.html#8a2b3166eb071dd17cbf05acf80f1d39">m_bStoreNameInExtraData</a>)
<a name="l00676"></a>00676    <span class="comment">// we are keeping m_pszFileName, clear the buffer, we need the original, when writing extra header and when accessing the filename</span>
<a name="l00677"></a>00677    m_pszFileNameBuffer.Release();
<a name="l00678"></a>00678   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_pszFileName != NULL)
<a name="l00679"></a>00679   {
<a name="l00680"></a>00680    <span class="keyword">delete</span> m_pszFileName;
<a name="l00681"></a>00681    m_pszFileName = NULL;
<a name="l00682"></a>00682   }
<a name="l00683"></a>00683  }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685  <span class="keywordtype">void</span> GetCrcAndSizes(<span class="keywordtype">char</span>* pBuffer)<span class="keyword">const</span>;
<a name="l00686"></a>00686 
<a name="l00687"></a>00687  <span class="keywordtype">bool</span> NeedsZip64()<span class="keyword"> const</span>
<a name="l00688"></a>00688 <span class="keyword"> </span>{
<a name="l00689"></a>00689   <span class="keywordflow">return</span> m_uComprSize &gt;= UINT_MAX || m_uUncomprSize &gt;= UINT_MAX || m_uVolumeStart &gt;= USHRT_MAX || m_uOffset &gt;= UINT_MAX;
<a name="l00690"></a>00690  }
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 
<a name="l00693"></a>00693  <span class="keywordtype">void</span> OnNewFileClose(<a class="code" href="classCZipStorage.html">CZipStorage</a>* pStorage)
<a name="l00694"></a>00694  {
<a name="l00695"></a>00695   UpdateLocalHeader(pStorage);
<a name="l00696"></a>00696   WriteDataDescriptor(pStorage);
<a name="l00697"></a>00697   pStorage-&gt;<a class="code" href="classCZipStorage.html#1230b2132fff67e636139c204735910f">Flush</a>();
<a name="l00698"></a>00698  }
<a name="l00699"></a>00699 
<a name="l00700"></a>00700  CZipAutoBuffer m_pszFileNameBuffer;
<a name="l00701"></a>00701 
<a name="l00702"></a>00702  CZipString* m_pszFileName;
<a name="l00703"></a>00703 
<a name="l00704"></a>00704  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a> <a class="code" href="classCZipArchive.html#d0613d8a6210b68a6569b45140a2e9a6">m_stringSettings</a>;
<a name="l00705"></a>00705 
<a name="l00706"></a>00706  CZipAutoBuffer m_pszComment;
<a name="l00707"></a>00707 };
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPFILEHEADER_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
