<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipPlatform.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipPlatform.h</h1><a href="ZipPlatform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPPLATFORM_DOT_H)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPPLATFORM_DOT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classCZipFileHeader.html">CZipFileHeader</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span>CZipAutoBuffer;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="ZipPathComponent_8h.html">ZipPathComponent.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="namespaceZipPlatform.html">00038</a> <span class="keyword">namespace </span>ZipPlatform
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00047"></a>00047  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#58c0b5ba01abdcf714c053d93d37ae28">GetSystemCaseSensitivity</a>();
<a name="l00048"></a>00048 
<a name="l00058"></a>00058  ZIP_API <span class="keywordtype">int</span> <a class="code" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">GetSystemID</a>();
<a name="l00059"></a>00059 
<a name="l00066"></a>00066  ZIP_API DWORD <a class="code" href="namespaceZipPlatform.html#2fbd7dc05ae4d3e8e1476201bbff4aeb">GetDefaultAttributes</a>(); 
<a name="l00067"></a>00067 
<a name="l00074"></a>00074  ZIP_API DWORD <a class="code" href="namespaceZipPlatform.html#3b1e1a1323021625a26945ecf629f95c">GetDefaultDirAttributes</a>();
<a name="l00075"></a>00075 
<a name="l00085"></a>00085  ZIP_API ULONGLONG <a class="code" href="namespaceZipPlatform.html#a4b9c23d75e98cfe8e49b2cf419ac655">GetDeviceFreeSpace</a>(LPCTSTR lpszPath);
<a name="l00086"></a>00086 
<a name="l00097"></a>00097  ZIP_API CZipString <a class="code" href="namespaceZipPlatform.html#575cc40d2ef3378cb9a74743377b9bb0">GetTmpFileName</a>(LPCTSTR lpszPath = NULL, ZIP_SIZE_TYPE uSizeNeeded = ZIP_SIZE_TYPE(-1));
<a name="l00098"></a>00098 
<a name="l00104"></a>00104  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#78de3658d624a30cf6b563041b334d9b" title="Gets the current directory and stores it in sz.">GetCurrentDirectory</a>(CZipString&amp; sz); 
<a name="l00105"></a>00105  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#cfac63e534b816fb3ae37f1a2a838782" title="Changes the current directory.">ChangeDirectory</a>(LPCTSTR lpDirectory); 
<a name="l00106"></a>00106  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#b2a2c8d4c1ee2d66086e844d98cd354a" title="Sets the file attributes.">SetFileAttr</a>(LPCTSTR lpFileName, DWORD uAttr); 
<a name="l00107"></a>00107  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#419ee84d7d078bdb5772695a36822dd7" title="Gets the file attributes.">GetFileAttr</a>(LPCTSTR lpFileName, DWORD&amp; uAttr); 
<a name="l00108"></a>00108  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#1bfcc0be19b6c8557c95d7b7f6e83caa" title="Gets the file modification time.">GetFileModTime</a>(LPCTSTR lpFileName, time_t &amp; ttime); 
<a name="l00109"></a>00109  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#697150d80ce5548e8ff31026ed6e7ea7" title="Set the file modification time.">SetFileModTime</a>(LPCTSTR lpFileName, time_t ttime);  
<a name="l00110"></a>00110  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#2aeb0b6abd071f0caae1b35cd13d2d0c" title="Gets the file size.">GetFileSize</a>(LPCTSTR lpszFileName, ZIP_SIZE_TYPE&amp; dSize); 
<a name="l00111"></a>00111  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#f491293bab9e51d1f608c09253ae6706" title="Creates a new directory.">CreateDirectory</a>(LPCTSTR lpDirectory); 
<a name="l00112"></a>00112  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#fbc76df6bca7bebfd4bdad351dc7697c" title="Sets a label on a removable device. lpszPath may point to a file on the device.">SetVolLabel</a>(LPCTSTR lpszPath, LPCTSTR lpszLabel); 
<a name="l00113"></a>00113  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#ef7b62623f078a8f538ccb97419bd1b0" title="Creates nested directories at once.">ForceDirectory</a>(LPCTSTR lpDirectory); 
<a name="l00114"></a>00114  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#5614646ec1105554180e8bed4c0a84d6" title="Removes a file.">RemoveFile</a>(LPCTSTR lpszFileName, <span class="keywordtype">bool</span> bThrow = <span class="keyword">true</span>); 
<a name="l00115"></a>00115  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#7186bd71ba97c2d20c8f24b0b7b07f0a" title="Renames a file.">RenameFile</a>( LPCTSTR lpszOldName, LPCTSTR lpszNewName, <span class="keywordtype">bool</span> bThrow = <span class="keyword">true</span>); 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef ZIP_ARCHIVE_LNX</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span> ZIP_API <span class="keywordtype">bool</span> SetExeAttr( LPCTSTR lpFileName ); 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#if defined ZIP_ARCHIVE_STL || defined ZIP_FILE_USES_STL</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00128"></a>00128  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#cd1a600c4eabbcf18a1ba603251fe4e4">TruncateFile</a>(<span class="keywordtype">int</span> iDes, ULONGLONG uSize);
<a name="l00129"></a>00129 
<a name="l00136"></a>00136  ZIP_API <span class="keywordtype">int</span> <a class="code" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a>(LPCTSTR lpszFileName, UINT iMode, <span class="keywordtype">int</span> iShareMode);
<a name="l00137"></a>00137 
<a name="l00144"></a>00144  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">FlushFile</a>(<span class="keywordtype">int</span> iDes);
<a name="l00145"></a>00145 
<a name="l00152"></a>00152  ZIP_API intptr_t <a class="code" href="namespaceZipPlatform.html#1bb45c2ed608e3f62997657070d09d8f">GetFileSystemHandle</a>(<span class="keywordtype">int</span> iDes);
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00165"></a>00165  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#14a96fdf6421f520c001e2ef59d7a520">DirectoryExists</a>(LPCTSTR lpszDir);
<a name="l00166"></a>00166 
<a name="l00179"></a>00179  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#fd9f8021d83764be0fb27ea940222796">IsDriveRemovable</a>(LPCTSTR lpszFilePath);
<a name="l00180"></a>00180 
<a name="l00190"></a>00190  ZIP_API <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#62a6f9cb5d789c22c3fc035a3260dbde">IsDirectory</a>(DWORD uAttr);
<a name="l00191"></a>00191 
<a name="l00201"></a>00201  ZIP_API <span class="keywordtype">void</span> <a class="code" href="namespaceZipPlatform.html#5b4c8739b21ce5adb53af08427ec0117">AnsiOem</a>(CZipAutoBuffer&amp; buffer, <span class="keywordtype">bool</span> bAnsiToOem);
<a name="l00202"></a>00202 
<a name="l00215"></a>00215  ZIP_API <span class="keywordtype">int</span> <a class="code" href="namespaceZipPlatform.html#2f527abd8e18084c2a0a5e1f88096229">FileExists</a>(LPCTSTR lpszName);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#ifdef _UNICODE </span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00237"></a>00237  ZIP_API <span class="keywordtype">int</span> <a class="code" href="namespaceZipPlatform.html#c58d59d791f789cce62d8ee1f75d2a07">WideToMultiByte</a>(LPCWSTR lpszIn, CZipAutoBuffer &amp;szOut, UINT uCodePage);
<a name="l00238"></a>00238 
<a name="l00259"></a>00259  ZIP_API <span class="keywordtype">int</span> <a class="code" href="namespaceZipPlatform.html#be6c166c118f14103c6b1ee1428fae8d">MultiByteToWide</a>(<span class="keyword">const</span> CZipAutoBuffer &amp;szIn, CZipString&amp; szOut, UINT uCodePage);
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>};
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPPLATFORM_DOT_H)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
