<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipPathComponent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipPathComponent.h</h1><a href="ZipPathComponent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPPATHCOMPONENT_DOT_H)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPPATHCOMPONENT_DOT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #if defined ZIP_HAS_DLL</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning (push)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="classCZipPathComponent.html">00037</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>  
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040  <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>(){}
<a name="l00041"></a>00041  <span class="keyword">virtual</span> ~<a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classCZipPathComponent.html#6fa67c2c484bf34dbfc0cfd1871a6fd1">00043</a>  <span class="keyword">static</span> <span class="keyword">const</span> TCHAR m_cSeparator; 
<a name="l00044"></a>00044 
<a name="l00051"></a><a class="code" href="classCZipPathComponent.html#37f63463a7f72f33cee6cecfab77a5b1">00051</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> AppendSeparator(CZipString&amp; szPath)
<a name="l00052"></a>00052  {
<a name="l00053"></a>00053   RemoveSeparators(szPath);
<a name="l00054"></a>00054   szPath += m_cSeparator;
<a name="l00055"></a>00055  }
<a name="l00056"></a>00056 
<a name="l00066"></a><a class="code" href="classCZipPathComponent.html#ed28b8af6225dcb0b1e11515480e2e46">00066</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> Combine(CZipString&amp; szPath, LPCTSTR lpszName)
<a name="l00067"></a>00067  {
<a name="l00068"></a>00068   AppendSeparator(szPath);
<a name="l00069"></a>00069   <span class="keywordflow">if</span> (lpszName != NULL)
<a name="l00070"></a>00070    szPath += lpszName;
<a name="l00071"></a>00071  }
<a name="l00072"></a>00072 
<a name="l00079"></a><a class="code" href="classCZipPathComponent.html#08069b9b737bc96535f48667709aab06">00079</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveSeparators(CZipString&amp; szPath)
<a name="l00080"></a>00080  {
<a name="l00081"></a>00081 <span class="comment">//   szPath.TrimRight(m_cSeparator);</span>
<a name="l00082"></a>00082   szPath.TrimRight(_T(<span class="stringliteral">"\\/"</span>));
<a name="l00083"></a>00083  }
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="classCZipPathComponent.html#01f69e97b1af95097507edc8e6618aab">00091</a>  <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveSeparatorsLeft(CZipString&amp; szPath)
<a name="l00092"></a>00092  {
<a name="l00093"></a>00093   szPath.TrimLeft(_T(<span class="stringliteral">"\\/"</span>));
<a name="l00094"></a>00094  }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00106"></a><a class="code" href="classCZipPathComponent.html#fccc15ba46461b12927394f4416c0739">00106</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> IsSeparator(TCHAR c)
<a name="l00107"></a>00107  {
<a name="l00108"></a>00108   <span class="keywordflow">return</span> c == _T(<span class="charliteral">'\\'</span>) || c == _T(<span class="charliteral">'/'</span>);
<a name="l00109"></a>00109  }
<a name="l00110"></a>00110  
<a name="l00120"></a><a class="code" href="classCZipPathComponent.html#f82c5c3c2e568c4e80488587b305adbb">00120</a>  <span class="keyword">static</span> <span class="keywordtype">bool</span> HasEndingSeparator(<span class="keyword">const</span> CZipString&amp; szPath)
<a name="l00121"></a>00121  {
<a name="l00122"></a>00122   <span class="keywordtype">int</span> iLen = szPath.GetLength();
<a name="l00123"></a>00123   <span class="keywordflow">if</span> (iLen)
<a name="l00124"></a>00124    <span class="keywordflow">return</span> IsSeparator(szPath[iLen - 1]);
<a name="l00125"></a>00125   <span class="keywordflow">else</span>
<a name="l00126"></a>00126    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00127"></a>00127  }
<a name="l00128"></a>00128 
<a name="l00138"></a><a class="code" href="classCZipPathComponent.html#93627c3df5f561616be7eb3563f3d952">00138</a>  <a class="code" href="classCZipPathComponent.html">CZipPathComponent</a>(LPCTSTR lpszFullPath)
<a name="l00139"></a>00139  {
<a name="l00140"></a>00140   SetFullPath(lpszFullPath);
<a name="l00141"></a>00141  }
<a name="l00142"></a>00142  
<a name="l00150"></a>00150  <span class="keywordtype">void</span> SetFullPath(LPCTSTR lpszFullPath);
<a name="l00151"></a>00151 
<a name="l00158"></a><a class="code" href="classCZipPathComponent.html#1c42715cb4399e6cde5611a7d83f9d88">00158</a>  CZipString GetFileTitle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szFileTitle;}
<a name="l00159"></a>00159 
<a name="l00166"></a><a class="code" href="classCZipPathComponent.html#15f30637403f730f0b92990ea59fafbd">00166</a>  <span class="keywordtype">void</span> SetFileTitle(LPCTSTR lpszFileTitle) { m_szFileTitle = lpszFileTitle;}
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  
<a name="l00175"></a><a class="code" href="classCZipPathComponent.html#c9f4c1c8a9e7deff1943c6a7bc3be957">00175</a>  <span class="keywordtype">void</span> SetExtension(LPCTSTR lpszExt) 
<a name="l00176"></a>00176  {
<a name="l00177"></a>00177   m_szFileExt = lpszExt;
<a name="l00178"></a>00178   m_szFileExt.TrimLeft(_T(<span class="charliteral">'.'</span>));
<a name="l00179"></a>00179  }
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="classCZipPathComponent.html#72886c9cd7b06cea41cf616429d6fde4">00187</a>  CZipString GetFileExt()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szFileExt;}
<a name="l00188"></a>00188 
<a name="l00195"></a><a class="code" href="classCZipPathComponent.html#502022d8b1af984274c6b32e4300fc7b">00195</a>  CZipString GetFileDrive()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_szDrive;}
<a name="l00196"></a>00196 
<a name="l00203"></a>00203  CZipString GetNoDrive() <span class="keyword">const</span> ;
<a name="l00204"></a>00204 
<a name="l00211"></a><a class="code" href="classCZipPathComponent.html#548743fff501432f58b7a804f68fd75e">00211</a>  CZipString GetFileName()<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword"> </span>{
<a name="l00213"></a>00213   CZipString szFullFileName = m_szFileTitle;
<a name="l00214"></a>00214   <span class="keywordflow">if</span> (!m_szFileExt.IsEmpty())
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216    szFullFileName += _T(<span class="stringliteral">"."</span>);
<a name="l00217"></a>00217    szFullFileName += m_szFileExt;
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   <span class="keywordflow">return</span> szFullFileName;
<a name="l00220"></a>00220  }
<a name="l00221"></a>00221 
<a name="l00228"></a><a class="code" href="classCZipPathComponent.html#5f16886f4cb5dd52112fcca2b830aa22">00228</a>  CZipString GetFullPath()<span class="keyword"> const</span>
<a name="l00229"></a>00229 <span class="keyword"> </span>{
<a name="l00230"></a>00230   CZipString szFullPath = GetFilePath();
<a name="l00231"></a>00231   CZipString szFileName = GetFileName();
<a name="l00232"></a>00232   <span class="keywordflow">if</span> (!szFileName.IsEmpty())
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234    <span class="keywordflow">if</span> (szFullPath.IsEmpty())
<a name="l00235"></a>00235     szFullPath += _T(<span class="charliteral">'.'</span>);
<a name="l00236"></a>00236    szFullPath  += m_cSeparator;
<a name="l00237"></a>00237    szFullPath  += szFileName;
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239   <span class="keywordflow">return</span> szFullPath;
<a name="l00240"></a>00240  }
<a name="l00241"></a>00241 
<a name="l00248"></a><a class="code" href="classCZipPathComponent.html#437abeeff5fad597646a013a1e393c7f">00248</a>  CZipString GetFilePath()<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword"> </span>{
<a name="l00250"></a>00250   CZipString szDrive = m_szDrive;
<a name="l00251"></a>00251   CZipString szDir = m_szDirectory;
<a name="l00252"></a>00252   <span class="keywordflow">if</span> (!szDrive.IsEmpty() &amp;&amp; !szDir.IsEmpty())
<a name="l00253"></a>00253    szDrive += m_cSeparator;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordflow">return</span> m_szPrefix + szDrive + szDir; 
<a name="l00256"></a>00256  }
<a name="l00257"></a>00257 <span class="keyword">protected</span>:
<a name="l00262"></a><a class="code" href="classCZipPathComponent.html#e065f737f9836971c279e5e555328485">00262</a>  CZipString m_szDirectory, 
<a name="l00263"></a>00263   m_szFileTitle,   
<a name="l00264"></a>00264   m_szFileExt,   
<a name="l00265"></a>00265   m_szDrive,    
<a name="l00266"></a>00266   m_szPrefix;    
<a name="l00267"></a>00267 
<a name="l00268"></a>00268  
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPPATHCOMPONENT_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
