<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipStorage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipStorage.h</h1><a href="ZipStorage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPSTORAGE_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPSTORAGE_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"> #pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor"> #if defined ZIP_HAS_DLL</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning (push)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">  #pragma warning( disable : 4251 ) // needs to have dll-interface to be used by clients of class</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"> #endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "ZipFile.h"</span> 
<a name="l00033"></a>00033 <span class="preprocessor">#include "ZipAutoBuffer.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "ZipString.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "ZipMemFile.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "ZipExport.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="ZipCallback_8h.html">ZipCallback.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="classCZipStorage.html">00044</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipStorage.html">CZipStorage</a>  
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipArchive.html" title="Represents a zip archive file.">CZipArchive</a>;
<a name="l00047"></a>00047  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCZipCentralDir.html">CZipCentralDir</a>;
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049  
<a name="l00058"></a><a class="code" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd">00058</a>  <span class="keyword">enum</span> <a class="code" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd">ZipSegmentationMode</a>
<a name="l00059"></a>00059  {
<a name="l00060"></a><a class="code" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd451a4d7bc94a04bcce91c00158afee08">00060</a>   noSegments,   
<a name="l00061"></a><a class="code" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fda2b4b8de7a18d21dd68fa2b2e51d613e">00061</a>   spannedArchive,  
<a name="l00062"></a><a class="code" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd5696016758e2bfa325be7fd5f3a4d1bb">00062</a>   splitArchive,  
<a name="l00063"></a>00063 
<a name="l00069"></a><a class="code" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd772a9751e99d8c583a743a38a74f58d4">00069</a>   suggestedAuto, 
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="classCZipStorage.html#7a9b670568cc2e729325e366a67891fd11f0b447309de468a6575f3606a62f50">00075</a>   suggestedSplit
<a name="l00076"></a>00076  };
<a name="l00077"></a>00077  
<a name="l00084"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">00084</a>  <span class="keyword">enum</span> <a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488">SeekType</a>
<a name="l00085"></a>00085  {
<a name="l00086"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488f4c4264c9d83a60e2c772b88c60e4c2c">00086</a>   seekFromBeginning, 
<a name="l00087"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d1488917fb5fbd7e167c7e24432ed4247048a">00087</a>   seekFromEnd, 
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="classCZipStorage.html#d00230132b2797e381dda28cc25d14882a5a8e9368e18ab53e1c2d2a12ca9ca5">00092</a>   seekCurrent
<a name="l00093"></a>00093  };
<a name="l00094"></a>00094  <a class="code" href="classCZipStorage.html">CZipStorage</a>();
<a name="l00095"></a>00095  <span class="keyword">virtual</span> ~<a class="code" href="classCZipStorage.html">CZipStorage</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097  <span class="keywordtype">void</span> Initialize();
<a name="l00102"></a>00102  <span class="keywordtype">void</span> Open(CZipAbstractFile&amp; af, <span class="keywordtype">int</span> iMode);
<a name="l00103"></a>00103 
<a name="l00109"></a>00109  <span class="keywordtype">void</span> Open(LPCTSTR lpszPathName, <span class="keywordtype">int</span> iMode, ZIP_SIZE_TYPE uVolumeSize);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00116"></a>00116  <span class="keywordtype">void</span> FinalizeSegm();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118  
<a name="l00128"></a>00128  <span class="keywordtype">void</span> UpdateSegmMode(ZIP_VOLUME_TYPE uLastVolume);
<a name="l00129"></a>00129 
<a name="l00142"></a>00142  ZIP_SIZE_TYPE AssureFree(ZIP_SIZE_TYPE uNeeded);
<a name="l00143"></a>00143 
<a name="l00160"></a>00160  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#af50c3873ecaa3c2cce20e88110dd26b">Write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuf, DWORD iSize, <span class="keywordtype">bool</span> bAtOnce);
<a name="l00161"></a>00161 
<a name="l00168"></a><a class="code" href="classCZipStorage.html#7acc5d4a1e0bc281dcbb670fd67dcada">00168</a>  ZIP_SIZE_TYPE GetOccupiedSpace()<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword"> </span>{
<a name="l00170"></a>00170   <span class="keywordflow">return</span> ZIP_SIZE_TYPE(m_pFile-&gt;GetLength() + m_uBytesInWriteBuffer);
<a name="l00171"></a>00171  }
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="classCZipStorage.html#909fbcb7bdda20adadc9672fbdc84e3c">00176</a>  <span class="keywordtype">bool</span> IsClosed(<span class="keywordtype">bool</span> bArchive)<span class="keyword"> const </span>
<a name="l00177"></a>00177 <span class="keyword"> </span>{
<a name="l00178"></a>00178   <span class="keywordflow">if</span> (bArchive)
<a name="l00179"></a>00179    <span class="keywordflow">return</span> GetCurrentVolume() == ZIP_VOLUME_NUMBER_UNSPECIFIED;
<a name="l00180"></a>00180   <span class="keywordflow">else</span>
<a name="l00181"></a>00181    <span class="keywordflow">return</span> !m_pFile || !m_bInMemory &amp;&amp; m_pFile-&gt;IsClosed();
<a name="l00182"></a>00182  }
<a name="l00183"></a>00183 
<a name="l00200"></a>00200  DWORD <a class="code" href="classCZipCentralDir.html#7316a0b88adffd71f9a613e2d6a61b79">Read</a>(<span class="keywordtype">void</span>* pBuf, DWORD iSize, <span class="keywordtype">bool</span> bAtOnce);
<a name="l00201"></a>00201 
<a name="l00212"></a><a class="code" href="classCZipStorage.html#9d644d682dc29d64478fc9ac96ceb410">00212</a>  ZIP_SIZE_TYPE GetPosition()<span class="keyword"> const</span>
<a name="l00213"></a>00213 <span class="keyword"> </span>{
<a name="l00214"></a>00214   ZIP_SIZE_TYPE uPos = (ZIP_SIZE_TYPE)(m_pFile-&gt;GetPosition()) + m_uBytesInWriteBuffer;
<a name="l00215"></a>00215   <span class="keywordflow">if</span> (m_uCurrentVolume == 0)
<a name="l00216"></a>00216    uPos -= m_uBytesBeforeZip;
<a name="l00217"></a>00217   <span class="keywordflow">return</span> uPos;
<a name="l00218"></a>00218  }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00227"></a>00227  <span class="keywordtype">void</span> Flush();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="classCZipStorage.html#d2a36be3850da16375becd58dabb7b04">00233</a>  <span class="keywordtype">void</span> <a class="code" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">FlushFile</a>()
<a name="l00234"></a>00234  {
<a name="l00235"></a>00235   <span class="keywordflow">if</span> (!m_bInMemory &amp;&amp; !IsReadOnly())
<a name="l00236"></a>00236    m_pFile-&gt;Flush();
<a name="l00237"></a>00237  }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="keywordtype">void</span> FlushBuffers()
<a name="l00240"></a>00240  {
<a name="l00241"></a>00241   Flush();
<a name="l00242"></a>00242   <a class="code" href="namespaceZipPlatform.html#afabca9759efde12d29c4b36c12f458c">FlushFile</a>();
<a name="l00243"></a>00243  }
<a name="l00244"></a>00244 
<a name="l00254"></a>00254  <span class="keywordtype">void</span> NextVolume(ZIP_SIZE_TYPE uNeeded);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="classCZipStorage.html#22ff819a036f1aa0995602e036976f91">00260</a>  ZIP_VOLUME_TYPE GetCurrentVolume()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_uCurrentVolume;}
<a name="l00261"></a>00261 
<a name="l00262"></a>00262  
<a name="l00269"></a>00269  <span class="keywordtype">void</span> ChangeVolume(ZIP_VOLUME_TYPE uNumber);
<a name="l00270"></a>00270 
<a name="l00274"></a><a class="code" href="classCZipStorage.html#541fc13cfda02c71dce4b2419d108db7">00274</a>  <span class="keywordtype">void</span> ChangeVolume()
<a name="l00275"></a>00275  {
<a name="l00276"></a>00276   ChangeVolume((ZIP_VOLUME_TYPE)(m_uCurrentVolume + 1));
<a name="l00277"></a>00277  }
<a name="l00278"></a>00278 
<a name="l00287"></a><a class="code" href="classCZipStorage.html#7a8f2cb1ac911d4677b44f01ad5f0ca4">00287</a>  <span class="keywordtype">int</span> IsSegmented()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword"> </span>{
<a name="l00289"></a>00289   <span class="keywordflow">return</span> m_iSegmMode == noSegments ? 0 : (m_bNewSegm ? 1 : -1);
<a name="l00290"></a>00290  }
<a name="l00291"></a>00291 
<a name="l00298"></a><a class="code" href="classCZipStorage.html#57522f6af64de35cef417f03f4c3766e">00298</a>  <span class="keywordtype">bool</span> IsSplit()<span class="keyword"> const</span>
<a name="l00299"></a>00299 <span class="keyword"> </span>{
<a name="l00300"></a>00300   <span class="keywordflow">return</span> m_iSegmMode == splitArchive;
<a name="l00301"></a>00301  }
<a name="l00302"></a>00302 
<a name="l00309"></a><a class="code" href="classCZipStorage.html#d1334c87144b1e7b550fb394884c7a15">00309</a>  <span class="keywordtype">bool</span> IsSpanned()<span class="keyword"> const</span>
<a name="l00310"></a>00310 <span class="keyword"> </span>{
<a name="l00311"></a>00311   <span class="keywordflow">return</span> m_iSegmMode == spannedArchive;
<a name="l00312"></a>00312  }
<a name="l00313"></a>00313 
<a name="l00317"></a><a class="code" href="classCZipStorage.html#20a7b21eb1cfe871488d5789ffe0842f">00317</a>  <span class="keywordtype">bool</span> IsReadOnly()
<a name="l00318"></a>00318  {
<a name="l00319"></a>00319   <span class="keywordflow">return</span> m_bReadOnly || IsSegmented() &lt; 0;
<a name="l00320"></a>00320  }
<a name="l00321"></a>00321  
<a name="l00332"></a>00332  ULONGLONG Seek(ULONGLONG lOff, SeekType iSeekType = seekFromBeginning); 
<a name="l00333"></a>00333 
<a name="l00340"></a>00340  ZIP_SIZE_TYPE VolumeLeft() <span class="keyword">const</span>;
<a name="l00341"></a>00341  
<a name="l00354"></a>00354  CZipString <a class="code" href="classCZipCentralDir.html#996a0c7efcdcaf7f5828e8291109177a">Close</a>(<span class="keywordtype">bool</span> bAfterException);
<a name="l00355"></a>00355 
<a name="l00359"></a><a class="code" href="classCZipStorage.html#540073f4fc25c13a92c22093c025d06c">00359</a>  CZipAbstractFile* m_pFile;
<a name="l00360"></a>00360 
<a name="l00364"></a><a class="code" href="classCZipStorage.html#cffb8d83566f87a66c641e911d5169e0">00364</a>  <span class="keyword">static</span> <span class="keywordtype">char</span> m_gszExtHeaderSignat[];
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="keyword">protected</span>:
<a name="l00367"></a>00367 
<a name="l00374"></a><a class="code" href="classCZipStorage.html#6f8d98ba9738ba0c6137659e17026bcc">00374</a>  ZIP_SIZE_TYPE GetLastDataOffset()
<a name="l00375"></a>00375  {
<a name="l00376"></a>00376   <span class="keywordflow">return</span> (ZIP_SIZE_TYPE)m_pFile-&gt;GetLength() - m_uBytesBeforeZip;
<a name="l00377"></a>00377  }
<a name="l00378"></a>00378  
<a name="l00394"></a>00394  ZIP_FILE_USIZE LocateSignature(<span class="keywordtype">char</span>* szSignature, ZIP_SIZE_TYPE uMaxDepth);
<a name="l00395"></a>00395   
<a name="l00396"></a>00396 
<a name="l00400"></a><a class="code" href="classCZipStorage.html#60bb4b6f84a3387d8156e5d6fcb37f12">00400</a>  <span class="keywordtype">void</span> EmptyWriteBuffer()
<a name="l00401"></a>00401  {
<a name="l00402"></a>00402   m_uBytesInWriteBuffer = 0;
<a name="l00403"></a>00403  }
<a name="l00404"></a>00404 
<a name="l00420"></a>00420  <span class="keywordtype">bool</span> <a class="code" href="namespaceZipPlatform.html#3c1d17d400f71485ff45bba1a43aa411">OpenFile</a>(LPCTSTR lpszName, UINT uFlags, <span class="keywordtype">bool</span> bThrow = <span class="keyword">true</span>);
<a name="l00421"></a>00421 
<a name="l00428"></a>00428  CZipString RenameLastFileInSplitArchive();
<a name="l00429"></a>00429 
<a name="l00442"></a>00442  <span class="keywordtype">void</span> WriteInternalBuffer(<span class="keyword">const</span> <span class="keywordtype">char</span> *pBuf, DWORD uSize);
<a name="l00443"></a>00443 
<a name="l00450"></a>00450  ZIP_SIZE_TYPE GetFreeVolumeSpace() <span class="keyword">const</span>;
<a name="l00451"></a>00451 
<a name="l00471"></a>00471  <span class="keywordtype">void</span> CallCallback(ZIP_SIZE_TYPE uNeeded, <span class="keywordtype">int</span> iCode, CZipString szTemp);
<a name="l00472"></a>00472 
<a name="l00482"></a>00482  CZipString GetSplitVolumeName(<span class="keywordtype">bool</span> bLast) <span class="keyword">const</span>;
<a name="l00483"></a>00483 
<a name="l00487"></a>00487  CZipString ChangeSplitRead();
<a name="l00488"></a>00488 
<a name="l00492"></a>00492  CZipString ChangeSpannedRead();
<a name="l00493"></a>00493 
<a name="l00500"></a><a class="code" href="classCZipStorage.html#561596e5a398d62868dc8eeda496b86b">00500</a>  DWORD GetFreeInBuffer()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_pWriteBuffer.GetSize() - m_uBytesInWriteBuffer;} 
<a name="l00501"></a>00501 
<a name="l00509"></a><a class="code" href="classCZipStorage.html#feba9f9776958e972b3802cf546ed740">00509</a>  ZIP_SIZE_TYPE m_uSplitData;
<a name="l00510"></a>00510  
<a name="l00514"></a><a class="code" href="classCZipStorage.html#be645bd32d4e8cdc1934cca9b0c3b6e9">00514</a>  CZipString m_szSplitExtension;
<a name="l00515"></a>00515  
<a name="l00519"></a><a class="code" href="classCZipStorage.html#014a1857498a49e1331e33fbd6b865a4">00519</a>  DWORD m_uBytesInWriteBuffer;
<a name="l00520"></a>00520 
<a name="l00526"></a><a class="code" href="classCZipStorage.html#3cade178af466b4063b4e0c562044c48">00526</a>  ZIP_SIZE_TYPE m_uCurrentVolSize;
<a name="l00527"></a>00527 
<a name="l00531"></a><a class="code" href="classCZipStorage.html#97e3351700ffd1bc1ee27ed26bd2ea07">00531</a>  CZipAutoBuffer m_pWriteBuffer;
<a name="l00532"></a>00532 
<a name="l00537"></a><a class="code" href="classCZipStorage.html#3371fd377c11b3759154f5bfd108a2fa">00537</a>  ZIP_SIZE_TYPE m_uBytesWritten;
<a name="l00538"></a>00538 
<a name="l00542"></a><a class="code" href="classCZipStorage.html#f173dc4ca739884125508fb92431d989">00542</a>  <span class="keywordtype">bool</span> m_bNewSegm;
<a name="l00543"></a>00543 
<a name="l00548"></a><a class="code" href="classCZipStorage.html#be5f12394e395f2d13e52bddfffdd24a">00548</a>  ZIP_VOLUME_TYPE m_uCurrentVolume;
<a name="l00549"></a>00549 
<a name="l00553"></a><a class="code" href="classCZipStorage.html#73d1975f142f5bc2b29ca9e45e359cac">00553</a>  <span class="keywordtype">bool</span> m_bInMemory;
<a name="l00554"></a>00554 
<a name="l00558"></a><a class="code" href="classCZipStorage.html#6678b0456d463ec297205b32f24ee828">00558</a>  <span class="keywordtype">bool</span> m_bReadOnly;
<a name="l00559"></a>00559 
<a name="l00565"></a><a class="code" href="classCZipStorage.html#43b7f63ae44625eb0c11ed4e1984cec2">00565</a>  ZIP_SIZE_TYPE m_uBytesBeforeZip;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 
<a name="l00574"></a><a class="code" href="classCZipStorage.html#8a8fb88cbd9a6d1b842e35036a64e4c7">00574</a>  <span class="keywordtype">int</span> m_iWriteBufferSize;
<a name="l00575"></a>00575 
<a name="l00582"></a><a class="code" href="classCZipStorage.html#b1e4aa7e5548a3db26a447a818c5936d">00582</a>  <span class="keywordtype">int</span> m_iLocateBufferSize; 
<a name="l00583"></a>00583 
<a name="l00587"></a><a class="code" href="classCZipStorage.html#f5ebcfe44d205ecb861e8469fbc1b060">00587</a>  <span class="keywordtype">int</span> m_iSegmMode;
<a name="l00588"></a>00588 
<a name="l00596"></a><a class="code" href="classCZipStorage.html#bc2c7c0fd94b33357300d054b95196bf">00596</a>  <a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* m_pSpanChangeVolumeFunc;
<a name="l00597"></a>00597 
<a name="l00605"></a><a class="code" href="classCZipStorage.html#b4d20b355c76e6f5b98e38243f1e9b0f">00605</a>  <a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* m_pSplitChangeVolumeFunc;
<a name="l00606"></a>00606 <span class="keyword">private</span>:
<a name="l00607"></a>00607  <a class="code" href="structCZipSegmCallback.html">CZipSegmCallback</a>* m_pChangeVolumeFunc;
<a name="l00608"></a>00608  CZipString m_szArchiveName;
<a name="l00609"></a>00609  CZipFile m_internalfile;
<a name="l00610"></a>00610  <span class="keyword">static</span> <span class="keyword">const</span> ZIP_FILE_USIZE SignatureNotFound;
<a name="l00611"></a>00611  <span class="keywordtype">void</span> <a class="code" href="classCZipCentralDir.html#4a90df2005106e2e5e1b8f781335499e">ThrowError</a>(<span class="keywordtype">int</span> err);
<a name="l00612"></a>00612 };
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="preprocessor">#if (_MSC_VER &gt; 1000) &amp;&amp; (defined ZIP_HAS_DLL)</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span><span class="preprocessor"> #pragma warning (pop) </span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span>
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPSTORAGE_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
