<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The ZipArchive Library: ZipStringStoreSettings.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff" leftmargin="32" marginwidth="32" topmargin="32" marginheight="32">
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ZipStringStoreSettings.h</h1><a href="ZipStringStoreSettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// This source file is part of the ZipArchive library source distribution and</span>
<a name="l00003"></a>00003 <span class="comment">// is Copyrighted 2000 - 2007 by Artpol Software - Tadeusz Dracz</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00008"></a>00008 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment">// </span>
<a name="l00010"></a>00010 <span class="comment">// For the licensing details refer to the License.txt file.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Web Site: http://www.artpol-software.com</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if !defined(ZIPARCHIVE_ZIPSTRINGSTRINGSTORESETTINGS_DOT_H)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ZIPARCHIVE_ZIPSTRINGSTRINGSTORESETTINGS_DOT_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "stdafx.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="ZipPlatform_8h.html">ZipPlatform.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="ZipCompatibility_8h.html">ZipCompatibility.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00041"></a><a class="code" href="classCZipStringStoreSettings.html">00041</a> <span class="keyword">class </span>ZIP_API <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 
<a name="l00054"></a><a class="code" href="classCZipStringStoreSettings.html#252161b20518cd4b5cdec0ce14dbc740">00054</a>  <span class="keyword">static</span> UINT GetDefaultNameCodePage(<span class="keywordtype">int</span> iPlatform)
<a name="l00055"></a>00055  {
<a name="l00056"></a>00056   <span class="keywordflow">return</span> iPlatform == <a class="code" href="namespaceZipCompatibility.html#e66702f3e1756c3a13834602f886120968995c3ff135ce2343c89c91f0a7e3ed" title="MS-DOS and OS/2 (FAT / VFAT / FAT32 file systems).">ZipCompatibility::zcDosFat</a> ? CP_OEMCP : CP_ACP;
<a name="l00057"></a>00057  }
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="classCZipStringStoreSettings.html#7089fc392a03e4733ea0fd780c87b23b">00065</a>  <span class="keyword">static</span> UINT GetDefaultNameCodePage()
<a name="l00066"></a>00066  {
<a name="l00067"></a>00067   <span class="keywordflow">return</span> GetDefaultNameCodePage(<a class="code" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a>());
<a name="l00068"></a>00068  }
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="classCZipStringStoreSettings.html#f3a7ba929a3167dc64957f0de9ce3116">00073</a>  <span class="keyword">static</span> UINT GetDefaultCommentCodePage()
<a name="l00074"></a>00074  {
<a name="l00075"></a>00075   <span class="keywordflow">return</span> CP_ACP;
<a name="l00076"></a>00076  }
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classCZipStringStoreSettings.html#7906f9524cc463b117390d7e3b943232">00081</a>  <a class="code" href="classCZipStringStoreSettings.html">CZipStringStoreSettings</a>()
<a name="l00082"></a>00082  {
<a name="l00083"></a>00083   Reset();
<a name="l00084"></a>00084  }
<a name="l00085"></a>00085 
<a name="l00092"></a><a class="code" href="classCZipStringStoreSettings.html#5fc56afc4a22e31ff190e7cef4ef039c">00092</a>  <span class="keywordtype">void</span> SetDefaultNameCodePage(<span class="keywordtype">int</span> iPlatform)
<a name="l00093"></a>00093  {
<a name="l00094"></a>00094   m_uNameCodePage = GetDefaultNameCodePage(iPlatform);
<a name="l00095"></a>00095  }
<a name="l00096"></a>00096 
<a name="l00107"></a><a class="code" href="classCZipStringStoreSettings.html#73987bdbd186f51d6c6176d5237791b8">00107</a>  <span class="keywordtype">bool</span> IsStandardNameCodePage()<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword"> </span>{
<a name="l00109"></a>00109   <span class="keywordflow">return</span> m_uNameCodePage == GetDefaultNameCodePage();
<a name="l00110"></a>00110  }
<a name="l00111"></a>00111 
<a name="l00122"></a><a class="code" href="classCZipStringStoreSettings.html#1d4bb93f5854999dbcdd57460d90c958">00122</a>  <span class="keywordtype">bool</span> IsStandardNameCodePage(<span class="keywordtype">int</span> iPlatform)<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword"> </span>{
<a name="l00124"></a>00124   <span class="keywordflow">return</span> m_uNameCodePage == GetDefaultNameCodePage(iPlatform);
<a name="l00125"></a>00125  }
<a name="l00126"></a>00126 
<a name="l00133"></a><a class="code" href="classCZipStringStoreSettings.html#a7657e9f2f15b1859762273d46c25d55">00133</a>  <span class="keywordtype">bool</span> IsStandardCommentCodePage()<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword"> </span>{
<a name="l00135"></a>00135   <span class="keywordflow">return</span> m_uCommentCodePage == GetDefaultCommentCodePage();
<a name="l00136"></a>00136  }
<a name="l00137"></a>00137 
<a name="l00148"></a><a class="code" href="classCZipStringStoreSettings.html#41d539abbe326a1effbe1890a9ba041e">00148</a>  <span class="keywordtype">bool</span> IsStandard(<span class="keywordtype">int</span> iPlatform)<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword"> </span>{
<a name="l00150"></a>00150   <span class="keywordflow">return</span> !m_bStoreNameInExtraData &amp;&amp; IsStandardNameCodePage(iPlatform) &amp;&amp; IsStandardCommentCodePage();
<a name="l00151"></a>00151  }
<a name="l00152"></a>00152 
<a name="l00161"></a><a class="code" href="classCZipStringStoreSettings.html#b8b0cd2222b54117896d4207b199f5e6">00161</a>  <span class="keywordtype">void</span> Reset(<span class="keywordtype">int</span> iPlatform)
<a name="l00162"></a>00162  {
<a name="l00163"></a>00163   m_bStoreNameInExtraData = <span class="keyword">false</span>;
<a name="l00164"></a>00164   SetDefaultNameCodePage(iPlatform);
<a name="l00165"></a>00165   m_uCommentCodePage = GetDefaultCommentCodePage();
<a name="l00166"></a>00166  }
<a name="l00167"></a>00167 
<a name="l00176"></a><a class="code" href="classCZipStringStoreSettings.html#9227f488f09fd4c92e526c590f7a7b38">00176</a>  <span class="keywordtype">void</span> Reset()
<a name="l00177"></a>00177  {
<a name="l00178"></a>00178   Reset(<a class="code" href="namespaceZipPlatform.html#cdfcdd6eb3e4e93497a551b7c007d0bd">ZipPlatform::GetSystemID</a>());
<a name="l00179"></a>00179  }
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="classCZipStringStoreSettings.html#b6c7c033a9c051fd3cbe5427d521c657">00187</a>  <span class="keywordtype">void</span> Set(UINT uFileNameCodePage, <span class="keywordtype">bool</span> bStoreNameInExtraData, UINT uCommentCodePage)
<a name="l00188"></a>00188  {
<a name="l00189"></a>00189   m_uNameCodePage = uFileNameCodePage;
<a name="l00190"></a>00190   m_bStoreNameInExtraData = bStoreNameInExtraData;
<a name="l00191"></a>00191   m_uCommentCodePage = uCommentCodePage;
<a name="l00192"></a>00192  }
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="classCZipStringStoreSettings.html#8a2b3166eb071dd17cbf05acf80f1d39">00197</a>  <span class="keywordtype">bool</span> m_bStoreNameInExtraData;
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="classCZipStringStoreSettings.html#6bd1e704b283689d2a0701767ae35f80">00202</a>  UINT m_uNameCodePage;
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="classCZipStringStoreSettings.html#fa7f49294f62ed9e24630b2b83b1c6d4">00207</a>  UINT m_uCommentCodePage;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif // !defined(ZIPARCHIVE_ZIPSTRINGSTRINGSTORESETTINGS_DOT_H)</span>
</pre></div><hr><address><small>
The ZipArchive Library Copyright &copy;&nbsp;2000 - 2007 Artpol Software - Tadeusz Dracz. Generated at Sat Dec 15 10:57:42 2007.
</small></address>
</body>
</html>
