#notes - upgrade libtool, autoconf, automake, and ln /usr/bin to /usr/bin/include refs as needed
# also need to ln -s /usr/local/bin/libtoolize /usr/bin/glibtoolize
#!/bin/bash
rm -rf lib
mkdir lib
chmod uog+rx configure
export LIBTOOLIZE=/usr/local/bin/libtoolize

export CXX=g++
export CC=gcc
export MARCH=ppc
export MACOSX_DEPLOYMENT_TARGET=10.3
export SDKROOT="/Developer/SDKs/MacOSX10.3.9.sdk"
export LDFLAGS="-isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --enable-static --disable-shared
make clean
make
mv libz.a lib/libz_ppc.a

export MARCH=i386
export MACOSX_DEPLOYMENT_TARGET=10.4
export SDKROOT="/Developer/SDKs/MacOSX10.4u.sdk"
export LDFLAGS="-isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --enable-static --disable-shared
make clean
make
mv libz.a lib/libz_i386.a

export MARCH=x86_64
export MACOSX_DEPLOYMENT_TARGET=10.5
export SDKROOT="/Developer/SDKs/MacOSX10.5.sdk"
export LDFLAGS="-isysroot $SDKROOT -Wl,-syslibroot,$SDKROOT -arch $MARCH"
export CPPFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
export CXXFLAGS="-O2 -I$SDKROOT/usr/include -I$SDKROOT/usr/local/include -isysroot $SDKROOT -arch $MARCH"
./configure --enable-static --disable-shared
make clean
make
mv libz.a lib/libz_x86_64.a
lipo -arch ppc lib/libz_ppc.a -arch i386 lib/libz_i386.a -arch x86_64 lib/libz_x86_64.a -create -output libz-universal.a
rm -rf lib ; make clean
